{% load static %}
<!DOCTYPE html>
<html class="dark-mode" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>abec.io</title>

    <link href="{% static 'dist/css/bootstrap-5.2.3.css' %}" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">

    <!-- region Around theme -->

    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon and Touch Icons-->
    {#    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">#}
    {#    <link rel="mask-icon" color="#6366f1" href="assets/favicon/safari-pinned-tab.svg">#}
    {#    <link rel="manifest" href="assets/favicon/site.webmanifest">#}
    {#    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">#}
    {#    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">#}
    {#    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">#}
    {#    <meta name="msapplication-TileColor" content="#080032">#}


    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" id="google-font">
    <!-- Vendor styles-->
    <link rel="stylesheet" media="screen" href="{% static 'dist/css/around/swiper-bundle.min.css' %}"/>
    <link rel="stylesheet" media="screen" href="{% static 'dist/css/around/aos.css' %}"/>

    <style>
        .page-loading {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-transition: all .4s .2s ease-in-out;
            transition: all .4s .2s ease-in-out;
            background-color: #fff;
            opacity: 0;
            visibility: hidden;
            z-index: 9999;
        }

        .dark-mode .page-loading {
            background-color: #121519;
        }

        .page-loading.active {
            opacity: 1;
            visibility: visible;
        }

        .page-loading-inner {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            text-align: center;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            -webkit-transition: opacity .2s ease-in-out;
            transition: opacity .2s ease-in-out;
            opacity: 0;
        }

        .page-loading.active > .page-loading-inner {
            opacity: 1;
        }

        .page-loading-inner > span {
            display: block;
            font-family: 'Inter', sans-serif;
            font-size: 1rem;
            font-weight: normal;
            color: #6f788b;
        }

        .dark-mode .page-loading-inner > span {
            color: #fff;
            opacity: .6;
        }

        .page-spinner {
            display: inline-block;
            width: 2.75rem;
            height: 2.75rem;
            margin-bottom: .75rem;
            vertical-align: text-bottom;
            background-color: #d7dde2;
            border-radius: 50%;
            opacity: 0;
            -webkit-animation: spinner .75s linear infinite;
            animation: spinner .75s linear infinite;
        }

        .dark-mode .page-spinner {
            background-color: rgba(255, 255, 255, .25);
        }

        @-webkit-keyframes spinner {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            50% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        @keyframes spinner {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            50% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

    </style>
    <script>
        (function () {
            window.onload = function () {
                const preloader = document.querySelector('.page-loading');
                preloader.classList.remove('active');
                setTimeout(function () {
                    preloader.remove();
                }, 1500);
            };
        })();

    </script>

    <!-- Main Theme Styles + Bootstrap-->
    {#    <link rel="stylesheet" media="screen" href="{% static 'dist/css/around/theme.min.css' %}">#}
    <link rel="stylesheet" media="screen" href="{% static 'dist/css/around/theme.css' %}">

    <!-- endregion Around theme -->
    <!--suppress CssUnusedSymbol -->
    <style>
        body {
            font-family: 'Lexend', sans-serif;
        }

        .brand-text {
            font-family: 'Caprasimo', cursive;
            background: -webkit-linear-gradient(#ffffff 39%, #cc00cc 80%);
            background-clip: border-box;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .social-text {
            font-family: Monospace, sans-serif;
            font-size: 8pt;
            font-weight: bold;
        }

        .social-tinker {
            line-height: 9px;
            margin-top: 1px;
        }

        .min-vh-75 {
            min-height: 75vh !important;
        }

        .offset-nav {
            margin-left: 4vw;
        }

        .btn-icon {
            font-size: 2.25em;
        }

        .btn-icon span {
            margin-top: -7px;
            color: gray;
        }

        .btn-icon.btn-sm {
            font-size: 1.75em;
        }

        .btn-icon.btn-sm span {
            margin: -5px 0px 0px 1px;
        }

        .btn-icon.btn-xs {
            font-size: 1em;
        }

        .btn-icon.btn-xs span {
            margin: -2.5px 0px 0px 0px;
        }

        {% if settings_dev %}
            body::before {
                content: "";
                color: red;
                font-size: 2rem;
                font-weight: bold;
                position: fixed;
                top: 0;
                right: 5px;
            }

            .dev-view-width {
                color: red;
                font-size: 0.75rem;
                font-weight: bold;
                position: fixed;
                top: 40px;
                right: 10px;
            }

            @media (min-width: 576px) {
                body::before {
                    content: "SM";
                }
            }

            @media (min-width: 768px) {
                body::before {
                    content: "MD";
                }
            }

            @media (min-width: 992px) {
                body::before {
                    content: "LG";
                }
            }

            @media (min-width: 1200px) {
                body::before {
                    content: "XL";
                }
            }

            @media (min-width: 1400px) {
                body::before {
                    content: "XXL";
                }
            }
        {% endif %}
    </style>

    <link href="{% static '/fa/fontawesome.min.css' %}" rel="stylesheet">
    <link href="{% static 'dist/css/static-base.css' %}" rel="stylesheet">
    {% block head_base %}
    {% endblock %}
</head>
<body>
<div class="page-loading active">
    <div class="page-loading-inner">
        <div class="page-spinner"></div>
        <span>Loading...</span>
    </div>
</div>
<main class="page-wrapper">
    {% block nav_bar %}
        <header class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand brand-text pe-sm-3" href="/">abec.io</a>
                <nav class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav navbar-nav-scroll me-auto d-flex" style="--ar-scroll-height: 520px;">
                        {% block splice_nav %}

                        {% endblock %}
                        {% block ovr_nav %}
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Tools</a>
                                <div class="dropdown-menu overflow-hidden p-0">
                                    <div class="d-lg-flex">
                                        <div class="mega-dropdown-column pt-1 pt-lg-3 pb-lg-4">
                                            <ul class="list-unstyled mb-0">
                                                <li>
                                                    <a class="dropdown-item" href="/tools/dnd/roundtracker">D&D Round Tracker</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="mega-dropdown-column pb-2 pt-lg-3 pb-lg-4">
                                            <ul class="list-unstyled mb-0">
                                                <li>
                                                    <a class="dropdown-item" href="#">Placeholder 2</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Placeholder</a>
                            </li>
                        {% endblock %}
                        {% block add_nav %}
                        {% endblock %}
                    </ul>
                </nav>
            </div>
        </header>
    {% endblock %}

    <span id="top"></span>

    {% block content %}
    {% endblock %}
</main>
<footer class="footer bg-secondary py-5">
    <div class="container pt-md-2 pt-lg-3 pt-xl-4">
        <div class="row pb-4 pb-md-5 pt-sm-2 mb-lg-2">
            <div class="col-md-4 col-lg-3 pb-2 pb-md-0 mb-4 mb-md-0">
                <a class="navbar-brand brand-text text-nav py-0 mb-3 mb-md-4" href="/">
                    <span>abec.io</span>
                </a>
                <div class="fs-sm pb-2 pb-md-3 mb-3">
                    <div>De Puri Cordis</div>
                    <div>Natus Rebellis</div>
                </div>
                <div class="d-flex">
                    <a class="btn btn-icon btn-md btn-secondary btn-twitter rounded-circle me-3" href="https://twitter.com/c0d3m0nky" target="_blank">
                        <i class="ai-twitter"></i>
                    </a>
                    <a class="btn btn-icon btn-md btn-secondary btn-github rounded-circle me-3" href="https://github.com/c0d3m0nky" target="_blank">
                        <i class="ai-github"></i>
                    </a>
                    <a class="btn btn-icon btn-md btn-secondary btn-github rounded-circle me-3" href="https://www.tinkercad.com/users/ejeWI9zErb2-qbanbpc" target="_blank">
                        <div class="social-text social-tinker">
                            <div>TIN</div>
                            <div>KER</div>
                            <div>CAD</div>
                        </div>
                    </a>
                    <a class="btn btn-icon btn-md btn-secondary btn-github rounded-circle me-3" href="https://forums.unraid.net/profile/127896-c0d3m0nk3y/" target="_blank">
                        <div class="social-text">
                            <div>Unraid</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <p class="fs-sm mb-0">
            <span class="opacity-70">Copyright &copy; abec.io 2023. All rights reserved. Theme by </span>
            <a class="nav-link d-inline fw-normal p-0" href="https://createx.studio/" target="_blank" rel="noopener">Createx Studio</a>
        </p>
    </div>
</footer>

<!-- Back to top button-->
<a class="btn-scroll-top" href="#top" data-scroll>
    <svg viewBox="0 0 40 40" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="19" fill="none" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></circle>
    </svg>
    <i class="ai-arrow-up"></i>
</a>


<script src="{% static 'dist/bootstrap-5.2.3.min.js' %}"></script>
<script src="{% static 'fa/fontawesome.js' %}"></script>
<script src="{% static 'dist/jquery.js' %}"></script>
<script lang="JavaScript">
    /*
    $('.navbar-brand').on('contextmenu', e => {
        let brand = $('.navbar-brand');

        if (brand.hasClass('brand-text')) {
            brand.removeClass('brand-text');
            brand.addClass('brand-text-2');
        } else {
            brand.removeClass('brand-text-2');
            brand.addClass('brand-text');
        }

        e.stopPropagation();
    });
     */
</script>

{% if settings_dev %}
    <div class="dev-view-width"></div>
    <script lang="JavaScript">
        function set(){
            $('.dev-view-width').text(`${window.innerWidth}x${window.innerHeight}`)
        }

        addEventListener("resize", (event) => { set(); });

        set();
    </script>
{% endif %}

{% block scripts_base %}
{% endblock %}
<!-- region Around theme -->
<script src="{% static 'dist/around/smooth-scroll.polyfills.js' %}"></script>
<script src="{% static 'dist/around/parallax.min.js' %}"></script>
<script src="{% static 'dist/around/swiper-bundle.min.js' %}"></script>
<script src="{% static 'dist/around/aos.js' %}"></script>
<!-- Main theme script-->
{% if settings_debug %}
    <script src="{% static 'dist/around/theme.js' %}"></script>
{% else %}
    <script src="{% static 'dist/around/theme.js' %}"></script>
    {#    <script src="{% static 'dist/around/theme.min.js' %}"></script>#}
{% endif %}
<!-- endregion Around theme -->
</body>
</html>