<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Around | Blog components</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Around - Multipurpose Bootstrap HTML Template">
    <meta name="keywords" content="bootstrap, business, corporate, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, saas, multipurpose, product landing, shop, software, ui kit, web studio, landing, dark mode, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/favicon/site.webmanifest">
    <link rel="mask-icon" color="#6366f1" href="../assets/favicon/safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="../assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="white">
    <!-- Theme mode-->
    <script>
      let mode = window.localStorage.getItem('mode'),
          root = document.getElementsByTagName('html')[0];
      if (mode !== undefined && mode === 'dark') {
        root.classList.add('dark-mode');
      } else {
        root.classList.remove('dark-mode');
      }
      
      
    </script>
    <!-- Page loading styles-->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .dark-mode .page-loading {
        background-color: #121519;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-family: 'Inter', sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #6f788b;
      }
      .dark-mode .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        background-color: #d7dde2; 
        border-radius: 50%;
        opacity: 0;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      .dark-mode .page-spinner {
        background-color: rgba(255,255,255,.25);
      }
      @-webkit-keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      @keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      
    </style>
    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 1500);
        };
      })();
      
    </script>
    <!-- Import Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" id="google-font">
    <!-- Vendor styles-->
    <link rel="stylesheet" media="screen" href="../assets/vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../assets/vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../assets/vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../assets/vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../assets/css/theme.min.css">
  </head>
  <!-- Body-->
  <body class="bg-secondary">
    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>
    <!-- Navbar-->
    <header class="navbar navbar-expand justify-content-end fixed-top" data-scroll-header>
      <div class="container"><a class="navbar-brand pe-xl-2 me-4" href="typography.html"><span class="text-primary flex-shrink-0 me-2">
            <svg version="1.1" width="35" height="32" viewBox="0 0 36 33" xmlns="http://www.w3.org/2000/svg">
              <path fill="currentColor" d="M35.6,29c-1.1,3.4-5.4,4.4-7.9,1.9c-2.3-2.2-6.1-3.7-9.4-3.7c-3.1,0-7.5,1.8-10,4.1c-2.2,2-5.8,1.5-7.3-1.1c-1-1.8-1.2-4.1,0-6.2l0.6-1.1l0,0c0.6-0.7,4.4-5.2,12.5-5.7c0.5,1.8,2,3.1,3.9,3.1c2.2,0,4.1-1.9,4.1-4.2s-1.8-4.2-4.1-4.2c-2,0-3.6,1.4-4,3.3H7.7c-0.8,0-1.3-0.9-0.9-1.6l5.6-9.8c2.5-4.5,8.8-4.5,11.3,0L35.1,24C36,25.7,36.1,27.5,35.6,29z"></path>
            </svg></span>Around<span class="badge bg-warning fs-sm ms-2">UI Kit</span></a>
        <ul class="navbar-nav d-none d-lg-flex me-auto">
          <li class="nav-item"><a class="nav-link" href="../index.html"><i class="ai-monitor fs-lg opacity-90 me-2"></i>Live demo</a></li>
          <li class="nav-item"><a class="nav-link" href="../docs/getting-started.html"><i class="ai-file-text fs-lg opacity-90 me-2"></i>Documentation</a></li>
        </ul>
        <div class="form-check form-switch mode-switch pe-lg-1 ms-auto" data-bs-toggle="mode">
          <input class="form-check-input" type="checkbox" id="theme-mode">
          <label class="form-check-label" for="theme-mode"><i class="ai-sun fs-lg"></i></label>
          <label class="form-check-label" for="theme-mode"><i class="ai-moon fs-lg"></i></label>
        </div>
        <button class="navbar-toggler d-block d-lg-none ms-3 border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav"><span class="navbar-toggler-icon"></span></button><a class="btn btn-sm btn-primary d-none d-lg-inline-flex fs-sm ms-4" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener"><i class="ai-cart d-sm-inline-block fs-xl me-2 ms-n1"></i>Buy now</a>
      </div>
    </header>
    <!-- Desktop sidebar navigation (on screens > 991px) (Offcanvas)-->
    <aside class="container position-fixed d-none d-lg-block start-50 translate-middle-x h-100 pt-5">
      <div class="row h-100 pt-5">
        <div class="col-lg-3 d-flex flex-column pb-3 pt-4" style="height: calc(100% - 2rem);">
          <div class="h-100 mt-2" data-simplebar>
            <h3 class="h5 mb-1 pb-2">Content</h3>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link px-0 py-2" href="typography.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Typography</a>
              </li>
              <li class="nav-item" id="icons"><a class="nav-link px-0 py-2" href="icon-font.html#icons"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Icon font</a>
              </li>
              <li class="nav-item" id="code"><a class="nav-link px-0 py-2" href="code.html#code"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Code</a>
              </li>
              <li class="nav-item" id="imgs"><a class="nav-link px-0 py-2" href="images.html#imgs"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Images &amp; figures</a>
              </li>
              <li class="nav-item" id="tables"><a class="nav-link px-0 py-2" href="tables.html#tables"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Tables</a>
              </li>
            </ul>
            <h3 class="h5 mb-1 pt-4 pb-2">Components</h3>
            <ul class="nav flex-column">
              <li class="nav-item" id="accordion"><a class="nav-link px-0 py-2" href="accordion.html#accordion"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Accordion</a>
              </li>
              <li class="nav-item" id="alerts"><a class="nav-link px-0 py-2" href="alerts.html#alerts"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Alerts</a>
              </li>
              <li class="nav-item" id="badges"><a class="nav-link px-0 py-2" href="badges.html#badges"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Badges</a>
              </li>
              <li class="nav-item" id="blog"><span class="nav-link px-0 py-2 active"><i class="ai-circle-arrow-down fs-lg opacity-90 me-2"></i>Blog components</span>
                <ul class="nav flex-column border-start ps-3 ms-2 mb-2">
                  <li class="nav-item"><a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#blog-grid" data-scroll="data-scroll">Post preview (Grid)</a></li>
                  <li class="nav-item"><a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#blog-list" data-scroll="data-scroll">Post preview (List)</a></li>
                  <li class="nav-item"><a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#blog-simple" data-scroll="data-scroll">Post preview (Simple)</a></li>
                  <li class="nav-item"><a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#blog-posts-widget" data-scroll="data-scroll">Featured posts widget</a></li>
                  <li class="nav-item"><a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#blog-categories-widget" data-scroll="data-scroll">Categories widget</a></li>
                  <li class="nav-item"><a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#blog-author-widget-1" data-scroll="data-scroll">Author widget style 1</a></li>
                  <li class="nav-item"><a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#blog-author-widget-2" data-scroll="data-scroll">Author widget style 2</a></li>
                  <li class="nav-item"><a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#blog-comments" data-scroll="data-scroll">Post comments</a></li>
                </ul>
              </li>
              <li class="nav-item" id="breadcrumb"><a class="nav-link px-0 py-2" href="breadcrumb.html#breadcrumb"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Breadcrumb</a>
              </li>
              <li class="nav-item" id="btns"><a class="nav-link px-0 py-2" href="buttons.html#btns"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Buttons</a>
              </li>
              <li class="nav-item" id="btn-group"><a class="nav-link px-0 py-2" href="button-group.html#btn-group"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Button group</a>
              </li>
              <li class="nav-item" id="cards-basic"><a class="nav-link px-0 py-2" href="cards-basic.html#cards-basic"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Cards: Basic</a>
              </li>
              <li class="nav-item" id="cards-hover"><a class="nav-link px-0 py-2" href="cards-hover.html#cards-hover"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Cards: Hover effects</a>
              </li>
              <li class="nav-item" id="carousel"><a class="nav-link px-0 py-2" href="carousel.html#carousel"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Carousel (Slider)</a>
              </li>
              <li class="nav-item" id="charts"><a class="nav-link px-0 py-2" href="charts.html#charts"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Charts</a>
              </li>
              <li class="nav-item" id="collapse"><a class="nav-link px-0 py-2" href="collapse.html#collapse"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Collapse</a>
              </li>
              <li class="nav-item" id="countdown"><a class="nav-link px-0 py-2" href="countdown.html#countdown"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Countdown</a>
              </li>
              <li class="nav-item" id="picker"><a class="nav-link px-0 py-2" href="date-picker.html#picker"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Date / time picker</a>
              </li>
              <li class="nav-item" id="dropdowns"><a class="nav-link px-0 py-2" href="dropdowns.html#dropdowns"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Dropdowns</a>
              </li>
              <li class="nav-item" id="calendar"><a class="nav-link px-0 py-2" href="calendar.html#calendar"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Event calendar</a>
              </li>
              <li class="nav-item" id="forms"><a class="nav-link px-0 py-2" href="forms.html#forms"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Forms</a>
              </li>
              <li class="nav-item" id="gallery"><a class="nav-link px-0 py-2" href="gallery.html#gallery"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Gallery (Lightbox)</a>
              </li>
              <li class="nav-item" id="hotspots"><a class="nav-link px-0 py-2" href="hotspots.html#hotspots"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Hotspots</a>
              </li>
              <li class="nav-item" id="ics"><a class="nav-link px-0 py-2" href="image-comparison-slider.html#ics"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Image comparison slider</a>
              </li>
              <li class="nav-item" id="ig"><a class="nav-link px-0 py-2" href="input-group.html#ig"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Input group</a>
              </li>
              <li class="nav-item" id="lg"><a class="nav-link px-0 py-2" href="list-group.html#lg"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>List group</a>
              </li>
              <li class="nav-item" id="maps"><a class="nav-link px-0 py-2" href="maps.html#maps"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Maps</a>
              </li>
              <li class="nav-item" id="modal"><a class="nav-link px-0 py-2" href="modal.html#modal"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Modal</a>
              </li>
              <li class="nav-item" id="navbar"><a class="nav-link px-0 py-2" href="navbar.html#navbar"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Navbar</a>
              </li>
              <li class="nav-item" id="offcanvas"><a class="nav-link px-0 py-2" href="offcanvas.html#offcanvas"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Offcanvas</a>
              </li>
              <li class="nav-item" id="pagination"><a class="nav-link px-0 py-2" href="pagination.html#pagination"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Pagination</a>
              </li>
              <li class="nav-item" id="parallax"><a class="nav-link px-0 py-2" href="parallax.html#parallax"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Parallax</a>
              </li>
              <li class="nav-item" id="pills"><a class="nav-link px-0 py-2" href="pills.html#pills"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Pills</a>
              </li>
              <li class="nav-item" id="placeholders"><a class="nav-link px-0 py-2" href="placeholders.html#placeholders"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Placeholders</a>
              </li>
              <li class="nav-item" id="popovers"><a class="nav-link px-0 py-2" href="popovers.html#popovers"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Popovers</a>
              </li>
              <li class="nav-item" id="portfolio"><a class="nav-link px-0 py-2" href="portfolio-components.html#portfolio"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Portfolio components</a>
              </li>
              <li class="nav-item" id="pricing"><a class="nav-link px-0 py-2" href="pricing.html#pricing"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Pricing</a>
              </li>
              <li class="nav-item" id="progress"><a class="nav-link px-0 py-2" href="progress.html#progress"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Progress</a>
              </li>
              <li class="nav-item" id="shop"><a class="nav-link px-0 py-2" href="shop-components.html#shop"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Shop components</a>
              </li>
              <li class="nav-item" id="social-btns"><a class="nav-link px-0 py-2" href="social-buttons.html#social-btns"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Social buttons</a>
              </li>
              <li class="nav-item" id="spinners"><a class="nav-link px-0 py-2" href="spinners.html#spinners"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Spinners</a>
              </li>
              <li class="nav-item" id="steps"><a class="nav-link px-0 py-2" href="steps.html#steps"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Steps</a>
              </li>
              <li class="nav-item" id="tabs"><a class="nav-link px-0 py-2" href="tabs.html#tabs"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Tabs</a>
              </li>
              <li class="nav-item" id="team"><a class="nav-link px-0 py-2" href="team.html#team"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Team</a>
              </li>
              <li class="nav-item" id="testimonials"><a class="nav-link px-0 py-2" href="testimonials.html#testimonials"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Testimonials / reviews</a>
              </li>
              <li class="nav-item" id="toasts"><a class="nav-link px-0 py-2" href="toasts.html#toasts"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Toasts</a>
              </li>
              <li class="nav-item" id="tooltips"><a class="nav-link px-0 py-2" href="tooltips.html#tooltips"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Tooltips</a>
              </li>
              <li class="nav-item" id="video"><a class="nav-link px-0 py-2" href="video-popup.html#video"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Video popup</a>
              </li>
            </ul>
            <h3 class="h5 mb-1 pt-4 pb-2">Utilities</h3>
            <ul class="nav flex-column mb-0">
              <li class="nav-item"><a class="nav-link px-0 py-2" href="https://getbootstrap.com/docs/5.2/utilities/background/" target="_blank" rel="noopener"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Bootstrap</a></li>
            </ul>
            <ul class="nav flex-column">
              <li class="nav-item" id="utils"><a class="nav-link px-0 py-2" href="utilities.html#utils"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Around utilities</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </aside>
    <!-- Mobile offcanvas navigation (on screens < 992px)-->
    <div class="offcanvas offcanvas-start" id="componentsNav">
      <div class="offcanvas-header align-items-center">
        <div class="d-flex align-items-center">
          <h4 class="offcanvas-title">Menu</h4>
        </div>
        <button class="btn-close" type="button" data-bs-dismiss="offcanvas"></button>
      </div>
      <ul class="nav flex-column border-bottom pb-4">
        <li class="nav-item"><a class="nav-link py-2" href="../index.html"><i class="ai-monitor fs-lg opacity-90 me-2"></i>Live demo</a></li>
        <li class="nav-item"><a class="nav-link py-2" href="../docs/getting-started.html"><i class="ai-file-text fs-lg opacity-90 me-2"></i>Documentation</a></li>
      </ul>
      <div class="offcanvas-body">
        <h3 class="h5 mb-1 pb-2">Content</h3>
        <ul class="nav flex-column">
          <li class="nav-item"><a class="nav-link px-0 py-2" href="typography.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Typography</a>
          </li>
          <li class="nav-item" id="icons=m"><a class="nav-link px-0 py-2" href="icon-font.html#icons=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Icon font</a>
          </li>
          <li class="nav-item" id="code=m"><a class="nav-link px-0 py-2" href="code.html#code=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Code</a>
          </li>
          <li class="nav-item" id="imgs=m"><a class="nav-link px-0 py-2" href="images.html#imgs=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Images &amp; figures</a>
          </li>
          <li class="nav-item" id="tables=m"><a class="nav-link px-0 py-2" href="tables.html#tables=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Tables</a>
          </li>
        </ul>
        <h3 class="h5 mb-1 pt-4 pb-2">Components</h3>
        <ul class="nav flex-column">
          <li class="nav-item" id="accordion=m"><a class="nav-link px-0 py-2" href="accordion.html#accordion=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Accordion</a>
          </li>
          <li class="nav-item" id="alerts=m"><a class="nav-link px-0 py-2" href="alerts.html#alerts=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Alerts</a>
          </li>
          <li class="nav-item" id="badges=m"><a class="nav-link px-0 py-2" href="badges.html#badges=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Badges</a>
          </li>
          <li class="nav-item" id="blog=m"><span class="nav-link px-0 py-2 active"><i class="ai-circle-arrow-down fs-lg opacity-90 me-2"></i>Blog components</span>
            <ul class="nav flex-column border-start ps-3 ms-2 mb-2">
              <li class="nav-item"><a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#blog-grid" data-scroll="data-scroll">Post preview (Grid)</a></li>
              <li class="nav-item"><a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#blog-list" data-scroll="data-scroll">Post preview (List)</a></li>
              <li class="nav-item"><a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#blog-simple" data-scroll="data-scroll">Post preview (Simple)</a></li>
              <li class="nav-item"><a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#blog-posts-widget" data-scroll="data-scroll">Featured posts widget</a></li>
              <li class="nav-item"><a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#blog-categories-widget" data-scroll="data-scroll">Categories widget</a></li>
              <li class="nav-item"><a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#blog-author-widget-1" data-scroll="data-scroll">Author widget style 1</a></li>
              <li class="nav-item"><a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#blog-author-widget-2" data-scroll="data-scroll">Author widget style 2</a></li>
              <li class="nav-item"><a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#blog-comments" data-scroll="data-scroll">Post comments</a></li>
            </ul>
          </li>
          <li class="nav-item" id="breadcrumb=m"><a class="nav-link px-0 py-2" href="breadcrumb.html#breadcrumb=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Breadcrumb</a>
          </li>
          <li class="nav-item" id="btns=m"><a class="nav-link px-0 py-2" href="buttons.html#btns=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Buttons</a>
          </li>
          <li class="nav-item" id="btn-group=m"><a class="nav-link px-0 py-2" href="button-group.html#btn-group=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Button group</a>
          </li>
          <li class="nav-item" id="cards-basic=m"><a class="nav-link px-0 py-2" href="cards-basic.html#cards-basic=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Cards: Basic</a>
          </li>
          <li class="nav-item" id="cards-hover=m"><a class="nav-link px-0 py-2" href="cards-hover.html#cards-hover=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Cards: Hover effects</a>
          </li>
          <li class="nav-item" id="carousel=m"><a class="nav-link px-0 py-2" href="carousel.html#carousel=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Carousel (Slider)</a>
          </li>
          <li class="nav-item" id="charts=m"><a class="nav-link px-0 py-2" href="charts.html#charts=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Charts</a>
          </li>
          <li class="nav-item" id="collapse=m"><a class="nav-link px-0 py-2" href="collapse.html#collapse=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Collapse</a>
          </li>
          <li class="nav-item" id="countdown=m"><a class="nav-link px-0 py-2" href="countdown.html#countdown=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Countdown</a>
          </li>
          <li class="nav-item" id="picker=m"><a class="nav-link px-0 py-2" href="date-picker.html#picker=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Date / time picker</a>
          </li>
          <li class="nav-item" id="dropdowns=m"><a class="nav-link px-0 py-2" href="dropdowns.html#dropdowns=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Dropdowns</a>
          </li>
          <li class="nav-item" id="calendar=m"><a class="nav-link px-0 py-2" href="calendar.html#calendar=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Event calendar</a>
          </li>
          <li class="nav-item" id="forms=m"><a class="nav-link px-0 py-2" href="forms.html#forms=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Forms</a>
          </li>
          <li class="nav-item" id="gallery=m"><a class="nav-link px-0 py-2" href="gallery.html#gallery=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Gallery (Lightbox)</a>
          </li>
          <li class="nav-item" id="hotspots=m"><a class="nav-link px-0 py-2" href="hotspots.html#hotspots=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Hotspots</a>
          </li>
          <li class="nav-item" id="ics=m"><a class="nav-link px-0 py-2" href="image-comparison-slider.html#ics=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Image comparison slider</a>
          </li>
          <li class="nav-item" id="ig=m"><a class="nav-link px-0 py-2" href="input-group.html#ig=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Input group</a>
          </li>
          <li class="nav-item" id="lg=m"><a class="nav-link px-0 py-2" href="list-group.html#lg=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>List group</a>
          </li>
          <li class="nav-item" id="maps=m"><a class="nav-link px-0 py-2" href="maps.html#maps=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Maps</a>
          </li>
          <li class="nav-item" id="modal=m"><a class="nav-link px-0 py-2" href="modal.html#modal=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Modal</a>
          </li>
          <li class="nav-item" id="navbar=m"><a class="nav-link px-0 py-2" href="navbar.html#navbar=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Navbar</a>
          </li>
          <li class="nav-item" id="offcanvas=m"><a class="nav-link px-0 py-2" href="offcanvas.html#offcanvas=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Offcanvas</a>
          </li>
          <li class="nav-item" id="pagination=m"><a class="nav-link px-0 py-2" href="pagination.html#pagination=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Pagination</a>
          </li>
          <li class="nav-item" id="parallax=m"><a class="nav-link px-0 py-2" href="parallax.html#parallax=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Parallax</a>
          </li>
          <li class="nav-item" id="pills=m"><a class="nav-link px-0 py-2" href="pills.html#pills=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Pills</a>
          </li>
          <li class="nav-item" id="placeholders=m"><a class="nav-link px-0 py-2" href="placeholders.html#placeholders=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Placeholders</a>
          </li>
          <li class="nav-item" id="popovers=m"><a class="nav-link px-0 py-2" href="popovers.html#popovers=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Popovers</a>
          </li>
          <li class="nav-item" id="portfolio=m"><a class="nav-link px-0 py-2" href="portfolio-components.html#portfolio=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Portfolio components</a>
          </li>
          <li class="nav-item" id="pricing=m"><a class="nav-link px-0 py-2" href="pricing.html#pricing=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Pricing</a>
          </li>
          <li class="nav-item" id="progress=m"><a class="nav-link px-0 py-2" href="progress.html#progress=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Progress</a>
          </li>
          <li class="nav-item" id="shop=m"><a class="nav-link px-0 py-2" href="shop-components.html#shop=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Shop components</a>
          </li>
          <li class="nav-item" id="social-btns=m"><a class="nav-link px-0 py-2" href="social-buttons.html#social-btns=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Social buttons</a>
          </li>
          <li class="nav-item" id="spinners=m"><a class="nav-link px-0 py-2" href="spinners.html#spinners=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Spinners</a>
          </li>
          <li class="nav-item" id="steps=m"><a class="nav-link px-0 py-2" href="steps.html#steps=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Steps</a>
          </li>
          <li class="nav-item" id="tabs=m"><a class="nav-link px-0 py-2" href="tabs.html#tabs=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Tabs</a>
          </li>
          <li class="nav-item" id="team=m"><a class="nav-link px-0 py-2" href="team.html#team=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Team</a>
          </li>
          <li class="nav-item" id="testimonials=m"><a class="nav-link px-0 py-2" href="testimonials.html#testimonials=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Testimonials / reviews</a>
          </li>
          <li class="nav-item" id="toasts=m"><a class="nav-link px-0 py-2" href="toasts.html#toasts=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Toasts</a>
          </li>
          <li class="nav-item" id="tooltips=m"><a class="nav-link px-0 py-2" href="tooltips.html#tooltips=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Tooltips</a>
          </li>
          <li class="nav-item" id="video=m"><a class="nav-link px-0 py-2" href="video-popup.html#video=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Video popup</a>
          </li>
        </ul>
        <h3 class="h5 mb-1 pt-4 pb-2">Utilities</h3>
        <ul class="nav flex-column mb-0">
          <li class="nav-item"><a class="nav-link px-0 py-2" href="https://getbootstrap.com/docs/5.2/utilities/background/" target="_blank" rel="noopener"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Bootstrap</a></li>
        </ul>
        <ul class="nav flex-column">
          <li class="nav-item" id="utils=m"><a class="nav-link px-0 py-2" href="utilities.html#utils=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Around utilities</a>
          </li>
        </ul>
      </div>
      <div class="offcanvas-header border-top"><a class="btn btn-primary w-100" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener"><i class="ai-cart d-sm-inline-block fs-xl me-2 ms-n1"></i>Buy now</a></div>
    </div>
    <!-- Page content-->
    <section class="container pt-5 pb-4">
      <div class="row pt-5 pb-2 pb-sm-3">
        <div class="col-lg-9 offset-lg-3 position-relative zindex-5">
          <h1 class="pt-lg-4">Blog components</h1>
          <div class="d-flex flex-wrap flex-md-nowrap justify-content-between pb-3">
            <p class="text-muted">Components that are related to the blog / news section of the website.</p>
            <div class="ps-md-4 mb-3"><span class="badge bg-warning fs-sm">Around component</span></div>
          </div>
          <!-- Post preview (Grid)-->
          <section class="card border-0 mb-4" id="blog-grid">
            <div class="card-body pb-0">
              <h2 class="h4 mb-n2">Post preview (Grid)</h2>
            </div>
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs flex-nowrap align-items-center mb-n1" role="tablist">
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1 active" href="#preview1" data-bs-toggle="tab" role="tab" aria-controls="preview1" aria-selected="true"><i class="ai-show fs-lg opacity-90 me-2"></i>Preview</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false"><i class="ai-code fs-xl opacity-90 me-2"></i>HTML</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item me-0"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#pug1" data-bs-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false"><i class="ai-code-curly opacity-90 me-2"></i>Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="preview1" role="tabpanel">
                  <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                      <article class="card border-0 bg-secondary" style="max-width: 26rem;"><a href="#"><img class="card-img-top" src="../assets/img/blog/grid/01.jpg" alt="Post image"></a>
                        <div class="card-body pb-4">
                          <div class="d-flex align-items-center mb-4 mt-n1"><span class="fs-sm text-muted">12 hours ago</span><span class="fs-xs opacity-20 mx-3">|</span><a class="badge text-nav fs-xs border" href="#">Books</a></div>
                          <h3 class="h4 card-title"><a href="#">Top books for inspiration</a></h3>
                          <p class="card-text">Vulputate auctor lacus imperdiet facilisi tristique nisl pulvinar porta diam duis odio</p>
                        </div>
                        <div class="card-footer pt-3"><a class="d-flex align-items-center text-decoration-none pb-2" href="#"><img class="rounded-circle" src="../assets/img/avatar/06.jpg" width="48" alt="Post author">
                            <h6 class="ps-3 mb-0">Jenny Wilson</h6></a></div>
                      </article>
                    </div>
                    <div class="col">
                      <article class="card border-0 bg-secondary" style="max-width: 26rem;">
                        <div class="card-body pb-4">
                          <div class="d-flex align-items-center mb-4 mt-n1"><span class="fs-sm text-muted">July 16, 2022</span><span class="fs-xs opacity-20 mx-3">|</span><a class="badge text-nav fs-xs border" href="#">Inspiration</a></div>
                          <h3 class="h4 card-title"><a href="#">How to look for inspiration for new goals</a></h3>
                          <p class="card-text">Pharetra in morbi quis is massa maecenas arcu vulputate pulvinar elit non nullage a, duis tortor mi massa ipsum in eu eu eget libero pulvinar elit vulputate...</p>
                        </div>
                        <div class="card-footer pt-3"><a class="d-flex align-items-center text-decoration-none pb-2" href="#"><img class="rounded-circle" src="../assets/img/avatar/08.jpg" width="48" alt="Post author">
                            <h6 class="ps-3 mb-0">Guy Hawkins</h6></a></div>
                      </article>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html1" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Post preview card with image --&gt;
&lt;article class=&quot;card border-0 bg-secondary&quot;&gt;
  &lt;a href=&quot;#&quot;&gt;
    &lt;img src=&quot;assets/img/blog/grid/01.jpg&quot; class=&quot;card-img-top&quot; alt=&quot;Post image&quot;&gt;
  &lt;/a&gt;
  &lt;div class=&quot;card-body pb-4&quot;&gt;
    &lt;div class=&quot;d-flex align-items-center mb-4 mt-n1&quot;&gt;
      &lt;span class=&quot;fs-sm text-muted&quot;&gt;12 hours ago&lt;/span&gt;
      &lt;span class=&quot;fs-xs opacity-20 mx-3&quot;&gt;|&lt;/span&gt;
      &lt;a href=&quot;#&quot; class=&quot;badge text-nav fs-xs border&quot;&gt;Books&lt;/a&gt;
    &lt;/div&gt;
    &lt;h3 class=&quot;h4 card-title&quot;&gt;
      &lt;a href=&quot;#&quot;&gt;Top books for inspiration&lt;/a&gt;
    &lt;/h3&gt;
    &lt;p class=&quot;card-text&quot;&gt;Vulputate auctor lacus imperdiet facilisi tristique nisl pulvinar porta diam duis odio&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class=&quot;card-footer pt-3&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;d-flex align-items-center text-decoration-none pb-2&quot;&gt;
      &lt;img src=&quot;assets/img/avatar/06.jpg&quot; class=&quot;rounded-circle&quot; width=&quot;48&quot; alt=&quot;Post author&quot;&gt;
      &lt;h6 class=&quot;ps-3 mb-0&quot;&gt;Jenny Wilson&lt;/h6&gt;
    &lt;/a&gt;
  &lt;/div&gt;
&lt;/article&gt;

&lt;!-- Post preview card no image --&gt;
&lt;article class=&quot;card border-0 bg-secondary&quot;&gt;
  &lt;div class=&quot;card-body pb-4&quot;&gt;
    &lt;div class=&quot;d-flex align-items-center mb-4 mt-n1&quot;&gt;
      &lt;span class=&quot;fs-sm text-muted&quot;&gt;July 16, 2022&lt;/span&gt;
      &lt;span class=&quot;fs-xs opacity-20 mx-3&quot;&gt;|&lt;/span&gt;
      &lt;a href=&quot;#&quot; class=&quot;badge text-nav fs-xs border&quot;&gt;Inspiration&lt;/a&gt;
    &lt;/div&gt;
    &lt;h3 class=&quot;h4 card-title&quot;&gt;
      &lt;a href=&quot;#&quot;&gt;How to look for inspiration for new goals&lt;/a&gt;
    &lt;/h3&gt;
    &lt;p class=&quot;card-text&quot;&gt;Pharetra in morbi quis is massa maecenas arcu vulputate pulvinar elit non nullage a, duis tortor mi massa ipsum in eu eu eget libero pulvinar elit vulputate...&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class=&quot;card-footer pt-3&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;d-flex align-items-center text-decoration-none pb-2&quot;&gt;
      &lt;img src=&quot;assets/img/avatar/08.jpg&quot; class=&quot;rounded-circle&quot; width=&quot;48&quot; alt=&quot;Post author&quot;&gt;
      &lt;h6 class=&quot;ps-3 mb-0&quot;&gt;Guy Hawkins&lt;/h6&gt;
    &lt;/a&gt;
  &lt;/div&gt;
&lt;/article&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug1" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Post preview card with image
article.card.border-0.bg-secondary
  a(href=&quot;#&quot;)
    img(src=&quot;assets/img/blog/grid/01.jpg&quot;, alt=&quot;Post image&quot;).card-img-top
  .card-body.pb-4
    .d-flex.align-items-center.mb-4.mt-n1
      span.fs-sm.text-muted 12 hours ago
      span.fs-xs.opacity-20.mx-3 |
      a(href=&quot;#&quot;).badge.text-nav.fs-xs.border
        | Reading
    h3.h4.card-title
      a(href=&quot;#&quot;) Top books for inspiration
    p.card-text Vulputate auctor lacus imperdiet facilisi tristique nisl pulvinar porta diam duis odio
  .card-footer.pt-3
    a(href=&quot;#&quot;).d-flex.align-items-center.text-decoration-none.pb-2
      img(src=&quot;assets/img/avatar/06.jpg&quot;, width=&quot;48&quot;, alt=&quot;Post author&quot;).rounded-circle
      h6.ps-3.mb-0 Jenny Wilson

// Post preview card no image
article.card.border-0.bg-secondary
  .card-body.pb-4
    .d-flex.align-items-center.mb-4.mt-n1
      span.fs-sm.text-muted July 16, 2022
      span.fs-xs.opacity-20.mx-3 |
      a(href=&quot;#&quot;).badge.text-nav.fs-xs.border
        | Inspiration
    h3.h4.card-title
      a(href=&quot;#&quot;) How to look for inspiration for new goals
    p.card-text Pharetra in morbi quis is massa maecenas arcu vulputate pulvinar elit non nullage a, duis tortor mi massa ipsum in eu eu eget libero pulvinar elit vulputate...
  .card-footer.pt-3
    a(href=&quot;#&quot;).d-flex.align-items-center.text-decoration-none.pb-2
      img(src=&quot;assets/img/avatar/08.jpg&quot;, width=&quot;48&quot;, alt=&quot;Post author&quot;).rounded-circle
      h6.ps-3.mb-0 Guy Hawkins
</code></pre>
                </div>
              </div>
            </div>
          </section>
          <!-- Post preview (List)-->
          <section class="card border-0 mb-4" id="blog-list">
            <div class="card-body pb-0">
              <h2 class="h4 mb-n2">Post preview (List)</h2>
            </div>
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs flex-nowrap align-items-center mb-n1" role="tablist">
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1 active" href="#preview2" data-bs-toggle="tab" role="tab" aria-controls="preview2" aria-selected="true"><i class="ai-show fs-lg opacity-90 me-2"></i>Preview</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false"><i class="ai-code fs-xl opacity-90 me-2"></i>HTML</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item me-0"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#pug2" data-bs-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false"><i class="ai-code-curly opacity-90 me-2"></i>Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="preview2" role="tabpanel">
                  <article class="row g-0 border-0"><a class="col-sm-5 bg-repeat-0 bg-size-cover bg-position-center rounded-5" href="#" style="background-image: url(../assets/img/blog/list/03.jpg); min-height: 14rem"></a>
                    <div class="col-sm-7">
                      <div class="pt-4 pb-sm-4 ps-sm-4 pe-lg-4">
                        <h3><a href="#">Destinations to inspire and restore resources</a></h3>
                        <p class="d-sm-none d-md-block">Sapien ultrices egestas at faucibus eu diam velit diam id amet nibh quam rutrum diam fermentum diam natoque scelerisque viverra molestie fames...</p>
                        <div class="d-flex flex-wrap align-items-center mt-n2"><a class="nav-link text-muted fs-sm fw-normal p-0 mt-2 me-3" href="#">8<i class="ai-share fs-lg ms-1"></i></a><a class="nav-link text-muted fs-sm fw-normal d-flex align-items-end p-0 mt-2" href="#">2<i class="ai-message fs-lg ms-1"></i></a><span class="fs-xs opacity-20 mt-2 mx-3">|</span><span class="fs-sm text-muted mt-2">16 hours ago</span><span class="fs-xs opacity-20 mt-2 mx-3">|</span><a class="badge text-nav fs-xs border mt-2" href="#">Travel</a></div>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="tab-pane fade" id="html2" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Post preview card horizontal (List view) --&gt;
&lt;article class=&quot;row g-0 border-0&quot;&gt;
  &lt;a href=&quot;#&quot; class=&quot;col-sm-5 bg-repeat-0 bg-size-cover bg-position-center rounded-5&quot; style=&quot;background-image: url(assets/img/blog/list/03.jpg); min-height: 14rem&quot;&gt;&lt;/a&gt;
  &lt;div class=&quot;col-sm-7&quot;&gt;
    &lt;div class=&quot;pt-4 pb-sm-4 ps-sm-4 pe-lg-4&quot;&gt;
      &lt;h3&gt;
        &lt;a href=&quot;#&quot;&gt;Destinations to inspire and restore resources&lt;/a&gt;
      &lt;/h3&gt;
      &lt;p class=&quot;d-sm-none d-md-block&quot;&gt;Sapien ultrices egestas at faucibus eu diam velit diam id amet nibh quam rutrum diam fermentum diam natoque scelerisque viverra molestie fames...&lt;/p&gt;
      &lt;div class=&quot;d-flex flex-wrap align-items-center mt-n2&quot;&gt;
        &lt;a href=&quot;#&quot; class=&quot;nav-link text-muted fs-sm fw-normal p-0 mt-2 me-3&quot;&gt;
          8
          &lt;i class=&quot;ai-share fs-lg ms-1&quot;&gt;&lt;/i&gt;
        &lt;/a&gt;
        &lt;a href=&quot;#&quot; class=&quot;nav-link text-muted fs-sm fw-normal d-flex align-items-end p-0 mt-2&quot;&gt;
          2
          &lt;i class=&quot;ai-message fs-lg ms-1&quot;&gt;&lt;/i&gt;
        &lt;/a&gt;
        &lt;span class=&quot;fs-xs opacity-20 mt-2 mx-3&quot;&gt;|&lt;/span&gt;
        &lt;span class=&quot;fs-sm text-muted mt-2&quot;&gt;16 hours ago&lt;/span&gt;
        &lt;span class=&quot;fs-xs opacity-20 mt-2 mx-3&quot;&gt;|&lt;/span&gt;
        &lt;a href=&quot;#&quot; class=&quot;badge text-nav fs-xs border mt-2&quot;&gt;Travel&lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/article&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug2" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Post preview card horizontal (List view)
article.row.g-0.border-0
  a(href=&quot;#&quot;, style=&quot;background-image: url(assets/img/blog/list/03.jpg); min-height: 14rem&quot;).col-sm-5.bg-repeat-0.bg-size-cover.bg-position-center.rounded-5
  .col-sm-7
    .pt-4.pb-sm-4.ps-sm-4.pe-lg-4
      h3
        a(href=&quot;#&quot;) Destinations to inspire and restore resources
      p.d-sm-none.d-md-block Sapien ultrices egestas at faucibus eu diam velit diam id amet nibh quam rutrum diam fermentum diam natoque scelerisque viverra molestie fames...
      .d-flex.flex-wrap.align-items-center.mt-n2
        a(href=&quot;#&quot;).nav-link.text-muted.fs-sm.fw-normal.p-0.mt-2.me-3
          | 8
          i.ai-share.fs-lg.ms-1
        a(href=&quot;#&quot;).nav-link.text-muted.fs-sm.fw-normal.d-flex.align-items-end.p-0.mt-2
          | 2
          i.ai-message.fs-lg.ms-1
        span.fs-xs.opacity-20.mt-2.mx-3 |
        span.fs-sm.text-muted.mt-2 16 hours ago
        span.fs-xs.opacity-20.mt-2.mx-3 |
        a(href=&quot;#&quot;).badge.text-nav.fs-xs.border.mt-2
          | Travel
</code></pre>
                </div>
              </div>
            </div>
          </section>
          <!-- Post preview (Simple)-->
          <section class="card border-0 mb-4" id="blog-simple">
            <div class="card-body pb-0">
              <h2 class="h4 mb-n2">Post preview (Simple)</h2>
            </div>
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs flex-nowrap align-items-center mb-n1" role="tablist">
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1 active" href="#preview3" data-bs-toggle="tab" role="tab" aria-controls="preview3" aria-selected="true"><i class="ai-show fs-lg opacity-90 me-2"></i>Preview</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#html3" data-bs-toggle="tab" role="tab" aria-controls="html3" aria-selected="false"><i class="ai-code fs-xl opacity-90 me-2"></i>HTML</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item me-0"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#pug3" data-bs-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false"><i class="ai-code-curly opacity-90 me-2"></i>Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="preview3" role="tabpanel">
                  <article class="position-relative" style="max-width: 26rem;"><img class="rounded-5" src="../assets/img/blog/list/06.jpg" alt="Post image">
                    <h3 class="h4 mt-4 mb-0"><a class="stretched-link" href="#">A session with a psychologist as a personal choice or a fashion trend in society</a></h3>
                  </article>
                </div>
                <div class="tab-pane fade" id="html3" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Simple post preview card --&gt;
&lt;article class=&quot;position-relative&quot;&gt;
  &lt;img src=&quot;assets/img/blog/list/06.jpg&quot; class=&quot;rounded-5&quot; alt=&quot;Post image&quot;&gt;
  &lt;h3 class=&quot;h4 mt-4 mb-0&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;stretched-link&quot;&gt;A session with a psychologist as a personal choice or a fashion trend in society&lt;/a&gt;
  &lt;/h3&gt;
&lt;/article&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug3" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Simple post preview card
article.position-relative
  img(src=&quot;assets/img/blog/list/06.jpg&quot;, alt=&quot;Post image&quot;).rounded-5
  h3.h4.mt-4.mb-0
    a(href=&quot;#&quot;).stretched-link
      | A session with a psychologist as a personal choice or a fashion trend in society
</code></pre>
                </div>
              </div>
            </div>
          </section>
          <!-- Featured posts widget-->
          <section class="card border-0 mb-4" id="blog-posts-widget">
            <div class="card-body pb-0">
              <h2 class="h4 mb-n2">Featured posts widget</h2>
            </div>
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs flex-nowrap align-items-center mb-n1" role="tablist">
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1 active" href="#preview4" data-bs-toggle="tab" role="tab" aria-controls="preview4" aria-selected="true"><i class="ai-show fs-lg opacity-90 me-2"></i>Preview</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#html4" data-bs-toggle="tab" role="tab" aria-controls="html4" aria-selected="false"><i class="ai-code fs-xl opacity-90 me-2"></i>HTML</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item me-0"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#pug4" data-bs-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false"><i class="ai-code-curly opacity-90 me-2"></i>Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="preview4" role="tabpanel" style="max-width: 310px;">
                  <h3 class="h4 pb-1">Trending posts:</h3>
                  <article class="position-relative d-flex align-items-center mb-4"><img class="rounded" src="../assets/img/blog/sidebar/01.jpg" width="92" alt="Post image">
                    <div class="ps-3">
                      <h4 class="h6 mb-2"><a class="stretched-link" href="#">Instagram trends that will definitely work</a></h4><span class="fs-sm text-muted">13 hours ago</span>
                    </div>
                  </article>
                  <article class="position-relative d-flex align-items-center mb-4"><img class="rounded" src="../assets/img/blog/sidebar/02.jpg" width="92" alt="Post image">
                    <div class="ps-3">
                      <h4 class="h6 mb-2"><a class="stretched-link" href="#">A session with a psychologist</a></h4><span class="fs-sm text-muted">May 12, 2022</span>
                    </div>
                  </article>
                  <article class="position-relative d-flex align-items-center"><img class="rounded" src="../assets/img/blog/sidebar/03.jpg" width="92" alt="Post image">
                    <div class="ps-3">
                      <h4 class="h6 mb-2"><a class="stretched-link" href="#">How to look for inspiration for new goals</a></h4><span class="fs-sm text-muted">June 10, 2022</span>
                    </div>
                  </article>
                </div>
                <div class="tab-pane fade" id="html4" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Featureed posts widget for sidebar area --&gt;
&lt;h3 class=&quot;h4 pb-1&quot;&gt;Trending posts:&lt;/h3&gt;

&lt;!-- Item --&gt;
&lt;article class=&quot;position-relative d-flex align-items-center mb-4&quot;&gt;
  &lt;img src=&quot;assets/img/blog/sidebar/01.jpg&quot; class=&quot;rounded&quot; width=&quot;92&quot; alt=&quot;Post image&quot;&gt;
  &lt;div class=&quot;ps-3&quot;&gt;
    &lt;h4 class=&quot;h6 mb-2&quot;&gt;
      &lt;a href=&quot;#&quot; class=&quot;stretched-link&quot;&gt;Instagram trends that will definitely work&lt;/a&gt;
    &lt;/h4&gt;
    &lt;span class=&quot;fs-sm text-muted&quot;&gt;13 hours ago&lt;/span&gt;
  &lt;/div&gt;
&lt;/article&gt;

&lt;!-- Item --&gt;
&lt;article class=&quot;position-relative d-flex align-items-center mb-4&quot;&gt;
  &lt;img src=&quot;assets/img/blog/sidebar/02.jpg&quot; class=&quot;rounded&quot; width=&quot;92&quot; alt=&quot;Post image&quot;&gt;
  &lt;div class=&quot;ps-3&quot;&gt;
    &lt;h4 class=&quot;h6 mb-2&quot;&gt;
      &lt;a href=&quot;#&quot; class=&quot;stretched-link&quot;&gt;A session with a psychologist&lt;/a&gt;
    &lt;/h4&gt;
    &lt;span class=&quot;fs-sm text-muted&quot;&gt;May 12, 2022&lt;/span&gt;
  &lt;/div&gt;
&lt;/article&gt;

&lt;!-- Item --&gt;
&lt;article class=&quot;position-relative d-flex align-items-center&quot;&gt;
  &lt;img src=&quot;assets/img/blog/sidebar/03.jpg&quot; class=&quot;rounded&quot; width=&quot;92&quot; alt=&quot;Post image&quot;&gt;
  &lt;div class=&quot;ps-3&quot;&gt;
    &lt;h4 class=&quot;h6 mb-2&quot;&gt;
      &lt;a href=&quot;#&quot; class=&quot;stretched-link&quot;&gt;How to look for inspiration for new goals&lt;/a&gt;
    &lt;/h4&gt;
    &lt;span class=&quot;fs-sm text-muted&quot;&gt;June 10, 2022&lt;/span&gt;
  &lt;/div&gt;
&lt;/article&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug4" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Featureed posts widget for sidebar area
h3.h4.pb-1 Trending posts:

// Item
article.position-relative.d-flex.align-items-center.mb-4
  img(src=&quot;assets/img/blog/sidebar/01.jpg&quot;, width=&quot;92&quot;, alt=&quot;Post image&quot;).rounded
  .ps-3
    h4.h6.mb-2
      a(href=&quot;#&quot;).stretched-link
        | Instagram trends that will definitely work
    span.fs-sm.text-muted 13 hours ago

// Item
article.position-relative.d-flex.align-items-center.mb-4
  img(src=&quot;assets/img/blog/sidebar/02.jpg&quot;, width=&quot;92&quot;, alt=&quot;Post image&quot;).rounded
  .ps-3
    h4.h6.mb-2
      a(href=&quot;#&quot;).stretched-link
        | A session with a psychologist
    span.fs-sm.text-muted May 12, 2022

// Item
article.position-relative.d-flex.align-items-center
  img(src=&quot;assets/img/blog/sidebar/03.jpg&quot;, width=&quot;92&quot;, alt=&quot;Post image&quot;).rounded
  .ps-3
    h4.h6.mb-2
      a(href=&quot;#&quot;).stretched-link
        | How to look for inspiration for new goals
    span.fs-sm.text-muted June 10, 2022
</code></pre>
                </div>
              </div>
            </div>
          </section>
          <!-- Categories widget-->
          <section class="card border-0 mb-4" id="blog-categories-widget">
            <div class="card-body pb-0">
              <h2 class="h4 mb-n2">Categories widget</h2>
            </div>
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs flex-nowrap align-items-center mb-n1" role="tablist">
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1 active" href="#preview5" data-bs-toggle="tab" role="tab" aria-controls="preview5" aria-selected="true"><i class="ai-show fs-lg opacity-90 me-2"></i>Preview</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#html5" data-bs-toggle="tab" role="tab" aria-controls="html5" aria-selected="false"><i class="ai-code fs-xl opacity-90 me-2"></i>HTML</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item me-0"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#pug5" data-bs-toggle="tab" role="tab" aria-controls="pug5" aria-selected="false"><i class="ai-code-curly opacity-90 me-2"></i>Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="preview5" role="tabpanel" style="max-width: 310px;">
                  <h3 class="h4">Categories:</h3>
                  <ul class="nav flex-column">
                    <li class="mb-2"><a class="nav-link d-flex p-0 active" href="#">All categories<span class="fs-sm text-muted ms-2">(110)</span></a></li>
                    <li class="mb-2"><a class="nav-link d-flex p-0" href="#">Inspiration<span class="fs-sm text-muted ms-2">(34)</span></a></li>
                    <li class="mb-2"><a class="nav-link d-flex p-0" href="#">Brand strategy<span class="fs-sm text-muted ms-2">(8)</span></a></li>
                    <li class="mb-2"><a class="nav-link d-flex p-0" href="#">Advertisement<span class="fs-sm text-muted ms-2">(45)</span></a></li>
                    <li class="mb-2"><a class="nav-link d-flex p-0" href="#">Ecommerce<span class="fs-sm text-muted ms-2">(17)</span></a></li>
                    <li><a class="nav-link d-flex p-0" href="#">Travel &amp; Vacation<span class="fs-sm text-muted ms-2">(6)</span></a></li>
                  </ul>
                </div>
                <div class="tab-pane fade" id="html5" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- List of categories links with count --&gt;
&lt;h3 class=&quot;h4&quot;&gt;Categories:&lt;/h3&gt;
&lt;ul class=&quot;nav flex-column&quot;&gt;
  &lt;li class=&quot;mb-2&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;nav-link d-flex p-0 active&quot;&gt;
      All categories
      &lt;span class=&quot;fs-sm text-muted ms-2&quot;&gt;(110)&lt;/span&gt;
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;mb-2&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;nav-link d-flex p-0&quot;&gt;
      Inspiration
      &lt;span class=&quot;fs-sm text-muted ms-2&quot;&gt;(34)&lt;/span&gt;
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;mb-2&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;nav-link d-flex p-0&quot;&gt;
      Brand strategy
      &lt;span class=&quot;fs-sm text-muted ms-2&quot;&gt;(8)&lt;/span&gt;
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;mb-2&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;nav-link d-flex p-0&quot;&gt;
      Advertisement
      &lt;span class=&quot;fs-sm text-muted ms-2&quot;&gt;(45)&lt;/span&gt;
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;mb-2&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;nav-link d-flex p-0&quot;&gt;
      Ecommerce
      &lt;span class=&quot;fs-sm text-muted ms-2&quot;&gt;(17)&lt;/span&gt;
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;a href=&quot;#&quot; class=&quot;nav-link d-flex p-0&quot;&gt;
      Travel &amp;amp; Vacation
      &lt;span class=&quot;fs-sm text-muted ms-2&quot;&gt;(6)&lt;/span&gt;
    &lt;/a&gt;
  &lt;/li&gt;
&lt;/ul&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug5" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// List of categories links with count
h3.h4 Categories:
ul.nav.flex-column
  li.mb-2
    a(href=&quot;#&quot;).nav-link.d-flex.p-0.active
      | All categories
      span.fs-sm.text-muted.ms-2 (110)
  li.mb-2
    a(href=&quot;#&quot;).nav-link.d-flex.p-0
      | Inspiration
      span.fs-sm.text-muted.ms-2 (34)
  li.mb-2
    a(href=&quot;#&quot;).nav-link.d-flex.p-0
      | Brand strategy
      span.fs-sm.text-muted.ms-2 (8)
  li.mb-2
    a(href=&quot;#&quot;).nav-link.d-flex.p-0
      | Advertisement
      span.fs-sm.text-muted.ms-2 (45)
  li.mb-2
    a(href=&quot;#&quot;).nav-link.d-flex.p-0
      | Ecommerce
      span.fs-sm.text-muted.ms-2 (17)
  li
    a(href=&quot;#&quot;).nav-link.d-flex.p-0
      | Travel &amp;amp; Vacation
      span.fs-sm.text-muted.ms-2 (6)
</code></pre>
                </div>
              </div>
            </div>
          </section>
          <!-- Author widget style 1-->
          <section class="card border-0 mb-4" id="blog-author-widget-1">
            <div class="card-body pb-0">
              <h2 class="h4 mb-n2">Author widget style 1</h2>
            </div>
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs flex-nowrap align-items-center mb-n1" role="tablist">
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1 active" href="#preview6" data-bs-toggle="tab" role="tab" aria-controls="preview6" aria-selected="true"><i class="ai-show fs-lg opacity-90 me-2"></i>Preview</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#html6" data-bs-toggle="tab" role="tab" aria-controls="html6" aria-selected="false"><i class="ai-code fs-xl opacity-90 me-2"></i>HTML</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item me-0"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#pug6" data-bs-toggle="tab" role="tab" aria-controls="pug6" aria-selected="false"><i class="ai-code-curly opacity-90 me-2"></i>Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="preview6" role="tabpanel">
                  <div class="card border-0 bg-secondary" style="max-width: 306px;">
                    <div class="card-body text-center"><img class="d-block rounded-circle mx-auto mb-3" src="../assets/img/avatar/03.jpg" width="80" alt="Author image">
                      <h3 class="h5 mb-2 pb-1">Darlene Robertson</h3>
                      <p class="fs-sm mb-4">Duis consectetur quis enim iaculis eu sagittis posuere imperdiet</p><a class="btn btn-outline-primary btn-sm" href="#">Follow the author</a>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html6" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Author card widget style 1 --&gt;
&lt;div class=&quot;card border-0 bg-secondary&quot;&gt;
  &lt;div class=&quot;card-body text-center&quot;&gt;
    &lt;img src=&quot;assets/img/avatar/03.jpg&quot; class=&quot;d-block rounded-circle mx-auto mb-3&quot; width=&quot;80&quot; alt=&quot;Author image&quot;&gt;
    &lt;h3 class=&quot;h5 mb-2 pb-1&quot;&gt;Darlene Robertson&lt;/h3&gt;
    &lt;p class=&quot;fs-sm mb-4&quot;&gt;Duis consectetur quis enim iaculis eu sagittis posuere imperdiet&lt;/p&gt;
    &lt;a href=&quot;#&quot; class=&quot;btn btn-outline-primary btn-sm&quot;&gt;
      Follow the author
    &lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug6" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Author card widget style 1
.card.border-0.bg-secondary
  .card-body.text-center
    img(src=&quot;assets/img/avatar/03.jpg&quot;, width=&quot;80&quot;, alt=&quot;Author image&quot;).d-block.rounded-circle.mx-auto.mb-3
    h3.h5.mb-2.pb-1 Darlene Robertson
    p.fs-sm.mb-4 Duis consectetur quis enim iaculis eu sagittis posuere imperdiet
    a(href=&quot;#&quot;).btn.btn-outline-primary.btn-sm
      | Follow the author
</code></pre>
                </div>
              </div>
            </div>
          </section>
          <!-- Author widget style 2-->
          <section class="card border-0 mb-4" id="blog-author-widget-2">
            <div class="card-body pb-0">
              <h2 class="h4 mb-n2">Author widget style 2</h2>
            </div>
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs flex-nowrap align-items-center mb-n1" role="tablist">
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1 active" href="#preview7" data-bs-toggle="tab" role="tab" aria-controls="preview7" aria-selected="true"><i class="ai-show fs-lg opacity-90 me-2"></i>Preview</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#html7" data-bs-toggle="tab" role="tab" aria-controls="html7" aria-selected="false"><i class="ai-code fs-xl opacity-90 me-2"></i>HTML</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item me-0"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#pug7" data-bs-toggle="tab" role="tab" aria-controls="pug7" aria-selected="false"><i class="ai-code-curly opacity-90 me-2"></i>Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="preview7" role="tabpanel">
                  <div class="border-top border-bottom py-4">
                    <div class="d-flex align-items-start py-2"><img class="d-block rounded-circle mb-3" src="../assets/img/avatar/04.jpg" width="56" alt="Author image">
                      <div class="d-md-flex w-100 ps-4">
                        <div style="max-width: 26rem;">
                          <h3 class="h5 mb-2">Darlene Robertson</h3>
                          <p class="fs-sm mb-0">Porta nisl a ultrices ut libero id. Gravida mi neque, tristique justo, et pharetra laoreet nulla est nulla cras ac arcu sed mattis tristique convallis suspen enim blandit massa cursus augue dui mattis morbi velit semper nunc at etiam lacinia.</p>
                        </div>
                        <div class="pt-4 pt-md-0 ps-md-4 ms-md-auto">
                          <h3 class="h5">Share post:</h3>
                          <div class="d-flex"><a class="nav-link p-2 me-2" href="#" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Instagram"><i class="ai-instagram"></i></a><a class="nav-link p-2 me-2" href="#" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Facebook"><i class="ai-facebook"></i></a><a class="nav-link p-2 me-2" href="#" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Telegram"><i class="ai-telegram fs-sm"></i></a><a class="nav-link p-2" href="#" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Twitter"><i class="ai-twitter"></i></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html7" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Author card widget style 2 --&gt;
&lt;div class=&quot;border-top border-bottom py-4&quot;&gt;
  &lt;div class=&quot;d-flex align-items-start py-2&quot;&gt;
    &lt;img src=&quot;assets/img/avatar/04.jpg&quot; class=&quot;d-block rounded-circle mb-3&quot; width=&quot;56&quot; alt=&quot;Author image&quot;&gt;
    &lt;div class=&quot;d-md-flex w-100 ps-4&quot;&gt;
      &lt;div style=&quot;max-width: 26rem;&quot;&gt;
        &lt;h3 class=&quot;h5 mb-2&quot;&gt;Darlene Robertson&lt;/h3&gt;
        &lt;p class=&quot;fs-sm mb-0&quot;&gt;Porta nisl a ultrices ut libero id. Gravida mi neque, tristique justo, et pharetra laoreet nulla est nulla cras ac arcu sed mattis tristique convallis suspen enim blandit massa cursus augue dui mattis morbi velit semper nunc at etiam lacinia.&lt;/p&gt;
      &lt;/div&gt;
      &lt;div class=&quot;pt-4 pt-md-0 ps-md-4 ms-md-auto&quot;&gt;
        &lt;h3 class=&quot;h5&quot;&gt;Share post:&lt;/h3&gt;
        &lt;div class=&quot;d-flex&quot;&gt;
          &lt;a href=&quot;#&quot; class=&quot;nav-link p-2 me-2&quot; data-bs-toggle=&quot;tooltip&quot; data-bs-placement=&quot;bottom&quot; title=&quot;Instagram&quot;&gt;
            &lt;i class=&quot;ai-instagram&quot;&gt;&lt;/i&gt;
          &lt;/a&gt;
          &lt;a href=&quot;#&quot; class=&quot;nav-link p-2 me-2&quot; data-bs-toggle=&quot;tooltip&quot; data-bs-placement=&quot;bottom&quot; title=&quot;Facebook&quot;&gt;
            &lt;i class=&quot;ai-facebook&quot;&gt;&lt;/i&gt;
          &lt;/a&gt;
          &lt;a href=&quot;#&quot; class=&quot;nav-link p-2 me-2&quot; data-bs-toggle=&quot;tooltip&quot; data-bs-placement=&quot;bottom&quot; title=&quot;Telegram&quot;&gt;
            &lt;i class=&quot;ai-telegram fs-sm&quot;&gt;&lt;/i&gt;
          &lt;/a&gt;
          &lt;a href=&quot;#&quot; class=&quot;nav-link p-2&quot; data-bs-toggle=&quot;tooltip&quot; data-bs-placement=&quot;bottom&quot; title=&quot;Twitter&quot;&gt;
            &lt;i class=&quot;ai-twitter&quot;&gt;&lt;/i&gt;
          &lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug7" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Author card widget style 2
.border-top.border-bottom.py-4
  .d-flex.align-items-start.py-2
    img(src=&quot;assets/img/avatar/04.jpg&quot;, width=&quot;56&quot;, alt=&quot;Author image&quot;).d-block.rounded-circle.mb-3
    .d-md-flex.w-100.ps-4
      div(style=&quot;max-width: 26rem;&quot;)
        h3.h5.mb-2 Darlene Robertson
        p.fs-sm.mb-0 Porta nisl a ultrices ut libero id. Gravida mi neque, tristique justo, et pharetra laoreet nulla est nulla cras ac arcu sed mattis tristique convallis suspen enim blandit massa cursus augue dui mattis morbi velit semper nunc at etiam lacinia.
      .pt-4.pt-md-0.ps-md-4.ms-md-auto
        h3.h5 Share post:
        .d-flex
          a(href=&quot;#&quot;, data-bs-toggle=&quot;tooltip&quot;, data-bs-placement=&quot;bottom&quot;, title=&quot;Instagram&quot;).nav-link.p-2.me-2
            i.ai-instagram
          a(href=&quot;#&quot;, data-bs-toggle=&quot;tooltip&quot;, data-bs-placement=&quot;bottom&quot;, title=&quot;Facebook&quot;).nav-link.p-2.me-2
            i.ai-facebook
          a(href=&quot;#&quot;, data-bs-toggle=&quot;tooltip&quot;, data-bs-placement=&quot;bottom&quot;, title=&quot;Telegram&quot;).nav-link.p-2.me-2
            i.ai-telegram.fs-sm
          a(href=&quot;#&quot;, data-bs-toggle=&quot;tooltip&quot;, data-bs-placement=&quot;bottom&quot;, title=&quot;Twitter&quot;).nav-link.p-2
            i.ai-twitter
</code></pre>
                </div>
              </div>
            </div>
          </section>
          <!-- Post comments-->
          <section class="card border-0 mb-4" id="blog-comments">
            <div class="card-body pb-0">
              <h2 class="h4 mb-n2">Post comments</h2>
            </div>
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs flex-nowrap align-items-center mb-n1" role="tablist">
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1 active" href="#preview8" data-bs-toggle="tab" role="tab" aria-controls="preview8" aria-selected="true"><i class="ai-show fs-lg opacity-90 me-2"></i>Preview</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#html8" data-bs-toggle="tab" role="tab" aria-controls="html8" aria-selected="false"><i class="ai-code fs-xl opacity-90 me-2"></i>HTML</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item me-0"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#pug8" data-bs-toggle="tab" role="tab" aria-controls="pug8" aria-selected="false"><i class="ai-code-curly opacity-90 me-2"></i>Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="preview8" role="tabpanel">
                  <div class="border-bottom pb-4">
                    <div class="d-flex align-items-center pb-1 mb-3"><img class="rounded-circle" src="../assets/img/avatar/11.jpg" width="48" alt="Comment author">
                      <div class="ps-3">
                        <h6 class="mb-0">Jenny Wilson</h6><span class="fs-sm text-muted">2 days ago at 9:20</span>
                      </div>
                    </div>
                    <p class="pb-2 mb-0">Pellentesque urna pharetra, quis maecenas. Sit dolor amet nulla aenean eu, ac. Nisl mi tempus, iaculis viverra vestibulum scelerisque imperdiet montes mauris massa elit pretium elementum eget tortor quis</p>
                    <button class="nav-link fs-sm fw-semibold px-0 py-2" type="button">Reply<i class="ai-redo fs-xl ms-2"></i></button>
                    <div class="card card-body border-0 bg-secondary mt-4">
                      <div class="d-flex align-items-center pb-1 mb-3"><img class="rounded-circle" src="../assets/img/avatar/10.jpg" width="48" alt="Comment author">
                        <div class="ps-3">
                          <h6 class="mb-0">Ralph Edwards</h6><span class="fs-sm text-muted">2 days ago at 11:45</span>
                        </div>
                      </div>
                      <p class="mb-0"><a class="fw-bold text-decoration-none" href="#">@Jenny Wilson</a> Massa morbi duis et ornare urna dictum vestibulum pulvinar nunc facilisis ornare id at at ut arcu integer tristique placerat non turpis nibh turpis ullamcorper est porttitor.</p>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html8" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Comment --&gt;
&lt;div class=&quot;border-bottom pb-4&quot;&gt;
  &lt;div class=&quot;d-flex align-items-center pb-1 mb-3&quot;&gt;
    &lt;img src=&quot;assets/img/avatar/11.jpg&quot; class=&quot;rounded-circle&quot; width=&quot;48&quot; alt=&quot;Comment author&quot;&gt;
    &lt;div class=&quot;ps-3&quot;&gt;
      &lt;h6 class=&quot;mb-0&quot;&gt;Jenny Wilson&lt;/h6&gt;
      &lt;span class=&quot;fs-sm text-muted&quot;&gt;2 days ago at 9:20&lt;/span&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;p class=&quot;pb-2 mb-0&quot;&gt;Pellentesque urna pharetra, quis maecenas. Sit dolor amet nulla aenean eu, ac. Nisl mi tempus, iaculis viverra vestibulum scelerisque imperdiet montes mauris massa elit pretium elementum eget tortor quis&lt;/p&gt;
  &lt;button type=&quot;button&quot; class=&quot;nav-link fs-sm fw-semibold px-0 py-2&quot;&gt;
    Reply
    &lt;i class=&quot;ai-redo fs-xl ms-2&quot;&gt;&lt;/i&gt;
  &lt;/button&gt;

  &lt;!-- Comment reply --&gt;
  &lt;div class=&quot;card card-body border-0 bg-secondary mt-4&quot;&gt;
    &lt;div class=&quot;d-flex align-items-center pb-1 mb-3&quot;&gt;
      &lt;img src=&quot;assets/img/avatar/10.jpg&quot; class=&quot;rounded-circle&quot; width=&quot;48&quot; alt=&quot;Comment author&quot;&gt;
      &lt;div class=&quot;ps-3&quot;&gt;
        &lt;h6 class=&quot;mb-0&quot;&gt;Ralph Edwards&lt;/h6&gt;
        &lt;span class=&quot;fs-sm text-muted&quot;&gt;2 days ago at 11:45&lt;/span&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;p class=&quot;mb-0&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;fw-bold text-decoration-none&quot;&gt;@Jenny Wilson&lt;/a&gt; Massa morbi duis et ornare urna dictum vestibulum pulvinar nunc facilisis ornare id at at ut arcu integer tristique placerat non turpis nibh turpis ullamcorper est porttitor.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug8" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Comment
.border-bottom.pt-2.pb-4.mb-4
  .d-flex.align-items-center.pb-1.mb-3
    img(src=&quot;assets/img/avatar/11.jpg&quot;, width=&quot;48&quot;, alt=&quot;Comment author&quot;).rounded-circle
    .ps-3
      h6.mb-0 Jenny Wilson
      span.fs-sm.text-muted 2 days ago at 9:20
  p.pb-2.mb-0 Pellentesque urna pharetra, quis maecenas. Sit dolor amet nulla aenean eu, ac. Nisl mi tempus, iaculis viverra vestibulum scelerisque imperdiet montes mauris massa elit pretium elementum eget tortor quis
  button(type=&quot;button&quot;).nav-link.fs-sm.fw-semibold.px-0.py-2
    | Reply
    i.ai-redo.fs-xl.ms-2

  // Comment reply
  .card.card-body.border-0.bg-secondary.mt-4
    .d-flex.align-items-center.pb-1.mb-3
      img(src=&quot;assets/img/avatar/10.jpg&quot;, width=&quot;48&quot;, alt=&quot;Comment author&quot;).rounded-circle
      .ps-3
        h6.mb-0 Ralph Edwards
        span.fs-sm.text-muted 2 days ago at 11:45
    p.mb-0
      a(href=&quot;#&quot;).fw-bold.text-decoration-none
        | @Jenny Wilson
      |  Massa morbi duis et ornare urna dictum vestibulum pulvinar nunc facilisis ornare id at at ut arcu integer tristique placerat non turpis nibh turpis ullamcorper est porttitor.</code></pre>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </section>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll>
      <svg viewBox="0 0 40 40" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="19" fill="none" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></circle>
      </svg><i class="ai-arrow-up">   </i></a>
    <!-- Vendor scripts: js libraries and plugins-->
    <script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../assets/vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../assets/vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../assets/vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../assets/vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <!-- Main theme script-->
    <script src="../assets/js/theme.min.js"></script>
  </body>
</html>