<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Around | Pricing</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Around - Multipurpose Bootstrap HTML Template">
    <meta name="keywords" content="bootstrap, business, corporate, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, saas, multipurpose, product landing, shop, software, ui kit, web studio, landing, dark mode, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/favicon/site.webmanifest">
    <link rel="mask-icon" color="#6366f1" href="../assets/favicon/safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="../assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="white">
    <!-- Theme mode-->
    <script>
      let mode = window.localStorage.getItem('mode'),
          root = document.getElementsByTagName('html')[0];
      if (mode !== undefined && mode === 'dark') {
        root.classList.add('dark-mode');
      } else {
        root.classList.remove('dark-mode');
      }
      
      
    </script>
    <!-- Page loading styles-->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .dark-mode .page-loading {
        background-color: #121519;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-family: 'Inter', sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #6f788b;
      }
      .dark-mode .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        background-color: #d7dde2; 
        border-radius: 50%;
        opacity: 0;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      .dark-mode .page-spinner {
        background-color: rgba(255,255,255,.25);
      }
      @-webkit-keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      @keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      
    </style>
    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 1500);
        };
      })();
      
    </script>
    <!-- Import Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" id="google-font">
    <!-- Vendor styles-->
    <link rel="stylesheet" media="screen" href="../assets/vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../assets/vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../assets/vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../assets/vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../assets/css/theme.min.css">
  </head>
  <!-- Body-->
  <body class="bg-secondary">
    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>
    <!-- Navbar-->
    <header class="navbar navbar-expand justify-content-end fixed-top" data-scroll-header>
      <div class="container"><a class="navbar-brand pe-xl-2 me-4" href="typography.html"><span class="text-primary flex-shrink-0 me-2">
            <svg version="1.1" width="35" height="32" viewBox="0 0 36 33" xmlns="http://www.w3.org/2000/svg">
              <path fill="currentColor" d="M35.6,29c-1.1,3.4-5.4,4.4-7.9,1.9c-2.3-2.2-6.1-3.7-9.4-3.7c-3.1,0-7.5,1.8-10,4.1c-2.2,2-5.8,1.5-7.3-1.1c-1-1.8-1.2-4.1,0-6.2l0.6-1.1l0,0c0.6-0.7,4.4-5.2,12.5-5.7c0.5,1.8,2,3.1,3.9,3.1c2.2,0,4.1-1.9,4.1-4.2s-1.8-4.2-4.1-4.2c-2,0-3.6,1.4-4,3.3H7.7c-0.8,0-1.3-0.9-0.9-1.6l5.6-9.8c2.5-4.5,8.8-4.5,11.3,0L35.1,24C36,25.7,36.1,27.5,35.6,29z"></path>
            </svg></span>Around<span class="badge bg-warning fs-sm ms-2">UI Kit</span></a>
        <ul class="navbar-nav d-none d-lg-flex me-auto">
          <li class="nav-item"><a class="nav-link" href="../index.html"><i class="ai-monitor fs-lg opacity-90 me-2"></i>Live demo</a></li>
          <li class="nav-item"><a class="nav-link" href="../docs/getting-started.html"><i class="ai-file-text fs-lg opacity-90 me-2"></i>Documentation</a></li>
        </ul>
        <div class="form-check form-switch mode-switch pe-lg-1 ms-auto" data-bs-toggle="mode">
          <input class="form-check-input" type="checkbox" id="theme-mode">
          <label class="form-check-label" for="theme-mode"><i class="ai-sun fs-lg"></i></label>
          <label class="form-check-label" for="theme-mode"><i class="ai-moon fs-lg"></i></label>
        </div>
        <button class="navbar-toggler d-block d-lg-none ms-3 border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav"><span class="navbar-toggler-icon"></span></button><a class="btn btn-sm btn-primary d-none d-lg-inline-flex fs-sm ms-4" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener"><i class="ai-cart d-sm-inline-block fs-xl me-2 ms-n1"></i>Buy now</a>
      </div>
    </header>
    <!-- Desktop sidebar navigation (on screens > 991px) (Offcanvas)-->
    <aside class="container position-fixed d-none d-lg-block start-50 translate-middle-x h-100 pt-5">
      <div class="row h-100 pt-5">
        <div class="col-lg-3 d-flex flex-column pb-3 pt-4" style="height: calc(100% - 2rem);">
          <div class="h-100 mt-2" data-simplebar>
            <h3 class="h5 mb-1 pb-2">Content</h3>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link px-0 py-2" href="typography.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Typography</a>
              </li>
              <li class="nav-item" id="icons"><a class="nav-link px-0 py-2" href="icon-font.html#icons"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Icon font</a>
              </li>
              <li class="nav-item" id="code"><a class="nav-link px-0 py-2" href="code.html#code"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Code</a>
              </li>
              <li class="nav-item" id="imgs"><a class="nav-link px-0 py-2" href="images.html#imgs"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Images &amp; figures</a>
              </li>
              <li class="nav-item" id="tables"><a class="nav-link px-0 py-2" href="tables.html#tables"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Tables</a>
              </li>
            </ul>
            <h3 class="h5 mb-1 pt-4 pb-2">Components</h3>
            <ul class="nav flex-column">
              <li class="nav-item" id="accordion"><a class="nav-link px-0 py-2" href="accordion.html#accordion"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Accordion</a>
              </li>
              <li class="nav-item" id="alerts"><a class="nav-link px-0 py-2" href="alerts.html#alerts"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Alerts</a>
              </li>
              <li class="nav-item" id="badges"><a class="nav-link px-0 py-2" href="badges.html#badges"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Badges</a>
              </li>
              <li class="nav-item" id="blog"><a class="nav-link px-0 py-2" href="blog-components.html#blog"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Blog components</a>
              </li>
              <li class="nav-item" id="breadcrumb"><a class="nav-link px-0 py-2" href="breadcrumb.html#breadcrumb"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Breadcrumb</a>
              </li>
              <li class="nav-item" id="btns"><a class="nav-link px-0 py-2" href="buttons.html#btns"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Buttons</a>
              </li>
              <li class="nav-item" id="btn-group"><a class="nav-link px-0 py-2" href="button-group.html#btn-group"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Button group</a>
              </li>
              <li class="nav-item" id="cards-basic"><a class="nav-link px-0 py-2" href="cards-basic.html#cards-basic"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Cards: Basic</a>
              </li>
              <li class="nav-item" id="cards-hover"><a class="nav-link px-0 py-2" href="cards-hover.html#cards-hover"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Cards: Hover effects</a>
              </li>
              <li class="nav-item" id="carousel"><a class="nav-link px-0 py-2" href="carousel.html#carousel"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Carousel (Slider)</a>
              </li>
              <li class="nav-item" id="charts"><a class="nav-link px-0 py-2" href="charts.html#charts"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Charts</a>
              </li>
              <li class="nav-item" id="collapse"><a class="nav-link px-0 py-2" href="collapse.html#collapse"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Collapse</a>
              </li>
              <li class="nav-item" id="countdown"><a class="nav-link px-0 py-2" href="countdown.html#countdown"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Countdown</a>
              </li>
              <li class="nav-item" id="picker"><a class="nav-link px-0 py-2" href="date-picker.html#picker"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Date / time picker</a>
              </li>
              <li class="nav-item" id="dropdowns"><a class="nav-link px-0 py-2" href="dropdowns.html#dropdowns"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Dropdowns</a>
              </li>
              <li class="nav-item" id="calendar"><a class="nav-link px-0 py-2" href="calendar.html#calendar"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Event calendar</a>
              </li>
              <li class="nav-item" id="forms"><a class="nav-link px-0 py-2" href="forms.html#forms"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Forms</a>
              </li>
              <li class="nav-item" id="gallery"><a class="nav-link px-0 py-2" href="gallery.html#gallery"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Gallery (Lightbox)</a>
              </li>
              <li class="nav-item" id="hotspots"><a class="nav-link px-0 py-2" href="hotspots.html#hotspots"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Hotspots</a>
              </li>
              <li class="nav-item" id="ics"><a class="nav-link px-0 py-2" href="image-comparison-slider.html#ics"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Image comparison slider</a>
              </li>
              <li class="nav-item" id="ig"><a class="nav-link px-0 py-2" href="input-group.html#ig"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Input group</a>
              </li>
              <li class="nav-item" id="lg"><a class="nav-link px-0 py-2" href="list-group.html#lg"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>List group</a>
              </li>
              <li class="nav-item" id="maps"><a class="nav-link px-0 py-2" href="maps.html#maps"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Maps</a>
              </li>
              <li class="nav-item" id="modal"><a class="nav-link px-0 py-2" href="modal.html#modal"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Modal</a>
              </li>
              <li class="nav-item" id="navbar"><a class="nav-link px-0 py-2" href="navbar.html#navbar"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Navbar</a>
              </li>
              <li class="nav-item" id="offcanvas"><a class="nav-link px-0 py-2" href="offcanvas.html#offcanvas"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Offcanvas</a>
              </li>
              <li class="nav-item" id="pagination"><a class="nav-link px-0 py-2" href="pagination.html#pagination"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Pagination</a>
              </li>
              <li class="nav-item" id="parallax"><a class="nav-link px-0 py-2" href="parallax.html#parallax"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Parallax</a>
              </li>
              <li class="nav-item" id="pills"><a class="nav-link px-0 py-2" href="pills.html#pills"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Pills</a>
              </li>
              <li class="nav-item" id="placeholders"><a class="nav-link px-0 py-2" href="placeholders.html#placeholders"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Placeholders</a>
              </li>
              <li class="nav-item" id="popovers"><a class="nav-link px-0 py-2" href="popovers.html#popovers"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Popovers</a>
              </li>
              <li class="nav-item" id="portfolio"><a class="nav-link px-0 py-2" href="portfolio-components.html#portfolio"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Portfolio components</a>
              </li>
              <li class="nav-item" id="pricing"><span class="nav-link px-0 py-2 active"><i class="ai-circle-arrow-down fs-lg opacity-90 me-2"></i>Pricing</span>
                <ul class="nav flex-column border-start ps-3 ms-2 mb-2">
                  <li class="nav-item"><a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#pricing-cards-1" data-scroll="data-scroll">Cards: Style 1</a></li>
                  <li class="nav-item"><a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#pricing-cards-2" data-scroll="data-scroll">Cards: Style 2</a></li>
                  <li class="nav-item"><a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#pricing-list" data-scroll="data-scroll">List</a></li>
                  <li class="nav-item"><a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#pricing-table" data-scroll="data-scroll">Table</a></li>
                  <li class="nav-item"><a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#pricing-switch" data-scroll="data-scroll">Price switch</a></li>
                </ul>
              </li>
              <li class="nav-item" id="progress"><a class="nav-link px-0 py-2" href="progress.html#progress"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Progress</a>
              </li>
              <li class="nav-item" id="shop"><a class="nav-link px-0 py-2" href="shop-components.html#shop"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Shop components</a>
              </li>
              <li class="nav-item" id="social-btns"><a class="nav-link px-0 py-2" href="social-buttons.html#social-btns"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Social buttons</a>
              </li>
              <li class="nav-item" id="spinners"><a class="nav-link px-0 py-2" href="spinners.html#spinners"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Spinners</a>
              </li>
              <li class="nav-item" id="steps"><a class="nav-link px-0 py-2" href="steps.html#steps"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Steps</a>
              </li>
              <li class="nav-item" id="tabs"><a class="nav-link px-0 py-2" href="tabs.html#tabs"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Tabs</a>
              </li>
              <li class="nav-item" id="team"><a class="nav-link px-0 py-2" href="team.html#team"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Team</a>
              </li>
              <li class="nav-item" id="testimonials"><a class="nav-link px-0 py-2" href="testimonials.html#testimonials"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Testimonials / reviews</a>
              </li>
              <li class="nav-item" id="toasts"><a class="nav-link px-0 py-2" href="toasts.html#toasts"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Toasts</a>
              </li>
              <li class="nav-item" id="tooltips"><a class="nav-link px-0 py-2" href="tooltips.html#tooltips"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Tooltips</a>
              </li>
              <li class="nav-item" id="video"><a class="nav-link px-0 py-2" href="video-popup.html#video"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Video popup</a>
              </li>
            </ul>
            <h3 class="h5 mb-1 pt-4 pb-2">Utilities</h3>
            <ul class="nav flex-column mb-0">
              <li class="nav-item"><a class="nav-link px-0 py-2" href="https://getbootstrap.com/docs/5.2/utilities/background/" target="_blank" rel="noopener"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Bootstrap</a></li>
            </ul>
            <ul class="nav flex-column">
              <li class="nav-item" id="utils"><a class="nav-link px-0 py-2" href="utilities.html#utils"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Around utilities</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </aside>
    <!-- Mobile offcanvas navigation (on screens < 992px)-->
    <div class="offcanvas offcanvas-start" id="componentsNav">
      <div class="offcanvas-header align-items-center">
        <div class="d-flex align-items-center">
          <h4 class="offcanvas-title">Menu</h4>
        </div>
        <button class="btn-close" type="button" data-bs-dismiss="offcanvas"></button>
      </div>
      <ul class="nav flex-column border-bottom pb-4">
        <li class="nav-item"><a class="nav-link py-2" href="../index.html"><i class="ai-monitor fs-lg opacity-90 me-2"></i>Live demo</a></li>
        <li class="nav-item"><a class="nav-link py-2" href="../docs/getting-started.html"><i class="ai-file-text fs-lg opacity-90 me-2"></i>Documentation</a></li>
      </ul>
      <div class="offcanvas-body">
        <h3 class="h5 mb-1 pb-2">Content</h3>
        <ul class="nav flex-column">
          <li class="nav-item"><a class="nav-link px-0 py-2" href="typography.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Typography</a>
          </li>
          <li class="nav-item" id="icons=m"><a class="nav-link px-0 py-2" href="icon-font.html#icons=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Icon font</a>
          </li>
          <li class="nav-item" id="code=m"><a class="nav-link px-0 py-2" href="code.html#code=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Code</a>
          </li>
          <li class="nav-item" id="imgs=m"><a class="nav-link px-0 py-2" href="images.html#imgs=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Images &amp; figures</a>
          </li>
          <li class="nav-item" id="tables=m"><a class="nav-link px-0 py-2" href="tables.html#tables=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Tables</a>
          </li>
        </ul>
        <h3 class="h5 mb-1 pt-4 pb-2">Components</h3>
        <ul class="nav flex-column">
          <li class="nav-item" id="accordion=m"><a class="nav-link px-0 py-2" href="accordion.html#accordion=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Accordion</a>
          </li>
          <li class="nav-item" id="alerts=m"><a class="nav-link px-0 py-2" href="alerts.html#alerts=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Alerts</a>
          </li>
          <li class="nav-item" id="badges=m"><a class="nav-link px-0 py-2" href="badges.html#badges=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Badges</a>
          </li>
          <li class="nav-item" id="blog=m"><a class="nav-link px-0 py-2" href="blog-components.html#blog=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Blog components</a>
          </li>
          <li class="nav-item" id="breadcrumb=m"><a class="nav-link px-0 py-2" href="breadcrumb.html#breadcrumb=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Breadcrumb</a>
          </li>
          <li class="nav-item" id="btns=m"><a class="nav-link px-0 py-2" href="buttons.html#btns=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Buttons</a>
          </li>
          <li class="nav-item" id="btn-group=m"><a class="nav-link px-0 py-2" href="button-group.html#btn-group=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Button group</a>
          </li>
          <li class="nav-item" id="cards-basic=m"><a class="nav-link px-0 py-2" href="cards-basic.html#cards-basic=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Cards: Basic</a>
          </li>
          <li class="nav-item" id="cards-hover=m"><a class="nav-link px-0 py-2" href="cards-hover.html#cards-hover=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Cards: Hover effects</a>
          </li>
          <li class="nav-item" id="carousel=m"><a class="nav-link px-0 py-2" href="carousel.html#carousel=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Carousel (Slider)</a>
          </li>
          <li class="nav-item" id="charts=m"><a class="nav-link px-0 py-2" href="charts.html#charts=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Charts</a>
          </li>
          <li class="nav-item" id="collapse=m"><a class="nav-link px-0 py-2" href="collapse.html#collapse=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Collapse</a>
          </li>
          <li class="nav-item" id="countdown=m"><a class="nav-link px-0 py-2" href="countdown.html#countdown=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Countdown</a>
          </li>
          <li class="nav-item" id="picker=m"><a class="nav-link px-0 py-2" href="date-picker.html#picker=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Date / time picker</a>
          </li>
          <li class="nav-item" id="dropdowns=m"><a class="nav-link px-0 py-2" href="dropdowns.html#dropdowns=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Dropdowns</a>
          </li>
          <li class="nav-item" id="calendar=m"><a class="nav-link px-0 py-2" href="calendar.html#calendar=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Event calendar</a>
          </li>
          <li class="nav-item" id="forms=m"><a class="nav-link px-0 py-2" href="forms.html#forms=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Forms</a>
          </li>
          <li class="nav-item" id="gallery=m"><a class="nav-link px-0 py-2" href="gallery.html#gallery=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Gallery (Lightbox)</a>
          </li>
          <li class="nav-item" id="hotspots=m"><a class="nav-link px-0 py-2" href="hotspots.html#hotspots=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Hotspots</a>
          </li>
          <li class="nav-item" id="ics=m"><a class="nav-link px-0 py-2" href="image-comparison-slider.html#ics=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Image comparison slider</a>
          </li>
          <li class="nav-item" id="ig=m"><a class="nav-link px-0 py-2" href="input-group.html#ig=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Input group</a>
          </li>
          <li class="nav-item" id="lg=m"><a class="nav-link px-0 py-2" href="list-group.html#lg=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>List group</a>
          </li>
          <li class="nav-item" id="maps=m"><a class="nav-link px-0 py-2" href="maps.html#maps=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Maps</a>
          </li>
          <li class="nav-item" id="modal=m"><a class="nav-link px-0 py-2" href="modal.html#modal=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Modal</a>
          </li>
          <li class="nav-item" id="navbar=m"><a class="nav-link px-0 py-2" href="navbar.html#navbar=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Navbar</a>
          </li>
          <li class="nav-item" id="offcanvas=m"><a class="nav-link px-0 py-2" href="offcanvas.html#offcanvas=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Offcanvas</a>
          </li>
          <li class="nav-item" id="pagination=m"><a class="nav-link px-0 py-2" href="pagination.html#pagination=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Pagination</a>
          </li>
          <li class="nav-item" id="parallax=m"><a class="nav-link px-0 py-2" href="parallax.html#parallax=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Parallax</a>
          </li>
          <li class="nav-item" id="pills=m"><a class="nav-link px-0 py-2" href="pills.html#pills=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Pills</a>
          </li>
          <li class="nav-item" id="placeholders=m"><a class="nav-link px-0 py-2" href="placeholders.html#placeholders=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Placeholders</a>
          </li>
          <li class="nav-item" id="popovers=m"><a class="nav-link px-0 py-2" href="popovers.html#popovers=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Popovers</a>
          </li>
          <li class="nav-item" id="portfolio=m"><a class="nav-link px-0 py-2" href="portfolio-components.html#portfolio=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Portfolio components</a>
          </li>
          <li class="nav-item" id="pricing=m"><span class="nav-link px-0 py-2 active"><i class="ai-circle-arrow-down fs-lg opacity-90 me-2"></i>Pricing</span>
            <ul class="nav flex-column border-start ps-3 ms-2 mb-2">
              <li class="nav-item"><a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#pricing-cards-1" data-scroll="data-scroll">Cards: Style 1</a></li>
              <li class="nav-item"><a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#pricing-cards-2" data-scroll="data-scroll">Cards: Style 2</a></li>
              <li class="nav-item"><a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#pricing-list" data-scroll="data-scroll">List</a></li>
              <li class="nav-item"><a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#pricing-table" data-scroll="data-scroll">Table</a></li>
              <li class="nav-item"><a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#pricing-switch" data-scroll="data-scroll">Price switch</a></li>
            </ul>
          </li>
          <li class="nav-item" id="progress=m"><a class="nav-link px-0 py-2" href="progress.html#progress=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Progress</a>
          </li>
          <li class="nav-item" id="shop=m"><a class="nav-link px-0 py-2" href="shop-components.html#shop=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Shop components</a>
          </li>
          <li class="nav-item" id="social-btns=m"><a class="nav-link px-0 py-2" href="social-buttons.html#social-btns=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Social buttons</a>
          </li>
          <li class="nav-item" id="spinners=m"><a class="nav-link px-0 py-2" href="spinners.html#spinners=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Spinners</a>
          </li>
          <li class="nav-item" id="steps=m"><a class="nav-link px-0 py-2" href="steps.html#steps=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Steps</a>
          </li>
          <li class="nav-item" id="tabs=m"><a class="nav-link px-0 py-2" href="tabs.html#tabs=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Tabs</a>
          </li>
          <li class="nav-item" id="team=m"><a class="nav-link px-0 py-2" href="team.html#team=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Team</a>
          </li>
          <li class="nav-item" id="testimonials=m"><a class="nav-link px-0 py-2" href="testimonials.html#testimonials=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Testimonials / reviews</a>
          </li>
          <li class="nav-item" id="toasts=m"><a class="nav-link px-0 py-2" href="toasts.html#toasts=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Toasts</a>
          </li>
          <li class="nav-item" id="tooltips=m"><a class="nav-link px-0 py-2" href="tooltips.html#tooltips=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Tooltips</a>
          </li>
          <li class="nav-item" id="video=m"><a class="nav-link px-0 py-2" href="video-popup.html#video=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Video popup</a>
          </li>
        </ul>
        <h3 class="h5 mb-1 pt-4 pb-2">Utilities</h3>
        <ul class="nav flex-column mb-0">
          <li class="nav-item"><a class="nav-link px-0 py-2" href="https://getbootstrap.com/docs/5.2/utilities/background/" target="_blank" rel="noopener"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Bootstrap</a></li>
        </ul>
        <ul class="nav flex-column">
          <li class="nav-item" id="utils=m"><a class="nav-link px-0 py-2" href="utilities.html#utils=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Around utilities</a>
          </li>
        </ul>
      </div>
      <div class="offcanvas-header border-top"><a class="btn btn-primary w-100" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener"><i class="ai-cart d-sm-inline-block fs-xl me-2 ms-n1"></i>Buy now</a></div>
    </div>
    <!-- Page content-->
    <section class="container pt-5 pb-4">
      <div class="row pt-5 pb-2 pb-sm-3">
        <div class="col-lg-9 offset-lg-3 position-relative zindex-5">
          <h1 class="pt-lg-4">Pricing</h1>
          <div class="d-flex flex-wrap flex-md-nowrap justify-content-between pb-3">
            <p class="text-muted">Quickly build pricing plans for subscription based pricing model.</p>
            <div class="ps-md-4 mb-3"><span class="badge bg-warning fs-sm">Around component</span></div>
          </div>
          <!-- Cards: Style 1-->
          <section class="card border-0 mb-4" id="pricing-cards-1">
            <div class="card-body pb-0">
              <h2 class="h4 mb-n2">Cards: Style 1</h2>
            </div>
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs flex-nowrap align-items-center mb-n1" role="tablist">
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1 active" href="#preview1" data-bs-toggle="tab" role="tab" aria-controls="preview1" aria-selected="true"><i class="ai-show fs-lg opacity-90 me-2"></i>Preview</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false"><i class="ai-code fs-xl opacity-90 me-2"></i>HTML</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item me-0"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#pug1" data-bs-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false"><i class="ai-code-curly opacity-90 me-2"></i>Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="preview1" role="tabpanel">
                  <div class="bg-secondary p-4 m-n4 rounded-4 rounded-top-0">
                    <div class="row row-cols-1 row-cols-md-2 g-4" style="max-width: 55rem;">
                      <div class="col">
                        <div class="card border-0 h-100 py-lg-3" style="max-width: 26rem;">
                          <div class="card-body w-100 mx-auto" style="max-width: 21rem;">
                            <div class="d-flex align-items-center border-bottom pb-4 mb-4">
                              <div class="bg-info rounded flex-shrink-0 p-2"><img class="d-block m-1" src="../assets/img/landing/saas-1/pricing/starter.svg" width="44" alt="Icon"></div>
                              <div class="ps-3">
                                <h3 class="h4 text-info mb-0">Starter</h3>
                                <div class="d-flex align-items-end"><span class="h5 mb-1 me-1">$</span><span class="h2 mb-0">15.00</span></div>
                              </div>
                            </div>
                            <ul class="list-unstyled mb-1 pb-4">
                              <li class="d-flex pb-1 mb-2"><i class="ai-check fs-xl mt-1 me-2"></i>In lorem eget amet sit</li>
                              <li class="d-flex pb-1 mb-2"><i class="ai-check fs-xl mt-1 me-2"></i>Sodales sit velit ornare</li>
                              <li class="d-flex pb-1 mb-2"><i class="ai-check fs-xl mt-1 me-2"></i>Tristique suspendisse proin</li>
                              <li class="d-flex text-muted pb-1 mb-2"><i class="ai-cross lead opacity-80 me-2"></i>Nunc nullam in dignissim</li>
                              <li class="d-flex text-muted pb-1 mb-2"><i class="ai-cross lead opacity-80 me-2"></i>Imperdiet amet suspendisse</li>
                              <li class="d-flex text-muted pb-1 mb-2"><i class="ai-cross lead opacity-80 me-2"></i>Tristique nibh erat et quis</li>
                            </ul>
                            <button class="btn btn-outline-primary w-100" type="button">Get this plan now</button>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card border-primary h-100 py-lg-3" style="max-width: 26rem;">
                          <div class="card-body w-100 mx-auto" style="max-width: 21rem;">
                            <div class="d-flex align-items-center border-bottom pb-4 mb-4">
                              <div class="bg-primary rounded flex-shrink-0 p-2"><img class="d-block m-1" src="../assets/img/landing/saas-1/pricing/business.svg" width="44" alt="Icon"></div>
                              <div class="ps-3">
                                <h3 class="h4 text-primary mb-0">Business</h3>
                                <div class="d-flex align-items-end"><span class="h5 mb-1 me-1">$</span><span class="h2 mb-0">35.00</span></div>
                              </div>
                            </div>
                            <ul class="list-unstyled mb-1 pb-4">
                              <li class="d-flex pb-1 mb-2"><i class="ai-check fs-xl mt-1 me-2"></i>In lorem eget amet sit</li>
                              <li class="d-flex pb-1 mb-2"><i class="ai-check fs-xl mt-1 me-2"></i>Sodales sit velit ornare</li>
                              <li class="d-flex pb-1 mb-2"><i class="ai-check fs-xl mt-1 me-2"></i>Tristique suspendisse proin</li>
                              <li class="d-flex pb-1 mb-2"><i class="ai-check fs-xl mt-1 me-2"></i>Nunc nullam in dignissim</li>
                              <li class="d-flex pb-1 mb-2"><i class="ai-check fs-xl mt-1 me-2"></i>Imperdiet amet suspendisse</li>
                              <li class="d-flex text-muted pb-1 mb-2"><i class="ai-cross lead opacity-80 me-2"></i>Tristique nibh erat et quis</li>
                            </ul>
                            <button class="btn btn-primary w-100" type="button">Get this plan now</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html1" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Regular pricing plan --&gt;
&lt;div class=&quot;card border-0 h-100 py-lg-3&quot; style=&quot;max-width: 26rem;&quot;&gt;
  &lt;div class=&quot;card-body w-100 mx-auto&quot; style=&quot;max-width: 21rem;&quot;&gt;
    &lt;div class=&quot;d-flex align-items-center border-bottom pb-4 mb-4&quot;&gt;
      &lt;div class=&quot;bg-info rounded flex-shrink-0 p-2&quot;&gt;
        &lt;img src=&quot;assets/img/landing/saas-1/pricing/starter.svg&quot; class=&quot;d-block m-1&quot; width=&quot;44&quot; alt=&quot;Icon&quot;&gt;
      &lt;/div&gt;
      &lt;div class=&quot;ps-3&quot;&gt;
        &lt;h3 class=&quot;h4 text-info mb-0&quot;&gt;Starter&lt;/h3&gt;
        &lt;div class=&quot;d-flex align-items-end&quot;&gt;
          &lt;span class=&quot;h5 mb-1 me-1&quot;&gt;$&lt;/span&gt;
          &lt;span class=&quot;h2 mb-0&quot;&gt;15.00&lt;/span&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;ul class=&quot;list-unstyled mb-1 pb-4&quot;&gt;
      &lt;li class=&quot;d-flex pb-1 mb-2&quot;&gt;
        &lt;i class=&quot;ai-check fs-xl mt-1 me-2&quot;&gt;&lt;/i&gt;
        In lorem eget amet sit
      &lt;/li&gt;
      &lt;li class=&quot;d-flex pb-1 mb-2&quot;&gt;
        &lt;i class=&quot;ai-check fs-xl mt-1 me-2&quot;&gt;&lt;/i&gt;
        Sodales sit velit ornare
      &lt;/li&gt;
      &lt;li class=&quot;d-flex pb-1 mb-2&quot;&gt;
        &lt;i class=&quot;ai-check fs-xl mt-1 me-2&quot;&gt;&lt;/i&gt;
        Tristique suspendisse proin
      &lt;/li&gt;
      &lt;li class=&quot;d-flex text-muted pb-1 mb-2&quot;&gt;
        &lt;i class=&quot;ai-cross lead opacity-80 me-2&quot;&gt;&lt;/i&gt;
        Nunc nullam in dignissim
      &lt;/li&gt;
      &lt;li class=&quot;d-flex text-muted pb-1 mb-2&quot;&gt;
        &lt;i class=&quot;ai-cross lead opacity-80 me-2&quot;&gt;&lt;/i&gt;
        Imperdiet amet suspendisse
      &lt;/li&gt;
      &lt;li class=&quot;d-flex text-muted pb-1 mb-2&quot;&gt;
        &lt;i class=&quot;ai-cross lead opacity-80 me-2&quot;&gt;&lt;/i&gt;
        Tristique nibh erat et quis
      &lt;/li&gt;
    &lt;/ul&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn btn-outline-primary w-100&quot;&gt;
      Get this plan now
    &lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Featured pricing plan --&gt;
&lt;div class=&quot;card border-primary h-100 py-lg-3&quot; style=&quot;max-width: 26rem;&quot;&gt;
  &lt;div class=&quot;card-body w-100 mx-auto&quot; style=&quot;max-width: 21rem;&quot;&gt;
    &lt;div class=&quot;d-flex align-items-center border-bottom pb-4 mb-4&quot;&gt;
      &lt;div class=&quot;bg-primary rounded flex-shrink-0 p-2&quot;&gt;
        &lt;img src=&quot;assets/img/landing/saas-1/pricing/business.svg&quot; class=&quot;d-block m-1&quot; width=&quot;44&quot; alt=&quot;Icon&quot;&gt;
      &lt;/div&gt;
      &lt;div class=&quot;ps-3&quot;&gt;
        &lt;h3 class=&quot;h4 text-primary mb-0&quot;&gt;Business&lt;/h3&gt;
        &lt;div class=&quot;d-flex align-items-end&quot;&gt;
          &lt;span class=&quot;h5 mb-1 me-1&quot;&gt;$&lt;/span&gt;
          &lt;span class=&quot;h2 mb-0&quot;&gt;35.00&lt;/span&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;ul class=&quot;list-unstyled mb-1 pb-4&quot;&gt;
      &lt;li class=&quot;d-flex pb-1 mb-2&quot;&gt;
        &lt;i class=&quot;ai-check fs-xl mt-1 me-2&quot;&gt;&lt;/i&gt;
        In lorem eget amet sit
      &lt;/li&gt;
      &lt;li class=&quot;d-flex pb-1 mb-2&quot;&gt;
        &lt;i class=&quot;ai-check fs-xl mt-1 me-2&quot;&gt;&lt;/i&gt;
        Sodales sit velit ornare
      &lt;/li&gt;
      &lt;li class=&quot;d-flex pb-1 mb-2&quot;&gt;
        &lt;i class=&quot;ai-check fs-xl mt-1 me-2&quot;&gt;&lt;/i&gt;
        Tristique suspendisse proin
      &lt;/li&gt;
      &lt;li class=&quot;d-flex pb-1 mb-2&quot;&gt;
        &lt;i class=&quot;ai-check fs-xl mt-1 me-2&quot;&gt;&lt;/i&gt;
        Nunc nullam in dignissim
      &lt;/li&gt;
      &lt;li class=&quot;d-flex pb-1 mb-2&quot;&gt;
        &lt;i class=&quot;ai-check fs-xl mt-1 me-2&quot;&gt;&lt;/i&gt;
        Imperdiet amet suspendisse
      &lt;/li&gt;
      &lt;li class=&quot;d-flex text-muted pb-1 mb-2&quot;&gt;
        &lt;i class=&quot;ai-cross lead opacity-80 me-2&quot;&gt;&lt;/i&gt;
        Tristique nibh erat et quis
      &lt;/li&gt;
    &lt;/ul&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn btn-primary w-100&quot;&gt;
      Get this plan now
    &lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug1" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Regular pricing plan
.card.border-0.h-100.py-lg-3(style=&quot;max-width: 26rem;&quot;)
  .card-body.w-100.mx-auto(style=&quot;max-width: 21rem;&quot;)
    .d-flex.align-items-center.border-bottom.pb-4.mb-4
      .bg-info.rounded.flex-shrink-0.p-2
        img(src=&quot;assets/img/landing/saas-1/pricing/starter.svg&quot;, width=&quot;44&quot;, alt=&quot;Icon&quot;).d-block.m-1
      .ps-3
        h3.h4.text-info.mb-0 Starter
        .d-flex.align-items-end
          span.h5.mb-1.me-1 $
          span.h2.mb-0 15.00
    ul.list-unstyled.mb-1.pb-4
      li.d-flex.pb-1.mb-2
        i.ai-check.fs-xl.mt-1.me-2
        | In lorem eget amet sit
      li.d-flex.pb-1.mb-2
        i.ai-check.fs-xl.mt-1.me-2
        | Sodales sit velit ornare
      li.d-flex.pb-1.mb-2
        i.ai-check.fs-xl.mt-1.me-2
        | Tristique suspendisse proin
      li.d-flex.text-muted.pb-1.mb-2
        i.ai-cross.lead.opacity-80.me-2
        | Nunc nullam in dignissim
      li.d-flex.text-muted.pb-1.mb-2
        i.ai-cross.lead.opacity-80.me-2
        | Imperdiet amet suspendisse
      li.d-flex.text-muted.pb-1.mb-2
        i.ai-cross.lead.opacity-80.me-2
        | Tristique nibh erat et quis
    button(type=&quot;button&quot;).btn.btn-outline-primary.w-100
      | Get this plan now

// Featured pricing plan
.card.border-primary.h-100.py-lg-3(style=&quot;max-width: 26rem;&quot;)
  .card-body.w-100.mx-auto(style=&quot;max-width: 21rem;&quot;)
    .d-flex.align-items-center.border-bottom.pb-4.mb-4
      .bg-primary.rounded.flex-shrink-0.p-2
        img(src=&quot;assets/img/landing/saas-1/pricing/business.svg&quot;, width=&quot;44&quot;, alt=&quot;Icon&quot;).d-block.m-1
      .ps-3
        h3.h4.text-primary.mb-0 Business
        .d-flex.align-items-end
          span.h5.mb-1.me-1 $
          span.h2.mb-0 35.00
    ul.list-unstyled.mb-1.pb-4
      li.d-flex.pb-1.mb-2
        i.ai-check.fs-xl.mt-1.me-2
        | In lorem eget amet sit
      li.d-flex.pb-1.mb-2
        i.ai-check.fs-xl.mt-1.me-2
        | Sodales sit velit ornare
      li.d-flex.pb-1.mb-2
        i.ai-check.fs-xl.mt-1.me-2
        | Tristique suspendisse proin
      li.d-flex.pb-1.mb-2
        i.ai-check.fs-xl.mt-1.me-2
        | Nunc nullam in dignissim
      li.d-flex.pb-1.mb-2
        i.ai-check.fs-xl.mt-1.me-2
        | Imperdiet amet suspendisse
      li.d-flex.text-muted.pb-1.mb-2
        i.ai-cross.lead.opacity-80.me-2
        | Tristique nibh erat et quis
    button(type=&quot;button&quot;).btn.btn-primary.w-100
      | Get this plan now
</code></pre>
                </div>
              </div>
            </div>
          </section>
          <!-- Cards: Style 2-->
          <section class="card border-0 mb-4" id="pricing-cards-2">
            <div class="card-body pb-0">
              <h2 class="h4 mb-n2">Cards: Style 2</h2>
            </div>
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs flex-nowrap align-items-center mb-n1" role="tablist">
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1 active" href="#preview2" data-bs-toggle="tab" role="tab" aria-controls="preview2" aria-selected="true"><i class="ai-show fs-lg opacity-90 me-2"></i>Preview</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false"><i class="ai-code fs-xl opacity-90 me-2"></i>HTML</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item me-0"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#pug2" data-bs-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false"><i class="ai-code-curly opacity-90 me-2"></i>Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="preview2" role="tabpanel">
                  <div class="row row-cols-1 row-cols-md-2 g-4" style="max-width: 55rem;">
                    <div class="col">
                      <div class="card h-100 py-lg-4" style="max-width: 26rem;">
                        <div class="card-body w-100 mx-auto text-center" style="max-width: 23rem;">
                          <h3>Light</h3>
                          <div class="display-2 text-primary">$8</div>
                          <div class="mb-4">per day</div>
                          <p class="mb-4 pb-4">Phasellus in hendrerit interdum lorem proin pretium dictum urna</p>
                          <button class="btn btn-primary w-100" type="button">Get this plan now</button>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card border-primary bg-primary h-100 py-lg-4" style="max-width: 26rem;">
                        <div class="card-body w-100 mx-auto text-center" style="max-width: 23rem;">
                          <h3 class="text-light">Pro</h3>
                          <div class="display-2 text-light">$97</div>
                          <div class="text-light opacity-70 mb-4">per month</div>
                          <p class="text-light opacity-70 mb-4 pb-4">Morbi et massa fames ac scelerisque sit commodo dignissim aucibus</p>
                          <button class="btn btn-light w-100" type="button">Get this plan now</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html2" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Regular pricing plan --&gt;
&lt;div class=&quot;card h-100 py-lg-4&quot; style=&quot;max-width: 26rem;&quot;&gt;
  &lt;div class=&quot;card-body w-100 mx-auto text-center&quot; style=&quot;max-width: 23rem;&quot;&gt;
    &lt;h3&gt;Light&lt;/h3&gt;
    &lt;div class=&quot;display-2 text-primary&quot;&gt;$8&lt;/div&gt;
    &lt;div class=&quot;mb-4&quot;&gt;per day&lt;/div&gt;
    &lt;p class=&quot;mb-4 pb-4&quot;&gt;Phasellus in hendrerit interdum lorem proin pretium dictum urna&lt;/p&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn btn-primary w-100&quot;&gt;
      Get this plan now
    &lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Featured pricing plan --&gt;
&lt;div class=&quot;card border-primary bg-primary h-100 py-lg-4&quot; style=&quot;max-width: 26rem;&quot;&gt;
  &lt;div class=&quot;card-body w-100 mx-auto text-center&quot; style=&quot;max-width: 23rem;&quot;&gt;
    &lt;h3 class=&quot;text-light&quot;&gt;Pro&lt;/h3&gt;
    &lt;div class=&quot;display-2 text-light&quot;&gt;$97&lt;/div&gt;
    &lt;div class=&quot;text-light opacity-70 mb-4&quot;&gt;per month&lt;/div&gt;
    &lt;p class=&quot;text-light opacity-70 mb-4 pb-4&quot;&gt;Morbi et massa fames ac scelerisque sit commodo dignissim aucibus&lt;/p&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn btn-light w-100&quot;&gt;
      Get this plan now
    &lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug2" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Regular pricing plan
.card.h-100.py-lg-4(style=&quot;max-width: 26rem;&quot;)
  .card-body.w-100.mx-auto.text-center(style=&quot;max-width: 23rem;&quot;)
    h3 Light
    .display-2.text-primary $8
    .mb-4 per day
    p.mb-4.pb-4 Phasellus in hendrerit interdum lorem proin pretium dictum urna
    button(type=&quot;button&quot;).btn.btn-primary.w-100
      | Get this plan now

// Featured pricing plan
.card.border-primary.bg-primary.h-100.py-lg-4(style=&quot;max-width: 26rem;&quot;)
  .card-body.w-100.mx-auto.text-center(style=&quot;max-width: 23rem;&quot;)
    h3.text-light Pro
    .display-2.text-light $97
    .text-light.opacity-70.mb-4 per month
    p.text-light.opacity-70.mb-4.pb-4 Morbi et massa fames ac scelerisque sit commodo dignissim aucibus
    button(type=&quot;button&quot;).btn.btn-light.w-100
      | Get this plan now
</code></pre>
                </div>
              </div>
            </div>
          </section>
          <!-- List-->
          <section class="card border-0 mb-4" id="pricing-list">
            <div class="card-body pb-0">
              <h2 class="h4 mb-n2">List</h2>
            </div>
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs flex-nowrap align-items-center mb-n1" role="tablist">
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1 active" href="#preview3" data-bs-toggle="tab" role="tab" aria-controls="preview3" aria-selected="true"><i class="ai-show fs-lg opacity-90 me-2"></i>Preview</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#html3" data-bs-toggle="tab" role="tab" aria-controls="html3" aria-selected="false"><i class="ai-code fs-xl opacity-90 me-2"></i>HTML</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item me-0"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#pug3" data-bs-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false"><i class="ai-code-curly opacity-90 me-2"></i>Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="preview3" role="tabpanel">
                  <div class="card border-0 bg-secondary rounded-4 position-relative mb-3" style="max-width: 700px;">
                    <div class="card-body d-sm-flex align-items-start text-center text-sm-start">
                      <div class="w-100 pe-sm-4 mb-3 mb-sm-0" style="max-width: 27rem;">
                        <h3 class="mb-2">4 lessons</h3>
                        <p class="fs-lg mb-0">Valid for all types of classes</p>
                      </div>
                      <div class="w-100 pe-sm-3 mx-auto me-sm-0 mb-3 mb-sm-0" style="max-width: 8rem;">
                        <div class="h3 text-primary mb-0 mb-sm-2">$40</div><span class="fs-sm">$10 per class</span>
                      </div>
                      <button class="btn btn-sm btn-outline-primary stretched-link w-100 w-sm-auto" type="button">Buy</button>
                    </div>
                  </div>
                  <div class="card border-0 bg-secondary rounded-4 position-relative mb-3" style="max-width: 700px;">
                    <div class="card-body d-sm-flex align-items-start text-center text-sm-start">
                      <div class="w-100 pe-sm-4 mb-3 mb-sm-0" style="max-width: 27rem;">
                        <h3 class="mb-2">8 lessons</h3>
                        <p class="fs-lg mb-0">Valid for all types of classes</p>
                      </div>
                      <div class="w-100 pe-sm-3 mx-auto me-sm-0 mb-3 mb-sm-0" style="max-width: 8rem;">
                        <div class="h3 text-primary mb-0 mb-sm-2">$72</div><span class="fs-sm">$9 per class</span>
                      </div>
                      <button class="btn btn-sm btn-outline-primary stretched-link w-100 w-sm-auto" type="button">Buy</button>
                    </div>
                  </div>
                  <div class="card border-0 bg-secondary rounded-4 position-relative" style="max-width: 700px;">
                    <div class="card-body d-sm-flex align-items-start text-center text-sm-start">
                      <div class="w-100 pe-sm-4 mb-3 mb-sm-0" style="max-width: 27rem;">
                        <h3 class="mb-2">16 lessons</h3>
                        <p class="fs-lg mb-0">Valid for all types of classes</p>
                      </div>
                      <div class="w-100 pe-sm-3 mx-auto me-sm-0 mb-3 mb-sm-0" style="max-width: 8rem;">
                        <div class="h3 text-primary mb-0 mb-sm-2">$120</div><span class="fs-sm">$7 per class</span>
                      </div>
                      <button class="btn btn-sm btn-outline-primary stretched-link w-100 w-sm-auto" type="button">Buy</button>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html3" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Horizontal pricing plan card (List view) --&gt;
&lt;div class=&quot;card border-0 bg-secondary rounded-4 position-relative mb-3&quot;&gt;
  &lt;div class=&quot;card-body d-sm-flex align-items-start text-center text-sm-start&quot;&gt;
    &lt;div class=&quot;w-100 pe-sm-4 mb-3 mb-sm-0&quot; style=&quot;max-width: 27rem;&quot;&gt;
      &lt;h3 class=&quot;mb-2&quot;&gt;4 lessons&lt;/h3&gt;
      &lt;p class=&quot;fs-lg mb-0&quot;&gt;Valid for all types of classes&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;w-100 pe-sm-3 mx-auto me-sm-0 mb-3 mb-sm-0&quot; style=&quot;max-width: 8rem;&quot;&gt;
      &lt;div class=&quot;h3 text-primary mb-0 mb-sm-2&quot;&gt;$40&lt;/div&gt;
      &lt;span class=&quot;fs-sm&quot;&gt;$10 per class&lt;/span&gt;
    &lt;/div&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn btn-sm btn-outline-primary stretched-link w-100 w-sm-auto&quot;&gt;
      Buy
    &lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug3" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Horizontal pricing plan card (List view)
.card.border-0.bg-secondary.rounded-4.position-relative.mb-3
  .card-body.d-sm-flex.align-items-start.text-center.text-sm-start
    .w-100.pe-sm-4.mb-3.mb-sm-0(style=&quot;max-width: 27rem;&quot;)
      h3.mb-2 4 lessons
      p.fs-lg.mb-0 Valid for all types of classes
    .w-100.pe-sm-3.mx-auto.me-sm-0.mb-3.mb-sm-0(style=&quot;max-width: 8rem;&quot;)
      .h3.text-primary.mb-0.mb-sm-2 $40
      span.fs-sm $10 per class
    button(type=&quot;button&quot;).btn.btn-sm.btn-outline-primary.stretched-link.w-100.w-sm-auto
      | Buy
</code></pre>
                </div>
              </div>
            </div>
          </section>
          <!-- Table-->
          <section class="card border-0 mb-4" id="pricing-table">
            <div class="card-body pb-0">
              <h2 class="h4 mb-n2">Table</h2>
            </div>
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs flex-nowrap align-items-center mb-n1" role="tablist">
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1 active" href="#preview4" data-bs-toggle="tab" role="tab" aria-controls="preview4" aria-selected="true"><i class="ai-show fs-lg opacity-90 me-2"></i>Preview</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#html4" data-bs-toggle="tab" role="tab" aria-controls="html4" aria-selected="false"><i class="ai-code fs-xl opacity-90 me-2"></i>HTML</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item me-0"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#pug4" data-bs-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false"><i class="ai-code-curly opacity-90 me-2"></i>Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="preview4" role="tabpanel">
                  <div class="table-responsive">
                    <table class="table text-center text-nowrap">
                      <thead>
                        <tr>
                          <th class="border-0 py-3">&nbsp;</th>
                          <th class="border-0 py-3"><span class="h5 mb-0">Light</span></th>
                          <th class="border-0 py-3"><span class="h5 mb-0">Premium</span></th>
                          <th class="border-0 py-3"><span class="h5 mb-0">Medium</span></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th class="border-0 bg-secondary rounded-3 rounded-end-0 text-start py-3 ps-4"><span class="text-body fw-medium">Billed monthly</span></th>
                          <td class="border-0 bg-secondary py-3"><span class="text-dark">$18</span></td>
                          <td class="border-0 bg-secondary py-3"><span class="text-dark">$72</span></td>
                          <td class="border-0 rounded-3 rounded-start-0 bg-secondary py-3"><span class="text-dark">$36</span></td>
                        </tr>
                        <tr>
                          <th class="border-0 text-start py-3 ps-4"><span class="d-flex align-items-center text-body fw-medium">Members<i class="ai-circle-info fs-lg ms-2" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-placement="right" data-bs-html="true" data-bs-content="Feature description text"></i></span></th>
                          <td class="border-0 py-3"><span class="text-dark">Just you</span></td>
                          <td class="border-0 py-3"><span class="text-dark">Unlimited</span></td>
                          <td class="border-0 py-3"><span class="text-dark">3 members</span></td>
                        </tr>
                        <tr>
                          <th class="border-0 bg-secondary rounded-3 rounded-end-0 text-start py-3 ps-4"><span class="d-flex align-items-center text-body fw-medium">Guest access<i class="ai-circle-info fs-lg ms-2" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-placement="right" data-bs-html="true" data-bs-content="Feature description text"></i></span></th>
                          <td class="border-0 bg-secondary py-3"><span class="text-dark">Just you</span></td>
                          <td class="border-0 bg-secondary py-3"><span class="text-dark">Unlimited</span></td>
                          <td class="border-0 rounded-3 rounded-start-0 bg-secondary py-3"><span class="text-dark">3 members</span></td>
                        </tr>
                        <tr>
                          <th class="border-0 text-start py-3 ps-4"><span class="d-flex align-items-center text-body fw-medium">File uploads<i class="ai-circle-info fs-lg ms-2" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-placement="right" data-bs-html="true" data-bs-content="Feature description text"></i></span></th>
                          <td class="border-0 py-3"><span class="text-dark">2 GB</span></td>
                          <td class="border-0 py-3"><span class="text-dark">30 GB</span></td>
                          <td class="border-0 py-3"><span class="text-dark">10 GB</span></td>
                        </tr>
                        <tr>
                          <th class="border-0 text-start pt-4 pb-3 ps-4">
                            <div class="h5 pt-1 mb-0">Features</div>
                          </th>
                          <th class="border-0 py-3">&nbsp;</th>
                          <th class="border-0 py-3">&nbsp;</th>
                          <th class="border-0 py-3">&nbsp;</th>
                        </tr>
                        <tr>
                          <th class="border-0 bg-secondary rounded-3 rounded-end-0 text-start py-3 ps-4"><span class="text-body fw-medium">Web, desktop, &amp; mobile apps</span></th>
                          <td class="border-0 bg-secondary py-3"><i class="ai-cross fs-xl text-danger"></i></td>
                          <td class="border-0 bg-secondary py-3"><i class="ai-check fs-xl text-success"></i></td>
                          <td class="border-0 rounded-3 rounded-start-0 bg-secondary py-3"><i class="ai-check fs-xl text-success"></i></td>
                        </tr>
                        <tr>
                          <th class="border-0 text-start py-3 ps-4"><span class="d-flex align-items-center text-body fw-medium">Reminders<i class="ai-circle-info fs-lg ms-2" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-placement="right" data-bs-html="true" data-bs-content="Feature description text"></i></span></th>
                          <td class="border-0 py-3"><i class="ai-check fs-xl text-success"></i></td>
                          <td class="border-0 py-3"><i class="ai-check fs-xl text-success"></i></td>
                          <td class="border-0 py-3"><i class="ai-check fs-xl text-success"></i></td>
                        </tr>
                        <tr>
                          <th class="border-0 bg-secondary rounded-3 rounded-end-0 text-start py-3 ps-4"><span class="text-body fw-medium">Priorities</span></th>
                          <td class="border-0 bg-secondary py-3"><i class="ai-cross fs-xl text-danger"></i></td>
                          <td class="border-0 bg-secondary py-3"><i class="ai-check fs-xl text-success"></i></td>
                          <td class="border-0 rounded-3 rounded-start-0 bg-secondary py-3"><i class="ai-check fs-xl text-success"></i></td>
                        </tr>
                        <tr>
                          <th class="border-0 text-start py-3 ps-4"><span class="d-flex align-items-center text-body fw-medium">Comments<i class="ai-circle-info fs-lg ms-2" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-placement="right" data-bs-html="true" data-bs-content="Feature description text"></i></span></th>
                          <td class="border-0 py-3"><i class="ai-check fs-xl text-success"></i></td>
                          <td class="border-0 py-3"><i class="ai-check fs-xl text-success"></i></td>
                          <td class="border-0 py-3"><i class="ai-check fs-xl text-success"></i></td>
                        </tr>
                        <tr>
                          <th class="border-0 bg-secondary rounded-3 rounded-end-0 text-start py-3 ps-4"><span class="text-body fw-medium">Integrations</span></th>
                          <td class="border-0 bg-secondary py-3"><span class="text-dark">5</span></td>
                          <td class="border-0 bg-secondary py-3"><span class="text-dark">Unlimited</span></td>
                          <td class="border-0 rounded-3 rounded-start-0 bg-secondary py-3"><span class="text-dark">15</span></td>
                        </tr>
                        <tr>
                          <td class="border-0 pt-4">&nbsp;</td>
                          <td class="border-0 pt-4">
                            <button class="btn btn-outline-primary mt-3" type="button">Get started $18</button>
                          </td>
                          <td class="border-0 pt-4">
                            <button class="btn btn-outline-primary mt-3" type="button">Get started $72</button>
                          </td>
                          <td class="border-0 pt-4">
                            <button class="btn btn-outline-primary mt-3" type="button">Get started $36</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="tab-pane fade" id="html4" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Pricing comparison table --&gt;
&lt;div class=&quot;table-responsive&quot;&gt;
  &lt;table class=&quot;table text-center text-nowrap&quot;&gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;th class=&quot;border-0 py-3&quot;&gt;&amp;nbsp;&lt;/th&gt;
        &lt;th class=&quot;border-0 py-3&quot;&gt;
          &lt;span class=&quot;h5 mb-0&quot;&gt;Light&lt;/span&gt;
        &lt;/th&gt;
        &lt;th class=&quot;border-0 py-3&quot;&gt;
          &lt;span class=&quot;h5 mb-0&quot;&gt;Premium&lt;/span&gt;
        &lt;/th&gt;
        &lt;th class=&quot;border-0 py-3&quot;&gt;
          &lt;span class=&quot;h5 mb-0&quot;&gt;Medium&lt;/span&gt;
        &lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;th class=&quot;border-0 bg-secondary rounded-3 rounded-end-0 text-start py-3 ps-4&quot;&gt;
          &lt;span class=&quot;text-body fw-medium&quot;&gt;Billed monthly&lt;/span&gt;
        &lt;/th&gt;
        &lt;td class=&quot;border-0 bg-secondary py-3&quot;&gt;
          &lt;span class=&quot;text-dark&quot;&gt;$18&lt;/span&gt;
        &lt;/td&gt;
        &lt;td class=&quot;border-0 bg-secondary py-3&quot;&gt;
          &lt;span class=&quot;text-dark&quot;&gt;$72&lt;/span&gt;
        &lt;/td&gt;
        &lt;td class=&quot;border-0 rounded-3 rounded-start-0 bg-secondary py-3&quot;&gt;
          &lt;span class=&quot;text-dark&quot;&gt;$36&lt;/span&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;th class=&quot;border-0 text-start py-3 ps-4&quot;&gt;
          &lt;span class=&quot;d-flex align-items-center text-body fw-medium&quot;&gt;
            Members
            &lt;i class=&quot;ai-circle-info fs-lg ms-2&quot; data-bs-toggle=&quot;popover&quot; data-bs-trigger=&quot;hover&quot; data-bs-placement=&quot;right&quot; data-bs-html=&quot;true&quot; data-bs-content=&quot;Feature description text&quot;&gt;&lt;/i&gt;
          &lt;/span&gt;
        &lt;/th&gt;
        &lt;td class=&quot;border-0 py-3&quot;&gt;
          &lt;span class=&quot;text-dark&quot;&gt;Just you&lt;/span&gt;
        &lt;/td&gt;
        &lt;td class=&quot;border-0 py-3&quot;&gt;
          &lt;span class=&quot;text-dark&quot;&gt;Unlimited&lt;/span&gt;
        &lt;/td&gt;
        &lt;td class=&quot;border-0 py-3&quot;&gt;
          &lt;span class=&quot;text-dark&quot;&gt;3 members&lt;/span&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;th class=&quot;border-0 bg-secondary rounded-3 rounded-end-0 text-start py-3 ps-4&quot;&gt;
          &lt;span class=&quot;d-flex align-items-center text-body fw-medium&quot;&gt;Guest access&lt;i class=&quot;ai-circle-info fs-lg ms-2&quot; data-bs-toggle=&quot;popover&quot; data-bs-trigger=&quot;hover&quot; data-bs-placement=&quot;right&quot; data-bs-html=&quot;true&quot; data-bs-content=&quot;Feature description text&quot;&gt;&lt;/i&gt;&lt;/span&gt;
        &lt;/th&gt;
        &lt;td class=&quot;border-0 bg-secondary py-3&quot;&gt;&lt;span class=&quot;text-dark&quot;&gt;Just you&lt;/span&gt;&lt;/td&gt;
        &lt;td class=&quot;border-0 bg-secondary py-3&quot;&gt;&lt;span class=&quot;text-dark&quot;&gt;Unlimited&lt;/span&gt;&lt;/td&gt;
        &lt;td class=&quot;border-0 rounded-3 rounded-start-0 bg-secondary py-3&quot;&gt;&lt;span class=&quot;text-dark&quot;&gt;3 members&lt;/span&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;th class=&quot;border-0 text-start py-3 ps-4&quot;&gt;
          &lt;span class=&quot;d-flex align-items-center text-body fw-medium&quot;&gt;File uploads&lt;i class=&quot;ai-circle-info fs-lg ms-2&quot; data-bs-toggle=&quot;popover&quot; data-bs-trigger=&quot;hover&quot; data-bs-placement=&quot;right&quot; data-bs-html=&quot;true&quot; data-bs-content=&quot;Feature description text&quot;&gt;&lt;/i&gt;&lt;/span&gt;
        &lt;/th&gt;
        &lt;td class=&quot;border-0 py-3&quot;&gt;&lt;span class=&quot;text-dark&quot;&gt;2 GB&lt;/span&gt;&lt;/td&gt;
        &lt;td class=&quot;border-0 py-3&quot;&gt;&lt;span class=&quot;text-dark&quot;&gt;30 GB&lt;/span&gt;&lt;/td&gt;
        &lt;td class=&quot;border-0 py-3&quot;&gt;&lt;span class=&quot;text-dark&quot;&gt;10 GB&lt;/span&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;th class=&quot;border-0 text-start pt-4 pb-3 ps-4&quot;&gt;
          &lt;div class=&quot;h5 pt-1 mb-0&quot;&gt;Features&lt;/div&gt;
        &lt;/th&gt;
        &lt;th class=&quot;border-0 py-3&quot;&gt;&amp;nbsp;&lt;/th&gt;
        &lt;th class=&quot;border-0 py-3&quot;&gt;&amp;nbsp;&lt;/th&gt;
        &lt;th class=&quot;border-0 py-3&quot;&gt;&amp;nbsp;&lt;/th&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;th class=&quot;border-0 bg-secondary rounded-3 rounded-end-0 text-start py-3 ps-4&quot;&gt;
          &lt;span class=&quot;text-body fw-medium&quot;&gt;Web, desktop, &amp;amp; mobile apps&lt;/span&gt;
        &lt;/th&gt;
        &lt;td class=&quot;border-0 bg-secondary py-3&quot;&gt;
          &lt;i class=&quot;ai-cross fs-xl text-danger&quot;&gt;&lt;/i&gt;
        &lt;/td&gt;
        &lt;td class=&quot;border-0 bg-secondary py-3&quot;&gt;
          &lt;i class=&quot;ai-check fs-xl text-success&quot;&gt;&lt;/i&gt;
        &lt;/td&gt;
        &lt;td class=&quot;border-0 rounded-3 rounded-start-0 bg-secondary py-3&quot;&gt;
          &lt;i class=&quot;ai-check fs-xl text-success&quot;&gt;&lt;/i&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;th class=&quot;border-0 text-start py-3 ps-4&quot;&gt;
          &lt;span class=&quot;d-flex align-items-center text-body fw-medium&quot;&gt;
            Reminders
            &lt;i class=&quot;ai-circle-info fs-lg ms-2&quot; data-bs-toggle=&quot;popover&quot; data-bs-trigger=&quot;hover&quot; data-bs-placement=&quot;right&quot; data-bs-html=&quot;true&quot; data-bs-content=&quot;Feature description text&quot;&gt;&lt;/i&gt;
          &lt;/span&gt;
        &lt;/th&gt;
        &lt;td class=&quot;border-0 py-3&quot;&gt;
          &lt;i class=&quot;ai-check fs-xl text-success&quot;&gt;&lt;/i&gt;
        &lt;/td&gt;
        &lt;td class=&quot;border-0 py-3&quot;&gt;
          &lt;i class=&quot;ai-check fs-xl text-success&quot;&gt;&lt;/i&gt;
        &lt;/td&gt;
        &lt;td class=&quot;border-0 py-3&quot;&gt;
          &lt;i class=&quot;ai-check fs-xl text-success&quot;&gt;&lt;/i&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;th class=&quot;border-0 bg-secondary rounded-3 rounded-end-0 text-start py-3 ps-4&quot;&gt;
          &lt;span class=&quot;text-body fw-medium&quot;&gt;Priorities&lt;/span&gt;
        &lt;/th&gt;
        &lt;td class=&quot;border-0 bg-secondary py-3&quot;&gt;
          &lt;i class=&quot;ai-cross fs-xl text-danger&quot;&gt;&lt;/i&gt;
        &lt;/td&gt;
        &lt;td class=&quot;border-0 bg-secondary py-3&quot;&gt;
          &lt;i class=&quot;ai-check fs-xl text-success&quot;&gt;&lt;/i&gt;
        &lt;/td&gt;
        &lt;td class=&quot;border-0 rounded-3 rounded-start-0 bg-secondary py-3&quot;&gt;
          &lt;i class=&quot;ai-check fs-xl text-success&quot;&gt;&lt;/i&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;th class=&quot;border-0 text-start py-3 ps-4&quot;&gt;
          &lt;span class=&quot;d-flex align-items-center text-body fw-medium&quot;&gt;
            Comments
            &lt;i class=&quot;ai-circle-info fs-lg ms-2&quot; data-bs-toggle=&quot;popover&quot; data-bs-trigger=&quot;hover&quot; data-bs-placement=&quot;right&quot; data-bs-html=&quot;true&quot; data-bs-content=&quot;Feature description text&quot;&gt;&lt;/i&gt;
          &lt;/span&gt;
        &lt;/th&gt;
        &lt;td class=&quot;border-0 py-3&quot;&gt;
          &lt;i class=&quot;ai-check fs-xl text-success&quot;&gt;&lt;/i&gt;
        &lt;/td&gt;
        &lt;td class=&quot;border-0 py-3&quot;&gt;
          &lt;i class=&quot;ai-check fs-xl text-success&quot;&gt;&lt;/i&gt;
        &lt;/td&gt;
        &lt;td class=&quot;border-0 py-3&quot;&gt;
          &lt;i class=&quot;ai-check fs-xl text-success&quot;&gt;&lt;/i&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;th class=&quot;border-0 bg-secondary rounded-3 rounded-end-0 text-start py-3 ps-4&quot;&gt;
          &lt;span class=&quot;text-body fw-medium&quot;&gt;Integrations&lt;/span&gt;
        &lt;/th&gt;
        &lt;td class=&quot;border-0 bg-secondary py-3&quot;&gt;
          &lt;span class=&quot;text-dark&quot;&gt;5&lt;/span&gt;
        &lt;/td&gt;
        &lt;td class=&quot;border-0 bg-secondary py-3&quot;&gt;
          &lt;span class=&quot;text-dark&quot;&gt;Unlimited&lt;/span&gt;
        &lt;/td&gt;
        &lt;td class=&quot;border-0 rounded-3 rounded-start-0 bg-secondary py-3&quot;&gt;
          &lt;span class=&quot;text-dark&quot;&gt;15&lt;/span&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td class=&quot;border-0 pt-4&quot;&gt;&amp;nbsp;&lt;/td&gt;
        &lt;td class=&quot;border-0 pt-4&quot;&gt;
          &lt;button type=&quot;button&quot; class=&quot;btn btn-outline-primary mt-3&quot;&gt;Get started $18&lt;/button&gt;
        &lt;/td&gt;
        &lt;td class=&quot;border-0 pt-4&quot;&gt;
          &lt;button type=&quot;button&quot; class=&quot;btn btn-outline-primary mt-3&quot;&gt;Get started $72&lt;/button&gt;
        &lt;/td&gt;
        &lt;td class=&quot;border-0 pt-4&quot;&gt;
          &lt;button type=&quot;button&quot; class=&quot;btn btn-outline-primary mt-3&quot;&gt;Get started $36&lt;/button&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug4" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Pricing comparison table
.table-responsive
  table.table.text-center.text-nowrap
    thead
      tr
        th.border-0.py-3 &amp;nbsp;
        th.border-0.py-3: span.h5.mb-0 Light
        th.border-0.py-3: span.h5.mb-0 Premium
        th.border-0.py-3: span.h5.mb-0 Medium
    tbody
      tr
        th.border-0.bg-secondary.rounded-3.rounded-end-0.text-start.py-3.ps-4
          span.text-body.fw-medium Billed monthly
        td.border-0.bg-secondary.py-3
          span.text-dark $18
        td.border-0.bg-secondary.py-3
          span.text-dark $72
        td.border-0.rounded-3.rounded-start-0.bg-secondary.py-3
          span.text-dark $36
      tr
        th.border-0.text-start.py-3.ps-4
          span.d-flex.align-items-center.text-body.fw-medium
            | Members
            i.ai-circle-info.fs-lg.ms-2(data-bs-toggle=&quot;popover&quot;, data-bs-trigger=&quot;hover&quot;, data-bs-placement=&quot;right&quot;, data-bs-html=&quot;true&quot;, data-bs-content=&quot;Feature description text&quot;)
        td.border-0.py-3
          span.text-dark Just you
        td.border-0.py-3
          span.text-dark Unlimited
        td.border-0.py-3
          span.text-dark 3 members
      tr
        th.border-0.bg-secondary.rounded-3.rounded-end-0.text-start.py-3.ps-4
          span.d-flex.align-items-center.text-body.fw-medium
            | Guest access
            i.ai-circle-info.fs-lg.ms-2(data-bs-toggle=&quot;popover&quot;, data-bs-trigger=&quot;hover&quot;, data-bs-placement=&quot;right&quot;, data-bs-html=&quot;true&quot;, data-bs-content=&quot;Feature description text&quot;)
        td.border-0.bg-secondary.py-3
          span.text-dark Just you
        td.border-0.bg-secondary.py-3
          span.text-dark Unlimited
        td.border-0.rounded-3.rounded-start-0.bg-secondary.py-3
          span.text-dark 3 members
      tr
        th.border-0.text-start.py-3.ps-4
          span.d-flex.align-items-center.text-body.fw-medium
            | File uploads
            i.ai-circle-info.fs-lg.ms-2(data-bs-toggle=&quot;popover&quot;, data-bs-trigger=&quot;hover&quot;, data-bs-placement=&quot;right&quot;, data-bs-html=&quot;true&quot;, data-bs-content=&quot;Feature description text&quot;)
        td.border-0.py-3
          span.text-dark 2 GB
        td.border-0.py-3
          span.text-dark 30 GB
        td.border-0.py-3
          span.text-dark 10 GB
      tr
        th.border-0.text-start.pt-4.pb-3.ps-4
          .h5.pt-1.mb-0 Features
        th.border-0.py-3 &amp;nbsp;
        th.border-0.py-3 &amp;nbsp;
        th.border-0.py-3 &amp;nbsp;
      tr
        th.border-0.bg-secondary.rounded-3.rounded-end-0.text-start.py-3.ps-4
          span.text-body.fw-medium Web, desktop, &amp;amp; mobile apps
        td.border-0.bg-secondary.py-3
          i.ai-cross.fs-xl.text-danger
        td.border-0.bg-secondary.py-3
          i.ai-check.fs-xl.text-success
        td.border-0.rounded-3.rounded-start-0.bg-secondary.py-3
          i.ai-check.fs-xl.text-success
      tr
        th.border-0.text-start.py-3.ps-4
          span.d-flex.align-items-center.text-body.fw-medium
            | Reminders
            i.ai-circle-info.fs-lg.ms-2(data-bs-toggle=&quot;popover&quot;, data-bs-trigger=&quot;hover&quot;, data-bs-placement=&quot;right&quot;, data-bs-html=&quot;true&quot;, data-bs-content=&quot;Feature description text&quot;)
        td.border-0.py-3
          i.ai-check.fs-xl.text-success
        td.border-0.py-3
          i.ai-check.fs-xl.text-success
        td.border-0.py-3
          i.ai-check.fs-xl.text-success
      tr
        th.border-0.bg-secondary.rounded-3.rounded-end-0.text-start.py-3.ps-4
          span.text-body.fw-medium Priorities
        td.border-0.bg-secondary.py-3
          i.ai-cross.fs-xl.text-danger
        td.border-0.bg-secondary.py-3
          i.ai-check.fs-xl.text-success
        td.border-0.rounded-3.rounded-start-0.bg-secondary.py-3
          i.ai-check.fs-xl.text-success
      tr
        th.border-0.text-start.py-3.ps-4
          span.d-flex.align-items-center.text-body.fw-medium
            | Comments
            i.ai-circle-info.fs-lg.ms-2(data-bs-toggle=&quot;popover&quot;, data-bs-trigger=&quot;hover&quot;, data-bs-placement=&quot;right&quot;, data-bs-html=&quot;true&quot;, data-bs-content=&quot;Feature description text&quot;)
        td.border-0.py-3
          i.ai-check.fs-xl.text-success
        td.border-0.py-3
          i.ai-check.fs-xl.text-success
        td.border-0.py-3
          i.ai-check.fs-xl.text-success
      tr
        th.border-0.bg-secondary.rounded-3.rounded-end-0.text-start.py-3.ps-4
          span.text-body.fw-medium Integrations
        td.border-0.bg-secondary.py-3
          span.text-dark 5
        td.border-0.bg-secondary.py-3
          span.text-dark Unlimited
        td.border-0.rounded-3.rounded-start-0.bg-secondary.py-3
          span.text-dark 15
      tr
        td.border-0.pt-4 &amp;nbsp;
        td.border-0.pt-4
          button(type=&quot;button&quot;).btn.btn-outline-primary.mt-3
            | Get started $18
        td.border-0.pt-4
          button(type=&quot;button&quot;).btn.btn-outline-primary.mt-3
            | Get started $72
        td.border-0.pt-4
          button(type=&quot;button&quot;).btn.btn-outline-primary.mt-3
            | Get started $36
</code></pre>
                </div>
              </div>
            </div>
          </section>
          <!-- Price switch-->
          <section class="card border-0 mb-4" id="pricing-switch">
            <div class="card-body pb-0">
              <h2 class="h4 mb-n2">Price switch</h2>
            </div>
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs flex-nowrap align-items-center mb-n1" role="tablist">
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1 active" href="#preview5" data-bs-toggle="tab" role="tab" aria-controls="preview5" aria-selected="true"><i class="ai-show fs-lg opacity-90 me-2"></i>Preview</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#html5" data-bs-toggle="tab" role="tab" aria-controls="html5" aria-selected="false"><i class="ai-code fs-xl opacity-90 me-2"></i>HTML</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item me-0"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#pug5" data-bs-toggle="tab" role="tab" aria-controls="pug5" aria-selected="false"><i class="ai-code-curly opacity-90 me-2"></i>Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="preview5" role="tabpanel">
                  <div class="price-switch-wrapper bg-secondary p-4 m-n4 rounded-4 rounded-top-0">
                    <div class="text-center py-3 mb-3" data-bs-toggle="price">
                      <div class="form-check form-check-inline pe-4">
                        <input class="form-check-input" type="radio" id="monthly" name="price" data-monthly-switch checked>
                        <label class="form-check-label text-dark fs-base fw-medium" for="monthly">Monthly payment</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" id="annual" name="price" data-annual-switch>
                        <label class="form-check-label text-dark fs-base fw-medium" for="annual">Annual payment</label>
                      </div>
                    </div>
                    <div class="card border-0 h-100 py-lg-3 mx-auto" style="max-width: 26rem;">
                      <div class="card-body w-100 mx-auto" style="max-width: 21rem;">
                        <div class="d-flex align-items-center border-bottom pb-4 mb-4">
                          <div class="bg-info rounded flex-shrink-0 p-2"><img class="d-block m-1" src="../assets/img/landing/saas-1/pricing/starter.svg" width="44" alt="Icon"></div>
                          <div class="ps-3">
                            <h3 class="h4 text-info mb-0">Starter</h3>
                            <div class="d-flex align-items-end"><span class="h5 mb-1 me-1">$</span><span class="h2 mb-0" data-monthly-price>15.00</span><span class="h2 mb-0 d-none" data-annual-price>12.00</span></div>
                          </div>
                        </div>
                        <ul class="list-unstyled mb-1 pb-4">
                          <li class="d-flex pb-1 mb-2"><i class="ai-check fs-xl mt-1 me-2"></i>In lorem eget amet sit</li>
                          <li class="d-flex pb-1 mb-2"><i class="ai-check fs-xl mt-1 me-2"></i>Sodales sit velit ornare</li>
                          <li class="d-flex pb-1 mb-2"><i class="ai-check fs-xl mt-1 me-2"></i>Tristique suspendisse proin</li>
                          <li class="d-flex text-muted pb-1 mb-2"><i class="ai-cross lead opacity-80 me-2"></i>Nunc nullam in dignissim</li>
                          <li class="d-flex text-muted pb-1 mb-2"><i class="ai-cross lead opacity-80 me-2"></i>Imperdiet amet suspendisse</li>
                          <li class="d-flex text-muted pb-1 mb-2"><i class="ai-cross lead opacity-80 me-2"></i>Tristique nibh erat et quis</li>
                        </ul>
                        <button class="btn btn-outline-primary w-100" type="button">Get this plan now</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html5" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Pricing with monthly / anuall price switch --&gt;
&lt;div class=&quot;price-switch-wrapper&quot;&gt;

  &lt;!-- Price switch --&gt;
  &lt;div class=&quot;text-center py-3 mb-3&quot; data-bs-toggle=&quot;price&quot;&gt;
    &lt;div class=&quot;form-check form-check-inline pe-4&quot;&gt;
      &lt;input class=&quot;form-check-input&quot; type=&quot;radio&quot; id=&quot;monthly&quot; name=&quot;price&quot; data-monthly-switch checked&gt;
      &lt;label class=&quot;form-check-label text-dark fs-base fw-medium&quot; for=&quot;monthly&quot;&gt;
        Monthly payment
      &lt;/label&gt;
    &lt;/div&gt;
    &lt;div class=&quot;form-check form-check-inline&quot;&gt;
      &lt;input class=&quot;form-check-input&quot; type=&quot;radio&quot; id=&quot;annual&quot; name=&quot;price&quot; data-annual-switch&gt;
      &lt;label class=&quot;form-check-label text-dark fs-base fw-medium&quot; for=&quot;annual&quot;&gt;
        Annual payment
      &lt;/label&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Pricing plan --&gt;
  &lt;div class=&quot;card border-0 h-100 py-lg-3 mx-auto&quot; style=&quot;max-width: 26rem;&quot;&gt;
    &lt;div class=&quot;card-body w-100 mx-auto&quot; style=&quot;max-width: 21rem;&quot;&gt;
      &lt;div class=&quot;d-flex align-items-center border-bottom pb-4 mb-4&quot;&gt;
        &lt;div class=&quot;bg-info rounded flex-shrink-0 p-2&quot;&gt;
          &lt;img src=&quot;assets/img/landing/saas-1/pricing/starter.svg&quot; class=&quot;d-block m-1&quot; width=&quot;44&quot; alt=&quot;Icon&quot;&gt;
        &lt;/div&gt;
        &lt;div class=&quot;ps-3&quot;&gt;
          &lt;h3 class=&quot;h4 text-info mb-0&quot;&gt;Starter&lt;/h3&gt;
          &lt;div class=&quot;d-flex align-items-end&quot;&gt;
            &lt;span class=&quot;h5 mb-1 me-1&quot;&gt;$&lt;/span&gt;
            &lt;span class=&quot;h2 mb-0&quot; data-monthly-price&gt;15.00&lt;/span&gt;
            &lt;span class=&quot;h2 mb-0 d-none&quot; data-annual-price&gt;12.00&lt;/span&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;ul class=&quot;list-unstyled mb-1 pb-4&quot;&gt;
        &lt;li class=&quot;d-flex pb-1 mb-2&quot;&gt;
          &lt;i class=&quot;ai-check fs-xl mt-1 me-2&quot;&gt;&lt;/i&gt;
          In lorem eget amet sit
        &lt;/li&gt;
        &lt;li class=&quot;d-flex pb-1 mb-2&quot;&gt;
          &lt;i class=&quot;ai-check fs-xl mt-1 me-2&quot;&gt;&lt;/i&gt;
          Sodales sit velit ornare
        &lt;/li&gt;
        &lt;li class=&quot;d-flex pb-1 mb-2&quot;&gt;
          &lt;i class=&quot;ai-check fs-xl mt-1 me-2&quot;&gt;&lt;/i&gt;
          Tristique suspendisse proin
        &lt;/li&gt;
        &lt;li class=&quot;d-flex text-muted pb-1 mb-2&quot;&gt;
          &lt;i class=&quot;ai-cross lead opacity-80 me-2&quot;&gt;&lt;/i&gt;
          Nunc nullam in dignissim
        &lt;/li&gt;
        &lt;li class=&quot;d-flex text-muted pb-1 mb-2&quot;&gt;
          &lt;i class=&quot;ai-cross lead opacity-80 me-2&quot;&gt;&lt;/i&gt;
          Imperdiet amet suspendisse
        &lt;/li&gt;
        &lt;li class=&quot;d-flex text-muted pb-1 mb-2&quot;&gt;
          &lt;i class=&quot;ai-cross lead opacity-80 me-2&quot;&gt;&lt;/i&gt;
          Tristique nibh erat et quis
        &lt;/li&gt;
      &lt;/ul&gt;
      &lt;button type=&quot;button&quot; class=&quot;btn btn-outline-primary w-100&quot;&gt;
        Get this plan now
      &lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug5" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Pricing with monthly / anuall price switch
.price-switch-wrapper

  // Price switch
  .text-center.py-3.mb-3(data-bs-toggle=&quot;price&quot;)
    .form-check.form-check-inline.pe-4
      input(type=&quot;radio&quot;, id=&quot;monthly&quot;, name=&quot;price&quot;, data-monthly-switch, checked).form-check-input
      label(for=&quot;monthly&quot;).form-check-label.text-dark.fs-base.fw-medium
        | Monthly payment
    .form-check.form-check-inline
      input(type=&quot;radio&quot;, id=&quot;annual&quot;, name=&quot;price&quot;, data-annual-switch).form-check-input
      label(for=&quot;annual&quot;).form-check-label.text-dark.fs-base.fw-medium
        | Annual payment
  
  // Pricing plan
  .card.border-0.h-100.py-lg-3.mx-auto(style=&quot;max-width: 26rem;&quot;)
    .card-body.w-100.mx-auto(style=&quot;max-width: 21rem;&quot;)
      .d-flex.align-items-center.border-bottom.pb-4.mb-4
        .bg-info.rounded.flex-shrink-0.p-2
          img(src=&quot;assets/img/landing/saas-1/pricing/starter.svg&quot;, width=&quot;44&quot;, alt=&quot;Icon&quot;).d-block.m-1
        .ps-3
          h3.h4.text-info.mb-0 Starter
          .d-flex.align-items-end
            span.h5.mb-1.me-1 $
            span(data-monthly-price).h2.mb-0
              | 15.00
            span(data-annual-price).h2.mb-0.d-none
              | 12.00
      ul.list-unstyled.mb-1.pb-4
        li.d-flex.pb-1.mb-2
          i.ai-check.fs-xl.mt-1.me-2
          | In lorem eget amet sit
        li.d-flex.pb-1.mb-2
          i.ai-check.fs-xl.mt-1.me-2
          | Sodales sit velit ornare
        li.d-flex.pb-1.mb-2
          i.ai-check.fs-xl.mt-1.me-2
          | Tristique suspendisse proin
        li.d-flex.text-muted.pb-1.mb-2
          i.ai-cross.lead.opacity-80.me-2
          | Nunc nullam in dignissim
        li.d-flex.text-muted.pb-1.mb-2
          i.ai-cross.lead.opacity-80.me-2
          | Imperdiet amet suspendisse
        li.d-flex.text-muted.pb-1.mb-2
          i.ai-cross.lead.opacity-80.me-2
          | Tristique nibh erat et quis
      button(type=&quot;button&quot;).btn.btn-outline-primary.w-100
        | Get this plan now</code></pre>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </section>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll>
      <svg viewBox="0 0 40 40" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="19" fill="none" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></circle>
      </svg><i class="ai-arrow-up">   </i></a>
    <!-- Vendor scripts: js libraries and plugins-->
    <script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../assets/vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../assets/vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../assets/vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../assets/vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <!-- Main theme script-->
    <script src="../assets/js/theme.min.js"></script>
  </body>
</html>