<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Around | Shop components</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Around - Multipurpose Bootstrap HTML Template">
    <meta name="keywords" content="bootstrap, business, corporate, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, saas, multipurpose, product landing, shop, software, ui kit, web studio, landing, dark mode, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/favicon/site.webmanifest">
    <link rel="mask-icon" color="#6366f1" href="../assets/favicon/safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="../assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="white">
    <!-- Theme mode-->
    <script>
      let mode = window.localStorage.getItem('mode'),
          root = document.getElementsByTagName('html')[0];
      if (mode !== undefined && mode === 'dark') {
        root.classList.add('dark-mode');
      } else {
        root.classList.remove('dark-mode');
      }
      
      
    </script>
    <!-- Page loading styles-->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .dark-mode .page-loading {
        background-color: #121519;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-family: 'Inter', sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #6f788b;
      }
      .dark-mode .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        background-color: #d7dde2; 
        border-radius: 50%;
        opacity: 0;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      .dark-mode .page-spinner {
        background-color: rgba(255,255,255,.25);
      }
      @-webkit-keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      @keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      
    </style>
    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 1500);
        };
      })();
      
    </script>
    <!-- Import Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" id="google-font">
    <!-- Vendor styles-->
    <link rel="stylesheet" media="screen" href="../assets/vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../assets/vendor/nouislider/dist/nouislider.min.css"/>
    <link rel="stylesheet" media="screen" href="../assets/vendor/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" media="screen" href="../assets/vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../assets/vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../assets/vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../assets/css/theme.min.css">
  </head>
  <!-- Body-->
  <body class="bg-secondary">
    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>
    <!-- Navbar-->
    <header class="navbar navbar-expand justify-content-end fixed-top" data-scroll-header>
      <div class="container"><a class="navbar-brand pe-xl-2 me-4" href="typography.html"><span class="text-primary flex-shrink-0 me-2">
            <svg version="1.1" width="35" height="32" viewBox="0 0 36 33" xmlns="http://www.w3.org/2000/svg">
              <path fill="currentColor" d="M35.6,29c-1.1,3.4-5.4,4.4-7.9,1.9c-2.3-2.2-6.1-3.7-9.4-3.7c-3.1,0-7.5,1.8-10,4.1c-2.2,2-5.8,1.5-7.3-1.1c-1-1.8-1.2-4.1,0-6.2l0.6-1.1l0,0c0.6-0.7,4.4-5.2,12.5-5.7c0.5,1.8,2,3.1,3.9,3.1c2.2,0,4.1-1.9,4.1-4.2s-1.8-4.2-4.1-4.2c-2,0-3.6,1.4-4,3.3H7.7c-0.8,0-1.3-0.9-0.9-1.6l5.6-9.8c2.5-4.5,8.8-4.5,11.3,0L35.1,24C36,25.7,36.1,27.5,35.6,29z"></path>
            </svg></span>Around<span class="badge bg-warning fs-sm ms-2">UI Kit</span></a>
        <ul class="navbar-nav d-none d-lg-flex me-auto">
          <li class="nav-item"><a class="nav-link" href="../index.html"><i class="ai-monitor fs-lg opacity-90 me-2"></i>Live demo</a></li>
          <li class="nav-item"><a class="nav-link" href="../docs/getting-started.html"><i class="ai-file-text fs-lg opacity-90 me-2"></i>Documentation</a></li>
        </ul>
        <div class="form-check form-switch mode-switch pe-lg-1 ms-auto" data-bs-toggle="mode">
          <input class="form-check-input" type="checkbox" id="theme-mode">
          <label class="form-check-label" for="theme-mode"><i class="ai-sun fs-lg"></i></label>
          <label class="form-check-label" for="theme-mode"><i class="ai-moon fs-lg"></i></label>
        </div>
        <button class="navbar-toggler d-block d-lg-none ms-3 border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav"><span class="navbar-toggler-icon"></span></button><a class="btn btn-sm btn-primary d-none d-lg-inline-flex fs-sm ms-4" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener"><i class="ai-cart d-sm-inline-block fs-xl me-2 ms-n1"></i>Buy now</a>
      </div>
    </header>
    <!-- Desktop sidebar navigation (on screens > 991px) (Offcanvas)-->
    <aside class="container position-fixed d-none d-lg-block start-50 translate-middle-x h-100 pt-5">
      <div class="row h-100 pt-5">
        <div class="col-lg-3 d-flex flex-column pb-3 pt-4" style="height: calc(100% - 2rem);">
          <div class="h-100 mt-2" data-simplebar>
            <h3 class="h5 mb-1 pb-2">Content</h3>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link px-0 py-2" href="typography.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Typography</a>
              </li>
              <li class="nav-item" id="icons"><a class="nav-link px-0 py-2" href="icon-font.html#icons"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Icon font</a>
              </li>
              <li class="nav-item" id="code"><a class="nav-link px-0 py-2" href="code.html#code"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Code</a>
              </li>
              <li class="nav-item" id="imgs"><a class="nav-link px-0 py-2" href="images.html#imgs"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Images &amp; figures</a>
              </li>
              <li class="nav-item" id="tables"><a class="nav-link px-0 py-2" href="tables.html#tables"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Tables</a>
              </li>
            </ul>
            <h3 class="h5 mb-1 pt-4 pb-2">Components</h3>
            <ul class="nav flex-column">
              <li class="nav-item" id="accordion"><a class="nav-link px-0 py-2" href="accordion.html#accordion"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Accordion</a>
              </li>
              <li class="nav-item" id="alerts"><a class="nav-link px-0 py-2" href="alerts.html#alerts"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Alerts</a>
              </li>
              <li class="nav-item" id="badges"><a class="nav-link px-0 py-2" href="badges.html#badges"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Badges</a>
              </li>
              <li class="nav-item" id="blog"><a class="nav-link px-0 py-2" href="blog-components.html#blog"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Blog components</a>
              </li>
              <li class="nav-item" id="breadcrumb"><a class="nav-link px-0 py-2" href="breadcrumb.html#breadcrumb"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Breadcrumb</a>
              </li>
              <li class="nav-item" id="btns"><a class="nav-link px-0 py-2" href="buttons.html#btns"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Buttons</a>
              </li>
              <li class="nav-item" id="btn-group"><a class="nav-link px-0 py-2" href="button-group.html#btn-group"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Button group</a>
              </li>
              <li class="nav-item" id="cards-basic"><a class="nav-link px-0 py-2" href="cards-basic.html#cards-basic"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Cards: Basic</a>
              </li>
              <li class="nav-item" id="cards-hover"><a class="nav-link px-0 py-2" href="cards-hover.html#cards-hover"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Cards: Hover effects</a>
              </li>
              <li class="nav-item" id="carousel"><a class="nav-link px-0 py-2" href="carousel.html#carousel"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Carousel (Slider)</a>
              </li>
              <li class="nav-item" id="charts"><a class="nav-link px-0 py-2" href="charts.html#charts"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Charts</a>
              </li>
              <li class="nav-item" id="collapse"><a class="nav-link px-0 py-2" href="collapse.html#collapse"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Collapse</a>
              </li>
              <li class="nav-item" id="countdown"><a class="nav-link px-0 py-2" href="countdown.html#countdown"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Countdown</a>
              </li>
              <li class="nav-item" id="picker"><a class="nav-link px-0 py-2" href="date-picker.html#picker"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Date / time picker</a>
              </li>
              <li class="nav-item" id="dropdowns"><a class="nav-link px-0 py-2" href="dropdowns.html#dropdowns"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Dropdowns</a>
              </li>
              <li class="nav-item" id="calendar"><a class="nav-link px-0 py-2" href="calendar.html#calendar"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Event calendar</a>
              </li>
              <li class="nav-item" id="forms"><a class="nav-link px-0 py-2" href="forms.html#forms"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Forms</a>
              </li>
              <li class="nav-item" id="gallery"><a class="nav-link px-0 py-2" href="gallery.html#gallery"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Gallery (Lightbox)</a>
              </li>
              <li class="nav-item" id="hotspots"><a class="nav-link px-0 py-2" href="hotspots.html#hotspots"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Hotspots</a>
              </li>
              <li class="nav-item" id="ics"><a class="nav-link px-0 py-2" href="image-comparison-slider.html#ics"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Image comparison slider</a>
              </li>
              <li class="nav-item" id="ig"><a class="nav-link px-0 py-2" href="input-group.html#ig"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Input group</a>
              </li>
              <li class="nav-item" id="lg"><a class="nav-link px-0 py-2" href="list-group.html#lg"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>List group</a>
              </li>
              <li class="nav-item" id="maps"><a class="nav-link px-0 py-2" href="maps.html#maps"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Maps</a>
              </li>
              <li class="nav-item" id="modal"><a class="nav-link px-0 py-2" href="modal.html#modal"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Modal</a>
              </li>
              <li class="nav-item" id="navbar"><a class="nav-link px-0 py-2" href="navbar.html#navbar"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Navbar</a>
              </li>
              <li class="nav-item" id="offcanvas"><a class="nav-link px-0 py-2" href="offcanvas.html#offcanvas"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Offcanvas</a>
              </li>
              <li class="nav-item" id="pagination"><a class="nav-link px-0 py-2" href="pagination.html#pagination"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Pagination</a>
              </li>
              <li class="nav-item" id="parallax"><a class="nav-link px-0 py-2" href="parallax.html#parallax"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Parallax</a>
              </li>
              <li class="nav-item" id="pills"><a class="nav-link px-0 py-2" href="pills.html#pills"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Pills</a>
              </li>
              <li class="nav-item" id="placeholders"><a class="nav-link px-0 py-2" href="placeholders.html#placeholders"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Placeholders</a>
              </li>
              <li class="nav-item" id="popovers"><a class="nav-link px-0 py-2" href="popovers.html#popovers"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Popovers</a>
              </li>
              <li class="nav-item" id="portfolio"><a class="nav-link px-0 py-2" href="portfolio-components.html#portfolio"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Portfolio components</a>
              </li>
              <li class="nav-item" id="pricing"><a class="nav-link px-0 py-2" href="pricing.html#pricing"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Pricing</a>
              </li>
              <li class="nav-item" id="progress"><a class="nav-link px-0 py-2" href="progress.html#progress"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Progress</a>
              </li>
              <li class="nav-item" id="shop"><span class="nav-link px-0 py-2 active"><i class="ai-circle-arrow-down fs-lg opacity-90 me-2"></i>Shop components</span>
                <ul class="nav flex-column border-start ps-3 ms-2 mb-2">
                  <li class="nav-item"><a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#shop-product-card" data-scroll="data-scroll">Product card</a></li>
                  <li class="nav-item"><a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#shop-horizontal-card" data-scroll="data-scroll">Tiny horizontal card</a></li>
                  <li class="nav-item"><a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#shop-category-card" data-scroll="data-scroll">Category card</a></li>
                  <li class="nav-item"><a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#shop-cart-item" data-scroll="data-scroll">Shopping cart item</a></li>
                  <li class="nav-item"><a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#shop-categories-filter" data-scroll="data-scroll">Categories filter</a></li>
                  <li class="nav-item"><a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#shop-price-range" data-scroll="data-scroll">Price range slider</a></li>
                  <li class="nav-item"><a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#shop-color-filter" data-scroll="data-scroll">Color filter (custom checkboxes)</a></li>
                </ul>
              </li>
              <li class="nav-item" id="social-btns"><a class="nav-link px-0 py-2" href="social-buttons.html#social-btns"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Social buttons</a>
              </li>
              <li class="nav-item" id="spinners"><a class="nav-link px-0 py-2" href="spinners.html#spinners"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Spinners</a>
              </li>
              <li class="nav-item" id="steps"><a class="nav-link px-0 py-2" href="steps.html#steps"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Steps</a>
              </li>
              <li class="nav-item" id="tabs"><a class="nav-link px-0 py-2" href="tabs.html#tabs"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Tabs</a>
              </li>
              <li class="nav-item" id="team"><a class="nav-link px-0 py-2" href="team.html#team"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Team</a>
              </li>
              <li class="nav-item" id="testimonials"><a class="nav-link px-0 py-2" href="testimonials.html#testimonials"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Testimonials / reviews</a>
              </li>
              <li class="nav-item" id="toasts"><a class="nav-link px-0 py-2" href="toasts.html#toasts"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Toasts</a>
              </li>
              <li class="nav-item" id="tooltips"><a class="nav-link px-0 py-2" href="tooltips.html#tooltips"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Tooltips</a>
              </li>
              <li class="nav-item" id="video"><a class="nav-link px-0 py-2" href="video-popup.html#video"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Video popup</a>
              </li>
            </ul>
            <h3 class="h5 mb-1 pt-4 pb-2">Utilities</h3>
            <ul class="nav flex-column mb-0">
              <li class="nav-item"><a class="nav-link px-0 py-2" href="https://getbootstrap.com/docs/5.2/utilities/background/" target="_blank" rel="noopener"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Bootstrap</a></li>
            </ul>
            <ul class="nav flex-column">
              <li class="nav-item" id="utils"><a class="nav-link px-0 py-2" href="utilities.html#utils"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Around utilities</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </aside>
    <!-- Mobile offcanvas navigation (on screens < 992px)-->
    <div class="offcanvas offcanvas-start" id="componentsNav">
      <div class="offcanvas-header align-items-center">
        <div class="d-flex align-items-center">
          <h4 class="offcanvas-title">Menu</h4>
        </div>
        <button class="btn-close" type="button" data-bs-dismiss="offcanvas"></button>
      </div>
      <ul class="nav flex-column border-bottom pb-4">
        <li class="nav-item"><a class="nav-link py-2" href="../index.html"><i class="ai-monitor fs-lg opacity-90 me-2"></i>Live demo</a></li>
        <li class="nav-item"><a class="nav-link py-2" href="../docs/getting-started.html"><i class="ai-file-text fs-lg opacity-90 me-2"></i>Documentation</a></li>
      </ul>
      <div class="offcanvas-body">
        <h3 class="h5 mb-1 pb-2">Content</h3>
        <ul class="nav flex-column">
          <li class="nav-item"><a class="nav-link px-0 py-2" href="typography.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Typography</a>
          </li>
          <li class="nav-item" id="icons=m"><a class="nav-link px-0 py-2" href="icon-font.html#icons=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Icon font</a>
          </li>
          <li class="nav-item" id="code=m"><a class="nav-link px-0 py-2" href="code.html#code=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Code</a>
          </li>
          <li class="nav-item" id="imgs=m"><a class="nav-link px-0 py-2" href="images.html#imgs=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Images &amp; figures</a>
          </li>
          <li class="nav-item" id="tables=m"><a class="nav-link px-0 py-2" href="tables.html#tables=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Tables</a>
          </li>
        </ul>
        <h3 class="h5 mb-1 pt-4 pb-2">Components</h3>
        <ul class="nav flex-column">
          <li class="nav-item" id="accordion=m"><a class="nav-link px-0 py-2" href="accordion.html#accordion=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Accordion</a>
          </li>
          <li class="nav-item" id="alerts=m"><a class="nav-link px-0 py-2" href="alerts.html#alerts=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Alerts</a>
          </li>
          <li class="nav-item" id="badges=m"><a class="nav-link px-0 py-2" href="badges.html#badges=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Badges</a>
          </li>
          <li class="nav-item" id="blog=m"><a class="nav-link px-0 py-2" href="blog-components.html#blog=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Blog components</a>
          </li>
          <li class="nav-item" id="breadcrumb=m"><a class="nav-link px-0 py-2" href="breadcrumb.html#breadcrumb=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Breadcrumb</a>
          </li>
          <li class="nav-item" id="btns=m"><a class="nav-link px-0 py-2" href="buttons.html#btns=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Buttons</a>
          </li>
          <li class="nav-item" id="btn-group=m"><a class="nav-link px-0 py-2" href="button-group.html#btn-group=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Button group</a>
          </li>
          <li class="nav-item" id="cards-basic=m"><a class="nav-link px-0 py-2" href="cards-basic.html#cards-basic=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Cards: Basic</a>
          </li>
          <li class="nav-item" id="cards-hover=m"><a class="nav-link px-0 py-2" href="cards-hover.html#cards-hover=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Cards: Hover effects</a>
          </li>
          <li class="nav-item" id="carousel=m"><a class="nav-link px-0 py-2" href="carousel.html#carousel=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Carousel (Slider)</a>
          </li>
          <li class="nav-item" id="charts=m"><a class="nav-link px-0 py-2" href="charts.html#charts=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Charts</a>
          </li>
          <li class="nav-item" id="collapse=m"><a class="nav-link px-0 py-2" href="collapse.html#collapse=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Collapse</a>
          </li>
          <li class="nav-item" id="countdown=m"><a class="nav-link px-0 py-2" href="countdown.html#countdown=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Countdown</a>
          </li>
          <li class="nav-item" id="picker=m"><a class="nav-link px-0 py-2" href="date-picker.html#picker=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Date / time picker</a>
          </li>
          <li class="nav-item" id="dropdowns=m"><a class="nav-link px-0 py-2" href="dropdowns.html#dropdowns=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Dropdowns</a>
          </li>
          <li class="nav-item" id="calendar=m"><a class="nav-link px-0 py-2" href="calendar.html#calendar=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Event calendar</a>
          </li>
          <li class="nav-item" id="forms=m"><a class="nav-link px-0 py-2" href="forms.html#forms=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Forms</a>
          </li>
          <li class="nav-item" id="gallery=m"><a class="nav-link px-0 py-2" href="gallery.html#gallery=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Gallery (Lightbox)</a>
          </li>
          <li class="nav-item" id="hotspots=m"><a class="nav-link px-0 py-2" href="hotspots.html#hotspots=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Hotspots</a>
          </li>
          <li class="nav-item" id="ics=m"><a class="nav-link px-0 py-2" href="image-comparison-slider.html#ics=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Image comparison slider</a>
          </li>
          <li class="nav-item" id="ig=m"><a class="nav-link px-0 py-2" href="input-group.html#ig=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Input group</a>
          </li>
          <li class="nav-item" id="lg=m"><a class="nav-link px-0 py-2" href="list-group.html#lg=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>List group</a>
          </li>
          <li class="nav-item" id="maps=m"><a class="nav-link px-0 py-2" href="maps.html#maps=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Maps</a>
          </li>
          <li class="nav-item" id="modal=m"><a class="nav-link px-0 py-2" href="modal.html#modal=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Modal</a>
          </li>
          <li class="nav-item" id="navbar=m"><a class="nav-link px-0 py-2" href="navbar.html#navbar=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Navbar</a>
          </li>
          <li class="nav-item" id="offcanvas=m"><a class="nav-link px-0 py-2" href="offcanvas.html#offcanvas=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Offcanvas</a>
          </li>
          <li class="nav-item" id="pagination=m"><a class="nav-link px-0 py-2" href="pagination.html#pagination=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Pagination</a>
          </li>
          <li class="nav-item" id="parallax=m"><a class="nav-link px-0 py-2" href="parallax.html#parallax=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Parallax</a>
          </li>
          <li class="nav-item" id="pills=m"><a class="nav-link px-0 py-2" href="pills.html#pills=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Pills</a>
          </li>
          <li class="nav-item" id="placeholders=m"><a class="nav-link px-0 py-2" href="placeholders.html#placeholders=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Placeholders</a>
          </li>
          <li class="nav-item" id="popovers=m"><a class="nav-link px-0 py-2" href="popovers.html#popovers=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Popovers</a>
          </li>
          <li class="nav-item" id="portfolio=m"><a class="nav-link px-0 py-2" href="portfolio-components.html#portfolio=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Portfolio components</a>
          </li>
          <li class="nav-item" id="pricing=m"><a class="nav-link px-0 py-2" href="pricing.html#pricing=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Pricing</a>
          </li>
          <li class="nav-item" id="progress=m"><a class="nav-link px-0 py-2" href="progress.html#progress=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Progress</a>
          </li>
          <li class="nav-item" id="shop=m"><span class="nav-link px-0 py-2 active"><i class="ai-circle-arrow-down fs-lg opacity-90 me-2"></i>Shop components</span>
            <ul class="nav flex-column border-start ps-3 ms-2 mb-2">
              <li class="nav-item"><a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#shop-product-card" data-scroll="data-scroll">Product card</a></li>
              <li class="nav-item"><a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#shop-horizontal-card" data-scroll="data-scroll">Tiny horizontal card</a></li>
              <li class="nav-item"><a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#shop-category-card" data-scroll="data-scroll">Category card</a></li>
              <li class="nav-item"><a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#shop-cart-item" data-scroll="data-scroll">Shopping cart item</a></li>
              <li class="nav-item"><a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#shop-categories-filter" data-scroll="data-scroll">Categories filter</a></li>
              <li class="nav-item"><a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#shop-price-range" data-scroll="data-scroll">Price range slider</a></li>
              <li class="nav-item"><a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#shop-color-filter" data-scroll="data-scroll">Color filter (custom checkboxes)</a></li>
            </ul>
          </li>
          <li class="nav-item" id="social-btns=m"><a class="nav-link px-0 py-2" href="social-buttons.html#social-btns=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Social buttons</a>
          </li>
          <li class="nav-item" id="spinners=m"><a class="nav-link px-0 py-2" href="spinners.html#spinners=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Spinners</a>
          </li>
          <li class="nav-item" id="steps=m"><a class="nav-link px-0 py-2" href="steps.html#steps=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Steps</a>
          </li>
          <li class="nav-item" id="tabs=m"><a class="nav-link px-0 py-2" href="tabs.html#tabs=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Tabs</a>
          </li>
          <li class="nav-item" id="team=m"><a class="nav-link px-0 py-2" href="team.html#team=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Team</a>
          </li>
          <li class="nav-item" id="testimonials=m"><a class="nav-link px-0 py-2" href="testimonials.html#testimonials=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Testimonials / reviews</a>
          </li>
          <li class="nav-item" id="toasts=m"><a class="nav-link px-0 py-2" href="toasts.html#toasts=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Toasts</a>
          </li>
          <li class="nav-item" id="tooltips=m"><a class="nav-link px-0 py-2" href="tooltips.html#tooltips=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Tooltips</a>
          </li>
          <li class="nav-item" id="video=m"><a class="nav-link px-0 py-2" href="video-popup.html#video=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Video popup</a>
          </li>
        </ul>
        <h3 class="h5 mb-1 pt-4 pb-2">Utilities</h3>
        <ul class="nav flex-column mb-0">
          <li class="nav-item"><a class="nav-link px-0 py-2" href="https://getbootstrap.com/docs/5.2/utilities/background/" target="_blank" rel="noopener"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Bootstrap</a></li>
        </ul>
        <ul class="nav flex-column">
          <li class="nav-item" id="utils=m"><a class="nav-link px-0 py-2" href="utilities.html#utils=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Around utilities</a>
          </li>
        </ul>
      </div>
      <div class="offcanvas-header border-top"><a class="btn btn-primary w-100" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener"><i class="ai-cart d-sm-inline-block fs-xl me-2 ms-n1"></i>Buy now</a></div>
    </div>
    <!-- Page content-->
    <section class="container pt-5 pb-4">
      <div class="row pt-5 pb-2 pb-sm-3">
        <div class="col-lg-9 offset-lg-3 position-relative zindex-5">
          <h1 class="pt-lg-4">Shop components</h1>
          <div class="d-flex flex-wrap flex-md-nowrap justify-content-between pb-3">
            <p class="text-muted">Components that are related to the e-commerce section of the website.</p>
            <div class="ps-md-4 mb-3"><span class="badge bg-warning fs-sm">Around component</span></div>
          </div>
          <!-- Info alert-->
          <div class="alert alert-info d-flex mb-4" role="alert"><i class="ai-circle-info lead me-2 me-sm-3"></i>
            <div class="text-break">
              <p class="mb-1"><span class='fw-semibold'>Price range slider</span> depends on <span class='fw-semibold'>noUISlider plugin</span>. Make sure to link to <span class='fw-semibold'>noUISlider css and js</span> files in your document: <span class='fw-semibold'>assets/vendor/nouislider/dist/nouislider.min.css</span> and <span class='fw-semibold'>assets/vendor/nouislider/dist/nouislider.min.js</span>.</p>
            </div>
          </div>
          <!-- Product card-->
          <section class="card border-0 mb-4" id="shop-product-card">
            <div class="card-body pb-0">
              <h2 class="h4 mb-n2">Product card</h2>
            </div>
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs flex-nowrap align-items-center mb-n1" role="tablist">
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1 active" href="#preview1" data-bs-toggle="tab" role="tab" aria-controls="preview1" aria-selected="true"><i class="ai-show fs-lg opacity-90 me-2"></i>Preview</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false"><i class="ai-code fs-xl opacity-90 me-2"></i>HTML</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item me-0"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#pug1" data-bs-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false"><i class="ai-code-curly opacity-90 me-2"></i>Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="preview1" role="tabpanel">
                  <div style="max-width: 306px;">
                    <div class="card-hover position-relative bg-secondary rounded-1 p-3 mb-4"><span class="badge bg-faded-danger text-danger position-absolute top-0 start-0 mt-3 ms-3">Sale</span>
                      <button class="btn btn-icon btn-sm btn-light bg-light border-0 rounded-circle position-absolute top-0 end-0 mt-3 me-3 zindex-5 opacity-0" type="button"><i class="ai-heart fs-xl d-dark-mode-none"></i><i class="ai-heart text-nav fs-xl d-none d-dark-mode-block"></i></button>
                      <div class="swiper swiper-nav-onhover" data-swiper-options="{&quot;loop&quot;: true, &quot;navigation&quot;: {&quot;prevEl&quot;: &quot;.btn-prev&quot;, &quot;nextEl&quot;: &quot;.btn-next&quot;}}"><a class="swiper-wrapper" href="#">
                          <div class="swiper-slide p-2 p-xl-4"><img class="d-block mx-auto" src="../assets/img/shop/products/08.png" width="226" alt="Product"></div></a>
                        <button class="btn btn-prev btn-icon btn-sm btn-light bg-light border-0 rounded-circle start-0" type="button"><i class="ai-chevron-left fs-xl d-dark-mode-none"></i><i class="ai-chevron-left text-nav fs-xl d-none d-dark-mode-block"></i></button>
                        <button class="btn btn-next btn-icon btn-sm btn-light bg-light border-0 rounded-circle end-0" type="button"><i class="ai-chevron-right fs-xl d-dark-mode-none"></i><i class="ai-chevron-right text-nav fs-xl d-none d-dark-mode-block"></i></button>
                      </div>
                    </div>
                    <div class="d-flex mb-1">
                      <h3 class="h6 mb-0"><a href="#">Analogue wall clock</a></h3>
                      <div class="d-flex ps-2 mt-n1 ms-auto">
                        <div class="ms-1">
                          <input class="btn-check" type="radio" name="color" value="Turquoise" checked id="color1">
                          <label class="btn btn-icon btn-xs btn-outline-secondary rounded-circle" for="color1"><span class="d-block rounded-circle" style="width: .625rem; height: .625rem; background-color: #a8c2c0;"></span></label>
                        </div>
                        <div class="ms-1">
                          <input class="btn-check" type="radio" name="color" value="Lilac" id="color2">
                          <label class="btn btn-icon btn-xs btn-outline-secondary rounded-circle" for="color2"><span class="d-block rounded-circle" style="width: .625rem; height: .625rem; background-color: #b4a9c3;"></span></label>
                        </div>
                        <div class="ms-1">
                          <input class="btn-check" type="radio" name="color" value="Blue" id="color3">
                          <label class="btn btn-icon btn-xs btn-outline-secondary rounded-circle" for="color3"><span class="d-block rounded-circle" style="width: .625rem; height: .625rem; background-color: #a1b7d9;"></span></label>
                        </div>
                      </div>
                    </div>
                    <div class="d-flex align-items-center"><span class="me-2">$25.00</span>
                      <del class="fs-sm text-muted">$37.00</del>
                      <div class="nav ms-auto" data-bs-toggle="tooltip" data-bs-template="&lt;div class=&quot;tooltip fs-xs&quot; role=&quot;tooltip&quot;&gt;&lt;div class=&quot;tooltip-inner bg-light text-muted p-0&quot;&gt;&lt;/div&gt;&lt;/div&gt;" data-bs-placement="left" title="Add to cart"><a class="nav-link fs-lg py-2 px-1" href="#"><i class="ai-cart"></i></a></div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html1" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Product card with image slider and color options --&gt;
&lt;div style=&quot;max-width: 306px;&quot;&gt;
  &lt;div class=&quot;card-hover position-relative bg-secondary rounded-1 p-3 mb-4&quot;&gt;
    &lt;span class=&quot;badge bg-faded-danger text-danger position-absolute top-0 start-0 mt-3 ms-3&quot;&gt;Sale&lt;/span&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn btn-icon btn-sm btn-light bg-light border-0 rounded-circle position-absolute top-0 end-0 mt-3 me-3 zindex-5 opacity-0&quot;&gt;
      &lt;i class=&quot;ai-heart fs-xl d-dark-mode-none&quot;&gt;&lt;/i&gt;
      &lt;i class=&quot;ai-heart text-nav fs-xl d-none d-dark-mode-block&quot;&gt;&lt;/i&gt;
    &lt;/button&gt;
    &lt;div class=&quot;swiper swiper-nav-onhover&quot; data-swiper-options='{&quot;loop&quot;: true, &quot;navigation&quot;: {&quot;prevEl&quot;: &quot;.btn-prev&quot;, &quot;nextEl&quot;: &quot;.btn-next&quot;}}'&gt;
      &lt;a href=&quot;#&quot; class=&quot;swiper-wrapper&quot;&gt;
        &lt;div class=&quot;swiper-slide p-2 p-xl-4&quot;&gt;
          &lt;img class=&quot;d-block mx-auto&quot; src=&quot;assets/img/shop/products/08.png&quot; width=&quot;226&quot; alt=&quot;Product&quot;&gt;
        &lt;/div&gt;
        &lt;div class=&quot;swiper-slide p-2 p-xl-4&quot;&gt;
          &lt;img class=&quot;d-block mx-auto&quot; src=&quot;assets/img/shop/products/08.png&quot; width=&quot;226&quot; alt=&quot;Product&quot;&gt;
        &lt;/div&gt;
      &lt;/a&gt;
      &lt;button type=&quot;button&quot; class=&quot;btn btn-prev btn-icon btn-sm btn-light bg-light border-0 rounded-circle start-0&quot;&gt;
        &lt;i class=&quot;ai-chevron-left fs-xl d-dark-mode-none&quot;&gt;&lt;/i&gt;
        &lt;i class=&quot;ai-chevron-left text-nav fs-xl d-none d-dark-mode-block&quot;&gt;&lt;/i&gt;
      &lt;/button&gt;
      &lt;button type=&quot;button&quot; class=&quot;btn btn-next btn-icon btn-sm btn-light bg-light border-0 rounded-circle end-0&quot;&gt;
        &lt;i class=&quot;ai-chevron-right fs-xl d-dark-mode-none&quot;&gt;&lt;/i&gt;
        &lt;i class=&quot;ai-chevron-right text-nav fs-xl d-none d-dark-mode-block&quot;&gt;&lt;/i&gt;
      &lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;d-flex mb-1&quot;&gt;
    &lt;h3 class=&quot;h6 mb-0&quot;&gt;&lt;a href=&quot;#&quot;&gt;Analogue wall clock&lt;/a&gt;&lt;/h3&gt;
    &lt;div class=&quot;d-flex ps-2 mt-n1 ms-auto&quot;&gt;
      &lt;div class=&quot;ms-1&quot;&gt;
        &lt;input type=&quot;radio&quot; class=&quot;btn-check&quot; id=&quot;color1&quot; name=&quot;color&quot; value=&quot;Turquoise&quot; checked&gt;
        &lt;label for=&quot;color1&quot; class=&quot;btn btn-icon btn-xs btn-outline-secondary rounded-circle&quot;&gt;
          &lt;span class=&quot;d-block rounded-circle&quot; style=&quot;width: .625rem; height: .625rem; background-color: #a8c2c0;&quot;&gt;&lt;/span&gt;
        &lt;/label&gt;
      &lt;/div&gt;
      &lt;div class=&quot;ms-1&quot;&gt;
        &lt;input type=&quot;radio&quot; class=&quot;btn-check&quot; id=&quot;color2&quot; name=&quot;color&quot; value=&quot;Lilac&quot;&gt;
        &lt;label for=&quot;color2&quot; class=&quot;btn btn-icon btn-xs btn-outline-secondary rounded-circle&quot;&gt;
          &lt;span class=&quot;d-block rounded-circle&quot; style=&quot;width: .625rem; height: .625rem; background-color: #b4a9c3;&quot;&gt;&lt;/span&gt;
        &lt;/label&gt;
      &lt;/div&gt;
      &lt;div class=&quot;ms-1&quot;&gt;
        &lt;input type=&quot;radio&quot; class=&quot;btn-check&quot; id=&quot;color3&quot; name=&quot;color&quot; value=&quot;Blue&quot;&gt;
        &lt;label for=&quot;color3&quot; class=&quot;btn btn-icon btn-xs btn-outline-secondary rounded-circle&quot;&gt;
          &lt;span class=&quot;d-block rounded-circle&quot; style=&quot;width: .625rem; height: .625rem; background-color: #a1b7d9;&quot;&gt;&lt;/span&gt;
        &lt;/label&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;d-flex align-items-center&quot;&gt;
    &lt;span class=&quot;me-2&quot;&gt;$25.00&lt;/span&gt;
    &lt;del class=&quot;fs-sm text-muted&quot;&gt;$37.00&lt;/del&gt;
    &lt;div class=&quot;nav ms-auto&quot; data-bs-toggle=&quot;tooltip&quot; data-bs-template='&lt;div class=&quot;tooltip fs-xs&quot; role=&quot;tooltip&quot;&gt;&lt;div class=&quot;tooltip-inner bg-light text-muted p-0&quot;&gt;&lt;/div&gt;&lt;/div&gt;' data-bs-placement=&quot;left&quot; title=&quot;Add to cart&quot;&gt;
      &lt;a href=&quot;#&quot; class=&quot;nav-link fs-lg py-2 px-1&quot;&gt;
        &lt;i class=&quot;ai-cart&quot;&gt;&lt;/i&gt;
      &lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug1" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Product card with image slider and color options
div(style=&quot;max-width: 306px;&quot;)
  .card-hover.position-relative.bg-secondary.rounded-1.p-3.mb-4
    span.badge.bg-faded-danger.text-danger.position-absolute.top-0.start-0.mt-3.ms-3 Sale
    button(type=&quot;button&quot;).btn.btn-icon.btn-sm.btn-light.bg-light.border-0.rounded-circle.position-absolute.top-0.end-0.mt-3.me-3.zindex-5.opacity-0
      i.ai-heart.fs-xl.d-dark-mode-none
      i.ai-heart.text-nav.fs-xl.d-none.d-dark-mode-block
    .swiper.swiper-nav-onhover(data-swiper-options='{&quot;loop&quot;: true, &quot;navigation&quot;: {&quot;prevEl&quot;: &quot;.btn-prev&quot;, &quot;nextEl&quot;: &quot;.btn-next&quot;}}')
      a(href=&quot;#&quot;).swiper-wrapper
        .swiper-slide.p-2.p-xl-4
          img(src=&quot;assets/img/shop/products/08.png&quot;, width=&quot;226&quot;, alt=&quot;Product&quot;).d-block.mx-auto
        .swiper-slide.p-2.p-xl-4
          img(src=&quot;assets/img/shop/products/08.png&quot;, width=&quot;226&quot;, alt=&quot;Product&quot;).d-block.mx-auto
      button(type=&quot;button&quot;).btn.btn-prev.btn-icon.btn-sm.btn-light.bg-light.border-0.rounded-circle.start-0
        i.ai-chevron-left.fs-xl.d-dark-mode-none
        i.ai-chevron-left.text-nav.fs-xl.d-none.d-dark-mode-block
      button(type=&quot;button&quot;).btn.btn-next.btn-icon.btn-sm.btn-light.bg-light.border-0.rounded-circle.end-0
        i.ai-chevron-right.fs-xl.d-dark-mode-none
        i.ai-chevron-right.text-nav.fs-xl.d-none.d-dark-mode-block
  .d-flex.mb-1
    h3.h6.mb-0
      a(href=&quot;#&quot;) Analogue wall clock
    .d-flex.ps-2.mt-n1.ms-auto
      .ms-1
        input(type=&quot;radio&quot; name=&quot;color&quot; value=&quot;Turquoise&quot; checked)#color1.btn-check
        label(for=&quot;color1&quot;).btn.btn-icon.btn-xs.btn-outline-secondary.rounded-circle
          span(style=&quot;width: .625rem; height: .625rem; background-color: #a8c2c0;&quot;).d-block.rounded-circle
      .ms-1
        input(type=&quot;radio&quot; name=&quot;color&quot; value=&quot;Lilac&quot;)#color2.btn-check
        label(for=&quot;color2&quot;).btn.btn-icon.btn-xs.btn-outline-secondary.rounded-circle
          span(style=&quot;width: .625rem; height: .625rem; background-color: #b4a9c3;&quot;).d-block.rounded-circle
      .ms-1
        input(type=&quot;radio&quot; name=&quot;color&quot; value=&quot;Blue&quot;)#color3.btn-check
        label(for=&quot;color3&quot;).btn.btn-icon.btn-xs.btn-outline-secondary.rounded-circle
          span(style=&quot;width: .625rem; height: .625rem; background-color: #a1b7d9;&quot;).d-block.rounded-circle
  .d-flex.align-items-center
    span.me-2 $25.00
    del.fs-sm.text-muted $37.00
    .nav.ms-auto(data-bs-toggle=&quot;tooltip&quot;, data-bs-template='&lt;div class=&quot;tooltip fs-xs&quot; role=&quot;tooltip&quot;&gt;&lt;div class=&quot;tooltip-inner bg-light text-muted p-0&quot;&gt;&lt;/div&gt;&lt;/div&gt;', data-bs-placement=&quot;left&quot;, title=&quot;Add to cart&quot;)
      a(href=&quot;#&quot;).nav-link.fs-lg.py-2.px-1
        i.ai-cart
</code></pre>
                </div>
              </div>
            </div>
          </section>
          <!-- Tiny horizontal card-->
          <section class="card border-0 mb-4" id="shop-horizontal-card">
            <div class="card-body pb-0">
              <h2 class="h4 mb-n2">Tiny horizontal card</h2>
            </div>
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs flex-nowrap align-items-center mb-n1" role="tablist">
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1 active" href="#preview2" data-bs-toggle="tab" role="tab" aria-controls="preview2" aria-selected="true"><i class="ai-show fs-lg opacity-90 me-2"></i>Preview</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false"><i class="ai-code fs-xl opacity-90 me-2"></i>HTML</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item me-0"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#pug2" data-bs-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false"><i class="ai-code-curly opacity-90 me-2"></i>Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="preview2" role="tabpanel"><a class="card h-100 rounded-1 text-decoration-none px-xxl-1" href="#" style="max-width: 306px;">
                    <div class="card-body p-4 px-sm-3 px-md-4">
                      <div class="d-flex align-items-center"><img src="../assets/img/landing/shop/hero/01.png" width="97" alt="Product">
                        <div class="ps-3 ps-md-4">
                          <h3 class="fs-sm mb-2">Exquisite glass vase</h3>
                          <p class="fs-sm mb-0">$15.00
                            <del class="text-muted fs-xs ms-1">$19.00</del>
                          </p>
                        </div>
                      </div>
                    </div></a></div>
                <div class="tab-pane fade" id="html2" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Tiny horizontal product card --&gt;
&lt;a href=&quot;#&quot; class=&quot;card h-100 rounded-1 text-decoration-none px-xxl-1&quot; style=&quot;max-width: 306px;&quot;&gt;
  &lt;div class=&quot;card-body p-4 px-sm-3 px-md-4&quot;&gt;
    &lt;div class=&quot;d-flex align-items-center&quot;&gt;
      &lt;img src=&quot;assets/img/landing/shop/hero/01.png&quot; width=&quot;97&quot; alt=&quot;Product&quot;&gt;
      &lt;div class=&quot;ps-3 ps-md-4&quot;&gt;
        &lt;h3 class=&quot;fs-sm mb-2&quot;&gt;Exquisite glass vase&lt;/h3&gt;
        &lt;p class=&quot;fs-sm mb-0&quot;&gt;
          $15.00
          &lt;del class=&quot;text-muted fs-xs ms-1&quot;&gt;$19.00&lt;/del&gt;
        &lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/a&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug2" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Tiny horizontal product card
a(href=&quot;#&quot;, style=&quot;max-width: 306px;&quot;).card.h-100.rounded-1.text-decoration-none.px-xxl-1
  .card-body.p-4.px-sm-3.px-md-4
    .d-flex.align-items-center
      img(src=&quot;assets/img/landing/shop/hero/01.png&quot;, width=&quot;97&quot;, alt=&quot;Product&quot;)
      .ps-3.ps-md-4
        h3.fs-sm.mb-2 Exquisite glass vase
        p.fs-sm.mb-0
          | $15.00 
          del.text-muted.fs-xs.ms-1 $19.00
</code></pre>
                </div>
              </div>
            </div>
          </section>
          <!-- Category card-->
          <section class="card border-0 mb-4" id="shop-category-card">
            <div class="card-body pb-0">
              <h2 class="h4 mb-n2">Category card</h2>
            </div>
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs flex-nowrap align-items-center mb-n1" role="tablist">
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1 active" href="#preview3" data-bs-toggle="tab" role="tab" aria-controls="preview3" aria-selected="true"><i class="ai-show fs-lg opacity-90 me-2"></i>Preview</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#html3" data-bs-toggle="tab" role="tab" aria-controls="html3" aria-selected="false"><i class="ai-code fs-xl opacity-90 me-2"></i>HTML</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item me-0"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#pug3" data-bs-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false"><i class="ai-code-curly opacity-90 me-2"></i>Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="preview3" role="tabpanel">
                  <div class="card zoom-effect border-0 rounded-1 overflow-hidden" style="max-width: 416px;"><span class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-10 zindex-2"></span>
                    <div class="zoom-effect-wrapper rounded-1"><img class="zoom-effect-img" src="../assets/img/shop/categories/04.jpg" alt="Category image"></div><a class="card-body d-flex flex-column justify-content-end align-items-start position-absolute top-0 start-0 w-100 h-100 text-decoration-none zindex-3" href="#"><span class="bg-light text-dark rounded-pill fs-sm fw-semibold lh-1 py-3 px-4">For the bedroom</span></a>
                  </div>
                </div>
                <div class="tab-pane fade" id="html3" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Category card --&gt;
&lt;div class=&quot;card zoom-effect border-0 rounded-1 overflow-hidden&quot; style=&quot;max-width: 416px;&quot;&gt;
  &lt;span class=&quot;position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-10 zindex-2&quot;&gt;&lt;/span&gt;
  &lt;div class=&quot;zoom-effect-wrapper rounded-1&quot;&gt;
    &lt;img src=&quot;assets/img/shop/categories/04.jpg&quot; class=&quot;zoom-effect-img&quot; alt=&quot;Category image&quot;&gt;
  &lt;/div&gt;
  &lt;a href=&quot;#&quot; class=&quot;card-body d-flex flex-column justify-content-end align-items-start position-absolute top-0 start-0 w-100 h-100 text-decoration-none zindex-3&quot;&gt;
    &lt;span class=&quot;bg-light text-dark rounded-pill fs-sm fw-semibold lh-1 py-3 px-4&quot;&gt;
      For the bedroom
    &lt;/span&gt;
  &lt;/a&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug3" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Category card
.card.zoom-effect.border-0.rounded-1.overflow-hidden(style=&quot;max-width: 416px;&quot;)
  span.position-absolute.top-0.start-0.w-100.h-100.bg-dark.opacity-10.zindex-2
  .zoom-effect-wrapper.rounded-1
    img(src=&quot;assets/img/shop/categories/04.jpg&quot;, alt=&quot;Category image&quot;).zoom-effect-img
  a(href=&quot;#&quot;).card-body.d-flex.flex-column.justify-content-end.align-items-start.position-absolute.top-0.start-0.w-100.h-100.text-decoration-none.zindex-3
    span.bg-light.text-dark.rounded-pill.fs-sm.fw-semibold.lh-1.py-3.px-4
      | For the bedroom
</code></pre>
                </div>
              </div>
            </div>
          </section>
          <!-- Shopping cart item-->
          <section class="card border-0 mb-4" id="shop-cart-item">
            <div class="card-body pb-0">
              <h2 class="h4 mb-n2">Shopping cart item</h2>
            </div>
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs flex-nowrap align-items-center mb-n1" role="tablist">
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1 active" href="#preview4" data-bs-toggle="tab" role="tab" aria-controls="preview4" aria-selected="true"><i class="ai-show fs-lg opacity-90 me-2"></i>Preview</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#html4" data-bs-toggle="tab" role="tab" aria-controls="html4" aria-selected="false"><i class="ai-code fs-xl opacity-90 me-2"></i>HTML</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item me-0"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#pug4" data-bs-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false"><i class="ai-code-curly opacity-90 me-2"></i>Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="preview4" role="tabpanel">
                  <div class="d-sm-flex align-items-center" style="max-width: 540px;"><a class="d-inline-block flex-shrink-0 bg-secondary rounded-1 p-sm-2 p-md-3 mb-2 mb-sm-0" href="#"><img src="../assets/img/shop/cart/01.png" width="110" alt="Product"></a>
                    <div class="w-100 pt-1 ps-sm-4">
                      <div class="d-flex">
                        <div class="me-3">
                          <h3 class="h5 mb-2"><a href="#">Candle in concrete bowl</a></h3>
                          <div class="d-flex flex-wrap">
                            <div class="text-muted fs-sm me-3">Color:<span class="text-dark fw-medium ms-1">Gray night</span></div>
                            <div class="text-muted fs-sm me-3">Weight:<span class="text-dark fw-medium ms-1">140g</span></div>
                          </div>
                        </div>
                        <div class="text-end ms-auto">
                          <div class="fs-5 mb-2">$11.00</div>
                          <del class="text-muted ms-auto">$15.00</del>
                        </div>
                      </div>
                      <div class="count-input ms-n3">
                        <button class="btn btn-icon fs-xl" type="button" data-decrement>-</button>
                        <input class="form-control" type="number" value="1" readonly>
                        <button class="btn btn-icon fs-xl" type="button" data-increment>+</button>
                      </div>
                      <div class="nav justify-content-end mt-n5 mt-sm-n3"><a class="nav-link fs-xl p-2" href="#" data-bs-toggle="tooltip" title="Remove"><i class="ai-trash"></i></a></div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html4" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Shopping cart item --&gt;
&lt;div class=&quot;d-sm-flex align-items-center&quot; style=&quot;max-width: 540px;&quot;&gt;
  &lt;a href=&quot;#&quot; class=&quot;d-inline-block flex-shrink-0 bg-secondary rounded-1 p-sm-2 p-md-3 mb-2 mb-sm-0&quot;&gt;
    &lt;img src=&quot;assets/img/shop/cart/01.png&quot; width=&quot;110&quot; alt=&quot;Product&quot;&gt;
  &lt;/a&gt;
  &lt;div class=&quot;w-100 pt-1 ps-sm-4&quot;&gt;
    &lt;div class=&quot;d-flex&quot;&gt;
      &lt;div class=&quot;me-3&quot;&gt;
        &lt;h3 class=&quot;h5 mb-2&quot;&gt;
          &lt;a href=&quot;#&quot;&gt;Candle in concrete bowl&lt;/a&gt;
        &lt;/h3&gt;
        &lt;div class=&quot;d-flex flex-wrap&quot;&gt;
          &lt;div class=&quot;text-muted fs-sm me-3&quot;&gt;
            Color:
            &lt;span class=&quot;text-dark fw-medium ms-1&quot;&gt;Gray night&lt;/span&gt;
          &lt;/div&gt;
          &lt;div class=&quot;text-muted fs-sm me-3&quot;&gt;
            Weight:
            &lt;span class=&quot;text-dark fw-medium ms-1&quot;&gt;140g&lt;/span&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;text-end ms-auto&quot;&gt;
        &lt;div class=&quot;fs-5 mb-2&quot;&gt;$11.00&lt;/div&gt;
        &lt;del class=&quot;text-muted ms-auto&quot;&gt;$15.00&lt;/del&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;count-input ms-n3&quot;&gt;
      &lt;button type=&quot;button&quot; class=&quot;btn btn-icon fs-xl&quot; data-decrement&gt;-&lt;/button&gt;
      &lt;input type=&quot;number&quot; class=&quot;form-control&quot; value=&quot;1&quot; readonly&gt;
      &lt;button type=&quot;button&quot; class=&quot;btn btn-icon fs-xl&quot; data-increment&gt;+&lt;/button&gt;
    &lt;/div&gt;
    &lt;div class=&quot;nav justify-content-end mt-n5 mt-sm-n3&quot;&gt;
      &lt;a href=&quot;#&quot; class=&quot;nav-link fs-xl p-2&quot; data-bs-toggle=&quot;tooltip&quot; title=&quot;Remove&quot;&gt;
        &lt;i class=&quot;ai-trash&quot;&gt;&lt;/i&gt;
      &lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug4" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Shopping cart item
.d-sm-flex.align-items-center(style=&quot;max-width: 540px;&quot;)
  a(href=&quot;#&quot;).d-inline-block.flex-shrink-0.bg-secondary.rounded-1.p-sm-2.p-md-3.mb-2.mb-sm-0
    img(src=&quot;assets/img/shop/cart/01.png&quot;, width=&quot;110&quot;, alt=&quot;Product&quot;)
  .w-100.pt-1.ps-sm-4
    .d-flex
      .me-3
        h3.h5.mb-2
          a(href=&quot;#&quot;) Candle in concrete bowl
        .d-flex.flex-wrap
          .text-muted.fs-sm.me-3
            | Color: 
            span.text-dark.fw-medium.ms-1 Gray night
          .text-muted.fs-sm.me-3
            | Weight:
            span.text-dark.fw-medium.ms-1 140g
      .text-end.ms-auto
        .fs-5.mb-2 $11.00
        del.text-muted.ms-auto $15.00
    .count-input.ms-n3
      button(type=&quot;button&quot;, data-decrement).btn.btn-icon.fs-xl -
      input(type=&quot;number&quot;, value=&quot;1&quot;, readonly).form-control
      button(type=&quot;button&quot;, data-increment).btn.btn-icon.fs-xl +
    .nav.justify-content-end.mt-n5.mt-sm-n3
      a(href=&quot;#&quot;, data-bs-toggle=&quot;tooltip&quot;, title=&quot;Remove&quot;).nav-link.fs-xl.p-2
        i.ai-trash
</code></pre>
                </div>
              </div>
            </div>
          </section>
          <!-- Categories filter-->
          <section class="card border-0 mb-4" id="shop-categories-filter">
            <div class="card-body pb-0">
              <h2 class="h4 mb-n2">Categories filter</h2>
            </div>
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs flex-nowrap align-items-center mb-n1" role="tablist">
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1 active" href="#preview5" data-bs-toggle="tab" role="tab" aria-controls="preview5" aria-selected="true"><i class="ai-show fs-lg opacity-90 me-2"></i>Preview</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#html5" data-bs-toggle="tab" role="tab" aria-controls="html5" aria-selected="false"><i class="ai-code fs-xl opacity-90 me-2"></i>HTML</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item me-0"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#pug5" data-bs-toggle="tab" role="tab" aria-controls="pug5" aria-selected="false"><i class="ai-code-curly opacity-90 me-2"></i>Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="preview5" role="tabpanel">
                  <h3 class="h5">Categories</h3>
                  <div class="accordion accordion-alt" id="shopCategories" style="max-width: 280px;">
                    <div class="accordion-item mb-0">
                      <h4 class="accordion-header">
                        <button class="accordion-button fs-xl fw-medium py-2" type="button" data-bs-toggle="collapse" data-bs-target="#livingRoom" aria-expanded="true" aria-controls="livingRoom"><span class="fs-base">Living room</span></button>
                      </h4>
                      <div class="accordion-collapse collapse show" id="livingRoom" data-bs-parent="#shopCategories">
                        <div class="accordion-body py-1 mb-1">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="lr-all">
                            <label class="form-check-label d-flex align-items-center" for="lr-all"><span class="text-nav fw-medium">View all</span><span class="fs-xs text-muted ms-auto">573</span></label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" checked id="lr-vases">
                            <label class="form-check-label d-flex align-items-center" for="lr-vases"><span class="text-nav fw-medium">Vases</span><span class="fs-xs text-muted ms-auto">234</span></label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="lr-mirrors">
                            <label class="form-check-label d-flex align-items-center" for="lr-mirrors"><span class="text-nav fw-medium">Mirrors</span><span class="fs-xs text-muted ms-auto">182</span></label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="lr-paintings">
                            <label class="form-check-label d-flex align-items-center" for="lr-paintings"><span class="text-nav fw-medium">Paintings</span><span class="fs-xs text-muted ms-auto">133</span></label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="lr-furniture">
                            <label class="form-check-label d-flex align-items-center" for="lr-furniture"><span class="text-nav fw-medium">Furniture</span><span class="fs-xs text-muted ms-auto">24</span></label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item mb-0">
                      <h4 class="accordion-header">
                        <button class="accordion-button collapsed fs-xl fw-medium py-2" type="button" data-bs-toggle="collapse" data-bs-target="#kitchen" aria-expanded="false" aria-controls="kitchen"><span class="fs-base">Kitchen</span></button>
                      </h4>
                      <div class="accordion-collapse collapse" id="kitchen" data-bs-parent="#shopCategories">
                        <div class="accordion-body py-1 mb-1">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="kitchen-all">
                            <label class="form-check-label d-flex align-items-center" for="kitchen-all"><span class="text-nav fw-medium">View all</span><span class="fs-xs text-muted ms-auto">586</span></label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="kitchen-cutlery">
                            <label class="form-check-label d-flex align-items-center" for="kitchen-cutlery"><span class="text-nav fw-medium">Cutlery</span><span class="fs-xs text-muted ms-auto">387</span></label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="kitchen-storage">
                            <label class="form-check-label d-flex align-items-center" for="kitchen-storage"><span class="text-nav fw-medium">Storage</span><span class="fs-xs text-muted ms-auto">124</span></label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="kitchen-bins">
                            <label class="form-check-label d-flex align-items-center" for="kitchen-bins"><span class="text-nav fw-medium">Waste bins</span><span class="fs-xs text-muted ms-auto">59</span></label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="kitchen-sinks">
                            <label class="form-check-label d-flex align-items-center" for="kitchen-sinks"><span class="text-nav fw-medium">Sinks</span><span class="fs-xs text-muted ms-auto">16</span></label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item mb-0">
                      <h4 class="accordion-header">
                        <button class="accordion-button collapsed fs-xl fw-medium py-2" type="button" data-bs-toggle="collapse" data-bs-target="#bathroom" aria-expanded="false" aria-controls="bathroom"><span class="fs-base">Bathroom</span></button>
                      </h4>
                      <div class="accordion-collapse collapse" id="bathroom" data-bs-parent="#shopCategories">
                        <div class="accordion-body py-1 mb-1">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="bathroom-all">
                            <label class="form-check-label d-flex align-items-center" for="bathroom-all"><span class="text-nav fw-medium">View all</span><span class="fs-xs text-muted ms-auto">1416</span></label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="bathroom-showers">
                            <label class="form-check-label d-flex align-items-center" for="bathroom-showers"><span class="text-nav fw-medium">Showers</span><span class="fs-xs text-muted ms-auto">113</span></label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="bathroom-basins">
                            <label class="form-check-label d-flex align-items-center" for="bathroom-basins"><span class="text-nav fw-medium">Basins</span><span class="fs-xs text-muted ms-auto">98</span></label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="bathroom-dispensers">
                            <label class="form-check-label d-flex align-items-center" for="bathroom-dispensers"><span class="text-nav fw-medium">Dispensers</span><span class="fs-xs text-muted ms-auto">205</span></label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="bathroom-cleaning">
                            <label class="form-check-label d-flex align-items-center" for="bathroom-cleaning"><span class="text-nav fw-medium">Cleaning</span><span class="fs-xs text-muted ms-auto">747</span></label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="bathroom-holders">
                            <label class="form-check-label d-flex align-items-center" for="bathroom-holders"><span class="text-nav fw-medium">Holders</span><span class="fs-xs text-muted ms-auto">253</span></label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item mb-0">
                      <h4 class="accordion-header">
                        <button class="accordion-button collapsed fs-xl fw-medium py-2" type="button" data-bs-toggle="collapse" data-bs-target="#bedroom" aria-expanded="false" aria-controls="bedroom"><span class="fs-base">Bedroom</span></button>
                      </h4>
                      <div class="accordion-collapse collapse" id="bedroom" data-bs-parent="#shopCategories">
                        <div class="accordion-body py-1 mb-1">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="bedroom-all">
                            <label class="form-check-label d-flex align-items-center" for="bedroom-all"><span class="text-nav fw-medium">View all</span><span class="fs-xs text-muted ms-auto">1219</span></label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="bedroom-furniture">
                            <label class="form-check-label d-flex align-items-center" for="bedroom-furniture"><span class="text-nav fw-medium">Furniture</span><span class="fs-xs text-muted ms-auto">43</span></label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="bedroom-linen">
                            <label class="form-check-label d-flex align-items-center" for="bedroom-linen"><span class="text-nav fw-medium">Bed linen</span><span class="fs-xs text-muted ms-auto">528</span></label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="bedroom-lighting">
                            <label class="form-check-label d-flex align-items-center" for="bedroom-lighting"><span class="text-nav fw-medium">Lighting</span><span class="fs-xs text-muted ms-auto">391</span></label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="bedroom-storage">
                            <label class="form-check-label d-flex align-items-center" for="bedroom-storage"><span class="text-nav fw-medium">Storage</span><span class="fs-xs text-muted ms-auto">75</span></label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="bedroom-mirrors">
                            <label class="form-check-label d-flex align-items-center" for="bedroom-mirrors"><span class="text-nav fw-medium">Mirrors</span><span class="fs-xs text-muted ms-auto">182</span></label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html5" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Categories filter (accordion width checkboxes) --&gt;
&lt;h3 class=&quot;h5&quot;&gt;Categories&lt;/h3&gt;
&lt;div class=&quot;accordion accordion-alt&quot; id=&quot;shopCategories&quot;&gt;

  &lt;!-- Category collapse --&gt;
  &lt;div class=&quot;accordion-item mb-0&quot;&gt;
    &lt;h4 class=&quot;accordion-header&quot;&gt;
      &lt;button type=&quot;button&quot; class=&quot;accordion-button fs-xl fw-medium py-2&quot; data-bs-toggle=&quot;collapse&quot; data-bs-target=&quot;#livingRoom&quot; aria-expanded=&quot;true&quot; aria-controls=&quot;livingRoom&quot;&gt;
        &lt;span class=&quot;fs-base&quot;&gt;Living room&lt;/span&gt;
      &lt;/button&gt;
    &lt;/h4&gt;
    &lt;div class=&quot;accordion-collapse collapse show&quot; id=&quot;livingRoom&quot; data-bs-parent=&quot;#shopCategories&quot;&gt;
      &lt;div class=&quot;accordion-body py-1 mb-1&quot;&gt;
        &lt;div class=&quot;form-check&quot;&gt;
          &lt;input type=&quot;checkbox&quot; class=&quot;form-check-input&quot; id=&quot;lr-all&quot;&gt;
          &lt;label for=&quot;lr-all&quot; class=&quot;form-check-label d-flex align-items-center&quot;&gt;
            &lt;span class=&quot;text-nav fw-medium&quot;&gt;View all&lt;/span&gt;
            &lt;span class=&quot;fs-xs text-muted ms-auto&quot;&gt;573&lt;/span&gt;
          &lt;/label&gt;
        &lt;/div&gt;
        &lt;div class=&quot;form-check&quot;&gt;
          &lt;input type=&quot;checkbox&quot; class=&quot;form-check-input&quot; id=&quot;lr-vases&quot; checked&gt;
          &lt;label for=&quot;lr-vases&quot; class=&quot;form-check-label d-flex align-items-center&quot;&gt;
            &lt;span class=&quot;text-nav fw-medium&quot;&gt;Vases&lt;/span&gt;
            &lt;span class=&quot;fs-xs text-muted ms-auto&quot;&gt;234&lt;/span&gt;
          &lt;/label&gt;
        &lt;/div&gt;
        &lt;div class=&quot;form-check&quot;&gt;
          &lt;input type=&quot;checkbox&quot; class=&quot;form-check-input&quot; id=&quot;lr-mirrors&quot;&gt;
          &lt;label for=&quot;lr-mirrors&quot; class=&quot;form-check-label d-flex align-items-center&quot;&gt;
            &lt;span class=&quot;text-nav fw-medium&quot;&gt;Mirrors&lt;/span&gt;&lt;span class=&quot;fs-xs text-muted ms-auto&quot;&gt;182&lt;/span&gt;
          &lt;/label&gt;
        &lt;/div&gt;
        &lt;div class=&quot;form-check&quot;&gt;
          &lt;input type=&quot;checkbox&quot; class=&quot;form-check-input&quot; id=&quot;lr-paintings&quot;&gt;
          &lt;label for=&quot;lr-paintings&quot; class=&quot;form-check-label d-flex align-items-center&quot;&gt;
            &lt;span class=&quot;text-nav fw-medium&quot;&gt;Paintings&lt;/span&gt;
            &lt;span class=&quot;fs-xs text-muted ms-auto&quot;&gt;133&lt;/span&gt;
          &lt;/label&gt;
        &lt;/div&gt;
        &lt;div class=&quot;form-check&quot;&gt;
          &lt;input type=&quot;checkbox&quot; class=&quot;form-check-input&quot; id=&quot;lr-furniture&quot;&gt;
          &lt;label for=&quot;lr-furniture&quot; class=&quot;form-check-label d-flex align-items-center&quot;&gt;
            &lt;span class=&quot;text-nav fw-medium&quot;&gt;Furniture&lt;/span&gt;
            &lt;span class=&quot;fs-xs text-muted ms-auto&quot;&gt;24&lt;/span&gt;
          &lt;/label&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Category collapse --&gt;
  &lt;div class=&quot;accordion-item mb-0&quot;&gt;
    &lt;h4 class=&quot;accordion-header&quot;&gt;
      &lt;button type=&quot;button&quot; class=&quot;accordion-button collapsed fs-xl fw-medium py-2&quot; data-bs-toggle=&quot;collapse&quot; data-bs-target=&quot;#kitchen&quot; aria-expanded=&quot;false&quot; aria-controls=&quot;kitchen&quot;&gt;
        &lt;span class=&quot;fs-base&quot;&gt;Kitchen&lt;/span&gt;
      &lt;/button&gt;
    &lt;/h4&gt;
    &lt;div class=&quot;accordion-collapse collapse&quot; id=&quot;kitchen&quot; data-bs-parent=&quot;#shopCategories&quot;&gt;
      &lt;div class=&quot;accordion-body py-1 mb-1&quot;&gt;
        &lt;div class=&quot;form-check&quot;&gt;
          &lt;input type=&quot;checkbox&quot; class=&quot;form-check-input&quot; id=&quot;kitchen-all&quot;&gt;
          &lt;label for=&quot;kitchen-all&quot; class=&quot;form-check-label d-flex align-items-center&quot;&gt;
            &lt;span class=&quot;text-nav fw-medium&quot;&gt;View all&lt;/span&gt;
            &lt;span class=&quot;fs-xs text-muted ms-auto&quot;&gt;586&lt;/span&gt;
          &lt;/label&gt;
        &lt;/div&gt;
        &lt;div class=&quot;form-check&quot;&gt;
          &lt;input type=&quot;checkbox&quot; class=&quot;form-check-input&quot; id=&quot;kitchen-cutlery&quot;&gt;
          &lt;label for=&quot;kitchen-cutlery&quot; class=&quot;form-check-label d-flex align-items-center&quot;&gt;
            &lt;span class=&quot;text-nav fw-medium&quot;&gt;Cutlery&lt;/span&gt;
            &lt;span class=&quot;fs-xs text-muted ms-auto&quot;&gt;387&lt;/span&gt;
          &lt;/label&gt;
        &lt;/div&gt;
        &lt;div class=&quot;form-check&quot;&gt;
          &lt;input type=&quot;checkbox&quot; class=&quot;form-check-input&quot; id=&quot;kitchen-storage&quot;&gt;
          &lt;label for=&quot;kitchen-storage&quot; class=&quot;form-check-label d-flex align-items-center&quot;&gt;
            &lt;span class=&quot;text-nav fw-medium&quot;&gt;Storage&lt;/span&gt;
            &lt;span class=&quot;fs-xs text-muted ms-auto&quot;&gt;124&lt;/span&gt;
          &lt;/label&gt;
        &lt;/div&gt;
        &lt;div class=&quot;form-check&quot;&gt;
          &lt;input type=&quot;checkbox&quot; class=&quot;form-check-input&quot; id=&quot;kitchen-bins&quot;&gt;
          &lt;label for=&quot;kitchen-bins&quot; class=&quot;form-check-label d-flex align-items-center&quot;&gt;
            &lt;span class=&quot;text-nav fw-medium&quot;&gt;Waste bins&lt;/span&gt;
            &lt;span class=&quot;fs-xs text-muted ms-auto&quot;&gt;59&lt;/span&gt;
          &lt;/label&gt;
        &lt;/div&gt;
        &lt;div class=&quot;form-check&quot;&gt;
          &lt;input type=&quot;checkbox&quot; class=&quot;form-check-input&quot; id=&quot;kitchen-sinks&quot;&gt;
          &lt;label for=&quot;kitchen-sinks&quot; class=&quot;form-check-label d-flex align-items-center&quot;&gt;
            &lt;span class=&quot;text-nav fw-medium&quot;&gt;Sinks&lt;/span&gt;
            &lt;span class=&quot;fs-xs text-muted ms-auto&quot;&gt;16&lt;/span&gt;
          &lt;/label&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Add as many categories as you need --&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug5" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Categories filter (accordion width checkboxes)
h3.h5 Categories
#shopCategories.accordion.accordion-alt

  // Category collapse
  .accordion-item.mb-0
    h4.accordion-header
      button(type=&quot;button&quot; data-bs-toggle=&quot;collapse&quot; data-bs-target=&quot;#livingRoom&quot; aria-expanded=&quot;true&quot; aria-controls=&quot;livingRoom&quot;).accordion-button.fs-xl.fw-medium.py-2
        span.fs-base Living room
    #livingRoom.accordion-collapse.collapse.show(data-bs-parent="#shopCategories")
      .accordion-body.py-1.mb-1
        .form-check
          input(type=&quot;checkbox&quot;)#lr-all.form-check-input
          label(for=&quot;lr-all&quot;).form-check-label.d-flex.align-items-center
            span.text-nav.fw-medium View all
            span.fs-xs.text-muted.ms-auto 573
        .form-check
          input(type=&quot;checkbox&quot; checked)#lr-vases.form-check-input
          label(for=&quot;lr-vases&quot;).form-check-label.d-flex.align-items-center
            span.text-nav.fw-medium Vases
            span.fs-xs.text-muted.ms-auto 234
        .form-check
          input(type=&quot;checkbox&quot;)#lr-mirrors.form-check-input
          label(for=&quot;lr-mirrors&quot;).form-check-label.d-flex.align-items-center
            span.text-nav.fw-medium Mirrors
            span.fs-xs.text-muted.ms-auto 182
        .form-check
          input(type=&quot;checkbox&quot;)#lr-paintings.form-check-input
          label(for=&quot;lr-paintings&quot;).form-check-label.d-flex.align-items-center
            span.text-nav.fw-medium Paintings
            span.fs-xs.text-muted.ms-auto 133
        .form-check
          input(type=&quot;checkbox&quot;)#lr-furniture.form-check-input
          label(for=&quot;lr-furniture&quot;).form-check-label.d-flex.align-items-center
            span.text-nav.fw-medium Furniture
            span.fs-xs.text-muted.ms-auto 24
  
  // Category collapse
  .accordion-item.mb-0
    h4.accordion-header
      button(type=&quot;button&quot; data-bs-toggle=&quot;collapse&quot; data-bs-target=&quot;#kitchen&quot; aria-expanded=&quot;false&quot; aria-controls=&quot;kitchen&quot;).accordion-button.collapsed.fs-xl.fw-medium.py-2
        span.fs-base Kitchen
    #kitchen.accordion-collapse.collapse(data-bs-parent="#shopCategories")
      .accordion-body.py-1.mb-1
        .form-check
          input(type=&quot;checkbox&quot;)#kitchen-all.form-check-input
          label(for=&quot;kitchen-all&quot;).form-check-label.d-flex.align-items-center
            span.text-nav.fw-medium View all
            span.fs-xs.text-muted.ms-auto 586
        .form-check
          input(type=&quot;checkbox&quot;)#kitchen-cutlery.form-check-input
          label(for=&quot;kitchen-cutlery&quot;).form-check-label.d-flex.align-items-center
            span.text-nav.fw-medium Cutlery
            span.fs-xs.text-muted.ms-auto 387
        .form-check
          input(type=&quot;checkbox&quot;)#kitchen-storage.form-check-input
          label(for=&quot;kitchen-storage&quot;).form-check-label.d-flex.align-items-center
            span.text-nav.fw-medium Storage
            span.fs-xs.text-muted.ms-auto 124
        .form-check
          input(type=&quot;checkbox&quot;)#kitchen-bins.form-check-input
          label(for=&quot;kitchen-bins&quot;).form-check-label.d-flex.align-items-center
            span.text-nav.fw-medium Waste bins
            span.fs-xs.text-muted.ms-auto 59
        .form-check
          input(type=&quot;checkbox&quot;)#kitchen-sinks.form-check-input
          label(for=&quot;kitchen-sinks&quot;).form-check-label.d-flex.align-items-center
            span.text-nav.fw-medium Sinks
            span.fs-xs.text-muted.ms-auto 16

  // Add as many categories as you need 
</code></pre>
                </div>
              </div>
            </div>
          </section>
          <!-- Price range slider-->
          <section class="card border-0 mb-4" id="shop-price-range">
            <div class="card-body pb-0">
              <h2 class="h4 mb-n2">Price range slider</h2>
            </div>
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs flex-nowrap align-items-center mb-n1" role="tablist">
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1 active" href="#preview6" data-bs-toggle="tab" role="tab" aria-controls="preview6" aria-selected="true"><i class="ai-show fs-lg opacity-90 me-2"></i>Preview</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#html6" data-bs-toggle="tab" role="tab" aria-controls="html6" aria-selected="false"><i class="ai-code fs-xl opacity-90 me-2"></i>HTML</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item me-0"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#pug6" data-bs-toggle="tab" role="tab" aria-controls="pug6" aria-selected="false"><i class="ai-code-curly opacity-90 me-2"></i>Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="preview6" role="tabpanel">
                  <h3 class="h5">Price</h3>
                  <div class="range-slider" data-start-min="280" data-start-max="720" data-min="0" data-max="1000" data-step="1" style="max-width: 280px;">
                    <div class="range-slider-ui"></div>
                    <div class="d-flex">
                      <div class="d-flex align-items-center w-50">
                        <label class="form-label fs-xs me-2 mb-0" for="price-min">From</label>
                        <input class="form-control form-control-sm range-slider-value-min" type="number" style="max-width: 6rem;" id="price-min">
                      </div>
                      <div class="d-flex align-items-center justify-content-end w-50">
                        <label class="form-label fs-xs me-2 mb-0" for="price-max">To</label>
                        <input class="form-control form-control-sm range-slider-value-max" type="number" style="max-width: 6rem;" id="price-max">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html6" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Price range slider (based on noUISlider) --&gt;
&lt;h3 class=&quot;h5&quot;&gt;Price&lt;/h3&gt;
&lt;div class=&quot;range-slider&quot; data-start-min=&quot;280&quot; data-start-max=&quot;720&quot; data-min=&quot;0&quot; data-max=&quot;1000&quot; data-step=&quot;1&quot;&gt;
  &lt;div class=&quot;range-slider-ui&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;d-flex&quot;&gt;
    &lt;div class=&quot;d-flex align-items-center w-50&quot;&gt;
      &lt;label for=&quot;price-min&quot; class=&quot;form-label fs-xs me-2 mb-0&quot;&gt;From&lt;/label&gt;
      &lt;input type=&quot;number&quot; id=&quot;price-min&quot; class=&quot;form-control form-control-sm range-slider-value-min&quot; style=&quot;max-width: 6rem;&quot;&gt;
    &lt;/div&gt;
    &lt;div class=&quot;d-flex align-items-center w-50&quot;&gt;
      &lt;label for=&quot;price-max&quot; class=&quot;form-label fs-xs me-2 mb-0&quot;&gt;To&lt;/label&gt;
      &lt;input type=&quot;number&quot; id=&quot;price-max&quot; class=&quot;form-control form-control-sm range-slider-value-max&quot; style=&quot;max-width: 6rem;&quot;&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug6" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Price range slider (based on noUISlider)
h3.h5 Price
.range-slider(data-start-min=&quot;280&quot;, data-start-max=&quot;720&quot;, data-min=&quot;0&quot;, data-max=&quot;1000&quot;, data-step=&quot;1&quot;)
  .range-slider-ui
  .d-flex
    .d-flex.align-items-center.w-50
      label(for=&quot;price-min&quot;).form-label.fs-xs.me-2.mb-0
        | From
      input(type=&quot;number&quot;, style=&quot;max-width: 6rem;&quot;)#price-min.form-control.form-control-sm.range-slider-value-min
    .d-flex.align-items-center.justify-content-end.w-50
      label(for=&quot;price-max&quot;).form-label.fs-xs.me-2.mb-0
        | To
      input(type=&quot;number&quot;, style=&quot;max-width: 6rem;&quot;)#price-max.form-control.form-control-sm.range-slider-value-max
</code></pre>
                </div>
              </div>
            </div>
          </section>
          <!-- Color filter (custom checkboxes)-->
          <section class="card border-0 mb-4" id="shop-color-filter">
            <div class="card-body pb-0">
              <h2 class="h4 mb-n2">Color filter (custom checkboxes)</h2>
            </div>
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs flex-nowrap align-items-center mb-n1" role="tablist">
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1 active" href="#preview7" data-bs-toggle="tab" role="tab" aria-controls="preview7" aria-selected="true"><i class="ai-show fs-lg opacity-90 me-2"></i>Preview</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#html7" data-bs-toggle="tab" role="tab" aria-controls="html7" aria-selected="false"><i class="ai-code fs-xl opacity-90 me-2"></i>HTML</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item me-0"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#pug7" data-bs-toggle="tab" role="tab" aria-controls="pug7" aria-selected="false"><i class="ai-code-curly opacity-90 me-2"></i>Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="preview7" role="tabpanel">
                  <h3 class="h5">Color</h3>
                  <div class="d-flex">
                    <div class="me-2 mb-2">
                      <input class="btn-check" type="checkbox" value="Soft beige" checked id="beige">
                      <label class="btn btn-icon btn-sm btn-outline-secondary rounded-circle" for="beige"><span class="d-block rounded-circle" style="width: 1.5rem; height: 1.5rem; background-color: #d9c9a1;"></span></label>
                    </div>
                    <div class="me-2 mb-2">
                      <input class="btn-check" type="checkbox" value="Bluish sky" id="blue">
                      <label class="btn btn-icon btn-sm btn-outline-secondary rounded-circle" for="blue"><span class="d-block rounded-circle" style="width: 1.5rem; height: 1.5rem; background-color: #a1b7d9;"></span></label>
                    </div>
                    <div class="me-2 mb-2">
                      <input class="btn-check" type="checkbox" value="Green grass" id="green">
                      <label class="btn btn-icon btn-sm btn-outline-secondary rounded-circle" for="green"><span class="d-block rounded-circle" style="width: 1.5rem; height: 1.5rem; background-color: #74947d;"></span></label>
                    </div>
                    <div class="me-2 mb-2">
                      <input class="btn-check" type="checkbox" value="Woody brown" id="wood">
                      <label class="btn btn-icon btn-sm btn-outline-secondary rounded-circle" for="wood"><span class="d-block bg-size-cover bg-position-center rounded-circle" style="width: 1.5rem; height: 1.5rem; background-color: #af8352; background-image: url(../assets/img/shop/pattern/wood.jpg);"></span></label>
                    </div>
                    <div class="mb-2">
                      <input class="btn-check" type="checkbox" value="Gray marble" id="marble">
                      <label class="btn btn-icon btn-sm btn-outline-secondary rounded-circle" for="marble"><span class="d-block bg-size-cover bg-position-center rounded-circle" style="width: 1.5rem; height: 1.5rem; background-color: #c0c0c0; background-image: url(../assets/img/shop/pattern/marble.jpg);"></span></label>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html7" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Color filter (custom checkboxes) --&gt;
&lt;h3 class=&quot;h5&quot;&gt;Color&lt;/h3&gt;
&lt;div class=&quot;d-flex&quot;&gt;

  &lt;!-- Solid color (checked) --&gt;
  &lt;div class=&quot;me-2 mb-2&quot;&gt;
    &lt;input type=&quot;checkbox&quot; class=&quot;btn-check&quot; id=&quot;blue&quot; value=&quot;Bluish sky&quot;&gt;
    &lt;label for=&quot;blue&quot; class=&quot;btn btn-icon btn-sm btn-outline-secondary rounded-circle&quot;&gt;
      &lt;span class=&quot;d-block rounded-circle&quot; style=&quot;width: 1.5rem; height: 1.5rem; background-color: #a1b7d9;&quot;&gt;&lt;/span&gt;
    &lt;/label&gt;
  &lt;/div&gt;

  &lt;!-- Image pattern --&gt;
  &lt;div class=&quot;me-2 mb-2&quot;&gt;
    &lt;input type=&quot;checkbox&quot; class=&quot;btn-check&quot; id=&quot;wood&quot; value=&quot;Woody brown&quot;&gt;
    &lt;label for=&quot;wood&quot; class=&quot;btn btn-icon btn-sm btn-outline-secondary rounded-circle&quot;&gt;
      &lt;span class=&quot;d-block bg-size-cover bg-position-center rounded-circle&quot; style=&quot;width: 1.5rem; height: 1.5rem; background-color: #af8352; background-image: url(assets/img/shop/pattern/wood.jpg);&quot;&gt;&lt;/span&gt;
    &lt;/label&gt;
  &lt;/div&gt;

  &lt;!-- Add as many color checkboxes as you need --&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug7" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Color filter (custom checkboxes)
h3.h5 Color
.d-flex

  // Solid color (checked)
  .me-2.mb-2
    input(type=&quot;checkbox&quot; value=&quot;Bluish sky&quot; checked)#blue.btn-check
    label(for=&quot;blue&quot;).btn.btn-icon.btn-sm.btn-outline-secondary.rounded-circle
      span(style=&quot;width: 1.5rem; height: 1.5rem; background-color: #a1b7d9;&quot;).d-block.rounded-circle
  
  // Image pattern
  .me-2.mb-2
    input(type=&quot;checkbox&quot; value=&quot;Woody brown&quot;)#wood.btn-check
    label(for=&quot;wood&quot;).btn.btn-icon.btn-sm.btn-outline-secondary.rounded-circle
      span(style=&quot;width: 1.5rem; height: 1.5rem; background-color: #af8352; background-image: url(assets/img/shop/pattern/wood.jpg);&quot;).d-block.bg-size-cover.bg-position-center.rounded-circle
  
  // Add as many color checkboxes as you need</code></pre>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </section>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll>
      <svg viewBox="0 0 40 40" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="19" fill="none" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></circle>
      </svg><i class="ai-arrow-up">   </i></a>
    <!-- Vendor scripts: js libraries and plugins-->
    <script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../assets/vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../assets/vendor/nouislider/dist/nouislider.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../assets/vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../assets/vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../assets/vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <!-- Main theme script-->
    <script src="../assets/js/theme.min.js"></script>
  </body>
</html>