<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Around | Social buttons</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Around - Multipurpose Bootstrap HTML Template">
    <meta name="keywords" content="bootstrap, business, corporate, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, saas, multipurpose, product landing, shop, software, ui kit, web studio, landing, dark mode, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/favicon/site.webmanifest">
    <link rel="mask-icon" color="#6366f1" href="../assets/favicon/safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="../assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="white">
    <!-- Theme mode-->
    <script>
      let mode = window.localStorage.getItem('mode'),
          root = document.getElementsByTagName('html')[0];
      if (mode !== undefined && mode === 'dark') {
        root.classList.add('dark-mode');
      } else {
        root.classList.remove('dark-mode');
      }
      
      
    </script>
    <!-- Page loading styles-->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .dark-mode .page-loading {
        background-color: #121519;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-family: 'Inter', sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #6f788b;
      }
      .dark-mode .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        background-color: #d7dde2; 
        border-radius: 50%;
        opacity: 0;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      .dark-mode .page-spinner {
        background-color: rgba(255,255,255,.25);
      }
      @-webkit-keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      @keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      
    </style>
    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 1500);
        };
      })();
      
    </script>
    <!-- Import Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" id="google-font">
    <!-- Vendor styles-->
    <link rel="stylesheet" media="screen" href="../assets/vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../assets/vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../assets/vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../assets/vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../assets/css/theme.min.css">
  </head>
  <!-- Body-->
  <body class="bg-secondary">
    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>
    <!-- Navbar-->
    <header class="navbar navbar-expand justify-content-end fixed-top" data-scroll-header>
      <div class="container"><a class="navbar-brand pe-xl-2 me-4" href="typography.html"><span class="text-primary flex-shrink-0 me-2">
            <svg version="1.1" width="35" height="32" viewBox="0 0 36 33" xmlns="http://www.w3.org/2000/svg">
              <path fill="currentColor" d="M35.6,29c-1.1,3.4-5.4,4.4-7.9,1.9c-2.3-2.2-6.1-3.7-9.4-3.7c-3.1,0-7.5,1.8-10,4.1c-2.2,2-5.8,1.5-7.3-1.1c-1-1.8-1.2-4.1,0-6.2l0.6-1.1l0,0c0.6-0.7,4.4-5.2,12.5-5.7c0.5,1.8,2,3.1,3.9,3.1c2.2,0,4.1-1.9,4.1-4.2s-1.8-4.2-4.1-4.2c-2,0-3.6,1.4-4,3.3H7.7c-0.8,0-1.3-0.9-0.9-1.6l5.6-9.8c2.5-4.5,8.8-4.5,11.3,0L35.1,24C36,25.7,36.1,27.5,35.6,29z"></path>
            </svg></span>Around<span class="badge bg-warning fs-sm ms-2">UI Kit</span></a>
        <ul class="navbar-nav d-none d-lg-flex me-auto">
          <li class="nav-item"><a class="nav-link" href="../index.html"><i class="ai-monitor fs-lg opacity-90 me-2"></i>Live demo</a></li>
          <li class="nav-item"><a class="nav-link" href="../docs/getting-started.html"><i class="ai-file-text fs-lg opacity-90 me-2"></i>Documentation</a></li>
        </ul>
        <div class="form-check form-switch mode-switch pe-lg-1 ms-auto" data-bs-toggle="mode">
          <input class="form-check-input" type="checkbox" id="theme-mode">
          <label class="form-check-label" for="theme-mode"><i class="ai-sun fs-lg"></i></label>
          <label class="form-check-label" for="theme-mode"><i class="ai-moon fs-lg"></i></label>
        </div>
        <button class="navbar-toggler d-block d-lg-none ms-3 border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav"><span class="navbar-toggler-icon"></span></button><a class="btn btn-sm btn-primary d-none d-lg-inline-flex fs-sm ms-4" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener"><i class="ai-cart d-sm-inline-block fs-xl me-2 ms-n1"></i>Buy now</a>
      </div>
    </header>
    <!-- Desktop sidebar navigation (on screens > 991px) (Offcanvas)-->
    <aside class="container position-fixed d-none d-lg-block start-50 translate-middle-x h-100 pt-5">
      <div class="row h-100 pt-5">
        <div class="col-lg-3 d-flex flex-column pb-3 pt-4" style="height: calc(100% - 2rem);">
          <div class="h-100 mt-2" data-simplebar>
            <h3 class="h5 mb-1 pb-2">Content</h3>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link px-0 py-2" href="typography.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Typography</a>
              </li>
              <li class="nav-item" id="icons"><a class="nav-link px-0 py-2" href="icon-font.html#icons"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Icon font</a>
              </li>
              <li class="nav-item" id="code"><a class="nav-link px-0 py-2" href="code.html#code"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Code</a>
              </li>
              <li class="nav-item" id="imgs"><a class="nav-link px-0 py-2" href="images.html#imgs"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Images &amp; figures</a>
              </li>
              <li class="nav-item" id="tables"><a class="nav-link px-0 py-2" href="tables.html#tables"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Tables</a>
              </li>
            </ul>
            <h3 class="h5 mb-1 pt-4 pb-2">Components</h3>
            <ul class="nav flex-column">
              <li class="nav-item" id="accordion"><a class="nav-link px-0 py-2" href="accordion.html#accordion"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Accordion</a>
              </li>
              <li class="nav-item" id="alerts"><a class="nav-link px-0 py-2" href="alerts.html#alerts"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Alerts</a>
              </li>
              <li class="nav-item" id="badges"><a class="nav-link px-0 py-2" href="badges.html#badges"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Badges</a>
              </li>
              <li class="nav-item" id="blog"><a class="nav-link px-0 py-2" href="blog-components.html#blog"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Blog components</a>
              </li>
              <li class="nav-item" id="breadcrumb"><a class="nav-link px-0 py-2" href="breadcrumb.html#breadcrumb"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Breadcrumb</a>
              </li>
              <li class="nav-item" id="btns"><a class="nav-link px-0 py-2" href="buttons.html#btns"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Buttons</a>
              </li>
              <li class="nav-item" id="btn-group"><a class="nav-link px-0 py-2" href="button-group.html#btn-group"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Button group</a>
              </li>
              <li class="nav-item" id="cards-basic"><a class="nav-link px-0 py-2" href="cards-basic.html#cards-basic"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Cards: Basic</a>
              </li>
              <li class="nav-item" id="cards-hover"><a class="nav-link px-0 py-2" href="cards-hover.html#cards-hover"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Cards: Hover effects</a>
              </li>
              <li class="nav-item" id="carousel"><a class="nav-link px-0 py-2" href="carousel.html#carousel"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Carousel (Slider)</a>
              </li>
              <li class="nav-item" id="charts"><a class="nav-link px-0 py-2" href="charts.html#charts"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Charts</a>
              </li>
              <li class="nav-item" id="collapse"><a class="nav-link px-0 py-2" href="collapse.html#collapse"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Collapse</a>
              </li>
              <li class="nav-item" id="countdown"><a class="nav-link px-0 py-2" href="countdown.html#countdown"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Countdown</a>
              </li>
              <li class="nav-item" id="picker"><a class="nav-link px-0 py-2" href="date-picker.html#picker"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Date / time picker</a>
              </li>
              <li class="nav-item" id="dropdowns"><a class="nav-link px-0 py-2" href="dropdowns.html#dropdowns"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Dropdowns</a>
              </li>
              <li class="nav-item" id="calendar"><a class="nav-link px-0 py-2" href="calendar.html#calendar"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Event calendar</a>
              </li>
              <li class="nav-item" id="forms"><a class="nav-link px-0 py-2" href="forms.html#forms"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Forms</a>
              </li>
              <li class="nav-item" id="gallery"><a class="nav-link px-0 py-2" href="gallery.html#gallery"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Gallery (Lightbox)</a>
              </li>
              <li class="nav-item" id="hotspots"><a class="nav-link px-0 py-2" href="hotspots.html#hotspots"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Hotspots</a>
              </li>
              <li class="nav-item" id="ics"><a class="nav-link px-0 py-2" href="image-comparison-slider.html#ics"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Image comparison slider</a>
              </li>
              <li class="nav-item" id="ig"><a class="nav-link px-0 py-2" href="input-group.html#ig"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Input group</a>
              </li>
              <li class="nav-item" id="lg"><a class="nav-link px-0 py-2" href="list-group.html#lg"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>List group</a>
              </li>
              <li class="nav-item" id="maps"><a class="nav-link px-0 py-2" href="maps.html#maps"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Maps</a>
              </li>
              <li class="nav-item" id="modal"><a class="nav-link px-0 py-2" href="modal.html#modal"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Modal</a>
              </li>
              <li class="nav-item" id="navbar"><a class="nav-link px-0 py-2" href="navbar.html#navbar"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Navbar</a>
              </li>
              <li class="nav-item" id="offcanvas"><a class="nav-link px-0 py-2" href="offcanvas.html#offcanvas"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Offcanvas</a>
              </li>
              <li class="nav-item" id="pagination"><a class="nav-link px-0 py-2" href="pagination.html#pagination"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Pagination</a>
              </li>
              <li class="nav-item" id="parallax"><a class="nav-link px-0 py-2" href="parallax.html#parallax"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Parallax</a>
              </li>
              <li class="nav-item" id="pills"><a class="nav-link px-0 py-2" href="pills.html#pills"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Pills</a>
              </li>
              <li class="nav-item" id="placeholders"><a class="nav-link px-0 py-2" href="placeholders.html#placeholders"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Placeholders</a>
              </li>
              <li class="nav-item" id="popovers"><a class="nav-link px-0 py-2" href="popovers.html#popovers"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Popovers</a>
              </li>
              <li class="nav-item" id="portfolio"><a class="nav-link px-0 py-2" href="portfolio-components.html#portfolio"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Portfolio components</a>
              </li>
              <li class="nav-item" id="pricing"><a class="nav-link px-0 py-2" href="pricing.html#pricing"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Pricing</a>
              </li>
              <li class="nav-item" id="progress"><a class="nav-link px-0 py-2" href="progress.html#progress"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Progress</a>
              </li>
              <li class="nav-item" id="shop"><a class="nav-link px-0 py-2" href="shop-components.html#shop"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Shop components</a>
              </li>
              <li class="nav-item" id="social-btns"><span class="nav-link px-0 py-2 active"><i class="ai-circle-arrow-down fs-lg opacity-90 me-2"></i>Social buttons</span>
                <ul class="nav flex-column border-start ps-3 ms-2 mb-2">
                  <li class="nav-item"><a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#sb-solid" data-scroll="data-scroll">Solid buttons</a></li>
                  <li class="nav-item"><a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#sb-outline" data-scroll="data-scroll">Outline buttons</a></li>
                  <li class="nav-item"><a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#sb-shape" data-scroll="data-scroll">Shape</a></li>
                  <li class="nav-item"><a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#sb-size" data-scroll="data-scroll">Size</a></li>
                </ul>
              </li>
              <li class="nav-item" id="spinners"><a class="nav-link px-0 py-2" href="spinners.html#spinners"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Spinners</a>
              </li>
              <li class="nav-item" id="steps"><a class="nav-link px-0 py-2" href="steps.html#steps"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Steps</a>
              </li>
              <li class="nav-item" id="tabs"><a class="nav-link px-0 py-2" href="tabs.html#tabs"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Tabs</a>
              </li>
              <li class="nav-item" id="team"><a class="nav-link px-0 py-2" href="team.html#team"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Team</a>
              </li>
              <li class="nav-item" id="testimonials"><a class="nav-link px-0 py-2" href="testimonials.html#testimonials"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Testimonials / reviews</a>
              </li>
              <li class="nav-item" id="toasts"><a class="nav-link px-0 py-2" href="toasts.html#toasts"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Toasts</a>
              </li>
              <li class="nav-item" id="tooltips"><a class="nav-link px-0 py-2" href="tooltips.html#tooltips"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Tooltips</a>
              </li>
              <li class="nav-item" id="video"><a class="nav-link px-0 py-2" href="video-popup.html#video"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Video popup</a>
              </li>
            </ul>
            <h3 class="h5 mb-1 pt-4 pb-2">Utilities</h3>
            <ul class="nav flex-column mb-0">
              <li class="nav-item"><a class="nav-link px-0 py-2" href="https://getbootstrap.com/docs/5.2/utilities/background/" target="_blank" rel="noopener"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Bootstrap</a></li>
            </ul>
            <ul class="nav flex-column">
              <li class="nav-item" id="utils"><a class="nav-link px-0 py-2" href="utilities.html#utils"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Around utilities</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </aside>
    <!-- Mobile offcanvas navigation (on screens < 992px)-->
    <div class="offcanvas offcanvas-start" id="componentsNav">
      <div class="offcanvas-header align-items-center">
        <div class="d-flex align-items-center">
          <h4 class="offcanvas-title">Menu</h4>
        </div>
        <button class="btn-close" type="button" data-bs-dismiss="offcanvas"></button>
      </div>
      <ul class="nav flex-column border-bottom pb-4">
        <li class="nav-item"><a class="nav-link py-2" href="../index.html"><i class="ai-monitor fs-lg opacity-90 me-2"></i>Live demo</a></li>
        <li class="nav-item"><a class="nav-link py-2" href="../docs/getting-started.html"><i class="ai-file-text fs-lg opacity-90 me-2"></i>Documentation</a></li>
      </ul>
      <div class="offcanvas-body">
        <h3 class="h5 mb-1 pb-2">Content</h3>
        <ul class="nav flex-column">
          <li class="nav-item"><a class="nav-link px-0 py-2" href="typography.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Typography</a>
          </li>
          <li class="nav-item" id="icons=m"><a class="nav-link px-0 py-2" href="icon-font.html#icons=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Icon font</a>
          </li>
          <li class="nav-item" id="code=m"><a class="nav-link px-0 py-2" href="code.html#code=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Code</a>
          </li>
          <li class="nav-item" id="imgs=m"><a class="nav-link px-0 py-2" href="images.html#imgs=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Images &amp; figures</a>
          </li>
          <li class="nav-item" id="tables=m"><a class="nav-link px-0 py-2" href="tables.html#tables=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Tables</a>
          </li>
        </ul>
        <h3 class="h5 mb-1 pt-4 pb-2">Components</h3>
        <ul class="nav flex-column">
          <li class="nav-item" id="accordion=m"><a class="nav-link px-0 py-2" href="accordion.html#accordion=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Accordion</a>
          </li>
          <li class="nav-item" id="alerts=m"><a class="nav-link px-0 py-2" href="alerts.html#alerts=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Alerts</a>
          </li>
          <li class="nav-item" id="badges=m"><a class="nav-link px-0 py-2" href="badges.html#badges=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Badges</a>
          </li>
          <li class="nav-item" id="blog=m"><a class="nav-link px-0 py-2" href="blog-components.html#blog=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Blog components</a>
          </li>
          <li class="nav-item" id="breadcrumb=m"><a class="nav-link px-0 py-2" href="breadcrumb.html#breadcrumb=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Breadcrumb</a>
          </li>
          <li class="nav-item" id="btns=m"><a class="nav-link px-0 py-2" href="buttons.html#btns=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Buttons</a>
          </li>
          <li class="nav-item" id="btn-group=m"><a class="nav-link px-0 py-2" href="button-group.html#btn-group=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Button group</a>
          </li>
          <li class="nav-item" id="cards-basic=m"><a class="nav-link px-0 py-2" href="cards-basic.html#cards-basic=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Cards: Basic</a>
          </li>
          <li class="nav-item" id="cards-hover=m"><a class="nav-link px-0 py-2" href="cards-hover.html#cards-hover=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Cards: Hover effects</a>
          </li>
          <li class="nav-item" id="carousel=m"><a class="nav-link px-0 py-2" href="carousel.html#carousel=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Carousel (Slider)</a>
          </li>
          <li class="nav-item" id="charts=m"><a class="nav-link px-0 py-2" href="charts.html#charts=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Charts</a>
          </li>
          <li class="nav-item" id="collapse=m"><a class="nav-link px-0 py-2" href="collapse.html#collapse=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Collapse</a>
          </li>
          <li class="nav-item" id="countdown=m"><a class="nav-link px-0 py-2" href="countdown.html#countdown=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Countdown</a>
          </li>
          <li class="nav-item" id="picker=m"><a class="nav-link px-0 py-2" href="date-picker.html#picker=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Date / time picker</a>
          </li>
          <li class="nav-item" id="dropdowns=m"><a class="nav-link px-0 py-2" href="dropdowns.html#dropdowns=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Dropdowns</a>
          </li>
          <li class="nav-item" id="calendar=m"><a class="nav-link px-0 py-2" href="calendar.html#calendar=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Event calendar</a>
          </li>
          <li class="nav-item" id="forms=m"><a class="nav-link px-0 py-2" href="forms.html#forms=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Forms</a>
          </li>
          <li class="nav-item" id="gallery=m"><a class="nav-link px-0 py-2" href="gallery.html#gallery=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Gallery (Lightbox)</a>
          </li>
          <li class="nav-item" id="hotspots=m"><a class="nav-link px-0 py-2" href="hotspots.html#hotspots=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Hotspots</a>
          </li>
          <li class="nav-item" id="ics=m"><a class="nav-link px-0 py-2" href="image-comparison-slider.html#ics=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Image comparison slider</a>
          </li>
          <li class="nav-item" id="ig=m"><a class="nav-link px-0 py-2" href="input-group.html#ig=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Input group</a>
          </li>
          <li class="nav-item" id="lg=m"><a class="nav-link px-0 py-2" href="list-group.html#lg=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>List group</a>
          </li>
          <li class="nav-item" id="maps=m"><a class="nav-link px-0 py-2" href="maps.html#maps=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Maps</a>
          </li>
          <li class="nav-item" id="modal=m"><a class="nav-link px-0 py-2" href="modal.html#modal=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Modal</a>
          </li>
          <li class="nav-item" id="navbar=m"><a class="nav-link px-0 py-2" href="navbar.html#navbar=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Navbar</a>
          </li>
          <li class="nav-item" id="offcanvas=m"><a class="nav-link px-0 py-2" href="offcanvas.html#offcanvas=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Offcanvas</a>
          </li>
          <li class="nav-item" id="pagination=m"><a class="nav-link px-0 py-2" href="pagination.html#pagination=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Pagination</a>
          </li>
          <li class="nav-item" id="parallax=m"><a class="nav-link px-0 py-2" href="parallax.html#parallax=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Parallax</a>
          </li>
          <li class="nav-item" id="pills=m"><a class="nav-link px-0 py-2" href="pills.html#pills=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Pills</a>
          </li>
          <li class="nav-item" id="placeholders=m"><a class="nav-link px-0 py-2" href="placeholders.html#placeholders=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Placeholders</a>
          </li>
          <li class="nav-item" id="popovers=m"><a class="nav-link px-0 py-2" href="popovers.html#popovers=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Popovers</a>
          </li>
          <li class="nav-item" id="portfolio=m"><a class="nav-link px-0 py-2" href="portfolio-components.html#portfolio=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Portfolio components</a>
          </li>
          <li class="nav-item" id="pricing=m"><a class="nav-link px-0 py-2" href="pricing.html#pricing=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Pricing</a>
          </li>
          <li class="nav-item" id="progress=m"><a class="nav-link px-0 py-2" href="progress.html#progress=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Progress</a>
          </li>
          <li class="nav-item" id="shop=m"><a class="nav-link px-0 py-2" href="shop-components.html#shop=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Shop components</a>
          </li>
          <li class="nav-item" id="social-btns=m"><span class="nav-link px-0 py-2 active"><i class="ai-circle-arrow-down fs-lg opacity-90 me-2"></i>Social buttons</span>
            <ul class="nav flex-column border-start ps-3 ms-2 mb-2">
              <li class="nav-item"><a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#sb-solid" data-scroll="data-scroll">Solid buttons</a></li>
              <li class="nav-item"><a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#sb-outline" data-scroll="data-scroll">Outline buttons</a></li>
              <li class="nav-item"><a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#sb-shape" data-scroll="data-scroll">Shape</a></li>
              <li class="nav-item"><a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#sb-size" data-scroll="data-scroll">Size</a></li>
            </ul>
          </li>
          <li class="nav-item" id="spinners=m"><a class="nav-link px-0 py-2" href="spinners.html#spinners=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Spinners</a>
          </li>
          <li class="nav-item" id="steps=m"><a class="nav-link px-0 py-2" href="steps.html#steps=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Steps</a>
          </li>
          <li class="nav-item" id="tabs=m"><a class="nav-link px-0 py-2" href="tabs.html#tabs=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Tabs</a>
          </li>
          <li class="nav-item" id="team=m"><a class="nav-link px-0 py-2" href="team.html#team=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Team</a>
          </li>
          <li class="nav-item" id="testimonials=m"><a class="nav-link px-0 py-2" href="testimonials.html#testimonials=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Testimonials / reviews</a>
          </li>
          <li class="nav-item" id="toasts=m"><a class="nav-link px-0 py-2" href="toasts.html#toasts=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Toasts</a>
          </li>
          <li class="nav-item" id="tooltips=m"><a class="nav-link px-0 py-2" href="tooltips.html#tooltips=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Tooltips</a>
          </li>
          <li class="nav-item" id="video=m"><a class="nav-link px-0 py-2" href="video-popup.html#video=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Video popup</a>
          </li>
        </ul>
        <h3 class="h5 mb-1 pt-4 pb-2">Utilities</h3>
        <ul class="nav flex-column mb-0">
          <li class="nav-item"><a class="nav-link px-0 py-2" href="https://getbootstrap.com/docs/5.2/utilities/background/" target="_blank" rel="noopener"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Bootstrap</a></li>
        </ul>
        <ul class="nav flex-column">
          <li class="nav-item" id="utils=m"><a class="nav-link px-0 py-2" href="utilities.html#utils=m"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Around utilities</a>
          </li>
        </ul>
      </div>
      <div class="offcanvas-header border-top"><a class="btn btn-primary w-100" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener"><i class="ai-cart d-sm-inline-block fs-xl me-2 ms-n1"></i>Buy now</a></div>
    </div>
    <!-- Page content-->
    <section class="container pt-5 pb-4">
      <div class="row pt-5 pb-2 pb-sm-3">
        <div class="col-lg-9 offset-lg-3 position-relative zindex-5">
          <h1 class="pt-lg-4">Social buttons</h1>
          <div class="d-flex flex-wrap flex-md-nowrap justify-content-between pb-3">
            <p class="text-muted">Display links to your social network accounts with social icon buttons.</p>
            <div class="ps-md-4 mb-3"><span class="badge bg-warning fs-sm">Around component</span></div>
          </div>
          <!-- Solid buttons-->
          <section class="card border-0 mb-4" id="sb-solid">
            <div class="card-body pb-0">
              <h2 class="h4 mb-n2">Solid buttons</h2>
            </div>
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs flex-nowrap align-items-center mb-n1" role="tablist">
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1 active" href="#preview1" data-bs-toggle="tab" role="tab" aria-controls="preview1" aria-selected="true"><i class="ai-show fs-lg opacity-90 me-2"></i>Preview</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false"><i class="ai-code fs-xl opacity-90 me-2"></i>HTML</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item me-0"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#pug1" data-bs-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false"><i class="ai-code-curly opacity-90 me-2"></i>Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="preview1" role="tabpanel"><a class="btn btn-secondary btn-icon btn-sm btn-airbnb my-1 me-2" href="#"><i class="ai-airbnb"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-behance my-1 me-2" href="#"><i class="ai-behance"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-blogger my-1 me-2" href="#"><i class="ai-blogger"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-codepen my-1 me-2" href="#"><i class="ai-codepen"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-discord my-1 me-2" href="#"><i class="ai-discord"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-disqus my-1 me-2" href="#"><i class="ai-disqus"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-dribbble my-1 me-2" href="#"><i class="ai-dribbble"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-dropbox my-1 me-2" href="#"><i class="ai-dropbox"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-evernote my-1 me-2" href="#"><i class="ai-evernote"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-facebook my-1 me-2" href="#"><i class="ai-facebook"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-flickr my-1 me-2" href="#"><i class="ai-flickr"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-foursquare my-1 me-2" href="#"><i class="ai-foursquare"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-github my-1 me-2" href="#"><i class="ai-github"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-google my-1 me-2" href="#"><i class="ai-google"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-hangouts my-1 me-2" href="#"><i class="ai-hangouts"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-instagram my-1 me-2" href="#"><i class="ai-instagram"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-kickstarter my-1 me-2" href="#"><i class="ai-kickstarter"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-linkedin my-1 me-2" href="#"><i class="ai-linkedin"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-medium my-1 me-2" href="#"><i class="ai-medium"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-messenger my-1 me-2" href="#"><i class="ai-messenger"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-odnoklassniki my-1 me-2" href="#"><i class="ai-odnoklassniki"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-patreon my-1 me-2" href="#"><i class="ai-patreon"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-pinterest my-1 me-2" href="#"><i class="ai-pinterest"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-quora my-1 me-2" href="#"><i class="ai-quora"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-reddit my-1 me-2" href="#"><i class="ai-reddit"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-skype my-1 me-2" href="#"><i class="ai-skype"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-slack my-1 me-2" href="#"><i class="ai-slack"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-snapchat my-1 me-2" href="#"><i class="ai-snapchat"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-soundcloud my-1 me-2" href="#"><i class="ai-soundcloud"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-spotify my-1 me-2" href="#"><i class="ai-spotify"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-stack-overflow my-1 me-2" href="#"><i class="ai-stack-overflow"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-steam my-1 me-2" href="#"><i class="ai-steam"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-telegram my-1 me-2" href="#"><i class="ai-telegram"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-tiktok my-1 me-2" href="#"><i class="ai-tiktok"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-tinder my-1 me-2" href="#"><i class="ai-tinder"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-trello my-1 me-2" href="#"><i class="ai-trello"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-tumblr my-1 me-2" href="#"><i class="ai-tumblr"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-twitch my-1 me-2" href="#"><i class="ai-twitch"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-twitter my-1 me-2" href="#"><i class="ai-twitter"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-viber my-1 me-2" href="#"><i class="ai-viber"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-vimeo my-1 me-2" href="#"><i class="ai-vimeo"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-vk my-1 me-2" href="#"><i class="ai-vk"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-wechat my-1 me-2" href="#"><i class="ai-wechat"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-whatsapp my-1 me-2" href="#"><i class="ai-whatsapp"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-wordpress my-1 me-2" href="#"><i class="ai-wordpress"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-xing my-1 me-2" href="#"><i class="ai-xing"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-yelp my-1 me-2" href="#"><i class="ai-yelp"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-youtube my-1 me-2" href="#"><i class="ai-youtube"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-zoom my-1" href="#"><i class="ai-zoom"></i></a></div>
                <div class="tab-pane fade" id="html1" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Airbnb --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-airbnb&quot;&gt;
  &lt;i class=&quot;ai-airbnb&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Behance --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-behance&quot;&gt;
  &lt;i class=&quot;ai-behance&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Blogger --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-blogger&quot;&gt;
  &lt;i class=&quot;ai-blogger&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- CodePen --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-codepen&quot;&gt;
  &lt;i class=&quot;ai-codepen&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Discord --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-discord&quot;&gt;
  &lt;i class=&quot;ai-discord&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Disqus --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-disqus&quot;&gt;
  &lt;i class=&quot;ai-disqus&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Dribbble --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-dribbble&quot;&gt;
  &lt;i class=&quot;ai-dribbble&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Dropbox --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-dropbox&quot;&gt;
  &lt;i class=&quot;ai-dropbox&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Evernote --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-evernote&quot;&gt;
  &lt;i class=&quot;ai-evernote&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Facebook --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-facebook&quot;&gt;
  &lt;i class=&quot;ai-facebook&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Flickr --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-flickr&quot;&gt;
  &lt;i class=&quot;ai-flickr&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Foursquare --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-foursquare&quot;&gt;
  &lt;i class=&quot;ai-foursquare&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- GitHub --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-github&quot;&gt;
  &lt;i class=&quot;ai-github&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Google --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-google&quot;&gt;
  &lt;i class=&quot;ai-google&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Hangouts --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-hangouts&quot;&gt;
  &lt;i class=&quot;ai-hangouts&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Instagram --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-instagram&quot;&gt;
  &lt;i class=&quot;ai-instagram&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Kickstarter --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-kickstarter&quot;&gt;
  &lt;i class=&quot;ai-kickstarter&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- LinkedIn --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-linkedin&quot;&gt;
  &lt;i class=&quot;ai-linkedin&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Medium --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-medium&quot;&gt;
  &lt;i class=&quot;ai-medium&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Messenger --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-messenger&quot;&gt;
  &lt;i class=&quot;ai-messenger&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Odnoklassniki --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-odnoklassniki&quot;&gt;
  &lt;i class=&quot;ai-odnoklassniki&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Patreon --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-patreon&quot;&gt;
  &lt;i class=&quot;ai-patreon&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Pinterest --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-pinterest&quot;&gt;
  &lt;i class=&quot;ai-pinterest&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Quora --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-quora&quot;&gt;
  &lt;i class=&quot;ai-quora&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Reddit --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-reddit&quot;&gt;
  &lt;i class=&quot;ai-reddit&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Skype --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-skype&quot;&gt;
  &lt;i class=&quot;ai-skype&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Slack --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-slack&quot;&gt;
  &lt;i class=&quot;ai-slack&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Snapchat --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-snapchat&quot;&gt;
  &lt;i class=&quot;ai-snapchat&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- SoundCloud --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-soundcloud&quot;&gt;
  &lt;i class=&quot;ai-soundcloud&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Spotify --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-spotify&quot;&gt;
  &lt;i class=&quot;ai-spotify&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Stack Overflow --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-stack-overflow&quot;&gt;
  &lt;i class=&quot;ai-stack-overflow&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Steam --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-steam&quot;&gt;
  &lt;i class=&quot;ai-steam&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Telegram --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-telegram&quot;&gt;
  &lt;i class=&quot;ai-telegram&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- TikTok --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-tiktok&quot;&gt;
  &lt;i class=&quot;ai-tiktok&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Tinder --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-tinder&quot;&gt;
  &lt;i class=&quot;ai-tinder&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Trello --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-trello&quot;&gt;
  &lt;i class=&quot;ai-trello&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Tumblr --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-tumblr&quot;&gt;
  &lt;i class=&quot;ai-tumblr&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Twitch --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-twitch&quot;&gt;
  &lt;i class=&quot;ai-twitch&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Twitter --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-twitter&quot;&gt;
  &lt;i class=&quot;ai-twitter&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Viber --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-viber&quot;&gt;
  &lt;i class=&quot;ai-viber&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Vimeo --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-vimeo&quot;&gt;
  &lt;i class=&quot;ai-vimeo&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- VKontakte --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-vk&quot;&gt;
  &lt;i class=&quot;ai-vk&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- WeChat --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-wechat&quot;&gt;
  &lt;i class=&quot;ai-wechat&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- WhatsApp --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-whatsapp&quot;&gt;
  &lt;i class=&quot;ai-whatsapp&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- WordPress
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-wordpress&quot;&gt;
  &lt;i class=&quot;ai-wordpress&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Xing --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-xing&quot;&gt;
  &lt;i class=&quot;ai-xing&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Yelp --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-yelp&quot;&gt;
  &lt;i class=&quot;ai-yelp&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- YouTube --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-youtube&quot;&gt;
  &lt;i class=&quot;ai-youtube&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Zoom --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-zoom&quot;&gt;
  &lt;i class=&quot;ai-zoom&quot;&gt;&lt;/i&gt;
&lt;/a&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug1" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Airbnb
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-airbnb
  i.ai-airbnb

// Behance
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-behance
  i.ai-behance

// Blogger
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-blogger
  i.ai-blogger

// CodePen
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-codepen
  i.ai-codepen

// Discord
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-discord
  i.ai-discord

// Disqus
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-disqus
  i.ai-disqus

// Dribbble
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-dribbble
  i.ai-dribbble

// Dropbox
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-dropbox
  i.ai-dropbox

// Evernote
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-evernote
  i.ai-evernote

// Facebook
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-facebook
  i.ai-facebook

// Flickr
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-flickr
  i.ai-flickr

// Foursquare
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-foursquare
  i.ai-foursquare

// GitHub
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-github
  i.ai-github

// Google
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-google
  i.ai-google

// Hangouts
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-hangouts
  i.ai-hangouts

// Instagram
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-instagram
  i.ai-instagram

// Kickstarter
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-kickstarter
  i.ai-kickstarter

// LinkedIn
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-linkedin
  i.ai-linkedin

// Medium
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-medium
  i.ai-medium

// Messenger
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-messenger
  i.ai-messenger

// Odnoklassniki
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-odnoklassniki
  i.ai-odnoklassniki

// Patreon
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-patreon
  i.ai-patreon

// Pinterest
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-pinterest
  i.ai-pinterest

// Quora
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-quora
  i.ai-quora

// Reddit
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-reddit
  i.ai-reddit

// Skype
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-skype
  i.ai-skype

// Slack
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-slack
  i.ai-slack

// Snapchat
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-snapchat
  i.ai-snapchat

// SoundCloud
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-soundcloud
  i.ai-soundcloud

// Spotify
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-spotify
  i.ai-spotify

// Stack Overflow
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-stack-overflow
  i.ai-stack-overflow

// Steam
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-steam
  i.ai-steam

// Telegram
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-telegram
  i.ai-telegram

// TikTok
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-tiktok
  i.ai-tiktok

// Tinder
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-tinder
  i.ai-tinder

// Trello
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-trello
  i.ai-trello

// Tumblr
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-tumblr
  i.ai-tumblr

// Twitch
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-twitch
  i.ai-twitch

// Twitter
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-twitter
  i.ai-twitter

// Viber
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-viber
  i.ai-viber

// Vimeo
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-vimeo
  i.ai-vimeo

// VKontakte
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-vk
  i.ai-vk

// WeChat
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-wechat
  i.ai-wechat

// WhatsApp
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-whatsapp
  i.ai-whatsapp

// WordPress
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-wordpress
  i.ai-wordpress

// Xing
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-xing
  i.ai-xing

// Yelp
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-yelp
  i.ai-yelp

// YouTube
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-youtube
  i.ai-youtube

// Zoom
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-zoom
  i.ai-zoom
</code></pre>
                </div>
              </div>
            </div>
          </section>
          <!-- Outline buttons-->
          <section class="card border-0 mb-4" id="sb-outline">
            <div class="card-body pb-0">
              <h2 class="h4 mb-n2">Outline buttons</h2>
            </div>
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs flex-nowrap align-items-center mb-n1" role="tablist">
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1 active" href="#preview2" data-bs-toggle="tab" role="tab" aria-controls="preview2" aria-selected="true"><i class="ai-show fs-lg opacity-90 me-2"></i>Preview</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false"><i class="ai-code fs-xl opacity-90 me-2"></i>HTML</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item me-0"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#pug2" data-bs-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false"><i class="ai-code-curly opacity-90 me-2"></i>Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="preview2" role="tabpanel"><a class="btn btn-outline-secondary btn-icon btn-sm btn-airbnb my-1 me-2" href="#"><i class="ai-airbnb"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-behance my-1 me-2" href="#"><i class="ai-behance"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-blogger my-1 me-2" href="#"><i class="ai-blogger"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-codepen my-1 me-2" href="#"><i class="ai-codepen"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-discord my-1 me-2" href="#"><i class="ai-discord"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-disqus my-1 me-2" href="#"><i class="ai-disqus"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-dribbble my-1 me-2" href="#"><i class="ai-dribbble"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-dropbox my-1 me-2" href="#"><i class="ai-dropbox"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-evernote my-1 me-2" href="#"><i class="ai-evernote"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-facebook my-1 me-2" href="#"><i class="ai-facebook"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-flickr my-1 me-2" href="#"><i class="ai-flickr"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-foursquare my-1 me-2" href="#"><i class="ai-foursquare"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-github my-1 me-2" href="#"><i class="ai-github"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-google my-1 me-2" href="#"><i class="ai-google"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-hangouts my-1 me-2" href="#"><i class="ai-hangouts"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-instagram my-1 me-2" href="#"><i class="ai-instagram"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-kickstarter my-1 me-2" href="#"><i class="ai-kickstarter"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-linkedin my-1 me-2" href="#"><i class="ai-linkedin"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-medium my-1 me-2" href="#"><i class="ai-medium"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-messenger my-1 me-2" href="#"><i class="ai-messenger"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-odnoklassniki my-1 me-2" href="#"><i class="ai-odnoklassniki"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-patreon my-1 me-2" href="#"><i class="ai-patreon"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-pinterest my-1 me-2" href="#"><i class="ai-pinterest"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-quora my-1 me-2" href="#"><i class="ai-quora"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-reddit my-1 me-2" href="#"><i class="ai-reddit"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-skype my-1 me-2" href="#"><i class="ai-skype"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-slack my-1 me-2" href="#"><i class="ai-slack"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-snapchat my-1 me-2" href="#"><i class="ai-snapchat"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-soundcloud my-1 me-2" href="#"><i class="ai-soundcloud"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-spotify my-1 me-2" href="#"><i class="ai-spotify"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-stack-overflow my-1 me-2" href="#"><i class="ai-stack-overflow"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-steam my-1 me-2" href="#"><i class="ai-steam"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-telegram my-1 me-2" href="#"><i class="ai-telegram"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-tiktok my-1 me-2" href="#"><i class="ai-tiktok"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-tinder my-1 me-2" href="#"><i class="ai-tinder"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-trello my-1 me-2" href="#"><i class="ai-trello"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-tumblr my-1 me-2" href="#"><i class="ai-tumblr"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-twitch my-1 me-2" href="#"><i class="ai-twitch"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-twitter my-1 me-2" href="#"><i class="ai-twitter"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-viber my-1 me-2" href="#"><i class="ai-viber"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-vimeo my-1 me-2" href="#"><i class="ai-vimeo"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-vk my-1 me-2" href="#"><i class="ai-vk"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-wechat my-1 me-2" href="#"><i class="ai-wechat"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-whatsapp my-1 me-2" href="#"><i class="ai-whatsapp"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-wordpress my-1 me-2" href="#"><i class="ai-wordpress"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-xing my-1 me-2" href="#"><i class="ai-xing"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-yelp my-1 me-2" href="#"><i class="ai-yelp"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-youtube my-1 me-2" href="#"><i class="ai-youtube"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-zoom my-1" href="#"><i class="ai-zoom"></i></a></div>
                <div class="tab-pane fade" id="html2" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Airbnb --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-airbnb&quot;&gt;
  &lt;i class=&quot;ai-airbnb&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Behance --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-behance&quot;&gt;
  &lt;i class=&quot;ai-behance&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Blogger --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-blogger&quot;&gt;
  &lt;i class=&quot;ai-blogger&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- CodePen --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-codepen&quot;&gt;
  &lt;i class=&quot;ai-codepen&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Discord --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-discord&quot;&gt;
  &lt;i class=&quot;ai-discord&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Disqus --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-disqus&quot;&gt;
  &lt;i class=&quot;ai-disqus&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Dribbble --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-dribbble&quot;&gt;
  &lt;i class=&quot;ai-dribbble&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Dropbox --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-dropbox&quot;&gt;
  &lt;i class=&quot;ai-dropbox&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Evernote --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-evernote&quot;&gt;
  &lt;i class=&quot;ai-evernote&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Facebook --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-facebook&quot;&gt;
  &lt;i class=&quot;ai-facebook&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Flickr --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-flickr&quot;&gt;
  &lt;i class=&quot;ai-flickr&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Foursquare --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-foursquare&quot;&gt;
  &lt;i class=&quot;ai-foursquare&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- GitHub --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-github&quot;&gt;
  &lt;i class=&quot;ai-github&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Google --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-google&quot;&gt;
  &lt;i class=&quot;ai-google&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Hangouts --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-hangouts&quot;&gt;
  &lt;i class=&quot;ai-hangouts&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Instagram --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-instagram&quot;&gt;
  &lt;i class=&quot;ai-instagram&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Kickstarter --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-kickstarter&quot;&gt;
  &lt;i class=&quot;ai-kickstarter&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- LinkedIn --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-linkedin&quot;&gt;
  &lt;i class=&quot;ai-linkedin&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Medium --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-medium&quot;&gt;
  &lt;i class=&quot;ai-medium&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Messenger --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-messenger&quot;&gt;
  &lt;i class=&quot;ai-messenger&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Odnoklassniki --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-odnoklassniki&quot;&gt;
  &lt;i class=&quot;ai-odnoklassniki&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Patreon --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-patreon&quot;&gt;
  &lt;i class=&quot;ai-patreon&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Pinterest --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-pinterest&quot;&gt;
  &lt;i class=&quot;ai-pinterest&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Quora --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-quora&quot;&gt;
  &lt;i class=&quot;ai-quora&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Reddit --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-reddit&quot;&gt;
  &lt;i class=&quot;ai-reddit&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Skype --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-skype&quot;&gt;
  &lt;i class=&quot;ai-skype&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Slack --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-slack&quot;&gt;
  &lt;i class=&quot;ai-slack&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Snapchat --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-snapchat&quot;&gt;
  &lt;i class=&quot;ai-snapchat&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- SoundCloud --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-soundcloud&quot;&gt;
  &lt;i class=&quot;ai-soundcloud&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Spotify --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-spotify&quot;&gt;
  &lt;i class=&quot;ai-spotify&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Stack Overflow --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-stack-overflow&quot;&gt;
  &lt;i class=&quot;ai-stack-overflow&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Steam --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-steam&quot;&gt;
  &lt;i class=&quot;ai-steam&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Telegram --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-telegram&quot;&gt;
  &lt;i class=&quot;ai-telegram&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- TikTok --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-tiktok&quot;&gt;
  &lt;i class=&quot;ai-tiktok&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Tinder --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-tinder&quot;&gt;
  &lt;i class=&quot;ai-tinder&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Trello --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-trello&quot;&gt;
  &lt;i class=&quot;ai-trello&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Tumblr --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-tumblr&quot;&gt;
  &lt;i class=&quot;ai-tumblr&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Twitch --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-twitch&quot;&gt;
  &lt;i class=&quot;ai-twitch&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Twitter --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-twitter&quot;&gt;
  &lt;i class=&quot;ai-twitter&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Viber --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-viber&quot;&gt;
  &lt;i class=&quot;ai-viber&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Vimeo --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-vimeo&quot;&gt;
  &lt;i class=&quot;ai-vimeo&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- VKontakte --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-vk&quot;&gt;
  &lt;i class=&quot;ai-vk&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- WeChat --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-wechat&quot;&gt;
  &lt;i class=&quot;ai-wechat&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- WhatsApp --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-whatsapp&quot;&gt;
  &lt;i class=&quot;ai-whatsapp&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- WordPress
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-wordpress&quot;&gt;
  &lt;i class=&quot;ai-wordpress&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Xing --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-xing&quot;&gt;
  &lt;i class=&quot;ai-xing&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Yelp --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-yelp&quot;&gt;
  &lt;i class=&quot;ai-yelp&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- YouTube --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-youtube&quot;&gt;
  &lt;i class=&quot;ai-youtube&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Zoom --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-zoom&quot;&gt;
  &lt;i class=&quot;ai-zoom&quot;&gt;&lt;/i&gt;
&lt;/a&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug2" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Airbnb
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-airbnb
  i.ai-airbnb

// Behance
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-behance
  i.ai-behance

// Blogger
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-blogger
  i.ai-blogger

// CodePen
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-codepen
  i.ai-codepen

// Discord
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-discord
  i.ai-discord

// Disqus
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-disqus
  i.ai-disqus

// Dribbble
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-dribbble
  i.ai-dribbble

// Dropbox
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-dropbox
  i.ai-dropbox

// Evernote
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-evernote
  i.ai-evernote

// Facebook
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-facebook
  i.ai-facebook

// Flickr
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-flickr
  i.ai-flickr

// Foursquare
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-foursquare
  i.ai-foursquare

// GitHub
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-github
  i.ai-github

// Google
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-google
  i.ai-google

// Hangouts
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-hangouts
  i.ai-hangouts

// Instagram
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-instagram
  i.ai-instagram

// Kickstarter
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-kickstarter
  i.ai-kickstarter

// LinkedIn
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-linkedin
  i.ai-linkedin

// Medium
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-medium
  i.ai-medium

// Messenger
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-messenger
  i.ai-messenger

// Odnoklassniki
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-odnoklassniki
  i.ai-odnoklassniki

// Patreon
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-patreon
  i.ai-patreon

// Pinterest
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-pinterest
  i.ai-pinterest

// Quora
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-quora
  i.ai-quora

// Reddit
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-reddit
  i.ai-reddit

// Skype
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-skype
  i.ai-skype

// Slack
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-slack
  i.ai-slack

// Snapchat
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-snapchat
  i.ai-snapchat

// SoundCloud
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-soundcloud
  i.ai-soundcloud

// Spotify
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-spotify
  i.ai-spotify

// Stack Overflow
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-stack-overflow
  i.ai-stack-overflow

// Steam
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-steam
  i.ai-steam

// Telegram
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-telegram
  i.ai-telegram

// TikTok
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-tiktok
  i.ai-tiktok

// Tinder
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-tinder
  i.ai-tinder

// Trello
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-trello
  i.ai-trello

// Tumblr
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-tumblr
  i.ai-tumblr

// Twitch
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-twitch
  i.ai-twitch

// Twitter
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-twitter
  i.ai-twitter

// Viber
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-viber
  i.ai-viber

// Vimeo
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-vimeo
  i.ai-vimeo

// VKontakte
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-vk
  i.ai-vk

// WeChat
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-wechat
  i.ai-wechat

// WhatsApp
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-whatsapp
  i.ai-whatsapp

// WordPress
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-wordpress
  i.ai-wordpress

// Xing
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-xing
  i.ai-xing

// Yelp
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-yelp
  i.ai-yelp

// YouTube
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-youtube
  i.ai-youtube

// Zoom
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-zoom
  i.ai-zoom
</code></pre>
                </div>
              </div>
            </div>
          </section>
          <!-- Shape-->
          <section class="card border-0 mb-4" id="sb-shape">
            <div class="card-body pb-0">
              <h2 class="h4 mb-n2">Shape</h2>
            </div>
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs flex-nowrap align-items-center mb-n1" role="tablist">
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1 active" href="#preview3" data-bs-toggle="tab" role="tab" aria-controls="preview3" aria-selected="true"><i class="ai-show fs-lg opacity-90 me-2"></i>Preview</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#html3" data-bs-toggle="tab" role="tab" aria-controls="html3" aria-selected="false"><i class="ai-code fs-xl opacity-90 me-2"></i>HTML</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item me-0"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#pug3" data-bs-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false"><i class="ai-code-curly opacity-90 me-2"></i>Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="preview3" role="tabpanel"><a class="btn btn-secondary btn-icon btn-sm btn-dribbble rounded-0 my-1 me-2" href="#"><i class="ai-dribbble"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-dribbble my-1 me-2" href="#"><i class="ai-dribbble"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-dribbble rounded-circle my-1" href="#"><i class="ai-dribbble"></i></a>
                  <div class="pt-2"></div><a class="btn btn-outline-secondary btn-icon btn-sm btn-skype rounded-0 my-1 me-2" href="#"><i class="ai-skype"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-skype my-1 me-2" href="#"><i class="ai-skype"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-skype rounded-circle my-1" href="#"><i class="ai-skype"></i></a>
                </div>
                <div class="tab-pane fade" id="html3" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Solid square button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-dribbble rounded-0&quot;&gt;
  &lt;i class=&quot;ai-dribbble&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Solid rounded button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-dribbble&quot;&gt;
  &lt;i class=&quot;ai-dribbble&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Solid circle button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-dribbble rounded-circle&quot;&gt;
  &lt;i class=&quot;ai-dribbble&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Outline square button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-skype rounded-0&quot;&gt;
  &lt;i class=&quot;ai-skype&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Outline rounded button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-skype&quot;&gt;
  &lt;i class=&quot;ai-skype&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Outline circle button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-skype rounded-circle&quot;&gt;
  &lt;i class=&quot;ai-skype&quot;&gt;&lt;/i&gt;
&lt;/a&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug3" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Solid square button
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-dribbble.rounded-0
  i.ai-dribbble

// Solid rounded button
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-dribbble
  i.ai-dribbble

// Solid circle button
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-dribbble.rounded-circle
  i.ai-dribbble

// Outline square button
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-skype.rounded-0
  i.ai-skype

// Outline rounded button
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-skype
  i.ai-skype

// Outline circle button
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-skype.rounded-circle
  i.ai-skype
</code></pre>
                </div>
              </div>
            </div>
          </section>
          <!-- Size-->
          <section class="card border-0 mb-4" id="sb-size">
            <div class="card-body pb-0">
              <h2 class="h4 mb-n2">Size</h2>
            </div>
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs flex-nowrap align-items-center mb-n1" role="tablist">
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1 active" href="#preview4" data-bs-toggle="tab" role="tab" aria-controls="preview4" aria-selected="true"><i class="ai-show fs-lg opacity-90 me-2"></i>Preview</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#html4" data-bs-toggle="tab" role="tab" aria-controls="html4" aria-selected="false"><i class="ai-code fs-xl opacity-90 me-2"></i>HTML</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item me-0"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#pug4" data-bs-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false"><i class="ai-code-curly opacity-90 me-2"></i>Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="preview4" role="tabpanel"><a class="btn btn-secondary btn-icon btn-lg btn-linkedin my-1 me-2" href="#"><i class="ai-linkedin"></i></a><a class="btn btn-secondary btn-icon btn-linkedin my-1 me-2" href="#"><i class="ai-linkedin"></i></a><a class="btn btn-secondary btn-icon btn-sm btn-linkedin my-1" href="#"><i class="ai-linkedin"></i></a>
                  <div class="pt-2"></div><a class="btn btn-outline-secondary btn-icon btn-lg btn-twitch my-1 me-2" href="#"><i class="ai-twitch"></i></a><a class="btn btn-outline-secondary btn-icon btn-twitch my-1 me-2" href="#"><i class="ai-twitch"></i></a><a class="btn btn-outline-secondary btn-icon btn-sm btn-twitch my-1" href="#"><i class="ai-twitch"></i></a>
                </div>
                <div class="tab-pane fade" id="html4" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Large solid button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-lg btn-linkedin&quot;&gt;
  &lt;i class=&quot;ai-linkedin&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Regular solid button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-linkedin&quot;&gt;
  &lt;i class=&quot;ai-linkedin&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Small solid button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-icon btn-sm btn-linkedin&quot;&gt;
  &lt;i class=&quot;ai-linkedin&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Large outline button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-lg btn-twitch&quot;&gt;
  &lt;i class=&quot;ai-twitch&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Regular outline button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-twitch&quot;&gt;
  &lt;i class=&quot;ai-twitch&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Small outline button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-icon btn-sm btn-twitch&quot;&gt;
  &lt;i class=&quot;ai-twitch&quot;&gt;&lt;/i&gt;
&lt;/a&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug4" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Large solid button
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-lg.btn-linkedin
  i.ai-linkedin

// Regular solid button
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-linkedin
  i.ai-linkedin

// Small solid button
a(href=&quot;#&quot;).btn.btn-secondary.btn-icon.btn-sm.btn-linkedin
  i.ai-linkedin

// Large outline button
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-lg.btn-twitch
  i.ai-twitch

// Regular outline button
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-twitch
  i.ai-twitch

// Small outline button
a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-icon.btn-sm.btn-twitch
  i.ai-twitch</code></pre>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </section>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll>
      <svg viewBox="0 0 40 40" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="19" fill="none" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></circle>
      </svg><i class="ai-arrow-up">   </i></a>
    <!-- Vendor scripts: js libraries and plugins-->
    <script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../assets/vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../assets/vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../assets/vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../assets/vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <!-- Main theme script-->
    <script src="../assets/js/theme.min.js"></script>
  </body>
</html>