<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Around | Conference (Event)</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Around - Multipurpose Bootstrap HTML Template">
    <meta name="keywords" content="bootstrap, business, corporate, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, saas, multipurpose, product landing, shop, software, ui kit, web studio, landing, dark mode, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" color="#6366f1" href="assets/favicon/safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="white">
    <!-- Theme mode-->
    <script>
      let mode = window.localStorage.getItem('mode'),
          root = document.getElementsByTagName('html')[0];
      if (mode !== undefined && mode === 'dark') {
        root.classList.add('dark-mode');
      } else {
        root.classList.remove('dark-mode');
      }
      
      
    </script>
    <!-- Page loading styles-->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .dark-mode .page-loading {
        background-color: #121519;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-family: 'Inter', sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #6f788b;
      }
      .dark-mode .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        background-color: #d7dde2; 
        border-radius: 50%;
        opacity: 0;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      .dark-mode .page-spinner {
        background-color: rgba(255,255,255,.25);
      }
      @-webkit-keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      @keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      
    </style>
    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 1500);
        };
      })();
      
    </script>
    <!-- Import Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" id="google-font">
    <!-- Vendor styles-->
    <link rel="stylesheet" media="screen" href="assets/vendor/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" media="screen" href="assets/vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="assets/vendor/lightgallery/css/lightgallery-bundle.min.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">
  </head>
  <!-- Body-->
  <body>
    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>
    <!-- Page wrapper-->
    <main class="page-wrapper">
      <div class="dark-mode">
        <!-- Navbar. Remove 'fixed-top' class to make the navigation bar scrollable with the page-->
        <header class="navbar navbar-expand-lg fixed-top">
          <div class="container"><a class="navbar-brand pe-sm-3" href="index.html"><span class="text-primary flex-shrink-0 me-2">
                <svg version="1.1" width="35" height="32" viewBox="0 0 36 33" xmlns="http://www.w3.org/2000/svg">
                  <path fill="currentColor" d="M35.6,29c-1.1,3.4-5.4,4.4-7.9,1.9c-2.3-2.2-6.1-3.7-9.4-3.7c-3.1,0-7.5,1.8-10,4.1c-2.2,2-5.8,1.5-7.3-1.1c-1-1.8-1.2-4.1,0-6.2l0.6-1.1l0,0c0.6-0.7,4.4-5.2,12.5-5.7c0.5,1.8,2,3.1,3.9,3.1c2.2,0,4.1-1.9,4.1-4.2s-1.8-4.2-4.1-4.2c-2,0-3.6,1.4-4,3.3H7.7c-0.8,0-1.3-0.9-0.9-1.6l5.6-9.8c2.5-4.5,8.8-4.5,11.3,0L35.1,24C36,25.7,36.1,27.5,35.6,29z"></path>
                </svg></span>Around</a>
            <div class="form-check form-switch mode-switch order-lg-2 me-3 me-lg-4 ms-auto" data-bs-toggle="mode">
              <input class="form-check-input" type="checkbox" id="theme-mode">
              <label class="form-check-label" for="theme-mode"><i class="ai-sun fs-lg"></i></label>
              <label class="form-check-label" for="theme-mode"><i class="ai-moon fs-lg"></i></label>
            </div><a class="btn btn-primary btn-sm fs-sm order-lg-3 d-none d-sm-inline-flex" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener"><i class="ai-cart fs-xl me-2 ms-n1"></i>Buy now</a>
            <button class="navbar-toggler ms-sm-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
            <nav class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav navbar-nav-scroll me-auto" style="--ar-scroll-height: 520px;">
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown" aria-expanded="false">Landings</a>
                  <div class="dropdown-menu overflow-hidden p-0">
                    <div class="d-lg-flex">
                      <div class="mega-dropdown-column pt-1 pt-lg-3 pb-lg-4">
                        <ul class="list-unstyled mb-0">
                          <li><a class="dropdown-item" href="index.html">Template Intro Page</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 rounded-3 rounded-start-0" style="background-image: url(assets/img/megamenu/landings.jpg);"></span></li>
                          <li><a class="dropdown-item" href="landing-mobile-app-showcase.html">Mobile App Showcase</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/mobile-app.jpg);"></span></li>
                          <li><a class="dropdown-item" href="landing-product.html">Product Landing</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/product-landing.jpg);"></span></li>
                          <li><a class="dropdown-item" href="landing-saas-v1.html">SaaS v.1</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/saas-1.jpg);"></span></li>
                          <li><a class="dropdown-item" href="landing-saas-v2.html">SaaS v.2</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/saas-2.jpg);"></span></li>
                          <li><a class="dropdown-item" href="landing-saas-v3.html">SaaS v.3<span class="text-danger fs-xs ms-2">New</span></a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/saas-3.jpg);"></span></li>
                          <li><a class="dropdown-item" href="landing-shop.html">Shop Homepage</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/shop-homepage.jpg);"></span></li>
                          <li><a class="dropdown-item" href="landing-marketing-agency.html">Marketing Agency</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/marketing-agency.jpg);"></span></li>
                          <li><a class="dropdown-item" href="landing-creative-agency.html">Creative Agency</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/creative-agency.jpg);"></span></li>
                          <li><a class="dropdown-item" href="landing-conference.html">Conference (Event)<span class="text-danger fs-xs ms-2">New</span></a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/conference.jpg);"></span></li>
                        </ul>
                      </div>
                      <div class="mega-dropdown-column pb-2 pt-lg-3 pb-lg-4">
                        <ul class="list-unstyled mb-0">
                          <li><a class="dropdown-item" href="landing-web-studio.html">Web Studio</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/web-studio.jpg);"></span></li>
                          <li><a class="dropdown-item" href="landing-corporate.html">Corporate</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/corporate.jpg);"></span></li>
                          <li><a class="dropdown-item" href="landing-business-consulting.html">Business Consulting</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/business-consulting.jpg);"></span></li>
                          <li><a class="dropdown-item" href="landing-coworking-space.html">Coworking Space</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/coworking.jpg);"></span></li>
                          <li><a class="dropdown-item" href="landing-yoga-studio.html">Yoga Studio</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/yoga-studio.jpg);"></span></li>
                          <li><a class="dropdown-item" href="landing-influencer.html">Influencer<span class="text-danger fs-xs ms-2">New</span></a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/influencer.jpg);"></span></li>
                          <li><a class="dropdown-item" href="landing-blog.html">Blog Homepage</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/blog-homepage.jpg);"></span></li>
                        </ul>
                      </div>
                      <div class="mega-dropdown-column position-relative border-start zindex-3"></div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Portfolio</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="portfolio-list-v1.html">List View v.1</a></li>
                        <li><a class="dropdown-item" href="portfolio-list-v2.html">List View v.2</a></li>
                        <li><a class="dropdown-item" href="portfolio-grid-v1.html">Grid View v.1</a></li>
                        <li><a class="dropdown-item" href="portfolio-grid-v2.html">Grid View v.2</a></li>
                        <li><a class="dropdown-item" href="portfolio-slider.html">Slider View</a></li>
                        <li><a class="dropdown-item" href="portfolio-single-v1.html">Single Project v.1</a></li>
                        <li><a class="dropdown-item" href="portfolio-single-v2.html">Single Project v.2</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="shop-catalog.html">Catalog (Listing)</a></li>
                        <li><a class="dropdown-item" href="shop-single.html">Product Page</a></li>
                        <li><a class="dropdown-item" href="shop-checkout.html">Checkout</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Blog</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="blog-grid-sidebar.html">Grid View with Sidebar</a></li>
                        <li><a class="dropdown-item" href="blog-grid.html">Grid View no Sidebar</a></li>
                        <li><a class="dropdown-item" href="blog-list-sidebar.html">List View with Sidebar</a></li>
                        <li><a class="dropdown-item" href="blog-list.html">List View no Sidebar</a></li>
                        <li><a class="dropdown-item" href="blog-single-v1.html">Single post v.1</a></li>
                        <li><a class="dropdown-item" href="blog-single-v2.html">Single post v.2</a></li>
                        <li><a class="dropdown-item" href="blog-single-v3.html">Single post v.3</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">About</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="about-agency.html">About - Agency</a></li>
                        <li><a class="dropdown-item" href="about-product.html">About - Product</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="services-v1.html">Services v.1</a></li>
                        <li><a class="dropdown-item" href="services-v2.html">Services v.2</a></li>
                        <li><a class="dropdown-item" href="services-v3.html">Services v.3</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Contacts</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="contacts-v1.html">Contacts v.1</a></li>
                        <li><a class="dropdown-item" href="contacts-v2.html">Contacts v.2</a></li>
                        <li><a class="dropdown-item" href="contacts-v3.html">Contacts v.3</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Specialty Pages</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="404-v1.html">404 Error v.1</a></li>
                        <li><a class="dropdown-item" href="404-v2.html">404 Error v.2</a></li>
                        <li><a class="dropdown-item" href="404-v3.html">404 Error v.3</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Account</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Auth pages</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="account-signin.html">Sign In</a></li>
                        <li><a class="dropdown-item" href="account-signup.html">Sign Up</a></li>
                        <li><a class="dropdown-item" href="account-signinup.html">Sign In / Up</a></li>
                        <li><a class="dropdown-item" href="account-password-recovery.html">Password Recovery</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="account-overview.html">Overview</a></li>
                    <li><a class="dropdown-item" href="account-settings.html">Settings</a></li>
                    <li><a class="dropdown-item" href="account-billing.html">Billing</a></li>
                    <li><a class="dropdown-item" href="account-orders.html">Orders</a></li>
                    <li><a class="dropdown-item" href="account-earnings.html">Earnings</a></li>
                    <li><a class="dropdown-item" href="account-chat.html">Chat (Messages)</a></li>
                    <li><a class="dropdown-item" href="account-favorites.html">Favorites (Wishlist)</a></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="components/typography.html">UI Kit</a></li>
                <li class="nav-item"><a class="nav-link" href="docs/getting-started.html">Docs</a></li>
              </ul>
              <div class="d-sm-none p-3 mt-n3"><a class="btn btn-primary w-100  mb-1" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener"><i class="ai-cart fs-xl me-2 ms-n1"></i>Buy now</a></div>
            </nav>
          </div>
        </header>
      </div>
      <!-- Page content-->
      <!-- Hero-->
      <section class="bg-dark dark-mode position-relative py-5">
        <div class="position-absolute top-0 start-0 w-100 h-100" style="background-image: url(assets/img/landing/conference/noise.png); mix-blend-mode: soft-light; opacity: 12%"></div>
        <div class="container position-relative zindex-2 py-md-3 py-lg-4 py-xl-5">
          <div class="row align-items-center justify-content-center pt-5 pb-2 pb-sm-3 mt-sm-4">
            <div class="col-10 col-sm-8 col-md-6 col-xl-5 offset-lg-1 offset-xl-2 order-md-2 pb-3 pb-md-0 mb-3 mb-sm-4 mb-md-0">
              <div class="swiper" data-swiper-options="{
              &quot;effect&quot;: &quot;creative&quot;,
              &quot;loop&quot;: true,
              &quot;allowTouchMove&quot;: false,
              &quot;speed&quot;: 450,
              &quot;autoplay&quot;: {
                &quot;delay&quot;: 6000,
                &quot;disableOnInteraction&quot;: false
              },
              &quot;creativeEffect&quot;: {
                &quot;prev&quot;: {
                  &quot;shadow&quot;: true,
                  &quot;translate&quot;: [&quot;-20%&quot;, 0, -1]
                },
                &quot;next&quot;: {
                  &quot;translate&quot;: [&quot;100%&quot;, 0, 0]
                }
              },
              &quot;thumbnails&quot;: {
                &quot;el&quot;: &quot;#thumbnails&quot;,
                &quot;images&quot;: [
                  &quot;assets/img/landing/conference/hero/th01.jpg&quot;,
                  &quot;assets/img/landing/conference/hero/th02.jpg&quot;,
                  &quot;assets/img/landing/conference/hero/th03.jpg&quot;
                ]
              }
            }" style="border-radius: 50%; border-bottom-right-radius: 0;">
                <div class="swiper-wrapper">
                  <!-- Item-->
                  <div class="swiper-slide">
                    <div class="position-relative overflow-hidden" style="border-bottom-left-radius: 50%; border-top-left-radius: 50%;"><img src="assets/img/landing/conference/hero/01.jpg" alt="Image">
                      <div class="d-flex align-items-end justify-content-end position-absolute start-0 bottom-0 w-100" style="height: 215px; background: linear-gradient(0deg, rgba(15, 17, 21, 0.8) 0%, rgba(16, 20, 24, 0) 100%);">
                        <div class="text-end pe-4 pb-4">
                          <h3 class="h5 mb-1">Esther Howard</h3>
                          <p class="fs-sm mb-0">VP of Strategy, Stretto Inc.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Item-->
                  <div class="swiper-slide">
                    <div class="position-relative overflow-hidden" style="border-bottom-left-radius: 50%; border-top-left-radius: 50%;"><img src="assets/img/landing/conference/hero/02.jpg" alt="Image">
                      <div class="d-flex align-items-end justify-content-end position-absolute start-0 bottom-0 w-100" style="height: 215px; background: linear-gradient(0deg, rgba(15, 17, 21, 0.8) 0%, rgba(16, 20, 24, 0) 100%);">
                        <div class="text-end pe-4 pb-4">
                          <h3 class="h5 mb-1">Albert Flores</h3>
                          <p class="fs-sm mb-0">Product Manager, Google</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Item-->
                  <div class="swiper-slide">
                    <div class="position-relative overflow-hidden" style="border-bottom-left-radius: 50%; border-top-left-radius: 50%;"><img src="assets/img/landing/conference/hero/03.jpg" alt="Image">
                      <div class="d-flex align-items-end justify-content-end position-absolute start-0 bottom-0 w-100" style="height: 215px; background: linear-gradient(0deg, rgba(15, 17, 21, 0.8) 0%, rgba(16, 20, 24, 0) 100%);">
                        <div class="text-end pe-4 pb-4">
                          <h3 class="h5 mb-1">Kathryn Murphy</h3>
                          <p class="fs-sm mb-0">VP of Marketing, Glassdoor</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Thumbnails-->
              <div class="swiper-thumbnails swiper-thumbnails-circle flex-nowrap justify-content-end pt-4" id="thumbnails"></div>
            </div>
            <div class="col-sm-10 col-md-6 col-lg-5 order-md-1">
              <div class="d-flex align-items-center lead pb-3 pb-sm-4 pb-lg-5 mb-2 mb-md-3 mb-lg-0 mb-xl-2">
                <div class="text-light">Nov 15-16, '23</div>
                <div class="text-warning mx-3 mx-sm-4">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 0L12.6798 4.12733C13.2879 7.81883 16.1812 10.7121 19.8727 11.3202L24 12L19.8727 12.6798C16.1812 13.2879 13.2879 16.1812 12.6798 19.8727L12 24L11.3202 19.8727C10.7121 16.1812 7.81882 13.2879 4.12733 12.6798L0 12L4.12733 11.3202C7.81883 10.7121 10.7121 7.81882 11.3202 4.12733L12 0Z"></path>
                  </svg>
                </div>
                <div class="text-light">Berlin, GE</div>
              </div>
              <h1 class="display-3 text-uppercase d-none d-lg-block pb-3 mb-4">The biggest international conference</h1>
              <h1 class="display-5 text-uppercase d-lg-none pb-1 pb-sm-2">The biggest international conference</h1>
              <p class="fs-lg pb-2 pb-sm-3 pb-md-4 pb-xl-5 mb-xl-2">Mattis aliquet faucibus senectus feugiat sapien mi diam nibh velit nunc purus elementum faucibus lectuset mauris.</p>
              <div class="d-sm-flex"><a class="btn btn-lg btn-primary w-100 w-md-auto mb-3 mb-sm-0 me-sm-3 me-lg-4" href="#tickets" data-scroll data-scroll-offset="120">Buy access pass<i class="ai-arrow-down ms-2 me-n2"></i></a><a class="btn btn-lg btn-outline-light w-100 w-md-auto" href="#"><i class="ai-calendar me-2 ms-n2"></i>Add to calendar</a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Statistics-->
      <section class="bg-secondary position-relative py-4 py-md-5">
        <div class="container position-relative zindex-2">
          <div class="row row-cols-2 row-cols-md-4">
            <div class="col">
              <div class="py-3 my-lg-2 my-xl-3">
                <div class="text-dark display-4 mb-1">16</div>
                <p class="fs-xl mb-0">Speakers</p>
              </div>
            </div>
            <div class="col">
              <div class="py-3 ps-xl-4 my-lg-2 my-xl-3">
                <div class="text-dark display-4 mb-1">12+</div>
                <p class="fs-xl mb-0">Hours on stage</p>
              </div>
            </div>
            <div class="col d-flex justify-content-md-center">
              <div class="py-3 my-lg-2 my-xl-3">
                <div class="text-dark display-4 mb-1">1,5k</div>
                <p class="fs-xl mb-0">Offline attendees</p>
              </div>
            </div>
            <div class="col d-flex justify-content-md-end">
              <div class="py-3 pe-xl-4 my-lg-2 my-xl-3">
                <div class="text-dark display-4 mb-1">100%</div>
                <p class="fs-xl mb-0">Good times</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Target audience-->
      <section class="container pt-5 mt-xl-3 mt-xxl-5">
        <div class="row pt-1 pt-sm-3 pt-md-4 pt-lg-5 mt-xl-2">
          <div class="col-lg-4">
            <h2 class="h1 pb-1 pb-sm-2 mb-4">Who may attend Conference?</h2>
          </div>
          <div class="col-lg-8 col-xl-7 offset-xl-1">
            <div class="ps-lg-4 ps-xl-0">
              <div data-simplebar>
                <ul class="nav nav-tabs flex-nowrap mb-2" role="tablist">
                  <li class="nav-item"><a class="nav-link text-nowrap px-4 px-lg-3 px-xl-4 active" href="#designers" data-bs-toggle="tab" role="tab">UI/UX Designers</a></li>
                  <li class="nav-item"><a class="nav-link text-nowrap px-4 px-lg-3 px-xl-4" href="#developers" data-bs-toggle="tab" role="tab">Developers</a></li>
                  <li class="nav-item"><a class="nav-link text-nowrap px-4 px-lg-3 px-xl-4" href="#managers" data-bs-toggle="tab" role="tab">Managers</a></li>
                  <li class="nav-item"><a class="nav-link text-nowrap px-4 px-lg-3 px-xl-4" href="#marketers" data-bs-toggle="tab" role="tab">Marketers</a></li>
                </ul>
              </div>
              <div class="tab-content py-2 pb-md-0 pt-sm-3 pt-lg-4 mb-4 mb-md-5">
                <div class="tab-pane fade show active" id="designers" role="tabpanel">
                  <p class="fs-xl mb-4">Ipsum sed nascetur dolor accumsan integer phasellus tincidunt. Nulla quisque pellentesque adipiscing placerat integer feugiat facilisi elit mi. Dictum nunc lacinia vel molestie laoreet aliquet ridiculus diam justo viverra.</p>
                  <ul class="fs-xl mb-0">
                    <li class="mb-1">At donec auctor quam ut scelerisque dui.</li>
                    <li class="mb-1">Mollis sed fringilla placerat lobortis viverra aliquam ut nisl nisi.</li>
                    <li class="mb-1">Odio ullamcorper in praesent venenatis non non sed pharetra dipise.</li>
                    <li class="mb-1">Lobortis dui nibh at condimentum.</li>
                  </ul>
                </div>
                <div class="tab-pane fade" id="developers" role="tabpanel">
                  <p class="fs-xl mb-4">Etiam sed porta massa. In sapien metus, lobortis eu tortor id, maximus commodo enim. Phasellus feugiat mi vitae enim cursus, ut scelerisque augue scelerisque. Pellentesque habitant morbi tristique senectus et netus.</p>
                  <ul class="fs-xl mb-0">
                    <li class="mb-1">Donec imperdiet dolor at leo sodales.</li>
                    <li class="mb-1">Fringilla placerat lobortis viverra aliquam ut nisl nisi.</li>
                    <li class="mb-1">Lobortis ullamcorper in praesent venenatis non non sed pharetra dipise.</li>
                    <li class="mb-1">Mollis dui nibh at condimentum.</li>
                  </ul>
                </div>
                <div class="tab-pane fade" id="managers" role="tabpanel">
                  <p class="fs-xl mb-4">Ipsum sed nascetur dolor accumsan integer phasellus tincidunt. Nulla quisque pellentesque adipiscing placerat integer feugiat facilisi elit mi. Dictum nunc lacinia vel molestie laoreet aliquet ridiculus diam justo viverra.</p>
                  <ul class="fs-xl mb-0">
                    <li class="mb-1">At donec auctor quam ut scelerisque dui.</li>
                    <li class="mb-1">Mollis sed fringilla placerat lobortis viverra aliquam ut nisl nisi.</li>
                    <li class="mb-1">Odio ullamcorper in praesent venenatis non non sed pharetra dipise.</li>
                    <li class="mb-1">Lobortis dui nibh at condimentum.</li>
                  </ul>
                </div>
                <div class="tab-pane fade" id="marketers" role="tabpanel">
                  <p class="fs-xl mb-4">Etiam sed porta massa. In sapien metus, lobortis eu tortor id, maximus commodo enim. Phasellus feugiat mi vitae enim cursus, ut scelerisque augue scelerisque. Pellentesque habitant morbi tristique senectus et netus.</p>
                  <ul class="fs-xl mb-0">
                    <li class="mb-1">Donec imperdiet dolor at leo sodales.</li>
                    <li class="mb-1">Fringilla placerat lobortis viverra aliquam ut nisl nisi.</li>
                    <li class="mb-1">Lobortis ullamcorper in praesent venenatis non non sed pharetra dipise.</li>
                    <li class="mb-1">Mollis dui nibh at condimentum.</li>
                  </ul>
                </div>
              </div><a class="btn btn-lg btn-primary w-100 w-sm-auto" href="#tickets" data-scroll data-scroll-offset="120">Buy access pass<i class="ai-arrow-down ms-2 me-n2"></i></a>
            </div>
          </div>
        </div>
      </section>
      <!-- Speakers-->
      <section class="container py-5 mb-lg-3 mb-xl-4 mt-xl-3 my-xxl-5">
        <h2 class="h1 text-center pt-2 pt-sm-3 pt-md-4 pt-lg-5 mt-xl-2 mb-5">Meet our speakers</h2>
        <div class="mb-4 mb-lg-5 pb-4 px-3" data-simplebar>
          <div class="row row-cols-lg-4 flex-nowrap flex-lg-wrap gy-lg-5 mx-n3">
            <div class="col"><a class="d-block text-center text-decoration-none" href="#" style="min-width: 210px;"><img class="rounded-circle" src="assets/img/avatar/36.jpg" width="120" alt="Avatar">
                <h3 class="h5 pt-4 mb-1">Marvin McKinney</h3>
                <p class="text-muted mb-0">Founder &amp; CEO, Uber</p></a></div>
            <div class="col"><a class="d-block text-center text-decoration-none" href="#" style="min-width: 210px;"><img class="rounded-circle" src="assets/img/avatar/37.jpg" width="120" alt="Avatar">
                <h3 class="h5 pt-4 mb-1">Jenny Wilson</h3>
                <p class="text-muted mb-0">Marketer, Glassdoor</p></a></div>
            <div class="col"><a class="d-block text-center text-decoration-none" href="#" style="min-width: 210px;"><img class="rounded-circle" src="assets/img/avatar/38.jpg" width="120" alt="Avatar">
                <h3 class="h5 pt-4 mb-1">Albert Flores</h3>
                <p class="text-muted mb-0">Product Manager, Google</p></a></div>
            <div class="col"><a class="d-block text-center text-decoration-none" href="#" style="min-width: 210px;"><img class="rounded-circle" src="assets/img/avatar/39.jpg" width="120" alt="Avatar">
                <h3 class="h5 pt-4 mb-1">Anneta Nikson</h3>
                <p class="text-muted mb-0">Founder &amp; CEO, Perfecto</p></a></div>
            <div class="col"><a class="d-block text-center text-decoration-none" href="#" style="min-width: 210px;"><img class="rounded-circle" src="assets/img/avatar/40.jpg" width="120" alt="Avatar">
                <h3 class="h5 pt-4 mb-1">Esther Howard</h3>
                <p class="text-muted mb-0">VP of Strategy, Stretto Inc.</p></a></div>
            <div class="col"><a class="d-block text-center text-decoration-none" href="#" style="min-width: 210px;"><img class="rounded-circle" src="assets/img/avatar/41.jpg" width="120" alt="Avatar">
                <h3 class="h5 pt-4 mb-1">Jerome Bell</h3>
                <p class="text-muted mb-0">Strategic Advisor, Shopify</p></a></div>
            <div class="col"><a class="d-block text-center text-decoration-none" href="#" style="min-width: 210px;"><img class="rounded-circle" src="assets/img/avatar/42.jpg" width="120" alt="Avatar">
                <h3 class="h5 pt-4 mb-1">Kathryn Murphy</h3>
                <p class="text-muted mb-0">Marketing Coordinator</p></a></div>
            <div class="col"><a class="d-block text-center text-decoration-none" href="#" style="min-width: 210px;"><img class="rounded-circle" src="assets/img/avatar/43.jpg" width="120" alt="Avatar">
                <h3 class="h5 pt-4 mb-1">Guy Hawkins</h3>
                <p class="text-muted mb-0">President of Sales</p></a></div>
          </div>
        </div>
        <div class="card bg-primary overflow-hidden py-2 py-sm-3 py-md-4 mb-sm-2 mb-md-4">
          <div class="bg-dark position-absolute top-0 start-0 w-100 h-100 opacity-5"></div>
          <div class="position-absolute top-0 start-0 w-100 h-100 opacity-15" style="background-image: url(assets/img/landing/conference/noise.png); mix-blend-mode: soft-light;"></div>
          <div class="card-body position-relative d-sm-flex align-items-center justify-content-between zindex-2 text-center">
            <div class="d-md-flex align-items-center pe-md-4">
              <div class="d-none d-md-block text-warning flex-shrink-0 me-3">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 0L12.6798 4.12733C13.2879 7.81883 16.1812 10.7121 19.8727 11.3202L24 12L19.8727 12.6798C16.1812 13.2879 13.2879 16.1812 12.6798 19.8727L12 24L11.3202 19.8727C10.7121 16.1812 7.81882 13.2879 4.12733 12.6798L0 12L4.12733 11.3202C7.81883 10.7121 10.7121 7.81882 11.3202 4.12733L12 0Z"></path>
                </svg>
              </div>
              <h2 class="text-light pb-1 pb-md-0 mb-md-0">Do you have an experience you want to share?</h2>
            </div><a class="btn btn-lg btn-warning me-xl-4" href="#">Become our speaker</a>
          </div>
        </div>
      </section>
      <!-- Sponsors-->
      <section class="bg-secondary pb-md-2 pt-lg-2 pb-lg-4 py-xl-4 py-xxl-5">
        <div class="container py-5">
          <h2 class="h1 text-center pb-sm-2 py-md-3 mt-sm-2 mb-lg-4">Sponsored by</h2>
          <div class="mb-4 mb-lg-5 pb-3 px-3" data-simplebar>
            <div class="row row-cols-lg-4 flex-nowrap flex-lg-wrap gy-lg-5 mx-n3">
              <div class="col" style="min-width: 225px;"><img class="d-block d-dark-mode-none mb-2 mb-lg-2" src="assets/img/landing/conference/sponsors/envato-dark.svg" alt="Logo"><img class="d-none d-dark-mode-block mb-2 mb-lg-2" src="assets/img/landing/conference/sponsors/envato-light.svg" alt="Logo">
                <p class="text-muted mb-2">Faucibus amet cursus accumsan eleifend tempus diam id duis. Mi velit nulla purus commodo non.</p>
              </div>
              <div class="col" style="min-width: 225px;"><img class="d-block d-dark-mode-none mb-2 mb-lg-2" src="assets/img/landing/conference/sponsors/angular-dark.svg" alt="Logo"><img class="d-none d-dark-mode-block mb-2 mb-lg-2" src="assets/img/landing/conference/sponsors/angular-light.svg" alt="Logo">
                <p class="text-muted mb-2">Nulla consequat tincidunt ut aliquet quam dignissim. Sagittis, enim libero ultrices eleifend congue.</p>
              </div>
              <div class="col" style="min-width: 225px;"><img class="d-block d-dark-mode-none mb-2 mb-lg-2" src="assets/img/landing/conference/sponsors/pingdom-dark.svg" alt="Logo"><img class="d-none d-dark-mode-block mb-2 mb-lg-2" src="assets/img/landing/conference/sponsors/pingdom-light.svg" alt="Logo">
                <p class="text-muted mb-2">Ornare leo sed gravida quam volutpat vulputate massa aliquam. Sem lacus, quam tellus duis sit pellentesque.</p>
              </div>
              <div class="col" style="min-width: 225px;"><img class="d-block d-dark-mode-none mb-2 mb-lg-2" src="assets/img/landing/conference/sponsors/woocommerce-dark.svg" alt="Logo"><img class="d-none d-dark-mode-block mb-2 mb-lg-2" src="assets/img/landing/conference/sponsors/woocommerce-light.svg" alt="Logo">
                <p class="text-muted mb-2">Imperdiet nunc, mauris, sed at egestas. Massa laoreet facilisis turpis adipiscing semper venenatis ipsum.</p>
              </div>
              <div class="col" style="min-width: 225px;"><img class="d-block d-dark-mode-none mb-2 mb-lg-2" src="assets/img/landing/conference/sponsors/magento-dark.svg" alt="Logo"><img class="d-none d-dark-mode-block mb-2 mb-lg-2" src="assets/img/landing/conference/sponsors/magento-light.svg" alt="Logo">
                <p class="text-muted mb-2">Purus eu faucibus at vel, aliquam. Faucibus nibh odio sed elementum blandit ut sociis et.</p>
              </div>
              <div class="col" style="min-width: 225px;"><img class="d-block d-dark-mode-none mb-2 mb-lg-2" src="assets/img/landing/conference/sponsors/bootstrap-dark.svg" alt="Logo"><img class="d-none d-dark-mode-block mb-2 mb-lg-2" src="assets/img/landing/conference/sponsors/bootstrap-light.svg" alt="Logo">
                <p class="text-muted mb-2">Adipiscing ultrices risus maecenas libero donec nam. In sollicitudin nulla sagittis, neque sit ullamcorper.</p>
              </div>
              <div class="col" style="min-width: 225px;"><img class="d-block d-dark-mode-none mb-2 mb-lg-2" src="assets/img/landing/conference/sponsors/laravel-dark.svg" alt="Logo"><img class="d-none d-dark-mode-block mb-2 mb-lg-2" src="assets/img/landing/conference/sponsors/laravel-light.svg" alt="Logo">
                <p class="text-muted mb-2">Pharetra morbi id nibh ut at risus tortor consequat. Dictum urna vulputate quis ut facilisis turpis purus commodo.</p>
              </div>
              <div class="col" style="min-width: 225px;"><img class="d-block d-dark-mode-none mb-2 mb-lg-2" src="assets/img/landing/conference/sponsors/react-dark.svg" alt="Logo"><img class="d-none d-dark-mode-block mb-2 mb-lg-2" src="assets/img/landing/conference/sponsors/react-light.svg" alt="Logo">
                <p class="text-muted mb-2">Suspendisse luctus maecenas tristique urna turpis aenean est. Porttitor porta nec tincidunt ut aliquet quam.</p>
              </div>
            </div>
          </div>
          <div class="text-center mb-2 mb-sm-3"><a class="btn btn-lg btn-primary" href="#">Become sponsor</a></div>
        </div>
      </section>
      <!-- Schedule-->
      <section class="container py-5 mb-lg-2 mt-lg-3 my-xl-4 my-xxl-5">
        <div class="d-md-flex align-items-center justify-content-between pt-2 pt-sm-3 pb-3 mt-md-3 mb-3 mb-lg-4">
          <div class="d-flex align-items-center mb-4 mb-md-0">
            <h2 class="h1 mb-0">Event schedule</h2>
            <div class="text-warning flex-shrink-0 ps-sm-1 ms-3">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 0L12.6798 4.12733C13.2879 7.81883 16.1812 10.7121 19.8727 11.3202L24 12L19.8727 12.6798C16.1812 13.2879 13.2879 16.1812 12.6798 19.8727L12 24L11.3202 19.8727C10.7121 16.1812 7.81882 13.2879 4.12733 12.6798L0 12L4.12733 11.3202C7.81883 10.7121 10.7121 7.81882 11.3202 4.12733L12 0Z"></path>
              </svg>
            </div>
          </div>
          <ul class="nav nav-tabs flex-nowrap mb-0" role="tablist">
            <li class="nav-item me-1"><a class="nav-link px-3 px-sm-4 active" href="#dayOne" data-bs-toggle="tab" role="tab">Day one (Nov 15)</a></li>
            <li class="nav-item"><a class="nav-link px-3 px-sm-4" href="#dayTwo" data-bs-toggle="tab" role="tab">Day two (Nov 16)</a></li>
          </ul>
        </div>
        <div class="tab-content border-top border-bottom mb-3 mb-sm-4 mb-lg-5">
          <!-- Day 1 tab-->
          <div class="tab-pane fade show active" id="dayOne" role="tabpanel">
            <div class="row py-3 my-2 my-md-3">
              <div class="col-md-3">
                <div class="h6 mb-2 mb-md-0">9:30 - 10:30 am</div>
              </div>
              <div class="col-md-6">
                <h3 class="h4 mb-0">Opening party &amp; registration</h3>
                <p class="pt-2 pt-md-3 mb-md-0">Vitae lectus metus non dolor mattis penatibus ultricies aliquet nunc sit metus turpis enim urna nec risus vehicula pharetra diam erat ac proin donec.</p>
              </div>
              <div class="col-md-3 text-md-end">
                <div class="d-inline-flex">
                  <div class="bg-light flex-shrink-0 rounded-circle position-relative zindex-4" style="padding: 3px;"><img class="rounded-circle" src="assets/img/avatar/05.jpg" width="48" alt="Avatar"></div>
                  <div class="bg-light flex-shrink-0 rounded-circle position-relative zindex-3 ms-n3" style="padding: 3px;"><img class="rounded-circle" src="assets/img/avatar/08.jpg" width="48" alt="Avatar"></div>
                  <div class="bg-light flex-shrink-0 rounded-circle position-relative zindex-2 ms-n3" style="padding: 3px;"><img class="rounded-circle" src="assets/img/avatar/09.jpg" width="48" alt="Avatar"></div>
                  <div class="bg-light flex-shrink-0 rounded-circle position-relative zindex-1 ms-n3" style="padding: 3px;"><img class="rounded-circle" src="assets/img/avatar/12.jpg" width="48" alt="Avatar"></div>
                </div>
              </div>
            </div>
            <hr>
            <div class="row py-3 my-2 my-md-3">
              <div class="col-md-3">
                <div class="h6 mb-2 mb-md-0">10:30 - 11:30 am</div>
              </div>
              <div class="col-md-6">
                <h3 class="h4 mb-0">What are the top ideas for startup in 2023</h3>
                <p class="pt-2 pt-md-3 mb-md-0">Iaculis tellus morbi dui metus non leo pellentesque et euismod et tellus.</p>
              </div>
              <div class="col-md-3 text-md-end">
                <div class="d-inline-flex">
                  <div class="bg-light flex-shrink-0 rounded-circle position-relative zindex-4" style="padding: 3px;"><img class="rounded-circle" src="assets/img/avatar/10.jpg" width="48" alt="Avatar"></div>
                  <div class="bg-light flex-shrink-0 rounded-circle position-relative zindex-3 ms-n3" style="padding: 3px;"><img class="rounded-circle" src="assets/img/avatar/06.jpg" width="48" alt="Avatar"></div>
                </div>
              </div>
            </div>
            <hr>
            <div class="row py-3 my-2 my-md-3">
              <div class="col-md-3">
                <div class="h6 mb-2 mb-md-0">11:30 - 12:00 am</div>
              </div>
              <div class="col-md-6">
                <h3 class="h4 mb-0">Coffee break</h3>
              </div>
            </div>
            <hr>
            <div class="row py-3 my-2 my-md-3">
              <div class="col-md-3">
                <div class="h6 mb-2 mb-md-0">12:00 - 15:00 am</div>
              </div>
              <div class="col-md-6">
                <h3 class="h4 mb-0">Workshop: leading UI/UX design trends</h3>
                <p class="pt-2 pt-md-3 mb-md-0">Mi ullamcorper porttitor auctor nunc dui massa mattis fusce convallis. Aliquam quam nulla faucibus id. Eu cum quisque imperdiet semper ut ligula scelerisque. </p>
              </div>
              <div class="col-md-3 text-md-end">
                <div class="d-inline-flex">
                  <div class="bg-light flex-shrink-0 rounded-circle position-relative zindex-4" style="padding: 3px;"><img class="rounded-circle" src="assets/img/avatar/19.jpg" width="48" alt="Avatar"></div>
                </div>
              </div>
            </div>
            <hr>
            <div class="row py-3 my-2 my-md-3">
              <div class="col-md-3">
                <div class="h6 mb-2 mb-md-0">15:00 - 17:30 pm</div>
              </div>
              <div class="col-md-6">
                <h3 class="h4 mb-0">Group discussion: How to align and empower cross-team success</h3>
                <p class="pt-2 pt-md-3 mb-md-0">Vitae lectus metus non dolor mattis penatibus ultricies aliquet nunc sit metus.</p>
              </div>
              <div class="col-md-3 text-md-end">
                <div class="d-inline-flex">
                  <div class="bg-light flex-shrink-0 rounded-circle position-relative zindex-4" style="padding: 3px;"><img class="rounded-circle" src="assets/img/avatar/08.jpg" width="48" alt="Avatar"></div>
                  <div class="bg-light flex-shrink-0 rounded-circle position-relative zindex-3 ms-n3" style="padding: 3px;"><img class="rounded-circle" src="assets/img/avatar/06.jpg" width="48" alt="Avatar"></div>
                  <div class="bg-light flex-shrink-0 rounded-circle position-relative zindex-2 ms-n3" style="padding: 3px;"><img class="rounded-circle" src="assets/img/avatar/09.jpg" width="48" alt="Avatar"></div>
                </div>
              </div>
            </div>
          </div>
          <!-- Day 2 tab-->
          <div class="tab-pane fade" id="dayTwo" role="tabpanel">
            <div class="row py-3 my-2 my-md-3">
              <div class="col-md-3">
                <div class="h6 mb-2 mb-md-0">12:00 - 15:00 am</div>
              </div>
              <div class="col-md-6">
                <h3 class="h4 mb-0">Workshop: How Blockchain affects modern IT market</h3>
                <p class="pt-2 pt-md-3 mb-md-0">Mi ullamcorper porttitor auctor nunc dui massa mattis fusce convallis. Aliquam quam nulla faucibus id. Eu cum quisque imperdiet semper ut ligula scelerisque. </p>
              </div>
              <div class="col-md-3 text-md-end">
                <div class="d-inline-flex">
                  <div class="bg-light flex-shrink-0 rounded-circle position-relative zindex-4" style="padding: 3px;"><img class="rounded-circle" src="assets/img/avatar/19.jpg" width="48" alt="Avatar"></div>
                </div>
              </div>
            </div>
            <hr>
            <div class="row py-3 my-2 my-md-3">
              <div class="col-md-3">
                <div class="h6 mb-2 mb-md-0">9:30 - 10:30 am</div>
              </div>
              <div class="col-md-6">
                <h3 class="h4 mb-0">The future of front-end frameworks</h3>
                <p class="pt-2 pt-md-3 mb-md-0">Vitae lectus metus non dolor mattis penatibus ultricies aliquet nunc sit metus turpis enim urna nec risus vehicula pharetra diam erat ac proin donec.</p>
              </div>
              <div class="col-md-3 text-md-end">
                <div class="d-inline-flex">
                  <div class="bg-light flex-shrink-0 rounded-circle position-relative zindex-4" style="padding: 3px;"><img class="rounded-circle" src="assets/img/avatar/05.jpg" width="48" alt="Avatar"></div>
                  <div class="bg-light flex-shrink-0 rounded-circle position-relative zindex-3 ms-n3" style="padding: 3px;"><img class="rounded-circle" src="assets/img/avatar/08.jpg" width="48" alt="Avatar"></div>
                  <div class="bg-light flex-shrink-0 rounded-circle position-relative zindex-2 ms-n3" style="padding: 3px;"><img class="rounded-circle" src="assets/img/avatar/09.jpg" width="48" alt="Avatar"></div>
                  <div class="bg-light flex-shrink-0 rounded-circle position-relative zindex-1 ms-n3" style="padding: 3px;"><img class="rounded-circle" src="assets/img/avatar/12.jpg" width="48" alt="Avatar"></div>
                </div>
              </div>
            </div>
            <hr>
            <div class="row py-3 my-2 my-md-3">
              <div class="col-md-3">
                <div class="h6 mb-2 mb-md-0">11:30 - 12:00 am</div>
              </div>
              <div class="col-md-6">
                <h3 class="h4 mb-0">Coffee break</h3>
              </div>
            </div>
            <hr>
            <div class="row py-3 my-2 my-md-3">
              <div class="col-md-3">
                <div class="h6 mb-2 mb-md-0">15:00 - 17:30 pm</div>
              </div>
              <div class="col-md-6">
                <h3 class="h4 mb-0">Group discussion: How good UI desig influences our perception</h3>
                <p class="pt-2 pt-md-3 mb-md-0">Vitae lectus metus non dolor mattis penatibus ultricies aliquet nunc sit metus.</p>
              </div>
              <div class="col-md-3 text-md-end">
                <div class="d-inline-flex">
                  <div class="bg-light flex-shrink-0 rounded-circle position-relative zindex-4" style="padding: 3px;"><img class="rounded-circle" src="assets/img/avatar/08.jpg" width="48" alt="Avatar"></div>
                  <div class="bg-light flex-shrink-0 rounded-circle position-relative zindex-3 ms-n3" style="padding: 3px;"><img class="rounded-circle" src="assets/img/avatar/06.jpg" width="48" alt="Avatar"></div>
                  <div class="bg-light flex-shrink-0 rounded-circle position-relative zindex-2 ms-n3" style="padding: 3px;"><img class="rounded-circle" src="assets/img/avatar/09.jpg" width="48" alt="Avatar"></div>
                </div>
              </div>
            </div>
            <hr>
            <div class="row py-3 my-2 my-md-3">
              <div class="col-md-3">
                <div class="h6 mb-2 mb-md-0">10:30 - 11:30 am</div>
              </div>
              <div class="col-md-6">
                <h3 class="h4 mb-0">What are the top ideas for startup in 2024</h3>
                <p class="pt-2 pt-md-3 mb-md-0">Iaculis tellus morbi dui metus non leo pellentesque et euismod et tellus.</p>
              </div>
              <div class="col-md-3 text-md-end">
                <div class="d-inline-flex">
                  <div class="bg-light flex-shrink-0 rounded-circle position-relative zindex-4" style="padding: 3px;"><img class="rounded-circle" src="assets/img/avatar/10.jpg" width="48" alt="Avatar"></div>
                  <div class="bg-light flex-shrink-0 rounded-circle position-relative zindex-3 ms-n3" style="padding: 3px;"><img class="rounded-circle" src="assets/img/avatar/06.jpg" width="48" alt="Avatar"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Tickets (Pricing)-->
      <section class="container" id="tickets">
        <div class="row border border-light rounded-5 overflow-hidden g-0">
          <div class="col-md-7 col-xl-8">
            <div class="card h-100 dark-mode bg-dark border-0 rounded-0 py-md-3 py-lg-4 py-xl-5 px-3 px-sm-4 px-lg-5">
              <div class="position-absolute top-0 start-0 w-100 h-100" style="background-image: url(assets/img/landing/conference/noise.png); mix-blend-mode: soft-light; opacity: 12%"></div>
              <div class="card-body position-relative zindex-2 py-5 px-2 mx-auto" style="max-width: 732px;">
                <h2 class="h1">In-Person Experience</h2>
                <p class="pb-3 mb-lg-4">Aenean sollicitudin sit convallis auctor egestas urna massa semper ultrices libero suspendisse venenatis urna ac in vitae pharetra aliquam.</p>
                <div class="display-3 text-primary fw-bold pb-3 mb-1 mb-lg-3">$299</div>
                <ul class="list-unstyled mb-0">
                  <li class="d-flex pt-1 mt-2"><i class="ai-circle-check text-primary fs-xl mt-1 me-2"></i>Non egestas pretium iaculis venenatis ipsum cras enim et amet.</li>
                  <li class="d-flex pt-1 mt-2"><i class="ai-circle-check text-primary fs-xl mt-1 me-2"></i>Et purus quis laoreet ipsum.</li>
                  <li class="d-flex pt-1 mt-2"><i class="ai-circle-check text-primary fs-xl mt-1 me-2"></i>Suspendisse turpis vehicula id ornare ut ut sollicitudin tempus vel.</li>
                  <li class="d-flex pt-1 mt-2"><i class="ai-circle-check text-primary fs-xl mt-1 me-2"></i>Justo, quam tortor leo sed varius arcu sit rhoncus.</li>
                  <li class="d-flex pt-1 mt-2"><i class="ai-circle-check text-primary fs-xl mt-1 me-2"></i>Sed maecenas sit vestibulum id ornare habitasse sit scelerisque.</li>
                </ul>
              </div>
              <div class="card-footer w-100 border-0 pt-0 pb-5 px-2 mx-0">
                <button class="btn btn-lg btn-primary" type="button">Buy ticket</button>
              </div>
            </div>
          </div>
          <div class="col-md-5 col-xl-4 border-top border-md-0 border-start-md border-light">
            <div class="card h-100 bg-secondary border-0 rounded-0 py-md-3 py-lg-4 py-xl-5 px-3 px-sm-4 px-lg-5">
              <div class="card-body py-5 px-2">
                <h2 class="h1">Live Stream</h2>
                <p class="pb-3 mb-lg-4">Sit facilisis viverra ullamcorper vestibulum nunc tincidunt egestas.</p>
                <div class="display-3 text-primary fw-bold pb-3 mb-1 mb-lg-3">$89</div>
                <ul class="list-unstyled mb-0">
                  <li class="d-flex pt-1 mt-2"><i class="ai-circle-check text-primary fs-xl mt-1 me-2"></i>Integer lacinia quisque etiam quis morbi aliquam commodo.</li>
                  <li class="d-flex pt-1 mt-2"><i class="ai-circle-check text-primary fs-xl mt-1 me-2"></i>Neque, ullamcorper elit sit natoque.</li>
                  <li class="d-flex pt-1 mt-2"><i class="ai-circle-check text-primary fs-xl mt-1 me-2"></i>Sed orci, lacus, nunc vestibulum mi vel etiam pulvinar erat.</li>
                </ul>
              </div>
              <div class="card-footer w-100 border-0 pt-0 pb-5 px-2 mx-0">
                <button class="btn btn-lg btn-primary" type="button">Buy ticket</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Testimonials (Infinite slider)-->
      <section class="pt-5 mt-lg-3 mt-xl-4 mt-xxl-5">
        <h2 class="h1 contaier text-center pt-2 pt-sm-3 pt-md-4 pb-3 mt-md-2 mt-xxl-3 mb-lg-4">What attendees say</h2>
        <div class="swiper pb-4" data-swiper-options="{
      &quot;spaceBetween&quot;: 24,
      &quot;loop&quot;: true,
      &quot;grabCursor&quot;: false,
      &quot;centeredSlides&quot;: true,
      &quot;autoplay&quot;: {
        &quot;delay&quot;: 0,
        &quot;disableOnInteraction&quot;: false
      },
      &quot;freeMode&quot;: true,
      &quot;speed&quot;: 10000,
      &quot;freeModeMomentum&quot;: false,
      &quot;breakpoints&quot;: {
        &quot;0&quot;: { &quot;slidesPerView&quot;: 1 },
        &quot;500&quot;: { &quot;slidesPerView&quot;: 2 },
        &quot;900&quot;: { &quot;slidesPerView&quot;: 3 },
        &quot;1300&quot;: { &quot;slidesPerView&quot;: 4 },
        &quot;1600&quot;: { &quot;slidesPerView&quot;: 5 }
      }
    }">
          <div class="swiper-wrapper" style="transition-timing-function: linear !important;">
            <div class="swiper-slide h-auto">
              <div class="card h-100 border-0 bg-secondary rounded-4">
                <div class="card-body">
                  <div class="d-flex align-items-center mb-4"><img class="rounded-circle" src="assets/img/avatar/23.jpg" width="60" alt="Avatar">
                    <div class="ps-3">
                      <div class="h5 mb-0">Wade Warren</div>
                      <div class="text-nowrap"><i class="ai-star-filled text-warning me-1"></i><i class="ai-star-filled text-warning me-1"></i><i class="ai-star-filled text-warning me-1"></i><i class="ai-star-filled text-warning me-1"></i><i class="ai-star text-muted opacity-70"></i></div>
                    </div>
                  </div>
                  <p class="mb-0">"Sit facilisis dolor arcu, fermentum vestibulum arcu elementum imperdiet. Mauris duis eleifend faucibus amet sagittis amet consequat aucibus."</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide h-auto">
              <div class="card h-100 border-0 bg-secondary rounded-4">
                <div class="card-body">
                  <div class="d-flex align-items-center mb-4"><img class="rounded-circle" src="assets/img/avatar/26.jpg" width="60" alt="Avatar">
                    <div class="ps-3">
                      <div class="h5 mb-0">Jenny Wilson</div>
                      <div class="text-nowrap"><i class="ai-star-filled text-warning me-1"></i><i class="ai-star-filled text-warning me-1"></i><i class="ai-star-filled text-warning me-1"></i><i class="ai-star-filled text-warning me-1"></i><i class="ai-star-filled text-warning"></i></div>
                    </div>
                  </div>
                  <p class="mb-0">"Netus vel, amet placerat eget sit eleifend. Urna laoreet ultricies orci feugiat amet egestas semper praesent. Risus ut porttitor metus."</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide h-auto">
              <div class="card h-100 border-0 bg-secondary rounded-4">
                <div class="card-body">
                  <div class="d-flex align-items-center mb-4"><img class="rounded-circle" src="assets/img/avatar/27.jpg" width="60" alt="Avatar">
                    <div class="ps-3">
                      <div class="h5 mb-0">Bessie Cooper</div>
                      <div class="text-nowrap"><i class="ai-star-filled text-warning me-1"></i><i class="ai-star-filled text-warning me-1"></i><i class="ai-star-filled text-warning me-1"></i><i class="ai-star-filled text-warning me-1"></i><i class="ai-star-half text-warning"></i></div>
                    </div>
                  </div>
                  <p class="mb-0">"Netus vel, amet placerat eget sit eleifend. Urna laoreet ultricies orci feugiat amet egestas semper praesent. Risus ut porttitor metus."</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide h-auto">
              <div class="card h-100 border-0 bg-secondary rounded-4">
                <div class="card-body">
                  <div class="d-flex align-items-center mb-4"><img class="rounded-circle" src="assets/img/avatar/32.jpg" width="60" alt="Avatar">
                    <div class="ps-3">
                      <div class="h5 mb-0">Ralph Edwards</div>
                      <div class="text-nowrap"><i class="ai-star-filled text-warning me-1"></i><i class="ai-star-filled text-warning me-1"></i><i class="ai-star-filled text-warning me-1"></i><i class="ai-star-filled text-warning me-1"></i><i class="ai-star text-muted opacity-70"></i></div>
                    </div>
                  </div>
                  <p class="mb-0">"Odio viverra tristique id adipiscing varius. Leo vel tincidunt amet arcu. Auctor ipsum fames lacus vestibulum. Ultricies cras et at sed sed turpis."</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide h-auto">
              <div class="card h-100 border-0 bg-secondary rounded-4">
                <div class="card-body">
                  <div class="d-flex align-items-center mb-4"><img class="rounded-circle" src="assets/img/avatar/28.jpg" width="60" alt="Avatar">
                    <div class="ps-3">
                      <div class="h5 mb-0">Cameron Williamson</div>
                      <div class="text-nowrap"><i class="ai-star-filled text-warning me-1"></i><i class="ai-star-filled text-warning me-1"></i><i class="ai-star-filled text-warning me-1"></i><i class="ai-star-filled text-warning me-1"></i><i class="ai-star-half text-warning"></i></div>
                    </div>
                  </div>
                  <p class="mb-0">"Mauris fermentum vitae volutpat orci mattis dolor malesuada porta id. Enim, dis nisi eget tincidunt bibendum leo pulvinar in. At justo hacsit diam."</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide h-auto">
              <div class="card h-100 border-0 bg-secondary rounded-4">
                <div class="card-body">
                  <div class="d-flex align-items-center mb-4"><img class="rounded-circle" src="assets/img/avatar/24.jpg" width="60" alt="Avatar">
                    <div class="ps-3">
                      <div class="h5 mb-0">Annette Black</div>
                      <div class="text-nowrap"><i class="ai-star-filled text-warning me-1"></i><i class="ai-star-filled text-warning me-1"></i><i class="ai-star-filled text-warning me-1"></i><i class="ai-star-filled text-warning me-1"></i><i class="ai-star-filled text-warning"></i></div>
                    </div>
                  </div>
                  <p class="mb-0">"Nisi et venenatis vitae, purus arcu. Integer lacus maecenas rhoncus nibh aliquam, enim sollicitudin interdum hendrerit. Proin venenatis varius."</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper" dir="rtl" data-swiper-options="{
      &quot;spaceBetween&quot;: 24,
      &quot;loop&quot;: true,
      &quot;grabCursor&quot;: false,
      &quot;centeredSlides&quot;: true,
      &quot;autoplay&quot;: {
        &quot;delay&quot;: 0,
        &quot;disableOnInteraction&quot;: false
      },
      &quot;freeMode&quot;: true,
      &quot;speed&quot;: 10000,
      &quot;freeModeMomentum&quot;: false,
      &quot;breakpoints&quot;: {
        &quot;0&quot;: { &quot;slidesPerView&quot;: 1 },
        &quot;500&quot;: { &quot;slidesPerView&quot;: 2 },
        &quot;900&quot;: { &quot;slidesPerView&quot;: 3 },
        &quot;1300&quot;: { &quot;slidesPerView&quot;: 4 },
        &quot;1600&quot;: { &quot;slidesPerView&quot;: 5 }
      }
    }">
          <div class="swiper-wrapper" style="transition-timing-function: linear !important;">
            <div class="swiper-slide h-auto" dir="ltr">
              <div class="card h-100 border-0 bg-secondary rounded-4">
                <div class="card-body">
                  <div class="d-flex align-items-center mb-4"><img class="rounded-circle" src="assets/img/avatar/23.jpg" width="60" alt="Avatar">
                    <div class="ps-3">
                      <div class="h5 mb-0">Guy Hawkins</div>
                      <div class="text-nowrap"><i class="ai-star-filled text-warning me-1"></i><i class="ai-star-filled text-warning me-1"></i><i class="ai-star-filled text-warning me-1"></i><i class="ai-star-filled text-warning me-1"></i><i class="ai-star text-muted opacity-70"></i></div>
                    </div>
                  </div>
                  <p class="mb-0">"Sit facilisis dolor arcu, fermentum vestibulum arcu elementum imperdiet. Mauris duis eleifend faucibus amet sagittis amet consequat aucibus."</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide h-auto" dir="ltr">
              <div class="card h-100 border-0 bg-secondary rounded-4">
                <div class="card-body">
                  <div class="d-flex align-items-center mb-4"><img class="rounded-circle" src="assets/img/avatar/22.jpg" width="60" alt="Avatar">
                    <div class="ps-3">
                      <div class="h5 mb-0">Esther Howard</div>
                      <div class="text-nowrap"><i class="ai-star-filled text-warning me-1"></i><i class="ai-star-filled text-warning me-1"></i><i class="ai-star-filled text-warning me-1"></i><i class="ai-star-filled text-warning me-1"></i><i class="ai-star-filled text-warning"></i></div>
                    </div>
                  </div>
                  <p class="mb-0">"Netus vel, amet placerat eget sit eleifend. Urna laoreet ultricies orci feugiat amet egestas semper praesent. Risus ut porttitor metus."</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide h-auto" dir="ltr">
              <div class="card h-100 border-0 bg-secondary rounded-4">
                <div class="card-body">
                  <div class="d-flex align-items-center mb-4"><img class="rounded-circle" src="assets/img/avatar/27.jpg" width="60" alt="Avatar">
                    <div class="ps-3">
                      <div class="h5 mb-0">Anneta Nikson</div>
                      <div class="text-nowrap"><i class="ai-star-filled text-warning me-1"></i><i class="ai-star-filled text-warning me-1"></i><i class="ai-star-filled text-warning me-1"></i><i class="ai-star-filled text-warning me-1"></i><i class="ai-star-half text-warning"></i></div>
                    </div>
                  </div>
                  <p class="mb-0">"Netus vel, amet placerat eget sit eleifend. Urna laoreet ultricies orci feugiat amet egestas semper praesent. Risus ut porttitor metus."</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide h-auto" dir="ltr">
              <div class="card h-100 border-0 bg-secondary rounded-4">
                <div class="card-body">
                  <div class="d-flex align-items-center mb-4"><img class="rounded-circle" src="assets/img/avatar/32.jpg" width="60" alt="Avatar">
                    <div class="ps-3">
                      <div class="h5 mb-0">Darrell Steward</div>
                      <div class="text-nowrap"><i class="ai-star-filled text-warning me-1"></i><i class="ai-star-filled text-warning me-1"></i><i class="ai-star-filled text-warning me-1"></i><i class="ai-star-filled text-warning me-1"></i><i class="ai-star text-muted opacity-70"></i></div>
                    </div>
                  </div>
                  <p class="mb-0">"Odio viverra tristique id adipiscing varius. Leo vel tincidunt amet arcu. Auctor ipsum fames lacus vestibulum. Ultricies cras et at sed sed turpis."</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide h-auto" dir="ltr">
              <div class="card h-100 border-0 bg-secondary rounded-4">
                <div class="card-body">
                  <div class="d-flex align-items-center mb-4"><img class="rounded-circle" src="assets/img/avatar/28.jpg" width="60" alt="Avatar">
                    <div class="ps-3">
                      <div class="h5 mb-0">Martha Stewart</div>
                      <div class="text-nowrap"><i class="ai-star-filled text-warning me-1"></i><i class="ai-star-filled text-warning me-1"></i><i class="ai-star-filled text-warning me-1"></i><i class="ai-star-filled text-warning me-1"></i><i class="ai-star-half text-warning"></i></div>
                    </div>
                  </div>
                  <p class="mb-0">"Mauris fermentum vitae volutpat orci mattis dolor malesuada porta id. Enim, dis nisi eget tincidunt bibendum leo pulvinar in. At justo hacsit diam."</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide h-auto" dir="ltr">
              <div class="card h-100 border-0 bg-secondary rounded-4">
                <div class="card-body">
                  <div class="d-flex align-items-center mb-4"><img class="rounded-circle" src="assets/img/avatar/24.jpg" width="60" alt="Avatar">
                    <div class="ps-3">
                      <div class="h5 mb-0">Kathryn Murphy</div>
                      <div class="text-nowrap"><i class="ai-star-filled text-warning me-1"></i><i class="ai-star-filled text-warning me-1"></i><i class="ai-star-filled text-warning me-1"></i><i class="ai-star-filled text-warning me-1"></i><i class="ai-star-filled text-warning"></i></div>
                    </div>
                  </div>
                  <p class="mb-0">"Nisi et venenatis vitae, purus arcu. Integer lacus maecenas rhoncus nibh aliquam, enim sollicitudin interdum hendrerit. Proin venenatis varius."</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Gallery-->
      <section class="container py-5 my-lg-3 my-xl-4 my-xxl-5">
        <div class="py-2 py-sm-3 py-md-4 my-md-2 my-xxl-3">
          <h2 class="h1 text-center pt-xxl-1">See how the previous event unfolded</h2>
          <p class="fs-lg text-center pb-3 mb-lg-4">Get inspired with a selection of the keynotes about the Conference 2022</p>
          <div class="gallery row g-3 g-md-4" data-video="true">
            <div class="col-sm-6">
              <div class="row g-3 g-md-4">
                <div class="col-6"><a class="gallery-item d-block card-hover zoom-effect" href="assets/img/landing/conference/gallery/01.jpg">
                    <div class="d-flex justify-content-center align-items-center position-absolute top-0 start-0 w-100 h-100 rounded-4 overflow-hidden zindex-2 opacity-0"><i class="ai-zoom-in fs-2 text-white position-relative zindex-2"></i>
                      <div class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-40"></div>
                    </div>
                    <div class="zoom-effect-wrapper rounded-4"><img class="zoom-effect-img" src="assets/img/landing/conference/gallery/th01.jpg" alt="Auditorium"></div></a></div>
                <div class="col-6"><a class="gallery-item d-block card-hover zoom-effect" href="assets/img/landing/conference/gallery/02.jpg">
                    <div class="d-flex justify-content-center align-items-center position-absolute top-0 start-0 w-100 h-100 rounded-4 overflow-hidden zindex-2 opacity-0"><i class="ai-zoom-in fs-2 text-white position-relative zindex-2"></i>
                      <div class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-40"></div>
                    </div>
                    <div class="zoom-effect-wrapper rounded-4"><img class="zoom-effect-img" src="assets/img/landing/conference/gallery/th02.jpg" alt="Comfortable chairs"></div></a></div>
                <div class="col-12"><a class="gallery-item d-block card-hover zoom-effect" href="https://www.youtube.com/watch?v=5-A8_ocajCM">
                    <div class="btn btn-icon btn-lg btn-primary rounded-circle pe-none position-absolute top-50 start-50 translate-middle zindex-3"><i class="ai-play-filled"></i></div>
                    <div class="position-absolute top-0 start-0 w-100 h-100 rounded-4 overflow-hidden zindex-2 opacity-0">
                      <div class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-40"></div>
                    </div>
                    <div class="zoom-effect-wrapper rounded-4"><img class="zoom-effect-img" src="assets/img/landing/conference/gallery/th05.jpg" alt="Conferece showreel"></div></a></div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="row g-3 g-md-4">
                <div class="col-6 order-sm-2"><a class="gallery-item d-block card-hover zoom-effect" href="assets/img/landing/conference/gallery/03.jpg">
                    <div class="d-flex justify-content-center align-items-center position-absolute top-0 start-0 w-100 h-100 rounded-4 overflow-hidden zindex-2 opacity-0"><i class="ai-zoom-in fs-2 text-white position-relative zindex-2"></i>
                      <div class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-40"></div>
                    </div>
                    <div class="zoom-effect-wrapper rounded-4"><img class="zoom-effect-img" src="assets/img/landing/conference/gallery/th03.jpg" alt="Whiteboard"></div></a></div>
                <div class="col-6 order-sm-3"><a class="gallery-item d-block card-hover zoom-effect" href="assets/img/landing/conference/gallery/04.jpg">
                    <div class="d-flex justify-content-center align-items-center position-absolute top-0 start-0 w-100 h-100 rounded-4 overflow-hidden zindex-2 opacity-0"><i class="ai-zoom-in fs-2 text-white position-relative zindex-2"></i>
                      <div class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-40"></div>
                    </div>
                    <div class="zoom-effect-wrapper rounded-4"><img class="zoom-effect-img" src="assets/img/landing/conference/gallery/th04.jpg" alt="Coffee break"></div></a></div>
                <div class="col-12 order-sm-1"><a class="gallery-item d-block card-hover zoom-effect" href="https://www.youtube.com/watch?v=Omr18ybhPKI">
                    <div class="btn btn-icon btn-lg btn-primary rounded-circle pe-none position-absolute top-50 start-50 translate-middle zindex-3"><i class="ai-play-filled"></i></div>
                    <div class="position-absolute top-0 start-0 w-100 h-100 rounded-4 overflow-hidden zindex-2 opacity-0">
                      <div class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-40"></div>
                    </div>
                    <div class="zoom-effect-wrapper rounded-4"><img class="zoom-effect-img" src="assets/img/landing/conference/gallery/th06.jpg" alt="Speaker on stage"></div></a></div>
              </div>
            </div>
          </div>
          <div class="text-center pb-lg-2 pb-xl-3 pb-xxl-3 pt-4 pt-md-5 mt-3 mt-md-0"><a class="btn btn-lg btn-outline-primary" href="#">See more<i class="ai-image ms-2"></i></a></div>
        </div>
      </section>
      <!-- Contact form-->
      <section class="bg-primary ignore-dark-mode position-relative py-5">
        <div class="bg-dark position-absolute top-0 start-0 w-100 h-100 opacity-5"></div>
        <div class="position-absolute top-0 start-0 w-100 h-100 opacity-15" style="background-image: url(assets/img/landing/conference/noise.png); mix-blend-mode: soft-light;"></div>
        <div class="container position-relative zindex-2 pt-sm-2 pb-3 py-md-4 py-lg-5">
          <div class="row align-items-center">
            <div class="col-md-6 col-lg-5 col-xxl-4 pb-2 pb-md-0 mb-4 mb-md-0">
              <div class="text-warning pb-3 mb-1 mb-md-2 mb-lg-3">
                <svg class="d-block" width="28" height="28" viewBox="0 0 28 28" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path d="M14 0L14.659 4.14233C15.4424 9.06596 20.2555 12.9977 26.4868 13.8042L28 14L26.4868 14.1958C20.2555 15.0023 15.4424 18.934 14.659 23.8577L14 28L13.341 23.8577C12.5576 18.934 7.74447 15.0023 1.51323 14.1958L0 14L1.51323 13.8042C7.74447 12.9977 12.5576 9.06596 13.341 4.14234L14 0Z"></path>
                </svg>
              </div>
              <h2 class="display-5 text-light mb-4 mb-md-5">This is the event that can not be missed!</h2>
              <div class="d-flex align-items-center">
                <div class="d-flex me-3">
                  <div class="bg-white flex-shrink-0 rounded-circle position-relative zindex-4" style="padding: 3px;"><img class="rounded-circle" src="assets/img/avatar/05.jpg" width="48" alt="Avatar"></div>
                  <div class="bg-white flex-shrink-0 rounded-circle position-relative zindex-3 ms-n3" style="padding: 3px;"><img class="rounded-circle" src="assets/img/avatar/08.jpg" width="48" alt="Avatar"></div>
                  <div class="bg-white flex-shrink-0 rounded-circle position-relative zindex-2 ms-n3" style="padding: 3px;"><img class="rounded-circle" src="assets/img/avatar/09.jpg" width="48" alt="Avatar"></div>
                  <div class="bg-white flex-shrink-0 rounded-circle position-relative zindex-1 ms-n3" style="padding: 3px;"><img class="rounded-circle" src="assets/img/avatar/12.jpg" width="48" alt="Avatar"></div>
                </div>
                <p class="text-light mb-0"><strong>1.5k</strong> <span class='text-light opacity-70'>attendees</span></p>
              </div>
            </div>
            <div class="col-md-6 offset-lg-1 offset-xxl-2">
              <div class="card bg-white border-0 p-1 p-sm-2 p-lg-3">
                <form class="card-body needs-validation p-4" novalidate>
                  <div class="mb-4">
                    <label class="form-label fs-base" for="email">Email</label>
                    <input class="form-control form-control-lg" type="email" placeholder="Email address" required id="email">
                    <div class="invalid-feedback">Please provide a valid email address!</div>
                  </div>
                  <div class="mb-4">
                    <label class="form-label fs-base" for="name">Name</label>
                    <input class="form-control form-control-lg" type="text" placeholder="Your name" required id="name">
                    <div class="invalid-feedback">Please enter your name!</div>
                  </div>
                  <div class="mb-4">
                    <label class="form-label fs-base" for="message">Message</label>
                    <textarea class="form-control form-control-lg" rows="5" placeholder="Your message" required id="message"></textarea>
                    <div class="invalid-feedback">Please enter your message!</div>
                  </div>
                  <button class="btn btn-lg btn-warning" type="submit">Send request</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer-->
    <footer class="footer dark-mode bg-dark py-5">
      <div class="container pt-1 pt-sm-2 pt-md-3 pt-lg-4 pt-xl-5">
        <div class="border-bottom text-center pb-4"><a class="navbar-brand d-inline-flex text-nav py-0 mb-3 mb-md-4" href="index.html"><span class="text-primary flex-shrink-0 me-2">
              <svg version="1.1" width="35" height="32" viewBox="0 0 36 33" xmlns="http://www.w3.org/2000/svg">
                <path fill="currentColor" d="M35.6,29c-1.1,3.4-5.4,4.4-7.9,1.9c-2.3-2.2-6.1-3.7-9.4-3.7c-3.1,0-7.5,1.8-10,4.1c-2.2,2-5.8,1.5-7.3-1.1c-1-1.8-1.2-4.1,0-6.2l0.6-1.1l0,0c0.6-0.7,4.4-5.2,12.5-5.7c0.5,1.8,2,3.1,3.9,3.1c2.2,0,4.1-1.9,4.1-4.2s-1.8-4.2-4.1-4.2c-2,0-3.6,1.4-4,3.3H7.7c-0.8,0-1.3-0.9-0.9-1.6l5.6-9.8c2.5-4.5,8.8-4.5,11.3,0L35.1,24C36,25.7,36.1,27.5,35.6,29z"></path>
              </svg></span><span>Around</span></a>
          <ul class="nav justify-content-center py-1 pb-sm-2">
            <li class="nav-item"><a class="nav-link py-2 px-3 mx-1" href="#">About</a></li>
            <li class="nav-item"><a class="nav-link py-2 px-3 mx-1" href="#">Speakers</a></li>
            <li class="nav-item"><a class="nav-link py-2 px-3 mx-1" href="#">Event schedule</a></li>
            <li class="nav-item"><a class="nav-link py-2 px-3 mx-1" href="#">Tickets</a></li>
            <li class="nav-item"><a class="nav-link py-2 px-3 mx-1" href="#">Reviews</a></li>
          </ul>
        </div>
        <div class="d-sm-flex align-items-center justify-content-between pt-4 mt-2 mt-sm-0">
          <div class="d-flex justify-content-center order-sm-2 mb-4 mb-sm-0"><a class="btn btn-icon btn-sm btn-secondary btn-instagram rounded-circle me-3" href="#"><i class="ai-instagram"></i></a><a class="btn btn-icon btn-sm btn-secondary btn-facebook rounded-circle me-3" href="#"><i class="ai-facebook"></i></a><a class="btn btn-icon btn-sm btn-secondary btn-youtube rounded-circle" href="#"><i class="ai-youtube"></i></a></div>
          <p class="fs-sm order-sm-1 text-center mb-0"><span class="opacity-70">&copy; All rights reserved. Made by </span><a class="nav-link d-inline fw-normal p-0" href="https://createx.studio/" target="_blank" rel="noopener">Createx Studio</a></p>
        </div>
      </div>
    </footer>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll>
      <svg viewBox="0 0 40 40" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="19" fill="none" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></circle>
      </svg><i class="ai-arrow-up"></i></a>
    <!-- Vendor scripts: js libraries and plugins-->
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="assets/vendor/lightgallery/lightgallery.min.js"></script>
    <script src="assets/vendor/lightgallery/plugins/video/lg-video.min.js"></script>
    <script src="assets/vendor/lightgallery/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="assets/vendor/lightgallery/plugins/zoom/lg-zoom.min.js"></script>
    <!-- Main theme script-->
    <script src="assets/js/theme.min.js"></script>
  </body>
</html>