<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Around | Coworking Space</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Around - Multipurpose Bootstrap HTML Template">
    <meta name="keywords" content="bootstrap, business, corporate, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, saas, multipurpose, product landing, shop, software, ui kit, web studio, landing, dark mode, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" color="#6366f1" href="assets/favicon/safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="white">
    <!-- Theme mode-->
    <script>
      let mode = window.localStorage.getItem('mode'),
          root = document.getElementsByTagName('html')[0];
      if (mode !== undefined && mode === 'dark') {
        root.classList.add('dark-mode');
      } else {
        root.classList.remove('dark-mode');
      }
      
      
    </script>
    <!-- Page loading styles-->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .dark-mode .page-loading {
        background-color: #121519;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-family: 'Inter', sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #6f788b;
      }
      .dark-mode .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        background-color: #d7dde2; 
        border-radius: 50%;
        opacity: 0;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      .dark-mode .page-spinner {
        background-color: rgba(255,255,255,.25);
      }
      @-webkit-keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      @keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      
    </style>
    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 1500);
        };
      })();
      
    </script>
    <!-- Import Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" id="google-font">
    <!-- Vendor styles-->
    <link rel="stylesheet" media="screen" href="assets/vendor/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" media="screen" href="assets/vendor/flatpickr/dist/flatpickr.min.css"/>
    <link rel="stylesheet" media="screen" href="assets/vendor/lightgallery/css/lightgallery-bundle.min.css"/>
    <link rel="stylesheet" media="screen" href="assets/vendor/aos/dist/aos.css"/>
    <link rel="stylesheet" media="screen" href="assets/vendor/leaflet/dist/leaflet.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">
  </head>
  <!-- Body-->
  <body>
    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>
    <!-- Page wrapper-->
    <main class="page-wrapper">
      <!-- Navbar. Remove 'fixed-top' class to make the navigation bar scrollable with the page-->
      <header class="navbar navbar-expand-lg fixed-top bg-light">
        <div class="container"><a class="navbar-brand pe-sm-3" href="index.html"><span class="text-primary flex-shrink-0 me-2">
              <svg version="1.1" width="35" height="32" viewBox="0 0 36 33" xmlns="http://www.w3.org/2000/svg">
                <path fill="currentColor" d="M35.6,29c-1.1,3.4-5.4,4.4-7.9,1.9c-2.3-2.2-6.1-3.7-9.4-3.7c-3.1,0-7.5,1.8-10,4.1c-2.2,2-5.8,1.5-7.3-1.1c-1-1.8-1.2-4.1,0-6.2l0.6-1.1l0,0c0.6-0.7,4.4-5.2,12.5-5.7c0.5,1.8,2,3.1,3.9,3.1c2.2,0,4.1-1.9,4.1-4.2s-1.8-4.2-4.1-4.2c-2,0-3.6,1.4-4,3.3H7.7c-0.8,0-1.3-0.9-0.9-1.6l5.6-9.8c2.5-4.5,8.8-4.5,11.3,0L35.1,24C36,25.7,36.1,27.5,35.6,29z"></path>
              </svg></span>Around</a>
          <div class="form-check form-switch mode-switch order-lg-2 me-3 me-lg-4 ms-auto" data-bs-toggle="mode">
            <input class="form-check-input" type="checkbox" id="theme-mode">
            <label class="form-check-label" for="theme-mode"><i class="ai-sun fs-lg"></i></label>
            <label class="form-check-label" for="theme-mode"><i class="ai-moon fs-lg"></i></label>
          </div><a class="btn btn-primary btn-sm fs-sm order-lg-3 d-none d-sm-inline-flex" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener"><i class="ai-cart fs-xl me-2 ms-n1"></i>Buy now</a>
          <button class="navbar-toggler ms-sm-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
          <nav class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav navbar-nav-scroll me-auto" style="--ar-scroll-height: 520px;">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown" aria-expanded="false">Landings</a>
                <div class="dropdown-menu overflow-hidden p-0">
                  <div class="d-lg-flex">
                    <div class="mega-dropdown-column pt-1 pt-lg-3 pb-lg-4">
                      <ul class="list-unstyled mb-0">
                        <li><a class="dropdown-item" href="index.html">Template Intro Page</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 rounded-3 rounded-start-0" style="background-image: url(assets/img/megamenu/landings.jpg);"></span></li>
                        <li><a class="dropdown-item" href="landing-mobile-app-showcase.html">Mobile App Showcase</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/mobile-app.jpg);"></span></li>
                        <li><a class="dropdown-item" href="landing-product.html">Product Landing</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/product-landing.jpg);"></span></li>
                        <li><a class="dropdown-item" href="landing-saas-v1.html">SaaS v.1</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/saas-1.jpg);"></span></li>
                        <li><a class="dropdown-item" href="landing-saas-v2.html">SaaS v.2</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/saas-2.jpg);"></span></li>
                        <li><a class="dropdown-item" href="landing-saas-v3.html">SaaS v.3<span class="text-danger fs-xs ms-2">New</span></a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/saas-3.jpg);"></span></li>
                        <li><a class="dropdown-item" href="landing-shop.html">Shop Homepage</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/shop-homepage.jpg);"></span></li>
                        <li><a class="dropdown-item" href="landing-marketing-agency.html">Marketing Agency</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/marketing-agency.jpg);"></span></li>
                        <li><a class="dropdown-item" href="landing-creative-agency.html">Creative Agency</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/creative-agency.jpg);"></span></li>
                        <li><a class="dropdown-item" href="landing-conference.html">Conference (Event)<span class="text-danger fs-xs ms-2">New</span></a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/conference.jpg);"></span></li>
                      </ul>
                    </div>
                    <div class="mega-dropdown-column pb-2 pt-lg-3 pb-lg-4">
                      <ul class="list-unstyled mb-0">
                        <li><a class="dropdown-item" href="landing-web-studio.html">Web Studio</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/web-studio.jpg);"></span></li>
                        <li><a class="dropdown-item" href="landing-corporate.html">Corporate</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/corporate.jpg);"></span></li>
                        <li><a class="dropdown-item" href="landing-business-consulting.html">Business Consulting</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/business-consulting.jpg);"></span></li>
                        <li><a class="dropdown-item" href="landing-coworking-space.html">Coworking Space</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/coworking.jpg);"></span></li>
                        <li><a class="dropdown-item" href="landing-yoga-studio.html">Yoga Studio</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/yoga-studio.jpg);"></span></li>
                        <li><a class="dropdown-item" href="landing-influencer.html">Influencer<span class="text-danger fs-xs ms-2">New</span></a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/influencer.jpg);"></span></li>
                        <li><a class="dropdown-item" href="landing-blog.html">Blog Homepage</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/blog-homepage.jpg);"></span></li>
                      </ul>
                    </div>
                    <div class="mega-dropdown-column position-relative border-start zindex-3"></div>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages</a>
                <ul class="dropdown-menu">
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Portfolio</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="portfolio-list-v1.html">List View v.1</a></li>
                      <li><a class="dropdown-item" href="portfolio-list-v2.html">List View v.2</a></li>
                      <li><a class="dropdown-item" href="portfolio-grid-v1.html">Grid View v.1</a></li>
                      <li><a class="dropdown-item" href="portfolio-grid-v2.html">Grid View v.2</a></li>
                      <li><a class="dropdown-item" href="portfolio-slider.html">Slider View</a></li>
                      <li><a class="dropdown-item" href="portfolio-single-v1.html">Single Project v.1</a></li>
                      <li><a class="dropdown-item" href="portfolio-single-v2.html">Single Project v.2</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="shop-catalog.html">Catalog (Listing)</a></li>
                      <li><a class="dropdown-item" href="shop-single.html">Product Page</a></li>
                      <li><a class="dropdown-item" href="shop-checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Blog</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="blog-grid-sidebar.html">Grid View with Sidebar</a></li>
                      <li><a class="dropdown-item" href="blog-grid.html">Grid View no Sidebar</a></li>
                      <li><a class="dropdown-item" href="blog-list-sidebar.html">List View with Sidebar</a></li>
                      <li><a class="dropdown-item" href="blog-list.html">List View no Sidebar</a></li>
                      <li><a class="dropdown-item" href="blog-single-v1.html">Single post v.1</a></li>
                      <li><a class="dropdown-item" href="blog-single-v2.html">Single post v.2</a></li>
                      <li><a class="dropdown-item" href="blog-single-v3.html">Single post v.3</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">About</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="about-agency.html">About - Agency</a></li>
                      <li><a class="dropdown-item" href="about-product.html">About - Product</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="services-v1.html">Services v.1</a></li>
                      <li><a class="dropdown-item" href="services-v2.html">Services v.2</a></li>
                      <li><a class="dropdown-item" href="services-v3.html">Services v.3</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Contacts</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="contacts-v1.html">Contacts v.1</a></li>
                      <li><a class="dropdown-item" href="contacts-v2.html">Contacts v.2</a></li>
                      <li><a class="dropdown-item" href="contacts-v3.html">Contacts v.3</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Specialty Pages</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="404-v1.html">404 Error v.1</a></li>
                      <li><a class="dropdown-item" href="404-v2.html">404 Error v.2</a></li>
                      <li><a class="dropdown-item" href="404-v3.html">404 Error v.3</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Account</a>
                <ul class="dropdown-menu">
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Auth pages</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="account-signin.html">Sign In</a></li>
                      <li><a class="dropdown-item" href="account-signup.html">Sign Up</a></li>
                      <li><a class="dropdown-item" href="account-signinup.html">Sign In / Up</a></li>
                      <li><a class="dropdown-item" href="account-password-recovery.html">Password Recovery</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="account-overview.html">Overview</a></li>
                  <li><a class="dropdown-item" href="account-settings.html">Settings</a></li>
                  <li><a class="dropdown-item" href="account-billing.html">Billing</a></li>
                  <li><a class="dropdown-item" href="account-orders.html">Orders</a></li>
                  <li><a class="dropdown-item" href="account-earnings.html">Earnings</a></li>
                  <li><a class="dropdown-item" href="account-chat.html">Chat (Messages)</a></li>
                  <li><a class="dropdown-item" href="account-favorites.html">Favorites (Wishlist)</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="components/typography.html">UI Kit</a></li>
              <li class="nav-item"><a class="nav-link" href="docs/getting-started.html">Docs</a></li>
            </ul>
            <div class="d-sm-none p-3 mt-n3"><a class="btn btn-primary w-100  mb-1" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener"><i class="ai-cart fs-xl me-2 ms-n1"></i>Buy now</a></div>
          </nav>
        </div>
      </header>
      <!-- Page content-->
      <!-- Hero with contact form-->
      <section class="pt-5">
        <div class="container position-relative zindex-2 pt-5 mt-3 mt-sm-4 mt-md-5">
          <div class="row pt-xl-3 pt-xxl-4">
            <div class="col-lg-7 col-xxl-6">
              <h1 class="display-3 text-center text-lg-start">The best space for work and business meetings</h1>
            </div>
            <div class="col-lg-5 offset-xxl-1 pt-sm-3">
              <p class="fs-lg text-center text-lg-start pb-3 pb-sm-0 pb-md-2 mb-4 mb-sm-5">Magna in purus in facilisis pretium eleifend in nullamer magna morbi eleifend vel convallis quis utrices neque tellus purus in facilisis pretium  eleifend vel convallis.</p>
              <!-- Contact form-->
              <div class="card border-0 bg-primary py-4 px-xxl-4">
                <form class="card-body dark-mode">
                  <h2 class="h3 card-title text-center pb-2 pb-xxl-3">Reserve your spot</h2>
                  <div class="mb-3">
                    <label class="form-label fs-base" for="space">Space</label>
                    <select class="form-select form-select-lg" required id="space">
                      <option value="" disabled>Choose space</option>
                      <option value="Coworking main room">Coworking main room</option>
                      <option value="Coworking terrace">Coworking terrace</option>
                      <option value="Skype room 1" selected>Skype room 1</option>
                      <option value="Skype room 2">Skype room 2</option>
                      <option value="Meeting room 1">Meeting room 1</option>
                      <option value="Meeting room 2">Meeting room 2</option>
                      <option value="Gaming room">Gaming room</option>
                    </select>
                  </div>
                  <div class="mb-3">
                    <label class="form-label fs-base" for="company">Company size</label>
                    <input class="form-control form-control-lg" type="number" value="1" required id="company">
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Date and time</label>
                    <div class="position-relative">
                      <input class="form-control form-control-lg date-picker pe-5" type="text" placeholder="Choose date/time" data-datepicker-options="{&quot;enableTime&quot;: true, &quot;altInput&quot;: true, &quot;altFormat&quot;: &quot;F j, Y H:i&quot;, &quot;dateFormat&quot;: &quot;Y-m-d H:i&quot;}"><i class="ai-calendar position-absolute top-50 end-0 translate-middle-y fs-lg text-white opacity-80 me-3"></i>
                    </div>
                  </div>
                  <div class="mb-3">
                    <label class="form-label fs-base" for="email">Email address</label>
                    <input class="form-control form-control-lg" type="email" placeholder="johnDoe@example.com" required id="email">
                  </div>
                  <div class="d-flex flex-column flex-sm-row flex-lg-column flex-xxl-row align-items-center justify-content-center justify-content-lg-start pt-3 pt-xxl-4">
                    <button class="btn btn-light w-100 w-sm-auto w-lg-100 w-xxl-auto mb-2 mb-sm-0 mb-lg-2 mb-xxl-0 me-sm-3 me-lg-0 me-xxl-3" type="submit">Book space now</button><a class="d-flex align-items-center fs-sm fw-semibold text-white text-decoration-none px-3 py-2" href="tel:+15262200459"><i class="ai-phone fs-xl me-2"></i>+1 526 220 0459</a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- Parallax image-->
        <div class="jarallax" data-jarallax data-speed="0.6">
          <div class="jarallax-img" style="background-image: url(assets/img/landing/coworking-space/parallax-image.jpg);"></div>
          <div class="d-none d-xxl-block" style="height: 830px; margin-top: -470px;"></div>
          <div class="d-none d-xl-block d-xxl-none" style="height: 780px; margin-top: -490px;"></div>
          <div class="d-none d-lg-block d-xl-none" style="height: 700px; margin-top: -560px;"></div>
          <div class="d-none d-sm-block d-lg-none" style="height: 520px; margin-top: -450px;"></div>
          <div class="d-sm-none" style="height: 500px; margin-top: -450px;"></div>
        </div>
      </section>
      <!-- About (Features)-->
      <section class="container pt-5 mt-lg-3 mt-xl-4 mt-xxl-5">
        <div class="text-center pb-3 pt-2 pt-sm-3 pt-md-4 pt-xl-5 mx-auto mb-sm-2 mb-md-3 mb-lg-4" style="max-width: 525px;">
          <h2 class="h1">About Around</h2>
          <p class="mb-0">Enim aenean phasellus in hendrerit interdum lorem proin pretium, dictum urna suspendisse quis risus vivamus.</p>
        </div>
        <div class="row row-cols-2 row-cols-sm-3 gy-sm-2 g-md-4">
          <div class="col card border-0 bg-transparent p-xxl-2">
            <div class="card-body text-center p-3 p-sm-4"><i class="ai-space display-1 fw-normal text-primary mb-3 mb-sm-4"></i>
              <div class="h2 fw-normal mb-0">362 m²</div>
            </div>
          </div>
          <div class="col card border-0 bg-transparent p-xxl-2">
            <div class="card-body text-center p-3 p-sm-4"><i class="ai-shower display-1 fw-normal text-primary mb-3 mb-sm-4"></i>
              <div class="h2 fw-normal mb-0">5 showers</div>
            </div>
          </div>
          <div class="col card border-0 bg-transparent p-xxl-2">
            <div class="card-body text-center p-3 p-sm-4"><i class="ai-clock display-1 fw-normal text-primary mb-3 mb-sm-4"></i>
              <div class="h2 fw-normal mb-0">24/7 acces</div>
            </div>
          </div>
          <div class="col card border-0 bg-transparent p-xxl-2">
            <div class="card-body text-center p-3 p-sm-4"><i class="ai-parking display-1 fw-normal text-primary mb-3 mb-sm-4"></i>
              <div class="h2 fw-normal mb-0">2 parkings</div>
            </div>
          </div>
          <div class="col card border-0 bg-transparent p-xxl-2">
            <div class="card-body text-center p-3 p-sm-4"><i class="ai-stairs display-1 fw-normal text-primary mb-3 mb-sm-4"></i>
              <div class="h2 fw-normal mb-0">3 floors</div>
            </div>
          </div>
          <div class="col card border-0 bg-transparent p-xxl-2">
            <div class="card-body text-center p-3 p-sm-4"><i class="ai-canteen display-1 fw-normal text-primary mb-3 mb-sm-4"></i>
              <div class="h2 fw-normal mb-0">2 cafes</div>
            </div>
          </div>
        </div>
      </section>
      <!-- Gallery-->
      <section class="container py-5 my-lg-3 my-xl-4 my-xxl-5">
        <div class="text-center pb-3 pt-sm-3 pt-md-4 mx-auto mt-xxl-1 mb-3 mb-lg-4" style="max-width: 525px;">
          <h2 class="h1">Our space</h2>
          <p class="mb-0">Morbi et massa fames ac scelerisque sit commodo dignissim faucibus vel quisque proin lectus et massa.</p>
        </div>
        <!-- Navs-->
        <ul class="nav nav-tabs flex-nowrap overflow-auto text-nowrap w-100 mx-auto pb-3 mb-3 mb-lg-4" role="tablist" style="max-width: 646px;">
          <li class="nav-item mb-0"><a class="nav-link active" href="#" role="tab">All</a></li>
          <li class="nav-item mb-0"><a class="nav-link" href="#" role="tab">Open space</a></li>
          <li class="nav-item mb-0"><a class="nav-link" href="#" role="tab">Lounge zone</a></li>
          <li class="nav-item mb-0"><a class="nav-link" href="#" role="tab">Kitchen</a></li>
          <li class="nav-item mb-0"><a class="nav-link" href="#" role="tab">Parking</a></li>
        </ul>
        <!-- Gallery grid-->
        <div class="gallery row g-4 g-sm-3 g-lg-4 pb-2 pb-sm-4 pb-xl-5 mb-lg-2 mb-xl-0 mb-xxl-2">
          <div class="col-sm-5"><a class="d-block gallery-item card-hover zoom-effect" href="assets/img/landing/coworking-space/gallery/01.jpg">
              <div class="d-flex justify-content-center align-items-center position-absolute top-0 start-0 w-100 h-100 rounded-5 overflow-hidden zindex-2 opacity-0"><i class="ai-zoom-in fs-2 text-white position-relative zindex-2"></i>
                <div class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-40"></div>
              </div>
              <div class="zoom-effect-wrapper rounded-5"><img class="zoom-effect-img" src="assets/img/landing/coworking-space/gallery/th01.jpg" alt="Open space"></div></a></div>
          <div class="col-sm-7"><a class="d-block gallery-item card-hover zoom-effect" href="assets/img/landing/coworking-space/gallery/02.jpg">
              <div class="d-flex justify-content-center align-items-center position-absolute top-0 start-0 w-100 h-100 rounded-5 overflow-hidden zindex-2 opacity-0"><i class="ai-zoom-in fs-2 text-white position-relative zindex-2"></i>
                <div class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-40"></div>
              </div>
              <div class="zoom-effect-wrapper rounded-5"><img class="zoom-effect-img" src="assets/img/landing/coworking-space/gallery/th02.jpg" alt="Kitchen"></div></a></div>
          <div class="col-sm-4"><a class="d-block gallery-item card-hover zoom-effect" href="assets/img/landing/coworking-space/gallery/03.jpg">
              <div class="d-flex justify-content-center align-items-center position-absolute top-0 start-0 w-100 h-100 rounded-5 overflow-hidden zindex-2 opacity-0"><i class="ai-zoom-in fs-2 text-white position-relative zindex-2"></i>
                <div class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-40"></div>
              </div>
              <div class="zoom-effect-wrapper rounded-5"><img class="zoom-effect-img" src="assets/img/landing/coworking-space/gallery/th03.jpg" alt="Lounge zone"></div></a></div>
          <div class="col-sm-3"><a class="d-block gallery-item card-hover zoom-effect" href="assets/img/landing/coworking-space/gallery/04.jpg" style="max-width: 458px;">
              <div class="d-flex justify-content-center align-items-center position-absolute top-0 start-0 w-100 h-100 rounded-5 overflow-hidden zindex-2 opacity-0"><i class="ai-zoom-in fs-2 text-white position-relative zindex-2"></i>
                <div class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-40"></div>
              </div>
              <div class="zoom-effect-wrapper rounded-5"><img class="zoom-effect-img" src="assets/img/landing/coworking-space/gallery/th04.jpg" alt="Open space"></div></a></div>
          <div class="col-sm-5"><a class="d-block gallery-item card-hover zoom-effect" href="assets/img/landing/coworking-space/gallery/05.jpg">
              <div class="d-flex justify-content-center align-items-center position-absolute top-0 start-0 w-100 h-100 rounded-5 overflow-hidden zindex-2 opacity-0"><i class="ai-zoom-in fs-2 text-white position-relative zindex-2"></i>
                <div class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-40"></div>
              </div>
              <div class="zoom-effect-wrapper rounded-5"><img class="zoom-effect-img" src="assets/img/landing/coworking-space/gallery/th05.jpg" alt="Cafe"></div></a></div>
        </div>
      </section>
      <!-- Features (Why choose Around)-->
      <section class="bg-secondary py-5">
        <div class="container py-lg-3 py-xl-4 py-xxl-5">
          <h2 class="h1 text-center pt-1 pt-sm-3 pt-md-4 pb-3 pb-sm-4 pb-lg-5">Why choose Around as a coworking space</h2>
          <div class="row align-items-center pb-5 mb-2 mb-md-3 mb-lg-4 mb-xl-5" data-aos="fade-up" data-aos-duration="600" data-aos-offset="300" data-disable-parallax-down="md">
            <div class="col-md-6 pb-1 pb-sm-3 pb-md-0 mb-4 mb-md-0"><img class="d-block rounded-5 mx-auto" src="assets/img/landing/coworking-space/features/01.jpg" width="470" alt="Image"></div>
            <div class="col-md-6 col-lg-5 col-xl-4 offset-lg-1" data-aos="fade-up" data-aos-duration="850" data-aos-offset="200" data-disable-parallax-down="md">
              <div class="ps-md-4 ps-lg-0">
                <h3 class="h2 pb-md-2 pb-lg-3">Fixed workplace when buying a monthly pass</h3>
                <p class="mb-4 pb-md-2 pb-lg-0 mb-lg-5">Morbi et massa fames ac scelerisque sit commodo dignissim aucibus vel quisque proin lectus laoreet adipiscing sollicitudin erat massa tellus lorem.</p><a class="btn btn-sm btn-primary" href="#">Buy a monthly pass</a>
              </div>
            </div>
          </div>
          <div class="row align-items-center pb-5 mb-2 mb-md-3 mb-lg-4 mb-xl-5" data-aos="fade-up" data-aos-duration="600" data-aos-offset="300" data-disable-parallax-down="md">
            <div class="col-md-6 pb-1 pb-sm-3 pb-md-0 mb-4 mb-md-0">
              <div class="position-relative overflow-hidden mx-auto" style="max-width: 503px;"><img class="position-relative zindex-2" src="assets/img/landing/coworking-space/features/02.png" alt="Image"><img class="position-absolute top-0 start-0 d-dark-mode-none" src="assets/img/landing/coworking-space/features/circles-dark.png" alt="Image" style="animation: rotate-cw 60s linear infinite;"><img class="position-absolute top-0 start-0 d-none d-dark-mode-block" src="assets/img/landing/coworking-space/features/circles-light.png" alt="Image" style="animation: rotate-cw 60s linear infinite;"></div>
            </div>
            <div class="col-md-6 col-lg-5 col-xl-4 offset-lg-1" data-aos="fade-up" data-aos-duration="850" data-aos-offset="200" data-disable-parallax-down="md">
              <div class="ps-md-4 ps-lg-0">
                <h3 class="h2 pb-md-2 pb-lg-3">Buy passes for a team of 5 or more members with a <span class='text-danger'>20% discount</span></h3>
                <p class="mb-0">Scelerisque et massa fames ac morbi sit commodo dignissim aucibus vel quisque proin lectus laoreet sem adipiscing sollicitudin erat massa tellus lorem aenean phasellus in hendrerit interdum lorem proin pretium, dictum urna suspendisse quis risus.</p>
              </div>
            </div>
          </div>
          <div class="row align-items-center pb-2 pb-sm-4 pb-lg-5" data-aos="fade-up" data-aos-duration="600" data-aos-offset="300" data-disable-parallax-down="md">
            <div class="col-md-6 pb-1 pb-sm-3 pb-md-0 mb-4 mb-md-0"><img class="d-block rounded-5 mx-auto" src="assets/img/landing/coworking-space/features/03.jpg" width="470" alt="Image"></div>
            <div class="col-md-6 col-lg-5 col-xl-4 offset-lg-1" data-aos="fade-up" data-aos-duration="850" data-aos-offset="200" data-disable-parallax-down="md">
              <div class="ps-md-4 ps-lg-0">
                <h3 class="h2 pb-md-2 pb-lg-3">Private fully equipped halls for online meetings and conferences</h3>
                <ul class="list-unstyled fs-lg mb-0">
                  <li class="d-flex pt-1 mt-2 mx-2 mx-md-0"><i class="ai-check-alt text-primary fs-4 mt-n1 me-2"></i>Faucibus vel quisque lectus laoreet sem</li>
                  <li class="d-flex pt-1 mt-2 mx-2 mx-md-0"><i class="ai-check-alt text-primary fs-4 mt-n1 me-2"></i>Egestas in porta netus semper at nunc </li>
                  <li class="d-flex pt-1 mt-2 mx-2 mx-md-0"><i class="ai-check-alt text-primary fs-4 mt-n1 me-2"></i>Sed amet est at faucibus dolor sed</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Video showreel-->
      <section class="container pt-5 mt-lg-3 mt-xl-4 mt-xxl-5">
        <div class="row text-center text-md-start pb-3 pt-1 pt-sm-3 pt-md-4 pt-xl-5 mt-lg-2 mt-xl-0 mb-3 mb-lg-4">
          <div class="col-md-6">
            <h2 class="h1 mb-md-0">Our working atmosphere</h2>
          </div>
          <div class="col-md-6 pt-2">
            <p class="mb-0">Morbi et massa fames ac scelerisque sit commodo dignissim aucibus vel quisque proin lectus laoreet sem adipiscing sollicitudin erat massa tellus lorem aenean.</p>
          </div>
        </div>
        <div class="rounded-5 overflow-hidden">   
          <div class="jarallax ratio ratio-16x9 d-flex align-items-center justify-content-center" data-jarallax data-speed="0.6">
            <div class="jarallax-img" style="background-image: url(assets/img/landing/coworking-space/parallax-image.jpg);"></div>
            <div class="w-auto position-relative p-4"><a class="btn btn-icon btn-xl btn-primary rounded-circle stretched-link" href="https://www.youtube.com/watch?v=IxRVa1DbSAg" data-bs-toggle="video"><i class="ai-play-filled"></i></a></div>
          </div>
        </div>
      </section>
      <!-- Testimonials + CTA-->
      <section class="container pt-5 mt-1 mt-sm-2 mt-lg-4 mt-xxl-5">
        <div class="row align-items-center pt-2 pt-sm-3 pt-md-4 pt-xl-5 mt-xxl-2">
          <!-- CTA-->
          <div class="col-md-5 col-xl-4 offset-lg-1 mt-0 mt-md-n5 mb-5 mb-md-0">
            <div class="pe-md-4">
              <h2 class="h1 text-center text-md-start mb-4">More than 2,000 clients use Around as a work space</h2>
              <ul class="list-unstyled d-flex d-md-block flex-wrap justify-content-center pb-2 pb-lg-0 mb-4 mb-lg-5">
                <li class="d-flex pt-1 mt-2 mx-2 mx-md-0"><i class="ai-check-alt text-primary fs-4 mt-n1 me-2"></i>24/7 access to the workplace</li>
                <li class="d-flex pt-1 mt-2 mx-2 mx-md-0"><i class="ai-check-alt text-primary fs-4 mt-n1 me-2"></i>Private fully equipped halls </li>
                <li class="d-flex pt-1 mt-2 mx-2 mx-md-0"><i class="ai-check-alt text-primary fs-4 mt-n1 me-2"></i>Fixed workplace</li>
              </ul>
              <div class="text-center text-md-start"><a class="btn btn-lg btn-primary" href="#">Start free 14-day trial</a></div>
            </div>
          </div>
          <!-- Testimonials-->
          <div class="col-md-7 col-lg-6">
            <div class="card border-0 bg-secondary py-1 p-lg-4">
              <div class="card-body">
                <div class="swiper" data-swiper-options="
              {
                &quot;spaceBetween&quot;: 30,
                &quot;loop&quot;: true,
                &quot;navigation&quot;: {
                  &quot;prevEl&quot;: &quot;#prev-testimonial&quot;,
                  &quot;nextEl&quot;: &quot;#next-testimonial&quot;
                }
              }
            ">
                  <div class="swiper-wrapper">
                    <!-- Item-->
                    <div class="swiper-slide">
                      <p class="lead text-dark pb-3 mb-3">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et tempus erat, a vulputate dui. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut luctus molestie massa sit amet dapibus. Cras pulvinar lacinia sollicitudin malesuada vestibulum."</p>
                      <div class="d-flex align-items-center"><img class="rounded-circle" src="assets/img/avatar/30.jpg" width="60" alt="Jenny Wilson">
                        <div class="ps-3">
                          <h3 class="h4 mb-0">Jenny Wilson</h3>
                          <div class="fs-lg text-muted">Head of Marketing</div>
                        </div>
                      </div>
                    </div>
                    <!-- Item-->
                    <div class="swiper-slide">
                      <p class="lead text-dark pb-3 mb-3">"Turpis augue pulvinar est adipiscing netus. Arcu at aliquet venenatis elementum. Mi at gravida id nullam imperdiet a proin dolor. Egestas facilisis venenatis quisque viverra donec et. Augue convallis eu a volutpat sed ullamcorper. At dictumst sapien, tristique vitae nec massa."</p>
                      <div class="d-flex align-items-center"><img class="rounded-circle" src="assets/img/avatar/31.jpg" width="60" alt="Esther Howard">
                        <div class="ps-3">
                          <h3 class="h4 mb-0">Esther Howard</h3>
                          <div class="fs-lg text-muted">CEO, Co-Founder</div>
                        </div>
                      </div>
                    </div>
                    <!-- Item-->
                    <div class="swiper-slide">
                      <p class="lead text-dark pb-3 mb-3">"Cursus fames sollicitudin nunc eget sceler tortor. Sem amet, velit posuere ipsum id. Mi feugiat at vulputate vel pellentesque proin viverra. Massa, tellus orci, aenean nulla leo maecenas sed. Magna at aliquam dictum velit dolor phasellus donec et mi. Aenean adipiscing amet mauris."</p>
                      <div class="d-flex align-items-center"><img class="rounded-circle" src="assets/img/avatar/32.jpg" width="60" alt="Nick Wenirten">
                        <div class="ps-3">
                          <h3 class="h4 mb-0">Nick Wenirten</h3>
                          <div class="fs-lg text-muted">Web Developer</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="d-flex justify-content-center justify-content-md-start pt-4">
              <button class="btn btn-icon btn-sm btn-outline-primary rounded-circle me-3" type="button" id="prev-testimonial"><i class="ai-arrow-left"></i></button>
              <button class="btn btn-icon btn-sm btn-outline-primary rounded-circle" type="button" id="next-testimonial"><i class="ai-arrow-right"></i></button>
            </div>
          </div>
        </div>
      </section>
      <!-- Pricing-->
      <section class="container pt-5 mt-lg-3 mt-xl-4 mt-xxl-5">
        <h2 class="h1 text-center pb-3 pt-2 pt-sm-3 pt-md-4 pt-xl-5 mb-3 mb-lg-4">Choose a convenient plan</h2>
        <!-- Plans-->
        <div class="row row-cols-3 flex-nowrap pb-3 overflow-auto">
          <!-- Plan-->
          <div class="col" style="min-width: 19rem;">
            <div class="card h-100 py-lg-4">
              <div class="card-body w-100 mx-auto text-center" style="max-width: 23rem;">
                <h3>Light</h3>
                <div class="display-2 text-primary">$8</div>
                <div class="mb-4">per day</div>
                <p class="mb-4 pb-4">Phasellus in hendrerit interdum lorem proin pretium dictum urna</p>
                <button class="btn btn-primary w-100" type="button">Get this plan now</button>
              </div>
            </div>
          </div>
          <!-- Plan-->
          <div class="col" style="min-width: 19rem;">
            <div class="card border-primary bg-primary h-100 py-lg-4">
              <div class="card-body w-100 mx-auto text-center" style="max-width: 23rem;">
                <h3 class="text-light">Pro</h3>
                <div class="display-2 text-light">$97</div>
                <div class="text-light opacity-70 mb-4">per month</div>
                <p class="text-light opacity-70 mb-4 pb-4">Morbi et massa fames ac scelerisque sit commodo dignissim aucibus</p>
                <button class="btn btn-light w-100" type="button">Get this plan now</button>
              </div>
            </div>
          </div>
          <!-- Plan-->
          <div class="col" style="min-width: 19rem;">
            <div class="card h-100 py-lg-4">
              <div class="card-body w-100 mx-auto text-center" style="max-width: 23rem;">
                <h3>Medium</h3>
                <div class="display-2 text-primary">$36</div>
                <div class="mb-4">per week</div>
                <p class="mb-4 pb-4">Enim aenean phasellus in hendrerit interdum lorem proin pretium</p>
                <button class="btn btn-primary w-100" type="button">Get this plan now</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Address (Map)-->
      <section class="container pt-5 mt-sm-2 mt-md-3 mt-lg-4 mt-xxl-5 mb-n4 mb-md-n2 mb-lg-0">
        <!-- Map for screens < 992px-->
        <div class="d-lg-none rounded-5 overflow-hidden">
          <div class="interactive-map" data-map-options="{
        &quot;center&quot;: [51.5074, 0.29],
        &quot;zoom&quot;: 10,
        &quot;scrollWheelZoom&quot;: false,
        &quot;markers&quot;: [
          {
            &quot;position&quot;: [51.59, 0.3338],
            &quot;popup&quot;: &quot;&lt;div class='p-3'&gt;&lt;h6&gt;Hi, we are in London&lt;/h6&gt;&lt;p class='fs-sm pt-1 mt-n3 mb-0'&gt;Lorem ipsum dolor sit amet elit.&lt;/p&gt;&lt;/div&gt;&quot;
          },
          {
            &quot;position&quot;: [51.4074, 0.1838],
            &quot;popup&quot;: &quot;&lt;div class='p-3'&gt;&lt;h6&gt;Hi, we are in London&lt;/h6&gt;&lt;p class='fs-sm pt-1 mt-n3 mb-0'&gt;Lorem ipsum dolor sit amet elit.&lt;/p&gt;&lt;/div&gt;&quot;
          }
        ]
      }" style="height: 350px;"></div>
        </div>
        <div class="position-relative overflow-hidden rounded-5 px-lg-5 mt-lg-3 mt-xl-5">
          <div class="d-none d-xxl-block" style="height: 160px;"></div>
          <div class="d-none d-xl-block d-xxl-none" style="height: 130px;"></div>
          <div class="d-none d-lg-block d-xl-none" style="height: 100px;"></div>
          <div class="position-relative zindex-5 ms-lg-5" style="max-width: 530px;">
            <div class="card border-0">
              <div class="card-body">
                <h2 class="h4 mb-sm-4">Around Space</h2>
                <div class="d-sm-flex mb-3">
                  <div class="mb-3 mb-sm-0 me-sm-4">
                    <p class="mb-0">5211 Valley Apt. 667 Victoria Hill Rd., London</p>
                    <p class="mb-0">+1 526 220 0459</p>
                  </div>
                  <div class="d-none d-sm-block border-end"></div>
                  <div class="ms-sm-4">
                    <p class="mb-0">5217 Apartment. 705 Childerditch Ln., London</p>
                    <p class="mb-0">+1 526 220 5439</p>
                  </div>
                </div><a href="milto:email@xample.com">email@xample.com</a>
              </div>
            </div>
          </div>
          <div class="d-none d-xxl-block" style="height: 160px;"></div>
          <div class="d-none d-xl-block d-xxl-none" style="height: 130px;"></div>
          <div class="d-none d-lg-block d-xl-none" style="height: 100px;"></div>
          <!-- Map for screens > 992px-->
          <div class="d-none d-lg-block interactive-map position-absolute zindex-1 top-0 start-0 w-100 h-100" data-map-options="{
        &quot;center&quot;: [51.5074, -0.1278],
        &quot;zoom&quot;: 10,
        &quot;scrollWheelZoom&quot;: false,
        &quot;markers&quot;: [
          {
            &quot;position&quot;: [51.5900, 0.3338],
            &quot;popup&quot;: &quot;&lt;div class='p-3'&gt;&lt;h6&gt;Hi, we are in London&lt;/h6&gt;&lt;p class='fs-sm pt-1 mt-n3 mb-0'&gt;5217 Apartment. 705 Childerditch Ln.&lt;/p&gt;&lt;/div&gt;&quot;
          },
          {
            &quot;position&quot;: [51.4074, 0.1838],
            &quot;popup&quot;: &quot;&lt;div class='p-3'&gt;&lt;h6&gt;Hi, we are in London&lt;/h6&gt;&lt;p class='fs-sm pt-1 mt-n3 mb-0'&gt;5211 Valley Apt. 667 Victoria Hill Rd.&lt;/p&gt;&lt;/div&gt;&quot;
          }
        ]
      }"></div>
        </div>
      </section>
    </main>
    <!-- Footer-->
    <footer class="footer py-5">
      <div class="container pt-lg-3 mt-xl-3">
        <div class="border-bottom text-center pb-4">
          <ul class="nav justify-content-center py-1 pb-sm-2">
            <li class="nav-item"><a class="nav-link py-2 px-3 mx-1" href="#">Space</a></li>
            <li class="nav-item"><a class="nav-link py-2 px-3 mx-1" href="#">Features</a></li>
            <li class="nav-item"><a class="nav-link py-2 px-3 mx-1" href="#">Reviews</a></li>
            <li class="nav-item"><a class="nav-link py-2 px-3 mx-1" href="#">Pricing</a></li>
            <li class="nav-item"><a class="nav-link py-2 px-3 mx-1" href="#">Contact</a></li>
          </ul>
        </div>
        <div class="d-sm-flex align-items-center justify-content-between pt-4 mt-2 mt-sm-0">
          <div class="d-flex justify-content-center order-sm-2 mb-4 mb-sm-0"><a class="btn btn-icon btn-sm btn-secondary btn-instagram rounded-circle me-3" href="#"><i class="ai-instagram"></i></a><a class="btn btn-icon btn-sm btn-secondary btn-facebook rounded-circle me-3" href="#"><i class="ai-facebook"></i></a><a class="btn btn-icon btn-sm btn-secondary btn-youtube rounded-circle" href="#"><i class="ai-youtube"></i></a></div>
          <p class="fs-sm order-sm-1 text-center mb-0"><span class="opacity-70">&copy; All rights reserved. Made by </span><a class="nav-link d-inline fw-normal p-0" href="https://createx.studio/" target="_blank" rel="noopener">Createx Studio</a></p>
        </div>
      </div>
    </footer>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll>
      <svg viewBox="0 0 40 40" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="19" fill="none" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></circle>
      </svg><i class="ai-arrow-up"></i></a>
    <!-- Vendor scripts: js libraries and plugins-->
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="assets/vendor/jarallax/dist/jarallax.min.js"></script>
    <script src="assets/vendor/flatpickr/dist/flatpickr.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/lightgallery/lightgallery.min.js"></script>
    <script src="assets/vendor/lightgallery/plugins/video/lg-video.min.js"></script>
    <script src="assets/vendor/lightgallery/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="assets/vendor/lightgallery/plugins/zoom/lg-zoom.min.js"></script>
    <script src="assets/vendor/lightgallery/plugins/thumbnail/lg-thumbnail.min.js"></script>
    <script src="assets/vendor/aos/dist/aos.js"></script>
    <script src="assets/vendor/leaflet/dist/leaflet.js"></script>
    <!-- Main theme script-->
    <script src="assets/js/theme.min.js"></script>
  </body>
</html>