{
  "name": "around-html",
  "version": "3.1.0",
  "description": "Around - Multipurpose Bootstrap HTML Template",
  "main": "index.html",
  "scripts": {
    "build": "gulp",
    "demo": "echo \"for Vercel static deployment\" && exit 0"
  },
  "author": "https://createx.studio/",
  "license": "ISC",
  "homepage": "https://around.createx.studio",
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "browser-sync": "^2.27.10",
    "del": "^6.1.1",
    "emitty": "^1.4.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-if": "^3.0.0",
    "gulp-pug": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-rollup": "^2.17.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.56.1"
  },
  "dependencies": {
    "@lottiefiles/lottie-player": "^1.6.1",
    "aos": "^2.3.4",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.0.1",
    "cleave.js": "^1.6.0",
    "flatpickr": "^4.6.13",
    "fullcalendar": "^5.11.3",
    "imagesloaded": "^5.0.0",
    "img-comparison-slider": "^7.8.1",
    "install": "^0.13.0",
    "jarallax": "^2.0.4",
    "leaflet": "^1.9.3",
    "lightgallery": "^2.7.0",
    "nouislider": "^15.6.1",
    "npm": "^9.1.3",
    "parallax-js": "^3.1.0",
    "prismjs": "^1.29.0",
    "shufflejs": "^6.1.0",
    "simplebar": "^5.3.9",
    "smooth-scroll": "^16.1.3",
    "swiper": "^8.4.5",
    "timezz": "^7.0.0"
  },
  "browserslist": [
    ">= 0.5%",
    "last 2 major versions",
    "not dead",
    "Chrome >= 60",
    "Firefox >= 60",
    "Firefox ESR",
    "iOS >= 12",
    "Safari >= 12",
    "Android >= 8",
    "not Explorer <= 11"
  ]
}
