<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Around | Single Project v.2</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Around - Multipurpose Bootstrap HTML Template">
    <meta name="keywords" content="bootstrap, business, corporate, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, saas, multipurpose, product landing, shop, software, ui kit, web studio, landing, dark mode, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" color="#6366f1" href="assets/favicon/safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="white">
    <!-- Theme mode-->
    <script>
      let mode = window.localStorage.getItem('mode'),
          root = document.getElementsByTagName('html')[0];
      if (mode !== undefined && mode === 'dark') {
        root.classList.add('dark-mode');
      } else {
        root.classList.remove('dark-mode');
      }
      
      
    </script>
    <!-- Page loading styles-->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .dark-mode .page-loading {
        background-color: #121519;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-family: 'Inter', sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #6f788b;
      }
      .dark-mode .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        background-color: #d7dde2; 
        border-radius: 50%;
        opacity: 0;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      .dark-mode .page-spinner {
        background-color: rgba(255,255,255,.25);
      }
      @-webkit-keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      @keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      
    </style>
    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 1500);
        };
      })();
      
    </script>
    <!-- Import Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" id="google-font">
    <!-- Vendor styles-->
    <link rel="stylesheet" media="screen" href="assets/vendor/aos/dist/aos.css"/>
    <link rel="stylesheet" media="screen" href="assets/vendor/swiper/swiper-bundle.min.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">
  </head>
  <!-- Body-->
  <body>
    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>
    <!-- Page wrapper-->
    <main class="page-wrapper">
      <!-- Navbar. Remove 'fixed-top' class to make the navigation bar scrollable with the page-->
      <header class="navbar navbar-expand-lg fixed-top">
        <div class="container"><a class="navbar-brand pe-sm-3" href="index.html"><span class="text-primary flex-shrink-0 me-2">
              <svg version="1.1" width="35" height="32" viewBox="0 0 36 33" xmlns="http://www.w3.org/2000/svg">
                <path fill="currentColor" d="M35.6,29c-1.1,3.4-5.4,4.4-7.9,1.9c-2.3-2.2-6.1-3.7-9.4-3.7c-3.1,0-7.5,1.8-10,4.1c-2.2,2-5.8,1.5-7.3-1.1c-1-1.8-1.2-4.1,0-6.2l0.6-1.1l0,0c0.6-0.7,4.4-5.2,12.5-5.7c0.5,1.8,2,3.1,3.9,3.1c2.2,0,4.1-1.9,4.1-4.2s-1.8-4.2-4.1-4.2c-2,0-3.6,1.4-4,3.3H7.7c-0.8,0-1.3-0.9-0.9-1.6l5.6-9.8c2.5-4.5,8.8-4.5,11.3,0L35.1,24C36,25.7,36.1,27.5,35.6,29z"></path>
              </svg></span>Around</a>
          <div class="form-check form-switch mode-switch order-lg-2 me-3 me-lg-4 ms-auto" data-bs-toggle="mode">
            <input class="form-check-input" type="checkbox" id="theme-mode">
            <label class="form-check-label" for="theme-mode"><i class="ai-sun fs-lg"></i></label>
            <label class="form-check-label" for="theme-mode"><i class="ai-moon fs-lg"></i></label>
          </div><a class="btn btn-primary btn-sm rounded-0 fs-sm order-lg-3 d-none d-sm-inline-flex" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener"><i class="ai-cart fs-xl me-2 ms-n1"></i>Buy now</a>
          <button class="navbar-toggler ms-sm-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
          <nav class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav navbar-nav-scroll me-auto" style="--ar-scroll-height: 520px;">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Landings</a>
                <div class="dropdown-menu overflow-hidden p-0">
                  <div class="d-lg-flex">
                    <div class="mega-dropdown-column pt-1 pt-lg-3 pb-lg-4">
                      <ul class="list-unstyled mb-0">
                        <li><a class="dropdown-item" href="index.html">Template Intro Page</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 rounded-3 rounded-start-0" style="background-image: url(assets/img/megamenu/landings.jpg);"></span></li>
                        <li><a class="dropdown-item" href="landing-mobile-app-showcase.html">Mobile App Showcase</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/mobile-app.jpg);"></span></li>
                        <li><a class="dropdown-item" href="landing-product.html">Product Landing</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/product-landing.jpg);"></span></li>
                        <li><a class="dropdown-item" href="landing-saas-v1.html">SaaS v.1</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/saas-1.jpg);"></span></li>
                        <li><a class="dropdown-item" href="landing-saas-v2.html">SaaS v.2</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/saas-2.jpg);"></span></li>
                        <li><a class="dropdown-item" href="landing-saas-v3.html">SaaS v.3<span class="text-danger fs-xs ms-2">New</span></a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/saas-3.jpg);"></span></li>
                        <li><a class="dropdown-item" href="landing-shop.html">Shop Homepage</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/shop-homepage.jpg);"></span></li>
                        <li><a class="dropdown-item" href="landing-marketing-agency.html">Marketing Agency</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/marketing-agency.jpg);"></span></li>
                        <li><a class="dropdown-item" href="landing-creative-agency.html">Creative Agency</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/creative-agency.jpg);"></span></li>
                        <li><a class="dropdown-item" href="landing-conference.html">Conference (Event)<span class="text-danger fs-xs ms-2">New</span></a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/conference.jpg);"></span></li>
                      </ul>
                    </div>
                    <div class="mega-dropdown-column pb-2 pt-lg-3 pb-lg-4">
                      <ul class="list-unstyled mb-0">
                        <li><a class="dropdown-item" href="landing-web-studio.html">Web Studio</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/web-studio.jpg);"></span></li>
                        <li><a class="dropdown-item" href="landing-corporate.html">Corporate</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/corporate.jpg);"></span></li>
                        <li><a class="dropdown-item" href="landing-business-consulting.html">Business Consulting</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/business-consulting.jpg);"></span></li>
                        <li><a class="dropdown-item" href="landing-coworking-space.html">Coworking Space</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/coworking.jpg);"></span></li>
                        <li><a class="dropdown-item" href="landing-yoga-studio.html">Yoga Studio</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/yoga-studio.jpg);"></span></li>
                        <li><a class="dropdown-item" href="landing-influencer.html">Influencer<span class="text-danger fs-xs ms-2">New</span></a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/influencer.jpg);"></span></li>
                        <li><a class="dropdown-item" href="landing-blog.html">Blog Homepage</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/blog-homepage.jpg);"></span></li>
                      </ul>
                    </div>
                    <div class="mega-dropdown-column position-relative border-start zindex-3"></div>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages</a>
                <ul class="dropdown-menu">
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Portfolio</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="portfolio-list-v1.html">List View v.1</a></li>
                      <li><a class="dropdown-item" href="portfolio-list-v2.html">List View v.2</a></li>
                      <li><a class="dropdown-item" href="portfolio-grid-v1.html">Grid View v.1</a></li>
                      <li><a class="dropdown-item" href="portfolio-grid-v2.html">Grid View v.2</a></li>
                      <li><a class="dropdown-item" href="portfolio-slider.html">Slider View</a></li>
                      <li><a class="dropdown-item" href="portfolio-single-v1.html">Single Project v.1</a></li>
                      <li><a class="dropdown-item" href="portfolio-single-v2.html">Single Project v.2</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="shop-catalog.html">Catalog (Listing)</a></li>
                      <li><a class="dropdown-item" href="shop-single.html">Product Page</a></li>
                      <li><a class="dropdown-item" href="shop-checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Blog</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="blog-grid-sidebar.html">Grid View with Sidebar</a></li>
                      <li><a class="dropdown-item" href="blog-grid.html">Grid View no Sidebar</a></li>
                      <li><a class="dropdown-item" href="blog-list-sidebar.html">List View with Sidebar</a></li>
                      <li><a class="dropdown-item" href="blog-list.html">List View no Sidebar</a></li>
                      <li><a class="dropdown-item" href="blog-single-v1.html">Single post v.1</a></li>
                      <li><a class="dropdown-item" href="blog-single-v2.html">Single post v.2</a></li>
                      <li><a class="dropdown-item" href="blog-single-v3.html">Single post v.3</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">About</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="about-agency.html">About - Agency</a></li>
                      <li><a class="dropdown-item" href="about-product.html">About - Product</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="services-v1.html">Services v.1</a></li>
                      <li><a class="dropdown-item" href="services-v2.html">Services v.2</a></li>
                      <li><a class="dropdown-item" href="services-v3.html">Services v.3</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Contacts</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="contacts-v1.html">Contacts v.1</a></li>
                      <li><a class="dropdown-item" href="contacts-v2.html">Contacts v.2</a></li>
                      <li><a class="dropdown-item" href="contacts-v3.html">Contacts v.3</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Specialty Pages</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="404-v1.html">404 Error v.1</a></li>
                      <li><a class="dropdown-item" href="404-v2.html">404 Error v.2</a></li>
                      <li><a class="dropdown-item" href="404-v3.html">404 Error v.3</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Account</a>
                <ul class="dropdown-menu">
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Auth pages</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="account-signin.html">Sign In</a></li>
                      <li><a class="dropdown-item" href="account-signup.html">Sign Up</a></li>
                      <li><a class="dropdown-item" href="account-signinup.html">Sign In / Up</a></li>
                      <li><a class="dropdown-item" href="account-password-recovery.html">Password Recovery</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="account-overview.html">Overview</a></li>
                  <li><a class="dropdown-item" href="account-settings.html">Settings</a></li>
                  <li><a class="dropdown-item" href="account-billing.html">Billing</a></li>
                  <li><a class="dropdown-item" href="account-orders.html">Orders</a></li>
                  <li><a class="dropdown-item" href="account-earnings.html">Earnings</a></li>
                  <li><a class="dropdown-item" href="account-chat.html">Chat (Messages)</a></li>
                  <li><a class="dropdown-item" href="account-favorites.html">Favorites (Wishlist)</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="components/typography.html">UI Kit</a></li>
              <li class="nav-item"><a class="nav-link" href="docs/getting-started.html">Docs</a></li>
            </ul>
            <div class="d-sm-none p-3 mt-n3"><a class="btn btn-primary w-100  mb-1" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener"><i class="ai-cart fs-xl me-2 ms-n1"></i>Buy now</a></div>
          </nav>
        </div>
      </header>
      <!-- Page content-->
      <!-- Hero-->
      <section class="position-relative pt-5 mb-5">
        <div class="bg-secondary position-absolute top-0 end-0 w-50 h-100 d-none d-lg-block"></div>
        <div class="bg-secondary position-absolute top-0 end-0 w-100 h-100 d-lg-none"></div>
        <div class="container position-relative zindex-2 py-5 pb-lg-0">
          <!-- Breadcrumb-->
          <nav aria-label="breadcrumb">
            <ol class="pt-lg-2 pb-1 breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item"><a href="portfolio-grid-v2.html">Portfolio</a></li>
              <li class="breadcrumb-item active" aria-current="page">Single project v.2</li>
            </ol>
          </nav>
          <div class="d-lg-flex align-items-center pt-3 pb-xxl-5"><img class="d-block order-lg-2 me-auto me-lg-0 ms-auto" src="assets/img/portfolio/single/v2/01.png" width="480" alt="Image">
            <div class="order-lg-1 text-center text-lg-start pe-lg-4 py-4 py-md-5">
              <h1 class="display-2 text-uppercase pb-3 pb-lg-4">Perfect Instagram shots and stories</h1>
              <p class="fs-lg mx-auto mx-lg-0 mb-0" style="max-width: 530px;">Ac facilisis erosers sem in faucibus aliquet venenatis amet mentum nisi mauris consectres sem malesuada viverra a non sapien odio id risus volutpat at massa tellus.</p>
            </div>
          </div>
          <ul class="nav justify-content-center justify-content-lg-start mx-n2 pt-lg-5 mb-0">
            <li class="nav-item me-3"><a class="nav-link p-2" href="#">instagram</a></li>
            <li class="nav-item me-3"><a class="nav-link p-2" href="#">dribbble</a></li>
            <li class="nav-item"><a class="nav-link p-2" href="#">behance</a></li>
          </ul>
        </div>
      </section>
      <!-- Page content-->
      <section class="container overflow-hidden pt-lg-2 pt-xl-4 pt-xxl-5">
        <div class="row py-sm-3 py-md-4 py-lg-5">
          <!-- Sticky sidebar with brief-->
          <div class="col-md-3 col-lg-2" style="margin-top: -125px;">
            <div class="d-flex d-md-block flex-wrap position-sticky top-0" style="padding-top: 130px;">
              <div class="pb-3 mb-2 mb-lg-4 me-5 me-md-0">
                <h2 class="fs-base fw-normal text-muted mb-2">Company</h2>
                <ul class="list-unstyled fs-lg fw-semibold text-dark mb-0">
                  <li class="d-block py-1">Vintage</li>
                  <li class="d-block py-1">12-18 employees</li>
                  <li class="d-block py-1">Dublin, Ireland</li>
                  <li class="d-block py-1"><a class="text-dark" href="#">Visit website</a></li>
                </ul>
              </div>
              <div class="pb-3 mb-2 mb-lg-4 me-5 me-md-0">
                <h2 class="fs-base fw-normal text-muted mb-2">Indusrty</h2>
                <ul class="list-unstyled fs-lg fw-semibold text-dark mb-0">
                  <li class="d-block py-1">E-commerce</li>
                </ul>
              </div>
              <div class="pb-3 mb-2 mb-lg-4 me-5 me-md-0">
                <h2 class="fs-base fw-normal text-muted mb-2">Services</h2>
                <ul class="list-unstyled fs-lg fw-semibold text-dark mb-0">
                  <li class="d-block py-1">Email marketing</li>
                  <li class="d-block py-1">Content marketing</li>
                  <li class="d-block py-1">Social networks</li>
                </ul>
              </div>
              <div class="pb-3 mb-2 mb-lg-4">
                <h2 class="fs-base fw-normal text-muted mb-2">Time spent</h2>
                <ul class="list-unstyled fs-lg fw-semibold text-dark mb-0">
                  <li class="d-block py-1">2021, 3 months</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Description-->
          <div class="col-md-9 offset-lg-1">
            <div class="ps-md-4 ps-lg-0">
              <div class="border-bottom pb-3 pb-sm-4 pb-lg-5 mb-4">
                <p class="text-dark lead mb-md-2 mb-lg-3 mb-xl-4">Morbi et massa fames ac scelerisque sit commodo dignissim faucibus quisque proin lectus laoreet sem adipiscing sollicitudin erat massa tellus lorem enim aenean phasellus in hendrerit interdum lorem proin pretium dictum urna suspendisse quis risus et scelerisque sit commodo.</p>
              </div>
              <h2 class="h1 pt-2 pt-sm-3 pt-md-4 pt-lg-5 pb-2">About the client</h2>
              <p class="fs-lg">Sit congue tellus urna phasellus sagittis interdum sed laoreet eget curabitur. Vel magna sit aliquet viverra morbi massa mattis urna, feugiat egestas tincidunt ipsum diam quam massa amet odio nisi duis dolor. Morbi et massa fames ac scelerisque sit commodo dignissim faucibus quisque proin lectus laoreet sem adipiscing sollicitudin erat massa tellus lorem enim aenean phasellus in hendrerit interdum lorem proin pretium dictum urna suspendisse quis risus et.</p>
              <h2 class="h1 pt-3 pt-sm-4 pt-xl-5 pb-2">The challenge</h2>
              <p class="fs-lg">Sit diam nunc, et pellentesque ornare elit, ut. Interdum feugiat id ut egestas tellus congue faucibus habitant semper nunc et etiam ultrices id nisi urna amet, odio mauris risus nam aliquam pharetra amet nunc, enim aliquet egestas purus penatibus ac, elit ultricies proin adipiscing suspendisse sit proin.</p>
              <h2 class="h1 pt-3 pt-sm-4 pt-xl-5 pb-2">The solution</h2>
              <p class="fs-lg mb-0">Est enim mollis morbi vulputate egestas commodo vitae quis sed sit ultrices nulla habitant sit faucibus orci. Eu etiam ipsum porttitor morbi urna eget aliquet aenean tristique amet tempus, vestibulum vel montes, pellentesque sit. Cursus nulla viverra elit accumsan, vitae. Phasellus sed hac at pharetra urna. Imperdiet egestas ac eget porttitor ultrices morbi ornare. Libero, lectus eget adipiscing odio ornare non maecenas non vitae libero, at feugiat urna, risus augue fringilla. Venenatis quam.</p>
            </div>
          </div>
        </div>
        <!-- Images-->
        <div class="row py-5 my-md-2 my-lg-3 my-xl-4 my-xxl-5">
          <div class="col-sm-7 mb-4 mb-sm-0">
            <div class="position-relative mb-4">
              <div class="position-absolute top-0 start-0 w-100 h-100" style="background-color: #2663f2;" data-aos="zoom-in" data-aos-duration="700" data-aos-offset="250"></div><img class="position-relative zindex-2" src="assets/img/portfolio/single/v2/02.png" alt="Image" data-aos="zoom-in" data-aos-duration="400" data-aos-offset="250">
            </div>
            <div class="position-relative">
              <div class="bg-black position-absolute top-0 start-0 w-100 h-100" data-aos="zoom-in" data-aos-duration="700" data-aos-offset="250"></div><img class="position-relative zindex-2" src="assets/img/portfolio/single/v2/04.png" alt="Image" data-aos="zoom-in" data-aos-duration="400" data-aos-offset="250">
            </div>
          </div>
          <div class="col-sm-5">
            <div class="position-relative">
              <div class="position-absolute top-0 start-0 w-100 h-100" style="max-height: 588px; background-color: #216d2a;" data-aos="zoom-in" data-aos-duration="700" data-aos-offset="250"></div><img class="position-relative zindex-2" src="assets/img/portfolio/single/v2/03.png" alt="Image" data-aos="zoom-in" data-aos-duration="400" data-aos-offset="250">
            </div>
          </div>
        </div>
        <!-- Stats-->
        <div class="row pt-sm-3 pt-md-4 pb-5 mb-sm-2 mb-md-3 mb-lg-4 mb-xl-5">
          <div class="col-md-7 col-xl-6 mb-4 mb-md-0">
            <p class="text-dark lead mb-0">Morbi et massa fames ac scelerisque sit commodo dignissim faucibus quisque proin lectus laoreet sem adipiscing sollicitudin erat massa tellus lorem enim aenean phasellus in hendrerit interdum lorem proin pretium dictum urna suspendisse quis risus et scelerisque sit commodo.</p>
          </div>
          <div class="col-md-5 offset-xl-1">
            <div class="row row-cols-2 gx-3 gx-sm-4">
              <div class="col">
                <div class="h2 display-1 mb-0">30+</div>
                <p class="fs-sm mb-0">Different templates</p>
              </div>
              <div class="col">
                <div class="h2 display-1 mb-0">150</div>
                <p class="fs-sm mb-0">Happy clients all over the world</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Images-->
        <div class="position-relative w-100 mx-auto pb-1 pb-sm-3 pb-md-4" style="max-width: 1043px;"><img class="d-block position-relative zindex-5" src="assets/img/portfolio/single/v2/05.png" alt="Image" data-aos="fade-down-right" data-aos-duration="500" data-aos-offset="250"><img class="d-block position-absolute top-0 start-0 zindex-2" src="assets/img/portfolio/single/v2/06.png" alt="Image" data-aos="zoom-in" data-aos-duration="500" data-aos-offset="250"><img class="d-block position-absolute top-0 start-0 zindex-1" src="assets/img/portfolio/single/v2/07.png" alt="Image" data-aos="fade-down" data-aos-duration="500" data-aos-offset="250"><img class="d-block position-absolute top-0 start-0" src="assets/img/portfolio/single/v2/08.png" alt="Image" data-aos="fade-left" data-aos-duration="500" data-aos-offset="250"></div>
        <!-- Images-->
        <div class="row py-5 my-lg-3 my-xl-4 my-xxl-5">
          <div class="col-sm-5 mb-4 mb-sm-0">
            <div class="position-relative">
              <div class="bg-secondary position-absolute top-0 start-0 w-100 h-100" data-aos="zoom-in" data-aos-duration="700" data-aos-offset="250"></div><img class="position-relative zindex-2" src="assets/img/portfolio/single/v2/09.png" alt="Image" data-aos="zoom-in" data-aos-duration="400" data-aos-offset="250">
            </div>
          </div>
          <div class="col-sm-7">
            <div class="position-relative">
              <div class="bg-secondary position-absolute top-0 start-0 w-100 h-100" data-aos="zoom-in" data-aos-duration="700" data-aos-offset="250"></div><img class="position-relative zindex-2" src="assets/img/portfolio/single/v2/10.png" alt="Image" data-aos="zoom-in" data-aos-duration="400" data-aos-offset="250">
            </div>
          </div>
        </div>
        <!-- Results-->
        <div class="row pt-1 pt-sm-3 pt-md-4 pb-5 mb-md-2 mb-lg-3 mb-xl-4 mb-xxl-5">
          <div class="col-md-11 col-lg-9 col-xl-8 pb-1 pb-sm-3 pb-md-4">
            <h2 class="h1 pb-sm-2 pb-lg-3">Results</h2>
            <p class="fs-lg mb-0">Morbi et massa fames ac scelerisque sit commodo dignissim faucibus quisque proin lectus laoreet sem adipiscing sollicitudin erat massa tellus lorem enim aenean phasellus in hendrerit interdum lorem proin pretium dictum urna suspendisse quis risus et.</p>
            <div class="row row-cols-3 pt-2 pt-sm-3 pt-md-4 pt-xl-5 my-3">
              <div class="col">
                <div class="h2 display-1 mb-0">30+</div>
                <p class="fs-sm mb-0">Different templates</p>
              </div>
              <div class="col">
                <div class="h2 display-1 mb-0">160%</div>
                <p class="fs-sm mb-0">Revenue increase</p>
              </div>
              <div class="col">
                <div class="h2 display-1 mb-0">150</div>
                <p class="fs-sm mb-0">Happy clients all over the world</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Parallax background image-->
      <section class="jarallax" data-jarallax data-speed="0.6">
        <div class="ratio ratio-16x9"></div>
        <div class="jarallax-img" style="background-image: url(assets/img/portfolio/single/v2/parallax.jpg);"></div>
      </section>
      <!-- Testimonials (Carousel)-->
      <section class="container position-relative zindex-2 py-5 mt-n1 mt-sm-0 mb-1 my-md-3 my-lg-3 my-xl-4 my-xxl-5">
        <div class="row py-md-4 py-lg-5">
          <div class="col-md-9 col-lg-7 order-md-2">
            <!-- Swiper slider-->
            <div class="swiper" data-swiper-options="{
            &quot;spaceBetween&quot;: 40,
            &quot;loop&quot;: true,
            &quot;bindedContent&quot;: true,
            &quot;autoHeight&quot;: true,
            &quot;pagination&quot;: {
              &quot;el&quot;: &quot;.testimonials-count&quot;,
              &quot;type&quot;: &quot;fraction&quot;
            },
            &quot;navigation&quot;: {
              &quot;prevEl&quot;: &quot;#prev-testimonial&quot;,
              &quot;nextEl&quot;: &quot;#next-testimonial&quot;
            }
          }">
              <div class="swiper-wrapper">
                <!-- Item-->
                <div class="swiper-slide" data-swiper-binded="#testimonial-1">
                  <div class="d-flex d-md-none pt-3 mb-3"><i class="ai-quotes d-md-none text-primary display-3 mt-n2"></i>
                    <div class="ps-3">
                      <h3 class="h5 mb-0">Lilia Bocouse</h3>
                      <p class="text-muted mb-0">Head of Marketing</p>
                    </div>
                  </div>
                  <h2 class="mb-lg-4">Awesome experience with a professional team. Thank you :)</h2>
                  <p class="lead mb-0">Suspendisse mauris elit, pellentesque nec purus sed, finibus finibus ipsum. Proin posuere, metus sed porttitor pellentesque, ante magna tincidunt mi, nec fermentum dui ligula vel massa. Praesent ultrices iaculis arcu iaculis ultrices. Maecenas vitae nulla odio. In laoreet, lectus in tempus ultricies.  </p>
                </div>
                <!-- Item-->
                <div class="swiper-slide" data-swiper-binded="#testimonial-2">
                  <div class="d-flex d-md-none pt-3 mb-3"><i class="ai-quotes d-md-none text-primary display-3 mt-n2"></i>
                    <div class="ps-3">
                      <h3 class="h5 mb-0">Robert Fox</h3>
                      <p class="text-muted mb-0">Marketing Coordinator</p>
                    </div>
                  </div>
                  <h2 class="mb-lg-4">Thanks to your talented team for the banding we dreamed about</h2>
                  <p class="lead mb-0">Leo vitae sem eget eget at in vivamus placerat sodales tristique risusiis senectusic quisque faucibus est justo egetert lobortis ultrices eu dignissim etiamier turpis tincidunt eget placerat feugiat senectusic quisque faucibus placerat sodales vitae tempor morbi tellus pulvinar tristique in turpis.  </p>
                </div>
                <!-- Item-->
                <div class="swiper-slide" data-swiper-binded="#testimonial-3">
                  <div class="d-flex d-md-none pt-3 mb-3"><i class="ai-quotes d-md-none text-primary display-3 mt-n2"></i>
                    <div class="ps-3">
                      <h3 class="h5 mb-0">Jenny Wilson</h3>
                      <p class="text-muted mb-0">CEO, Co-Founder</p>
                    </div>
                  </div>
                  <h2 class="mb-lg-4">Thanks to you, we have created a unique branding that is our pride!</h2>
                  <p class="lead mb-0">Duis sapien velit, rutrum ac rutrum dapibus, auctor ut lacus. Aenean sit amet erat augue. Aenean finibus, nibh sed malesuada maximus, nisi tellus iaculis quam, eget egestas mi felis eu urna. Quisque id nisl commodo, egestas eros ac, cursus odio. Ut nec rutrum magna, vel tempor erat. Vivamus nec tempus purus.  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 offset-lg-1 order-md-1 mt-n3"><i class="ai-quotes d-none d-md-block text-primary ms-n2 mb-1" style="font-size: 150px;"></i>
            <!-- Contnetn binded to slider (on screens > 768px)-->
            <div class="binded-content h-auto d-none d-md-block">
              <div class="binded-item h-auto active" id="testimonial-1">
                <h3 class="h5 mb-1">Lilia Bocouse</h3>
                <p class="text-muted mb-0">Head of Marketing</p>
              </div>
              <div class="binded-item h-auto" id="testimonial-2">
                <h3 class="h5 mb-1">Robert Fox</h3>
                <p class="text-muted mb-0">Marketing Coordinator</p>
              </div>
              <div class="binded-item h-auto" id="testimonial-3">
                <h3 class="h5 mb-1">Jenny Wilson</h3>
                <p class="text-muted mb-0">CEO, Co-Founder</p>
              </div>
            </div>
            <!-- Swiper controls-->
            <div class="d-flex align-items-center pt-4 mt-3">
              <button class="btn btn-icon btn-sm btn-outline-primary rounded-circle me-3" type="button" id="prev-testimonial"><i class="ai-arrow-left"></i></button>
              <div class="testimonials-count fw-medium flex-shrink-0 text-center" style="width: 2.5rem;"></div>
              <button class="btn btn-icon btn-sm btn-outline-primary rounded-circle ms-3" type="button" id="next-testimonial"><i class="ai-arrow-right"></i></button>
            </div>
          </div>
        </div>
      </section>
      <!-- Other projects-->
      <section class="container pb-5 mb-2 mb-lg-3 mb-xl-4 mb-xxl-5">
        <h2 class="h1 pb-3 pb-lg-4">Next projects</h2>
        <div class="row row-cols-1 row-cols-sm-2 align-items-end mb-2 pb-md-4">
          <div class="col">
            <div class="zoom-effect position-relative border-bottom pb-3" style="max-width: 550px;">
              <div class="zoom-effect-wrapper">
                <div class="zoom-effect-img"><img src="assets/img/portfolio/grid/11.jpg" alt="Image"></div>
              </div>
              <div class="pt-4 mt-lg-2">
                <h2 class="h4 mb-2"><a class="stretched-link" href="portfolio-single-v2.html">Doe design</a></h2>
                <div class="d-flex justify-content-between fs-lg text-muted"><span>Branding, Stationery</span><span>2021</span></div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="zoom-effect position-relative border-bottom ms-auto pb-3" style="max-width: 605px;">
              <div class="zoom-effect-wrapper">
                <div class="zoom-effect-img"><img src="assets/img/portfolio/grid/10.jpg" alt="Image"></div>
              </div>
              <div class="pt-4 mt-lg-2">
                <h2 class="h4 mb-2"><a class="stretched-link" href="portfolio-single-v2.html">D.G.Vent</a></h2>
                <div class="d-flex justify-content-between fs-lg text-muted"><span>Stationery design</span><span>2021</span></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer-->
    <footer class="footer bg-dark position-relative py-4 py-md-5">
      <div class="d-none d-dark-mode-block position-absolute top-0 start-0 w-100 h-100" style="background-color: rgba(255,255,255, .02);"></div>
      <div class="dark-mode container position-relative zindex-2 pt-4 pt-md-2 pt-xl-4 pt-xxl-5">
        <div class="row py-md-3 mb-4 mb-md-5">
          <div class="col-md-7 col-lg-6 col-xxl-5 mb-sm-4 mb-md-0">
            <h2 class="display-4 mb-4 mb-md-5">Let's start building brand together</h2>
            <div class="d-sm-flex align-items-center"><a class="btn btn-lg btn-primary rounded-0 me-sm-3 me-lg-4" href="#">Let's work together</a>
              <p class="fs-sm py-3 py-sm-0 ps-sm-2 mb-0">Managers will contact you to discuss the project and select the best team</p>
            </div>
          </div>
          <div class="col-md-5 offset-lg-1 offset-xxl-2 d-flex flex-column">
            <div class="nav mx-n2 mx-lg-n4 mb-2 mb-sm-3"><a class="nav-link text-primary px-2 px-lg-4" href="mailto:example@email.com">example@email.com</a><a class="nav-link px-3 px-lg-4" href="#">Privay policy</a></div>
            <div class="nav flex-column mb-3 mb-sm-4"><a class="nav-link py-1 px-0" href="tel:+15262200444">+ 1 526 220 0444</a><a class="nav-link py-1 px-0" href="tel:+15262200000">+ 1 526 220 0000</a></div>
            <div class="nav mx-n2 mt-auto"><a class="nav-link py-1 px-2 me-2" href="#">instagram</a><a class="nav-link py-1 px-2 me-2" href="#">behance</a><a class="nav-link py-1 px-2 me-2" href="#">medium</a><a class="nav-link py-1 px-2" href="#">dribbble</a></div>
          </div>
        </div>
        <p class="fs-sm pt-3 pb-2 pb-lg-0 mb-0"><span class="opacity-70">&copy; All rights reserved. Made by </span><a class="nav-link d-inline fw-normal p-0" href="https://createx.studio/" target="_blank" rel="noopener">Createx Studio</a></p>
      </div>
    </footer>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll>
      <svg viewBox="0 0 40 40" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="19" fill="none" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></circle>
      </svg><i class="ai-arrow-up"></i></a>
    <!-- Vendor scripts: js libraries and plugins-->
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="assets/vendor/aos/dist/aos.js"></script>
    <script src="assets/vendor/jarallax/dist/jarallax.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Main theme script-->
    <script src="assets/js/theme.min.js"></script>
  </body>
</html>